\documentclass  [technote,tbtags]    {IEEEtran}

\usepackage{mathtools}
\usepackage{dsfont}
\allowdisplaybreaks
\usepackage{mathrsfs,amssymb,bm}
\usepackage{microtype}

\usepackage[final]{graphicx}

\usepackage[compress]{cite}

\def\DEFINED{\coloneqq}
\def\BYDEFINITION{\eqqcolon}

\def\EXP{\mathop{\mathds{E}\kern0pt}\nolimits}
\def\IND{\mathop{\mathds{1}\kern0pt}\nolimits}
\def\D  {\mathord{\mathrm{d}\kern0pt}}

\def\PR {\mathop{\mathds{P}\kern0pt}\nolimits}

\newtheorem{theorem}        {Theorem}
\newtheorem{proposition}    {Proposition}
\newtheorem{lemma}          [proposition] {Lemma}
\newtheorem{corollary}      [proposition] {Corollary}
\newtheorem{problem}        {Problem}
\newtheorem{remark}         {Remark}
\newtheorem{definition}     {Definition}

\begin{document}

\title {Optimal decentralized control of coupled subsystems with control sharing}
\author{Aditya Mahajan~\IEEEmembership{Member, IEEE}%
        \thanks{Aditya Mahajan is with the Department of Electrical and Computer Engineering, 
                McGill University, Montreal, QC H3A-0E9, Canada. 
                \texttt{aditya.mahajan@mcgill.ca}}
        \thanks{This work was supported by the Natural Sciences and Engineering
        Research Council of Canada through the grant NSERC-RGPIN 402753-11.}
        \thanks{Preliminary version of this paper appeared in the proceedings of
          the 50th IEEE conference on decision and control, 2011.}}

\maketitle

\begin{abstract}
  Subsystems that are coupled due to dynamics and costs arise naturally in
  various communication applications. In many such applications the control
  actions are shared between different control stations giving rise to a
  \emph{control sharing} information structure. Previous studies of
  control-sharing have concentrated on the linear quadratic Gaussian setup and a
  solution approach tailored to continuous valued control actions. In this paper a
  three step solution approach for finite valued control actions is presented.
  In the first step, a person-by-person approach is used to identify redundant
  data or a sufficient statistic for local information at each control station.
  In the second step, the common-information based approach of Nayyar et al.\
  (2013) is used to find a sufficient statistic for the common information
  shared between all control stations and to obtain a dynamic programming
  decomposition. In the third step, the specifics of the model are used to
  simplify the sufficient statistic and the dynamic program. 
\end{abstract}

\begin{IEEEkeywords}
  Decentralized control, stochastic optimal control, non-classical information
  structures.
\end{IEEEkeywords}

\section {Introduction}

Signaling, or the ability of one control station to communicate information
about its observation to another control station, is a fundamental aspect of
decentralized control. As shown in~\cite{HoChu:1972}, the absence of signaling
simplifies the structure of optimal decentralized control strategies. In this
paper, we show that the reverse is also true: the presence of signaling may also
simplify the structure of optimal decentralized control strategies. 

To illustrate the above point, we investigate a model with explicit signaling:
the \emph{control sharing} information structure. In such an information structure,
each control station observes the control actions of all other control stations
after a one-step delay.

Control sharing information structures arise naturally in many communication
applications such as multi-access broadcast~\cite{HluchyjGallager:1981,
OoiWornell:1996}, paging and registration in mobile cellular
systems~\cite{HajekMitzelYang:2008}, and real-time communication with
feedback~\cite{WalrandVaraiya:1983}. In these applications, each node may be
treated as a controlled subsystem. These subsystems are coupled through dynamics
and cost. In Section~\ref{sec:model} we propose a model of coupled subsystems with
control sharing that captures the different dynamical models used in the above
references~\cite{HluchyjGallager:1981, OoiWornell:1996, HajekMitzelYang:2008,
WalrandVaraiya:1983}.

The model considered in this paper has a non-classical information structure. We
refer the reader to~\cite{YukselBasar:2013} for an overview of the various
solution approaches to decentralized control systems with non-classical information structures. We
briefly describe two approaches that are most relevant to our model.

For a linear quadratic Gaussian (LQG) model with control sharing information
structure, the following solution methodology was proposed in~\cite{Bismut:1972,
SandellAthans:1974}. Embed the local observations in the control actions to
convert the control sharing model to a one-step delay sharing model, and then
solve the latter system. This embedding technique works because (i)~control
actions are real-valued random variables and, as such, convey infinite information
(in an information theoretic sense); and (ii)~ measurable bijections exist
between Euclidean spaces. In the model of this paper, control actions take
finite values. Therefore the embedding technique of~\cite{Bismut:1972,
SandellAthans:1974} does not work.

Control sharing information structure is a special case of \emph{partial
history sharing} information structure, for which the following solution
methodology was proposed in~\cite{NayyarMahajanTeneketzis:2013}. Split the data
available at each control station into two parts: a \emph{common information}
part that is commonly known to all control stations, and a \emph{local
information} part that consists of the remaining data. Then, the decentralized
stochastic control system is equivalent to a centralized stochastic
control system in which a fictitious \emph{coordinator}
observes the common information and chooses functions that map the local
information at each control station to its action. This solution approach
extends to infinite horizons only when the equivalent centralized system is
time-homogeneous. When the model of this paper is converted to a centralized
system, the local information at a control station is the history of local state
observations which is increasing with time and, hence, not time-homogeneous. 
Therefore, the common information approach
of~\cite{NayyarMahajanTeneketzis:2013} is not directly applicable to the model
of this paper.

The rest of this paper is organized as follows. In Section~\ref{sec:coupled}, we
present two models for coupled subsystems with control sharing: the full and the
partial observation models. In Section~\ref{sec:full}, we present the following
three-step solution approach for the full observation model. In the first step,
we use a person-by-person approach to identify redundant data or a sufficient
statistic for local information at each control station. In the second step, we
use the common-information approach~\cite{NayyarMahajanTeneketzis:2013} to find
a sufficient statistic for the common information shared between all control
stations and to obtain a dynamic programming decomposition. In the third step,
we use the specifics of the model to simplify the sufficient statistic and the
dynamic program. In Section~\ref{sec:partial}, we extend this three-step
approach to the partial observation model. In Section~\ref{sec:conclusion} we
conclude by discussing some of the salient features of our solution approach.

\paragraph* {Notation}
Random variables are denoted with upper case letters ($X$, $Y$, etc.), their
realization with lower case letters ($x$, $y$, etc.), and their space of
realizations by script letters ($\mathcal X$, $\mathcal Y$, etc.). Subscripts
denote time and superscripts denote the subsystem; e.g., $X^i_t$ denotes the
state of subsystem~$i$ at time~$t$.
The short hand notation $X^i_{1:t}$ denotes the vector $(X^i_1, X^i_2, \dots,
X^i_t)$. Bold face letters denote the collection of variables at all
subsystems; e.g., $\mathbf X_t$ denotes $(X^1_t, X^2_t, \dots X^n_t)$. The
notation $\mathbf X^{-i}_t$ denotes the vector $(X^1_t, \dots, X^{i-1}_t,
X^{i+1}_t, \dots, X^n_t)$. 

$\Delta{\mathcal X}$ denotes the probability simplex for the space $\mathcal X$.
$\PR(A)$ denotes the probability of an event $A$. $\EXP[X]$ denotes the
expectation of a random variable $X$. $\IND[x=y]$ denotes the indicator function
of the statement $x=y$, i.e., $\IND[x=y]$ is $1$ if $x=y$ and $0$ otherwise. 


\section {Coupled subsystems with control sharing} \label{sec:coupled}
\label{sec:model}

\subsubsection*{System components}

Consider a discrete-time networked control system with $n$ subsystems.
The state
$(X^i_t, Z_t)$ of subsystem $i$, $i=1,\dots,n$, has two components: a
\emph{local state} $X^i_t \in \mathcal X^i$ and a \emph{shared state} $Z_t \in
\mathcal Z$, which is identical for all subsystems. The initial shared state
$Z_1$ has a distribution $P_Z$. Conditioned on the initial shared state $Z_1$,
the initial local state of all subsystems are independent; initial local state
$X^i_1$ is distributed according to $P_{X^i|Z}$, $i=1,\dots,n$. Let $\mathbf X_t
\DEFINED (X^1_t, \dots, X^n_t)$ denote the local state of all subsystems.

A control station is co-located with each subsystem. Let $U^i_t \in \mathcal
U^i$ denote the control action of control station~$i$ and $\mathbf U_t \DEFINED
(U^1_t, U^2_t, \dots, U^n_t)$ denote the collection of all control actions. 

\subsubsection* {System dynamics}
The shared and the local state of each subsystem
are coupled through the control actions; the shared state evolves according to
\begin{equation} \label{eq:shared}
  Z_{t+1} = f^0_t(Z_t, \mathbf U_t, W^0_t)
\end{equation}
while the local state of subsystem~$i$,
$i=1,\dots,n$, evolves according to:
\begin{equation}\label{eq:dynamics}
  X^i_{t+1} = f^i_t(X^i_t, Z_t, \mathbf U_t, W^i_t)
\end{equation}
where $W^i_t \in \mathcal
W^i$, $i=0,1,\dots,n$, is the plant disturbance with distribution $P_{W^i}$. The processes
$\{W^i_t\}_{t=1}^\infty$, $i=0,1,\dots,n$, are assumed to be independent across
time, independent of each other, and also independent of the initial state $(Z_1,
\mathbf X_1)$ of the system.

Note that the updated local state of subsystem~$i$ depends only on the previous
local state of subsystem~$i$ and the previous shared state but is controlled by all
control stations. 

\subsubsection*{Observation models and information structures}

We consider two observation models that differ in the observation of the
local state $X^i_t$ at control station~$i$. In the first model, called
\emph{full observation model}, control station~$i$ perfectly observes the local
state $X^i_t$; in the second model, called \emph{partial observation model},
control station~$i$ observes a noisy version $Y^i_t \in \mathcal Y^i$ of the
local state $X^i_t$ given by
\begin{equation}
  Y^i_t = \ell^i_t(X^i_t, \tilde W^i_t)
\end{equation}
where $\tilde W^i_t \in \tilde {\mathcal W}^i_t$ is the observation noise
with distribution $P_{\tilde W^i}$. 
The processes $\{\tilde W^i_t\}_{t=1}^\infty$, $i=1,\dots,n$ are assumed to
be independent across time, independent of each other, independent of
$\{W^i_t\}_{t=1}^\infty$, $i=0,\dots,n$, and independent of the initial state
$(\mathbf X_1, Z_1)$. 

In both models, in addition to the local measurement of the state of its
subsystem, each control station perfectly observes the shared state $Z_t$
and the one-step delayed control actions $\mathbf U_{t-1}$ of all control stations.
The control stations perfectly recall all the data they observe. Thus, in
the full observation model, control station~$i$ chooses a control action
according to
\begin{equation}\label{eq:M1}
  U^i_t = g^i_t(X^i_{1:t}, Z_{1:t}, \mathbf U_{1:t-1})
\end{equation}
while in the partial observation model, it chooses a control action according to
\begin{equation}\label{eq:M2}
  U^i_t = g^i_t(Y^i_{1:t}, Z_{1:t}, \mathbf U_{1:t-1}).
\end{equation}

The function $g^i_t$ is called the \emph{control law} of control station~$i$.
The collection $\mathbf g^i \DEFINED (g^i_1, g^i_2, \dots, g^i_T)$ of control
laws at control station~$i$ is called the \emph{control strategy of control
station~$i$}. The collection $\mathbf g \DEFINED (\mathbf g^1, \mathbf g^2, \dots,
\mathbf g^n)$ of control strategies of all control stations is called the
\emph{control strategy of the system}. 

\subsubsection*{Cost and performance}

At time $t$, the system incurs a cost $c_t(\mathbf X_t, Z_t, \mathbf U_t)$ that
depends on the shared state, the local state of all subsystems, and the actions
of all control stations. Thus, the subsystems are also coupled through cost. 

The system
runs for a time horizon $T$. 
The performance of a control strategy $\mathbf g$ is measured by the
expected total cost incurred by that strategy, which is given by
\begin{equation}\label{eq:cost}
  J(\mathbf g) \DEFINED \EXP\Big[ \sum_{t=1}^T c_t(\mathbf X_t, Z_t, \mathbf U_t) \Big]
\end{equation}
where the expectation is with respect to a joint measure of $(\mathbf X_{1:T},
Z_{1:T}, \mathbf U_{1:T})$ induced by the choice of the control strategy $\mathbf g$.

We are interested in the following optimal control problem:
\begin{problem} \label{prob:finite}
  Given the distributions $P_Z$, $P_{X^i|Z}$, $P_{W^i}$, $P_{\tilde W^i}$ of the initial shared
  state, initial local state, plant disturbance of subsystem~$i$, and
  observation noise of subsystem~$i$ (for the partial observation model), $i=1,\dots,n$, a horizon
  $T$, and the cost functions $c_t$, $t=1,\dots, T$, find a control strategy
  $\mathbf g$ that minimizes the expected total cost given by~\eqref{eq:cost}.
\end{problem}

The above model and optimization problem arise in a variety of communication
applications such as multi-access broadcast~\cite{HluchyjGallager:1981,
OoiWornell:1996}, paging and registration in mobile cellular
systems~\cite{HajekMitzelYang:2008}, and real-time communication with
feedback~\cite{WalrandVaraiya:1983} (see~\cite{Mahajan:arxiv} for details).

\section {Main result for the full observation model} \label{sec:full}

In this section, we derive the structure of optimal control laws and a dynamic
programming decomposition for the full observation model using the following
three-step approach:

\begin{enumerate}
  \item Use a person-by-person approach to show that the past values of the
    local state $X^i_{1:t-1}$ are irrelevant at control station $i$ at time $t$.
    Thus, for any control strategy of control station~$i$ that uses $(X^i_{1:t}, Z_{1:t},
    \mathbf U_{1:t-1})$, we can choose a control strategy that uses only
    $(X^i_t, Z_{1:t}, \mathbf U_{1:t-1})$ without any loss in performance.

  \item When attention is restricted to control strategies of the form derived
    in Step~1, the common information $C_t$ is $(Z_{1:t}, \mathbf U_{1:t-1})$ and 
    the local information $L^i_t$  at control station~$i$ is $X^i_t$.
    Following the common information approach
    of~\cite{NayyarMahajanTeneketzis:2013} show that 
    $\Pi_t = \PR(\mathbf X_t \mid C_t, Z_t)$ is a sufficient statistic for the common
    information $C_t$. Use $\Pi_t$ to identify the structure of optimal control
    laws and dynamic programming decomposition.

  \item Define $\Theta^i_t = \PR(X^i_t \mid C_t)$ and $\bm \Theta_t =
    (\Theta^1_t, \dots, \Theta^n_t)$.  Use the system dynamics to show that
    $(Z_t, \bm \Theta_t)$ is sufficient to compute $\Pi_t$. Based on this
    sufficiency, replace $\Pi_t$ by $(Z_t, \bm \Theta_t)$ in the structural
    results and the dynamic programming decomposition of Step~2.
\end{enumerate}

Now, we describe each of these steps in detail. For simplicity of exposition, we
assume that $\mathcal Z$, $\mathcal X^i$, $\mathcal U^i$, and $\mathcal
W^i$, $i=1,\dots,n$, are finite. The results extend to general alphabets under
suitable technical conditions (similar to those for centralized stochastic
control~\cite{HernandezLermaLasserre:1996}).

\subsection*{Step 1: Shedding of irrelevant information}

In the full observation model, the local states of all subsystems are
conditionally independent given the history of shared state and control
actions. In particular, 
\begin{proposition} \label{prop:independent}
  For any realization $z_t \in \mathcal Z$, $x^i_t \in \mathcal X^i$ and $u^i_t \in \mathcal U^i$ of $X^i_t$
  and $U^i_t$, $i=1,\dots,n$, $t=1,\dots,T$, we have
  \begin{multline}
    \PR(\mathbf X_{1:t} = \mathbf x_{1:t} \,|\, Z_{1:t} = z_{1:t}, \mathbf U_{1:t-1} =
    \mathbf u_{1:t-1}) \\
    = \prod_{i=1}^n 
    \PR(X^i_{1:t} = x^i_{1:t} \,|\, Z_{1:t} = z_{1:t}, \mathbf U_{1:t-1} =
    \mathbf u_{1:t-1})
  \end{multline}
\end{proposition}
See Appendix~\ref{app:independent} for proof.
An immediate consequence of the above Proposition is the following:

\begin{lemma}\label{lemma:CMP}
  Consider the full observation model for an arbitrary but fixed
  choice of control strategy $\mathbf g$. Define $R^i_t = (X^i_t, Z_{1:t}, \mathbf U_{1:t-1})$.
  Then,
  \begin{enumerate}
\item The process $\{R^i_t\}_{t=1}^T$ is a controlled Markov process with
      control action $U^i_t$, i.e., for any $x^i_t, \tilde x^i_t \in \mathcal
      X^i$,  $z_t, \tilde z_t \in \mathcal Z$, $u^i_t, \tilde u^i_t \in
      \mathcal U^i$, $r^i_t = (x^i_t, z_{1:t}, \mathbf u_{1:t-1})$, $\tilde r^i_t
      = (\tilde x^i_t, \tilde z_{1:t}, \tilde {\mathbf u}_{1:t-1})$, $i=1,\dots,n$,
      and $t=1,\dots,T$, 
      \begin{multline*}
        \PR(R^i_{t+1} = \tilde r^i_{t+1} \,|\, R^i_{1:t} = r^i_{1:t}, U^i_{1:t} = u^i_{1:t}) 
        \\
        =
        \PR(R^i_{t+1} = \tilde r^i_{t+1} \,|\, R^i_t = r^i_t, U^i_{t} = u^i_{t})
      \end{multline*}

    \item The instantaneous conditional cost simplifies as follows:
      \begin{multline*}
        \EXP[ c_t(\mathbf X_t, Z_t, \mathbf U_t) \,|\,  R^i_{1:t} = r^i_{1:t}, U^i_{1:t} = u^i_{1:t}] 
        \\ 
        = \EXP[ c_t(\mathbf X_t, Z_t, \mathbf U_t) \,|\,  R^i_{t} = r^i_{t}, U^i_{t} =
        u^i_{t}]
      \end{multline*}
  \end{enumerate}
\end{lemma}
The proof is omitted due to space limitation. See~\cite{Mahajan:arxiv} for a
detailed proof.

In light of Lemma~\ref{lemma:CMP}, lets reconsider the subproblem of finding the
optimal control strategy for control station~$i$ when the control strategy
$\mathbf g^{-i}$ of all other control stations is fixed arbitrarily. In this subproblem,
control station~$i$ has access to $R^i_{1:t}$, chooses $U^i_t$, and incurs an
expected instantaneous cost $\EXP[ c_t(\mathbf X_t, Z_t, \mathbf U_t) \,|\, R^i_{1:t},
U^i_{1:t}]$. Lemma~\ref{lemma:CMP} implies that the subproblem of finding the optimal control
strategy $\mathbf g^i$ is a Markov decision process. Thus, using Markov decision
theory~\cite{HernandezLermaLasserre:1996}, we get that restricting attention to control laws of
the form~\eqref{eq:controller-irrelevant} at control station~$i$ is without loss
of optimality. By cyclically using the same argument for all control stations
we obtain the following:

\begin{proposition}\label{prop:structure}
  In the full observation model, restricting attention to control laws of the form
  \begin{equation} \label{eq:controller-irrelevant}
    U^i_t = \bar g^i_t(X^i_t, Z_{1:t}, \mathbf U_{1:t-1})
  \end{equation}
  at all control stations~$i$, $i=1,\dots,n$, is without loss of optimality.
\end{proposition}

Thus, the past values of local state $X^i_{1:t-1}$ are irrelevant at control
station~$i$ at time~$t$, $i=1,\dots,n$. However, even after shedding
$X^i_{1:t-1}$, the data at each control station is still increasing with time.
In the next step, we show how to ``compress'' this data into a sufficient
statistic. 

\subsection* {Step 2: Sufficient statistic for common data}

Consider Problem~\ref{prob:finite} for the full observation model and restrict  control
strategies of the form~\eqref{eq:controller-irrelevant}.
Proposition~\ref{prop:structure} shows that this restriction is without loss of
optimality. We use the results of~\cite{NayyarMahajanTeneketzis:2013} for this
restricted setup.

Split the data at each control station into two parts: the common data $C_t =
(Z_{1:t}, \mathbf U_{1:t-1}$) that is observed by all control stations and the
local (or private) data $L^i_t = X^i_t$ that is observed by only control
station~$i$. Note that the common information is
increasing with time (i.e., $C_t \subset C_{t+1}$), while the local information
$L^i_t$ has a fixed size. Thus, the system has \emph{partial history sharing}
information structure with finite local memory. Nayyar \emph{et
al.}~\cite{NayyarMahajanTeneketzis:2013} derived structural properties of
optimal controllers and a dynamic programming decomposition for such an
information structure.

To present the result, we first define the following:
\begin{definition} \label{def:pi}
  Given any control strategy $\bar {\mathbf g}$ of the
  form~\eqref{eq:controller-irrelevant}, 
  let $\Pi_t$, $t=1,\dots,T$, denote the
  posterior probability of $(\mathbf X_t, Z_t)$ given the common information $C_t$;
   i.e., for any $z \in \mathcal Z$ and $x^i \in \mathcal X^i$, the component
   $(\mathbf x, z)$ of $\Pi_t$ is given by 
   \[ \Pi_t(\mathbf x, z) \DEFINED \PR^{\bar {\mathbf g}}(\mathbf X_t = \mathbf x, Z_t = z \mid C_t). \]
\end{definition}
The update of $\Pi_{t}$ follows the standard non-linear filtering equation.
It is shown in~\cite{NayyarMahajanTeneketzis:2013} that $\Pi_t$ is a sufficient
statistic for $C_t$; in particular, we have the following structural result. 

\begin{proposition} 
\emph{(\cite[Theorem 2]{NayyarMahajanTeneketzis:2013} applied to model of
Proposition~\ref{prop:structure})}
  \label{prop:coordinator-structure}
  In the full observation model, restricting attention to control laws of the form
  \begin{equation} \label{eq:controller-common}
    U^i_t = \hat g^i_t(X^i_t, \Pi_t)
  \end{equation}
  at all control stations~$i$, $i=1,\dots,n$, is without loss of optimality.
\end{proposition}

To obtain a dynamic programming decomposition to find optimal control strategies of the
form~\eqref{eq:controller-common}, the following 
\emph{partially evaluated control laws} were defined
in~\cite{NayyarMahajanTeneketzis:2013}: For any control strategy of
the form~\eqref{eq:controller-common}, and any realization $\pi_t$ of $\Pi_t$,
let
\[ \hat d^i_t(\cdot) = \hat g^i_t(\cdot, \pi_t) \]
denote a mapping from $\mathcal X^i_t$ to $\mathcal U^i_t$. When $\Pi_t$ is a
random variable, the above mapping is a random mapping denoted by $\hat D^i_t$.
Let $\hat {\mathbf d}_t = (\hat d^1_t, \dots, \hat d^n_t)$ and $\hat {\mathbf D}_t =
(\hat D^1_t, \dots, \hat D^n_t)$. Then optimal control strategies of the
form~\eqref{eq:controller-common} are obtained as follows.

\begin{proposition}
\emph{(\cite[Theorem 3]{NayyarMahajanTeneketzis:2013} applied to model of
Proposition~\ref{prop:structure})}
 \label{prop:coordinator-DP}
  For any $\pi_t \in \Delta(\mathcal Z \times \mathcal X^1 \times \cdots
  \times \mathcal X^n)$, define 
  \begin{align*}
    V_T(\pi_T) &= \min_{\hat{\mathbf d}_T}
    \EXP [ c_T(\mathbf X_T, Z_T, \mathbf U_T)
      \mid \Pi_T = \pi_T, \hat{\mathbf D}_T = \hat{\mathbf d}_T ] \\
   \intertext{and for $t=T-1,T-2,\dots,1$,}
   V_t(\pi_t) &= \min_{\hat{\mathbf d}_t}
   \EXP [ c_t(\mathbf X_t, Z_t, \mathbf U_t) \notag \\
   & \qquad \qquad + V_{t+1}(\Pi_{t+1})
      \mid \Pi_t = \pi_t, \hat{\mathbf D}_t = \hat{\mathbf d}_t ]
  \end{align*}
  Let $\hat \Psi_t(\pi_t)$ denote the set of $\arg \min$ of the right hand side of
  $V_t(\pi_t)$, and $\hat \Psi^i_t$ denote the $i$-th component of $\hat \Psi_t$. 
  Then, a control strategy
  \[ \hat g^i_t(x^i_t, \pi_t) \in \hat \Psi^i_t(\pi_t)(x^i_t) \]
  is optimal for Problem~\ref{prob:finite} with the full observation model.
\end{proposition}
  
\subsection* {Step 3: Simplification of the sufficient statistic}

In this step, we use Proposition~\ref{prop:independent} to simplify the sufficient
statistic $\Pi_t$ used in Step~2, and thereby simplify
Propositions~\ref{prop:coordinator-structure} and~\ref{prop:coordinator-DP}. For
that matter, we define the following.
\begin{definition} \label{def:theta}
  Given any control strategy $\hat {\mathbf g}$ of the form~\eqref{eq:controller-common}, 
  let $\Theta^i_t$, $t=1,\dots,T$, denote the
  posterior probability of $X^i_t$ given the common information $(Z_{1:t},
  \mathbf U_{1:t-1})$, i.e., for any $x^i \in \mathcal X^i$, the component $x^i$ of
  $\Theta^i_t$ is given by 
  \[ \Theta^i_t(x^i) \DEFINED \PR^{\hat {\mathbf g}}( X^i_t = x^i \mid Z_{1:t},
    \mathbf U_{1:t-1}). \]
\end{definition}

We now show that 
$(Z_t, \bm \Theta_t)$ is a sufficient to compute $\Pi_t$. More precisely,
\begin{lemma} \label{lemma:equivalent}
  For any $z \in \mathcal Z$, $x^i \in \mathcal X^i$, $i=1,\dots, n$, the
  values $(z,
  \bm \Theta_t(\mathbf x))$ are sufficient to compute $\Pi_t(\mathbf x, z)$. 
\end{lemma}
\begin{proof}
  The proof follows directly from the definition of  $\Pi_t$, $\Theta^i_t$ and
  Proposition~\ref{prop:independent}. Let $C_t = (Z_{1:t}, \mathbf U_{1:t-1})$ and
  consider the component $(\mathbf x, z)$ of $\Pi_t$:
  \begin{align*}
    \Pi_t(\mathbf x, z) 
    &\stackrel{(a)}= \IND[Z_t = z] \cdot
    \PR(\mathbf X_t = \mathbf x  \mid Z_{1:t}, \mathbf U_{1:t-1}) \\
    &\stackrel{(b)}= \IND[Z_t = z] \cdot
    \prod_{i=1}^n \Theta^i_t(x^i)
  \end{align*}
  where $(a)$ follows form the law of total probability and $(b)$ follows from
  Proposition~\ref{prop:independent}. 
\end{proof}

Therefore, we can substitute $(Z_t, \bm \Theta_t)$ for $\Pi_t$ in
Proposition~\ref{prop:coordinator-structure} to get the following:
\begin{theorem}[Structure of optimal controllers]
  \label{thm:structure}
  In the full observation model, restricting attention to control laws of the form
  \begin{equation} \label{eq:controller-final}
    U^i_t = \tilde g^i_t(X^i_t, Z_t, \bm \Theta_t)
  \end{equation}
  at all control stations~$i$, $i=1,\dots,n$, is without loss of optimality.
\end{theorem}

To obtain a similar simplification for the dynamic program of
Proposition~\ref{prop:coordinator-DP}, we need to show that $(Z_t, \bm
\Theta_t)$ updates in a state-like manner (i.e., it is an information state).
That is established by the following Lemma.
\begin{lemma} \label{lemma:theta}
  There exists a deterministic function $F_t$ such that
  \begin{equation} \label{eq:theta-update}
    \bm \Theta_{t+1} = F_t(\bm \Theta_t, Z_{t+1}, Z_t, \mathbf U_t, \hat {\mathbf D}_t)
  \end{equation}
  Furthermore,
  \begin{equation} \label{eq:Z-update}
    \PR(Z_{t+1} \mid Z_{1:t}, \bm \Theta_{1:t}, \hat {\mathbf D}_{1:t})
    = \PR(Z_{t+1} \mid Z_t, \bm \Theta_t, \hat {\mathbf D}_t)
  \end{equation}
\end{lemma}
See Appendix~\ref{app:theta-update} for proof.

To simplify the dynamic program of Proposition~\ref{prop:coordinator-DP},
proceed as follows. 
For any control strategy of the form~\eqref{eq:controller-final}, and any
realization $\bm \theta_t$ of $\bm \Theta_t$, 
let
\[ \tilde d^i_t(\cdot) = \tilde g^i_t(\cdot, z_t, \bm {\theta}_t) \]
denote a mapping from $\mathcal X^i_t$ to $\mathcal U^i_t$. When $\bm \Theta_t$ is a
random variable, the above mapping is a random mapping denoted by $\tilde D^i_t$. Let
$\tilde {\mathbf d}_t = (\tilde d^1_t, \dots, \tilde d^n_t)$ and $\tilde {\mathbf D}_t
= (\tilde D^1_t, \dots, \tilde D^n_t)$. Then optimal control strategies of the
form~\eqref{eq:controller-common} are obtained as follows.

\begin{theorem}[Dynamic programming decomposition]
  \label{thm:DP}
  For any $z_t \in \mathcal Z$ and $\theta^i_t \in \Delta(\mathcal X^i)$,
  $i=1,\dots,n$, define
  \begin{align*}
    V_T(z_T, \bm \theta_T) &= \min_{\tilde{\mathbf d}_T}
    \begin{rgathered}[t]
    \EXP [ c_T(\mathbf X_T, Z_T, \mathbf U_T)
      \mid Z_T = z_T, \hskip 1em \\
      \bm \Theta_T = \bm \theta_T, \tilde{\mathbf D}_T = \tilde{\mathbf d}_T ]
    \end{rgathered} \\
   \intertext{and for $t=T-1,T-2,\dots,1$,}
   V_t(z_t, \bm \theta_t) &= \min_{\tilde{\mathbf d}_t}
   \begin{rgathered}[t]
   \EXP [ c_t(\mathbf X_t, Z_t, \mathbf U_t) + V_{t+1}(\Pi_{t+1})
      \mid \hskip 0.4em \\
      Z_t = z_t, \bm \Theta_t = \bm \theta_t, \tilde{\mathbf D}_t = \tilde{\mathbf d}_t ]
    \end{rgathered}
  \end{align*}
  Let $\tilde \Psi_t(z_t, \bm \theta_t)$ denote the set of $\arg \min$ of the right hand side of
  $V_t(z_t, \bm \theta_t)$, and $\tilde \Psi^i_t$ denote the $i$-th component of $\tilde \Psi_t$. 
  Then, a control strategy
  \[ \tilde g^i_t(x^i_t, z_t, \bm \theta_t) \in \tilde \Psi^i_t(z_t, \bm \theta_t)(x^i_t) \]
  is optimal for Problem~\ref{prob:finite} with the full observation model.
\end{theorem}

\section {Main result for the partial observation model} \label{sec:partial}

In this section, we derive the structure of optimal control laws and a dynamic
programming decomposition for the partial observation model. As in the full
observation model, we cannot directly use the results
of~\cite{NayyarMahajanTeneketzis:2013} because the local observations
$Y^i_{1:t}$ at each control station are increasing with time. To circumvent this
difficulty, we follow a three step approach, similar to the one taken for the
full observation model.

\subsection*{Step 1: Sufficient statistic for local observations}

In this step, we find a sufficient statistic for the local observations
$Y^i_{1:t}$ at control station~$i$. For that matter, we define the following:

\begin{definition}
  \label{def:xi}
  Given any control strategy $\mathbf g$ of the form~\eqref{eq:M2}, let $\Xi^i_t$,
  $i=1,\dots,n$, $t=1,\dots,T$ denote the posterior probability of the local
  state $X^i_t$ of substation~$i$ given all the information $(Y^i_{1:t},
  Z_{1:t}, \mathbf U_{1:t-1})$ at control station~$i$, i.e., for any $x^i \in
  \mathcal X^i$, the component $x^i$ of $\Xi^i_t$ is given by
  \begin{align*}
  \Xi^i_t(x^i) &\DEFINED \PR^{\mathbf g}(X^i_t = x^i \mid Y^i_{1:t}, Z_{1:t},
  \mathbf U_{1:t-1}) \\
    &\stackrel{(a)}= 
    \PR^{\mathbf g}(X^i_t = x^i \mid Y^i_{1:t}, Z_{1:t-1}, \mathbf U_{1:t-1})
  \end{align*}
  where $(a)$ follows because $\{W^0_t\}_{t=1}^T$ is independent of
  $\{W^i_t\}_{t=1}^T$.
\end{definition}

The update of $\Xi^i_t$ follows a non-linear filtering equation as shown below.

\begin{lemma}\label{lemma:xi-update}
  For every $i$, $i=1,\dots,T$, there exist a deterministic function $\tilde
  F^i_t$ such that
  \begin{equation} \label{eq:xi-update}
    \Xi^i_{t+1} = \tilde F^i_t(\Xi^i_t, Y^i_{t+1}, Z_{t}, \mathbf U_t).
  \end{equation}
\end{lemma}
The proof follows from the law of total probability and Bayes rule and is
similar to the proof of Appendix~\ref{app:theta-update}.

We want to establish that $\Xi^i_t$ is a sufficient statistic for the local
observations $Y^i_{1:t}$ at control station~$i$. For that matter, we need the
following two conditional independence properties.

\begin{proposition} \label{prop:partial-independent}
  Proposition~\ref{prop:independent} is also true for 
  the partial observation model for an arbitrary but fixed choice of
  control strategy $\mathbf g$ of the form~\eqref{eq:M2}. 
\end{proposition}
The proof is along the same lines as the proof of
Proposition~\ref{prop:independent}. See~\cite{Mahajan:arxiv} for details.

\begin{proposition}\label{prop:xi-independent}
  In the partial observation model, the posterior probability $\Xi^i_t$ of the
  local states of all subsystems are conditionally independent given the history
  of shared state and control actions.
  Specifically, for any Borel subsets $E^i_t$ of $\Delta (\mathcal X^i)$, $\mathbf E_t =
  (E^1_t, \dots, E^n_t)$, 
  $u^i_t \in \mathcal U^i$, $z_t \in \mathcal Z$, $i=1,\dots,n$ and
  $t=1,\dots,T$, we have
  \begin{multline}
    \PR(\bm \Xi_{1:t} \in \mathbf E_{1:t} \,|\, Z_{1:t} = z_{1:t}, \mathbf U_{1:t-1} =
    \mathbf u_{1:t-1}) \\
    = \prod_{i=1}^n 
    \PR(\Xi^i_{1:t} \in E^i_{1:t} \,|\, Z_{1:t} = z_{1:t}, \mathbf U_{1:t-1} =
    \mathbf u_{1:t-1})
  \end{multline}
\end{proposition}
See Appendix~\ref{app:xi-independent} for proof.

An immediate consequence of Proposition~\ref{prop:xi-independent} and
Lemma~\ref{lemma:xi-update} is the following.

\begin{lemma} \label{lemma:partial-CMP}
  Lemma~\ref{lemma:CMP} is also true for the partial observation model with
  $R^i_t$ defined as $(\Xi^i_t, Z_{1:t}, \mathbf U_{1:t-1})$. 
\end{lemma}
The proof is omitted due to space limitation. See~\cite{Mahajan:arxiv} for
details.


By repeating an argument similar to the argument after Lemma~\ref{lemma:CMP}, we
get the following:
\begin{proposition}\label{prop:partial-structure}
  In the partial observation model, restricting attention to control laws of the
  form
  \begin{equation} \label{eq:partial-controller-xi}
    U^i_t = \bar g^i_t(\Xi^i_t, Z_{1:t}, \mathbf U_{1:t-1})
  \end{equation}
  at all control stations~$i$, $i=1,\dots,n$, is without loss of optimality.
\end{proposition}

\subsection* {Steps 2 and 3: Sufficient statistic for common data and its
simplification}

Compare Proposition~\ref{prop:structure} of the full observation model with
Proposition~\ref{prop:partial-structure} of the partial observation model. The
posterior probability $\Xi^i_t$ in the latter model plays the role of local
state $X^i_t$ in the former model. This suggests that we may follow Steps 2 and
3 of the full observation model in the partial observation model by replacing
$X^i_t$ by $\Xi^i_t$. Following this suggestion, define:

\begin{definition} \label{def:partial-pi}
  Let
  $\mathring \Pi_t$ denote the posterior probability on $(Z_t, \bm \Xi_t)$
  given the common information $C_t$, i.e., for any $z \in \mathcal Z$ and any
  Borel subsets $E^i$ of $\Delta (\mathcal X^i)$ and $\mathbf E = (E^1, \dots, E^n)$, 
  \begin{equation}
    \mathring \Pi_t(\mathbf E, z) = \PR(\bm \Xi_t \in \mathbf E, Z_t = z \mid C_t)
  \end{equation}
\end{definition}
\begin{definition} \label{def:partial-theta}
  Let $\mathring \Theta^i_t$, $t=1,\dots,T$, denote the
  posterior probability of $\Xi^i_t$ given the common information $(Z_{1:t},
  \mathbf U_{1:t-1})$, i.e., for any Borel subset $E^i$ of $\Delta (\mathcal
  X^i)$, 
  \[ \mathring \Theta^i_t(E^i) \DEFINED \PR( \Xi^i_t \in E^i \mid Z_{1:t}, \mathbf U_{1:t-1}). \]
\end{definition}

Now, by following the exact same argument as in Steps 2 and 3 for the full
observation model, we get that Propositions~\ref{prop:coordinator-structure}
and~\ref{prop:coordinator-DP} and Theorems~\ref{thm:structure} and~\ref{thm:DP}
are also true for the partial observation model if we replace $\Pi_t$ and
$\Theta^i_t$ by $\mathring \Pi_t$ and $\mathring \Theta^i_t$, respectively.

\section {Discussion and Conclusion} \label{sec:conclusion}

\subsection {Infinite horizon setup} \label{sec:infinite}

Although we restricted attention to a finite horizon setup, our results also extend
to the infinite horizon setup as follows. Step~1 of our approach remains valid
for the infinite horizon setup as well. In Step~2, the local information takes
value in a time-invariant space. Therefore, the result of
Proposition~\ref{prop:coordinator-DP} generalizes to infinite horizon setup
along the lines of~\cite[Theorem~5]{NayyarMahajanTeneketzis:2013}. The
simplification of Step~3, which relies on Lemma~\ref{lemma:equivalent}, proceeds
as in the finite horizon setup. 

\subsection{Salient features of the result}

It is generally believed that signaling makes decentralized control problems
harder. The results of this paper show that when signaling induces common
information between control stations, it may  simplify a decentralized control
problem. The reason for this simplification is two-fold.

Firstly, common information allows us to use the solution framework
of~\cite{NayyarMahajanTeneketzis:2013}. Secondly, common information may induce
appropriate conditional independence which, in turn, may simplify the structure
of optimal control laws (Step~1) and the information state (Step~3). For
example, in our model, $X^i_{1:t}$ is not conditionally independent of
$X^j_{1:t}$ given $Z_{1:t}$, but is conditionally independent when also
conditioned on the signaled information $\mathbf U_{1:t-1}$. 

Whether or not the signaled common information leads to an appropriate conditional
independence hinges on the system dynamics. For example, the above
conditional independence between $X^i_{1:t}$ and $X^j_{1:t}$ given $(Z_{1:t},
\mathbf U_{1:t-1})$ would break if the system dynamics were 
\begin{equation*} %\label{eq:general-dynamics}
   X^i_{t+1} = f^i_t(\mathbf X_t, Z_t, \mathbf U_t, W^i_t) 
\end{equation*}

The above conditional independence is critical for Step~1 of our approach. If it
were not true, the local information in Step~2 would not be time-invariant, and
our result would not extend to infinite horizon setup (see
Section~\ref{sec:infinite}). 

The above conditional independence is also critical for Step~3 of our approach.
It allows us to use $(Z_t, \bm \Theta_t)$ instead of $\Pi_t$ as the information
state in the dynamic program. $\Pi_t \in \Delta(\mathcal Z_t \times \mathcal
X^1 \times \cdots \times \mathcal X^n)$, so its size is doubly exponential in
the number of subsystems. On the other hand $\bm {\Theta}_t \in \Delta (\mathcal X^1)
\times \cdots \times \Delta (\mathcal X^n)$, so its size is exponential in the number of
subsystems. Consequently, Step~3 reduces the size of the information state by an
exponential factor. 

In our model, the induced common information is equal to the signaled
information. In general, this need not be the case. A natural next step is to
investigate the relationship between signaling and common information when the
signaling is implicit through the system dynamics. 

\section* {Acknowledgment}

The author is grateful to Ashutosh Nayyar, Demosthenis
Teneketzis, and Serdar Y\"uksel for helpful discussions.

\appendices

\section {Proof of Proposition~\ref{prop:independent}}
\label{app:independent}

For simplicity of notation, we use $\PR(\mathbf x_{1:t}, z_{1:t}, \mathbf u_{1:t-1})$ to denote
$\PR(\mathbf X_{1:t} = \mathbf x_{1:t}, Z_{1:t} = z_{1:t}, \mathbf U_{1:t-1} =
\mathbf u_{1:t-1})$ and a similar
notation for conditional probability. Define:
\begin{itemize}
  \raggedright
  \item
  \(\alpha^i_t \DEFINED \PR(u^i_t \,|\, z_{1:t}, x^i_{1:t}, \mathbf u_{1:t-1})\),
  \(\beta^i_t  \DEFINED \PR(x^i_t \,|\, z_{t-1}, x^i_{t-1}, \mathbf u_{t-1})\),
  \(\gamma^i_t \DEFINED \PR(z_t   \,|\, z_{t-1}, \mathbf u_{t-1})\);
  and
  \item 
  \(A^i_t \DEFINED \prod_{s=1}^t \alpha^i_s\),
  \(B^i_t \DEFINED \prod_{s=1}^t \beta^i_s\),
  \(\Gamma_t \DEFINED \prod_{s=1}^t \gamma_s\).
\end{itemize}

From the law of total probability it follows that
\(
\PR(\mathbf x_{1:t}, z_{1:t}, \mathbf u_{1:t-1}) = \big(\prod_{i=1}^n A^i_{t-1} B^i_t\big)
  \Gamma_t.
\)
Summing over all realizations of $\mathbf x_{1:t}$ and observing that 
$A^i_{t-1}$ and $B^i_t$ depend only on $(x^i_{1:t}, z_{1:t}, \mathbf u_{1:t-1})$, we get
\begin{align*}
  \PR(z_{1:t}, \mathbf u_{1:t-1}) &= \sum_{x^1_{1:t}} \sum_{x^2_{1:t}} \cdots \sum_{x^n_{1:t}}
  \bigg( \prod_{i=1}^n A^i_{t-1} B^i_t \bigg) \Gamma_t \\
  &= \Bigg( \prod_{i=1}^n \bigg( \sum_{x^i_{1:t}} A^i_{t-1} B^i_t \bigg)\Bigg)
  \Gamma_t.
\end{align*}

Thus, using Bayes rule we get
\begin{equation} \label{eq:independent-1}
  \PR(\mathbf x_{1:t} \,|\, z_{1:t}, \mathbf u_{1:t-1}) = \prod_{i=1}^n 
   \Big[{A^i_{t-1} B^i_t} \Big/
     {\Big( \sum_{x^i_{1:t}} A^i_{t-1} B^i_t \Big)}\Big].
\end{equation}
Summing both sides over $x^i_{1:t}$, $i \neq j$, we get
\begin{equation} \label{eq:independent-2}
  \PR(x^j_{1:t} \,|\, z_{1:t}, \mathbf u_{1:{t-1}}) = 
  {A^j_{t-1} B^j_t} \Big/
  {\Big( \sum_{x^j_{1:t}} A^j_{t-1} B^j_t \Big)}.
\end{equation}

The result follows from combining~\eqref{eq:independent-1}
and~\eqref{eq:independent-2}.

\section {Proof of Lemma~\ref{lemma:theta}} \label{app:theta-update}

Consider the system for a particular realization $(\mathbf x_{1:T}, z_{1:T},
\mathbf u_{1:T}, \hat {\mathbf d}_{1:T})$ of $(\mathbf X_{1:T}, Z_{1:T}, \mathbf
U_{1:T}, \hat {\mathbf D}_{1:T})$. For ease of notation, we use $\PR(x^i_{t+1}
\mid z_{1:t+1}, \mathbf u_{1:t}, \hat {\mathbf d}_{1:t})$ to denote $\PR(X^i_{t+1} = x^i_{t+1} \mid Z_{1:t+1} = z_{1:t+1},
\mathbf U_{1:t} = \mathbf u_{1:t}, \hat {\mathbf D}_{1:t} = \hat {\mathbf d}_{1:t})$. Define
\begin{multline*}
  A(x^i_{t+1}, \mathbf x_t, z_{1:t+1}, \mathbf u_{1:t}, \hat {\mathbf d}_{1:t}) 
  \\ \DEFINED
  \PR(x^i_{t+1}, \mathbf x_t, z_{t+1}, \mathbf u_t \mid z_{1:t}, \mathbf
  u_{1:t-1}, \mathbf d_{1:t}); 
\end{multline*}
and
\begin{multline*}
  B(x^i_{t+1}, \mathbf x_t, z_{t+1}, z_t, \mathbf u_t, \bm \theta_t) \\ \DEFINED
  \PR(x^i_{t+1} \mid x^i_t, z_t, \mathbf u_t)
  \cdot
  \PR(z_{t+1} \mid \mathbf x_t, z_t, \mathbf u_t) 
  \cdot 
  \prod_{i=1}^n \theta^i_t(x^i_t).
\end{multline*}

The system dynamics and Proposition~\ref{prop:independent} implies that
\begin{multline} \label{eq:theta-1}
  A(x^i_{t+1}, \mathbf x_t, z_{1:t+1}, \mathbf u_{1:t}, \hat {\mathbf d}_{1:t}) 
  \\ 
  = B(x^i_{t+1}, \mathbf x_t, z_{t+1}, z_t, \mathbf u_t, \bm \theta_t) \IND[\mathbf u_t
    = \hat {\mathbf d}_t(\mathbf x_t)]
\end{multline}
  
Consider component-$i$ of the realization $\bm \theta_{t+1}$ of $\bm \Theta_{t+1}$.
\begin{align}
  \theta^i_{t+1}(x^i_{t+1}) &= 
  \PR(x^i_{t+1} \mid z_{1:t+1}, \mathbf u_{1:t}, \hat {\mathbf d}_{1:t}) \notag \\
  &= \smashoperator[l]{\sum_{\{ \mathbf x_t : \hat {\mathbf d}_t(\mathbf x_t) = \mathbf u_t\}} }
      \frac { A(x^i_{t+1}, \mathbf x_t, z_{1:t+1}, \mathbf u_{1:t}, \hat {\mathbf d}_{1:t}) }
            { \sum_{\tilde x^i_{t+1}} A(\tilde x^i_{t+1}, \mathbf x_t, z_{1:t+1}, 
                    \mathbf u_{1:t}, \hat {\mathbf d}_{1:t}) }
  \notag \\
 &\stackrel{(a)}=
 \smashoperator[l]{\sum_{\{ \mathbf x_t : \hat {\mathbf d}_t(\mathbf x_t) = \mathbf u_t\}} }
  \frac{ B(x^i_{t+1}, \mathbf x_t, z_{t+1}, z_t, \mathbf u_t, \bm \theta_t)}
       {\sum_{\tilde x^i_{t+1}} B(\tilde x^i_{t+1}, \mathbf x_t, z_{t+1}, z_t, \mathbf u_t, \bm
       \theta_t)}
  \notag \\
  &\BYDEFINITION F^i_t(\bm \theta_t, z_{t+1}, z_t, \mathbf u_t, \hat {\mathbf d}_t)(x^i_{t+1})
  \label{eq:theta-2}
\end{align}
where $(a)$ follows from~\eqref{eq:theta-1}. Combining~\eqref{eq:theta-2} for all
$i$, $i=1,\dots,n$, proves~\eqref{eq:theta-update}.

Now to prove~\eqref{eq:Z-update}, consider
\begin{align}
  \hskip 1em & \hskip -1em  
  \PR(z_{t+1} \mid z_{1:t}, \bm \Theta_{1:t}, \hat {\mathbf d}_{1:t}) \notag \\
  &=
  \smashoperator[l]{\sum_{ \mathbf x_t, \mathbf u_t}}
  \PR(z_{t+1} \mid z_t, \mathbf u_t) \cdot
  \prod_{i=1}^n \Big[ \IND[\hat {d^i_t}(x^i_t) = u^i_t] 
  \Theta^i_t(x^i_t) \Big]
  \notag \\
  &= \PR(z_{t+1} \mid z_{t}, \bm \Theta_{t}, \hat {\mathbf d}_{t}) \notag \\
\end{align}

\section {Proof of Proposition~\ref{prop:xi-independent}} \label{app:xi-independent}

Consider
\[
  \PR(\bm \Xi_{1:t} \in \mathbf E_{1:t} \mid z_{1:t}, \mathbf u_{1:t-1})
  =
  \int_{\mathbf E_{1:t}} \D \PR(\bm \xi_{1:t} \mid z_{1:t}, \mathbf u_{1:t-1})
\]

From Proposition~\ref{prop:partial-independent} and the law of total probability, we
get
\begin{align*}
  \hskip 1em & \hskip -1em  
  \D \PR(\bm \xi_{1:t} \mid z_{1:t}, \mathbf u_{1:t-1}) \\
  &=
  \sum_{\mathbf x_{1:t}, \mathbf y_{1:t}}
  \bigg(
    \prod_{i=1}^n
      \D \PR(\xi^i_t \mid y^i_{1:t}, z_{1:t}, \mathbf u_{1:t-1})
      \cdot
      \PR(y^i_{1:t} \mid x^i_{1:t})
      \\
  & \qquad \qquad
      \cdot
      \PR(x^i_{1:t} \mid z_{1:t}, \mathbf u_{1:t-1})
  \bigg) 
  \notag \\
  &= 
    \prod_{i=1}^n
  \bigg(
    \sum_{x^i_{1:t}, y^i_{1:t}}
      \D \PR(\xi^i_t \mid y^i_{1:t}, z_{1:t}, \mathbf u_{1:t-1})
      \cdot
      \PR(y^i_{1:t} \mid x^i_{1:t})
      \\
  & \qquad \qquad
      \cdot
      \PR(x^i_{1:t} \mid z_{1:t}, \mathbf u_{1:t-1})
    \bigg) 
\end{align*}
which completes the proof of the Proposition.

% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HoChu:1972}
Y.-C. Ho and K.-C. Chu, ``Team decision theory and information structures in
  optimal control problems--{Part I},'' \emph{{IEEE} Trans. Autom. Control},
  vol.~17, no.~1, pp. 15--22, 1972.

\bibitem{HluchyjGallager:1981}
M.~G. Hluchyj and R.~G. Gallager, ``Multiacces of a slotted channel by finitely
  many users,'' in \emph{Proceedings of National Telecommunication Conference},
  1981, pp. D.4.2.1--D.4.2.7.

\bibitem{OoiWornell:1996}
J.~M. Ooi and G.~W. Wornell, ``Decentralized control of a multiple access
  broadcast channel: performance bounds,'' in \emph{Proceedings of the 35th
  {IEEE} Conference on Decision and Control}, Kobe, Japan, 1996, pp. 293--298.

\bibitem{HajekMitzelYang:2008}
B.~Hajek, K.~Mitzel, and S.~Yang, ``Paging and registration in cellular
  networks: Jointly optimal policies and an iterative algorithm,'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~64, pp. 608--622, Feb. 2008.

\bibitem{WalrandVaraiya:1983}
J.~C. Walrand and P.~Varaiya, ``Optimal causal coding-decoding problems,''
  \emph{{IEEE} Trans. Inf. Theory}, vol.~29, no.~6, pp. 814--820, Nov. 1983.

\bibitem{YukselBasar:2013}
S.~Y\"uksel and T.~Ba\c{s}ar, \emph{{Stochastic Networked Control Systems:
  Stabilization and Optimization under Information Constraints}}.\hskip 1em
  plus 0.5em minus 0.4em\relax (in print), 2013.

\bibitem{Bismut:1972}
J.-M. Bismut, ``An example of interaction between information and control: The
  transparency of a game,'' \emph{{IEEE} Trans. Autom. Control}, vol.~18,
  no.~5, pp. 518--522, Oct. 1972.

\bibitem{SandellAthans:1974}
N.~Sandell and M.~Athans, ``Solution of some nonclassical lqg stochastic
  decision problems,'' \emph{{IEEE} Trans. Autom. Control}, vol.~19, pp.
  108--116, 1974.

\bibitem{NayyarMahajanTeneketzis:2013}
A.~Nayyar, A.~Mahajan, and D.~Teneketzis, ``Decentralized stochastic control
  with partial history sharing information structures: A common information
  approach,'' \emph{{IEEE} Trans. Autom. Control (in print)}, 2013.

\bibitem{Mahajan:arxiv}
A.~Mahajan, ``Optimal decentralized control of coupled subsystems with control
  sharing,'' Aug. 2012, arXiv:1112.6220.

\bibitem{HernandezLermaLasserre:1996}
O.~Hern\'andez-Lerma and J.~Lasserre, \emph{Discrete-Time Markov Control
  Processes}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 1996.

\end{thebibliography}
\end{document}


