\documentclass{IEEEtran}

\input files/preamble
\graphicspath{{images/}}

\title{On the Design of Globally Optimal Communication Strategies for
       Real-Time Noisy Communication Systems with Noisy Feedback}
\author{Aditya Mahajan~\IEEEmembership{Student Member, IEEE}, and 
        Demosthenis Teneketzis~\IEEEmembership{Fellow, IEEE}%
        \thanks{Aditya Mahajan and Demosthensis Teneketzis are with the
        department of EECS, University of Michigan, Ann Arbor, MI -- 48109-2122,
        USA. (email: \texttt{\{adityam,teneket\}@eecs.umich.edu}}
        \thanks{A preliminary version of this paper appeared in the proceedings
        of the IEEE Information Theory Workshop, pp.~283--287, Lake Tahoe, CA,
        Sep.~2007.}%
        }

\begin{document}
\maketitle

\begin{abstract}
  A real-time communication system with noisy feedback is considered. The
  system consists of a Markov source, forward and backward discrete memoryless
  channels, and a receiver with limited memory. The receiver can send messages
  to the encoder over the backward noisy channel. The encoding at the encoder
  and the decoding, the feedback, and the memory update at the receiver must
  be done in real-time. A distortion metric that does not tolerate delays is
  given. The objective is to design an optimal real-time communication
  strategy, i.e., design optimal real-time encoding, decoding, feedback, and
  memory update strategies to minimize an total expected distortion over a
  finite horizon. This problem is formulated as a decentralized stochastic
  optimization problem and a methodology for its sequential decomposition is
  presented. This results in a set of nested optimality equations that can be
  used to sequentially determine optimal communication strategies. The
  methodology exponentially simplifies the search for determining an optimal
  real-time communication strategy.
\end{abstract}

\begin{IEEEkeywords}
  Markov decision processes, real-time communication, noisy feedback, dynamic
  teams, information state, common knowledge, common belief
\end{IEEEkeywords}

\input  files/introduction
\input  files/finite_horizon
\input  files/structural_results
\input  files/previous
\input  files/joint_optimization
\input  files/discussion
\input  files/extensions
\input  files/conclusion
 
\appendices
\input  files/appendix

\input files/biblio

\begin{IEEEbiography}
  [{\includegraphics[width=1in,height=1.25in]{mahajan}}]
  {Aditya Mahajan}
  received his B.~Tech.\ degree in Electrical Engineering from the Indian
  Institute of Technology, Kanpur, India in 2003 and his M.S.\ in Electrical
  Engineering and Computer Science from the University of Michigan, Ann Arbor in
  2006. He is currently a Ph.D.\ student in Electrical Engineering and Computer
  Science from the University of Michigan, Ann Arbor. During summer 2007 he was
  a summer intern at Motorola Inc., Arlington Heights, IL. His research
  interests include decentralized stochastic optimization and control, resource
  allocation, real-time communication, and information theory.
\end{IEEEbiography}


\begin{IEEEbiography}
  [{\includegraphics[width=1in,height=1.25in]{teneketzis}}]
  {Demosthenis Teneketzis}
  received the diploma in Electrical Engineering from the University of Patras,
  Patras, Greece, and the M.S., E.E., and Ph.D. degrees, all in Electrical
  Engineering, from the Massachusetts Institute of Technology, Cambridge, in
  1974, 1976, 1977, and 1979, respectively. He is currently Professor of
  Electrical Engineering and Computer Science at the University of Michigan, Ann
  Arbor. In winter and spring 1992, he was a Visiting Professor at the Swiss
  Federal Institute of Technology (ETH), Zurich, Switzerland. Prior to joining
  the University of Michigan, he worked for Systems Control, Inc., Palo Alto,
  CA, and Alphatech, Inc., Burlington, MA. His research interests are in
  stochastic control, decentralized systems, queueing and communication
  networks, stochastic scheduling and resource allocation problems, mathematical
  economics, and discrete-event systems.
\end{IEEEbiography}

\end{document}
