\startenvironment fig-common


\startsetups mpsetup
\switchtobodyfont[ss] %,9pt]
\setupinterlinespace[small,auto]
\setupcolors[state=start]
\stopsetups

%D MP Settings <<<
\startMPinclusions
% Arrowhead Modifications for TAOCP. Copied from some webpage of Knuth. 
% These arrows are better in appearance than the default mp arrows.
ahangle := 65;
ahlength := 6;
vardef arrowhead expr p =
  save q, e, f, g; path q; pair e; pair f; pair g;
  e = point length p of p;
  q = gobble(p shifted -e cutafter makepath(pencircle scaled 2ahlength))
    cuttings;
  f = point 0 of (q rotated 0.5ahangle) shifted e;
  g = point length q of (reverse q rotated -0.5ahangle) shifted e;
  f .. {dir (angle direction length q of (q rotated 0.5ahangle) - 0.3ahangle)}e
    & e{dir (angle direction 0 of ((reverse q) rotated -0.5ahangle)+0.3ahangle)} .. g
enddef;

def _finarr text t =
  draw _apth t;
  draw arrowhead _apth t        % do not fill
enddef;

def _findarr text t =
  draw _apth t;
  draw arrowhead _apth withpen currentpen t;
  draw arrowhead reverse _apth withpen currentpen t
enddef;


input rboxes ;
defaultdx := 2bp;
defaultdy := 2bp;
numeric u ; u := 1cm ;
tertiarydef a -+ b =
  a -- (xpart b, ypart a) -- b
enddef ;

tertiarydef a +- b =
  a -- (xpart a, ypart b) -- b
enddef ;

vardef drawshaded(text t) =
  forsuffixes s=t:
    fill bpath.s withcolor 0.9white ;
    drawboxed(s);
  endfor
enddef;

\stopMPinclusions

% >>>

\unprotected\definetextext[parbox]{\framedparbox}

\def\framedparbox#1%
  {\framed
    [     frame=off,
          width=2cm,
         height=.95cm,
      autowidth=no,
          strut=no,
          align={middle,middle},
    background=color,
    backgroundcolor=white]{\switchtobodyfont[9pt]\setupinterlinespace[small]
    #1
    \endgraf}}

\unprotected\definetextext[box]{\framedbox}

\def\framedbox#1%
  {\framed
    [     frame=off,
          width=2.2cm,
         height=.95cm,
      autowidth=no,
          strut=no,
          align={middle,middle},
    ]{\switchtobodyfont[9pt]\setupinterlinespace[small]
    #1
    \endgraf}}



\unprotected\definetextext[back]
  {\framed
    [     frame=off,
          width=fit,
          strut=yes,
    background=color,
    backgroundcolor=white]}

\stopenvironment

% vim: foldmethod=marker foldmarker=<<<,>>>
