\starttypescript [sans] [delicious]
\setups[font:fallback:sans]
\definefontsynonym [Sans] [Delicious-Regular]
\definefontsynonym [SansItalic] [Delicious-Italic]
\definefontsynonym [SansBold] [Delicious-Bold]
\definefontsynonym [SansBoldItalic] [Delicious-BoldItalic]
\definefontsynonym [SansCaps] [Delicious-Caps]
\stoptypescript

\starttypescript [sans] [delicious]
\definefontsynonym [Delicious-Regular] [name:Delicious-Roman]
[features=default]
\definefontsynonym [Delicious-Italic] [name:Delicious-Italic]
[features=default]
\definefontsynonym [Delicious-Bold] [name:Delicious-Bold]
[features=default]
\definefontsynonym [Delicious-BoldItalic]
[name:Delicious-BoldItalic] [features=default]
\definefontsynonym [Delicious-Caps] [name:Delicious-SmallCaps]
[features=default]
\stoptypescript

\starttypescript [sans] [fertigo]
\setups[font:fallback:sans]
\definefontsynonym [Sans] [Fertigo-Regular]
\stoptypescript

\starttypescript [sans] [fertigo]
\definefontsynonym [Fertigo-Regular] [file:Fertigo_PRO]
[features=default]
\stoptypescript


\starttypescript [delicious]
\definetypeface [delicious] [ss] [sans] [delicious] [default]
\stoptypescript

\starttypescript [fertigo]
\definetypeface [fertigo] [ss] [sans] [fertigo] [default]
\stoptypescript
