\startenvironment env-thesis

\usemodule  [abr-aditya]
\usemodule  [bib]
\usemodule  [ctags]
%D Bib Setup <<<

\setuppublications    [alternative=apa,sorttype=bbl] %was ssa
% \let\initializepubslist\relax

% >>>

%D Font Setup <<<
\definealternativestyle [sansbold] [\ss\bf]  []
\definealternativestyle [sans]     [\ss]     []
\definealternativestyle [emph]     [\em]     []
\definealternativestyle [important]     [\bolditalic]     []

\def\sc{\setfontfeature{smallcaps}}

\definefontfeature
    [default][default]
    [protrusion=quality,expansion=quality,mode=node,script=latn]

\definefontfeature
    [oldstyle][default]
    [protrusion=quality,expansion=quality,mode=node,script=latn,onum=yes]

\definefontfeature
    [smallcaps][default]
    [protrusion=quality,expansion=quality,mode=node,script=latn,smcp=yes]



\def\doublestroke#1{{\Bbb#1}}
\def\script      #1{{\cal#1}}    
\starthiding
  % No clean way to use dsrom and rsfs in mkiv right now
\loadmapfile[dstroke.map]
% \loadmapline [=][eurm10 < new-eurm10.pfb]
% \loadmapline [=][eufm10 < new-eufm10.pfb]
% \loadmapline [=][eusm10 < new-eusm10.pfb]

\starttypescript [math] [all] [size]
  \definebodyfont [17.3pt,14.4pt,12pt][mm]
                 [mb=dsrom12 sa 1,
                   mc=rsfs10 sa 1]
  \definebodyfont [11pt,10pt,9pt] [mm]
                  [mb=dsrom10 sa 1,
                   mc=rsfs10 sa 1]
  \definebodyfont [8pt,7pt] [mm]
                  [mb=dsrom8 sa 1,
                   mc=rsfs7 sa 1]
  \definebodyfont [6pt,5pt,4pt] [mm]
                  [mb=dsrom8 sa 1,
                   mc=rsfs5 sa 1]
\stoptypescript


\definefamilysynonym [default] [doublestroke]   [mb]
\definefamilysynonym [default] [scriptfamily] [mc]

\def\dstroke {\fam\purefamily  {doublestroke}}
\def\scr     {\fam\purefamily{scriptfamily}} 


\def\doublestroke#1{{\dstroke#1}}
\def\script      #1{{\scr#1}}    
\stophiding

\usetypescript  [serif]   [hanging] [pure]
\setupalign     [hanging] 

\usetypescriptfile[delicious]
\usetypescript[delicious]

\starthiding
\startluacode
     mathematics.families.lcgreek   = mathematics.families.mr
     mathematics.families.ucgreek   = mathematics.families.mr
     mathematics.families.vargreek  = mathematics.families.mr

     mathematics.define(mathematics.slots.traditional)
\stopluacode
\stophiding

%definetypeface [mainface] [rm] [serif] [modern] [default] [features=oldstyle]
%definetypeface [mainface] [ss] [sans]  [modern] [default] [features=default]
%definetypeface [mainface] [tt] [mono]  [modern] [default] [features=default]
%definetypeface [mainface] [mm] [math]  [modern] [modern]  [encoding=texnansi]

\definetypeface [mainface] [rm] [serif] [palatino] [default] [features=default]
\definetypeface [mainface] [ss] [sans]  [delicious] [default] [features=default,
rscale=1.1]
\definetypeface [mainface] [tt] [mono]  [modern] [default] [features=default,
rscale=1.1]
\definetypeface [mainface] [mm] [math]  [palatino] [default]  [encoding=texnansi]
%\definetypeface [mainface] [mm] [math]  [euler] [euler]  [encoding=texnansi, rscale=1.03]

\setupbodyfont[mainface,12pt]

\setfontfeature{oldstyle}

\setupbodyfontenvironment [default] 
                          [em=italic]
\setupbodyfontenvironment[9pt][interlinespace=10pt]
% \setupbodyfontenvironment[11pt][interlinespace=18pt]


\definefont [thesistitle]    [LMSans-DemiCondensed at 20pt]
\definefont [chairtitle]    [LMSans-DemiCondensed at 16pt]
\definefont [thesisfont]    [SansBold]
\definefont [titlefont]    [BoldItalic]

% >>>

%D Formatting Setup <<<

%D Add a dot after the section number. This is really weird way to do it.

% \setuplabeltext [chapter={{Chapter },{.}},
%                  section={{},{.}},
%                  subsection={{},{.}},
%                  subsubsection={{},{.}},
%                  appendix={{Appendix },{.}}]

\setupsectionblock[frontpart]
                  [before={\setuppagenumbering[conversion=romannumerals]}]


\setuplabeltext [chapter={{Chapter },{}}]

\setuphead  [title,chapter,section,subsection,subject,subsubject,subsubsection]
            [  textstyle=bolditalic,
             numberstyle=bolditalic,
             color=darkblue,
             distance=0.5em,
            ]

\def\chaptercommand#1#2%
  {\framed
    [frame=off, 
    % bottomframe=on,
    % topframe=on,
    rulethickness=1pt,
    framecolor=darkred,
    width=broad,
    align={broad,nothyphenated,middle}]
    {#1\crlf\blank[small] #2}}

\setuphead  [chapter, section, subject, subsubject, subsection]
            [align=right]

\setuphead  [chapter,title]
            [style=\tfc,
             before={\blank[force,1in]}]

\setuphead  [chapter]
            [command=\chaptercommand]

\setuphead  [title]
            [alternative=middle,command=]

\setuphead  [section,subject]
            [style=\tfb,
             appendixlabel=appendix,
             placehead=yes]

\setuphead  [subsection,subsubject]
            [style=\tfa,
             before={\blank[big]}]

\setuphead  [subsubsection]  [before=,style=\tf,distance=1ex]

\setupsection
   [section-3]
   [appendixconversion=Characters]

\definelist  [Title]

\definecombinedlist
  [toc]
  [chapter,Title,section,subject]
  [level=3,criterium=all]
  
\setuplist  [chapter,Title]
            [alternative=c,
             style=bolditalic]

\setuplist  [chapter]
            [margin=2em,width=1em,
            after={\blank[5pt]},
            before={\blank[5pt]}]

\setuplist  [Title]
            [margin=-2em]

\setuplist  [section,subject]
            [alternative=c,
             margin=4em,
             before={\blank[2.5pt]},
             after={\blank[2.5pt]}]

\setuplist  [figure,table] 
            [alternative=c]


\setupblank       [small]
\setupwhitespace  [small]
\setupindenting   [medium,yes]
\setupinterlinespace    [medium,auto]
\setuptolerance   [verystrict]
\hfuzz \bodyfontsize


\setupitemgroup
  [itemize]
  [each]
  [margin=1pc,
   distance=0pt,
   itemalign=left,
   headstyle=bolditalic,
   headcolor=darkred,
   afterhead=,
   before={\blank[small]},
   inbetween={\goodbreak},
   after={\blank[small]},
   indentnext=no]

\setupitemgroup
  [itemize]
  [each]
  [broad,fit,autointro]

\def\feature#1{{\setfontfeature{smallcaps}#1}}

% >>>

%D Layout Setup <<<

\setuppapersize [letter]
                [letter]

\setuplayout[
                  width=middle,
                 height=middle,
              %location=middle,
                topspace=1.0in,
              bottomspace=.5in,
          bottomdistance=0in,
                   bottom=.5in,
               backspace=1.5in,
                cutspace=1.0in,
              leftmargin=1.0in,
             rightmargin=0.5in,
      leftmargindistance=0.1in,
     rightmargindistance=0.1in,
                  header=0.0in,
                 footer=0.25in,
           headerdistace=0.0in,
         footerdistance=0.25in,
                    marking=on,
    ]

\setuppagenumbering [alternative=singlesided,location=footer,way=text]


% >>>

%D Interaction <<<

\definecolor  [darkred]    [r=0.5,g=0,b=0] %dark red
\definecolor  [darkblue]   [b=0.5,g=0,r=0] %dark blue
\definecolor  [darkgreen]  [g=0.5,b=0,r=0] %dark green

% \setupinteraction[state=start,style=,color=]
% \setupinteraction[focus=standard]
\placebookmarks  [chapter,section][chapter]

%>>>

%D Math Setup <<<

\starthiding
\unprotect % From Taco's Mathfix
\def\dobothaligneqalignno#1%
  {\ifmmode
    \displ@y
    \global\chardef\mathnumberstatus\plusone
    \ifcase\mathraggedstatus 
       \def\finishalignno{\crcr\egroup}%
    \else
       % we're in a mathbox
       \vcenter\bgroup
       \def\finishalignno{\crcr\egroup\egroup}%
    \fi
   \fi
   #1%
   \halign \ifcase\eqalignmode \or to \displaywidth \fi \@EA \bgroup\the\scratchtoks\crcr}

\protect

\unprotect 
\def\startmathlines 
  {\def\stop@math{$} 
   \def\NC{} 
   \def\NR{\def\NC{\cr}} 
   % Hack for number. Should be done by measuring the width of the number 
   \scratchdimen\dimexpr\displaywidth-6em \relax 
   \vbox \bgroup 
   \halign\bgroup 
   \hbox to \scratchdimen 
   {\hfil \strut 
   $\mathsurround\zeropoint\displaystyle{}## \stop@math 
   \hfil}% 
   \crcr 
   \hfilneg} 

\def\stopmathlines 
  {\hfilneg 
  \crcr 
  \egroup 
  \egroup} 

\protect
\stophiding

\setupsubformulas [separator=]

\unprotect

\def\proofconversion#1%
  {\global\@EA\setfalse\csname\??dd\currentdescription:mrk\endcsname
    \square}

\defineconversion[proof] [\proofconversion]


\def\startformulaproof%
  {\bgroup
   \savenumber[\v!formula]%
   \definenumber[formula][way=bytext,conversion=proof]
   \setupformulas[left=,right=]
    \resetnumber[\v!formula]%
    \placeformula \startformula}

\def\stopformulaproof%
  {\stopformula
   \restorenumber[\v!formula]%
   \egroup}

\protect

\def\startsubformulas
  {\endgraf\dosingleempty\dostartsubformulas}

\setupformulas
  [   indentnext=auto,
   numberstyle=normal,
     spacebefore=3ex,% plus 2ex,
      spaceafter=2ex,
          way=bychapter,
  ]

% HACK
\starthiding
\let\normalstartdisplaymath\startdisplaymath
\let\normalstopdisplaymath\stopdisplaymath

\def\startdisplaymath%
  {\saveinterlinespace
   \par
   \setupinterlinespace[medium]
   \normalstartdisplaymath}

\def\stopdisplaymath%
  {\normalstopdisplaymath
   \par
   \restoreinterlinespace}
\stophiding


\definereferenceformat  [doeqref]   [left=(,right=)]
\def\eqref[#1]{{\normal \doeqref[#1]}}

\usemodule  [mathsets]
\definemathset[EXP] [text={\doublestroke{E}}]
\definemathset[PR]  [text=\Pr,left=(,right=)]
\definemathset[IND] [text={\doublestroke{I}},left={[},right={]}]
\definemathset[PSP] [text={\doublestroke{P}}]
\definemathset[SET] 

\definemathcommand [integers]       {\doublestroke{Z}}
\definemathcommand [reals]          {\doublestroke{R}}
\definemathcommand [rationals]      {\doublestroke{Q}}
\definemathcommand [naturalnumbers] {\doublestroke{N}}
\definemathcommand [complexes]      {\doublestroke{C}}
\definemathcommand [primes]         {\doublestroke{P}}
   
% Do not know if there is a mistake in core-mat, but this does look better.
\unexpanded\def\dointertext#1%
  {\penalty\postdisplaypenalty
  {\noindent#1\par}%
   \penalty\predisplaypenalty}

\unexpanded\def\stackrel#1#2%
    {\mathrel{\mathop{#2}\limits^{#1}}}

% \predisplaypenalty     = 10000
% \postdisplaypenalty    = -1000 % -5000 gaat mis, zie penalty bij \paragraaf


%D Macros for ease of notation.

% >>>

%D Theorems Setup <<<

\setupenumerations
  [        title=yes,
           stopper=.,
    location=serried,
         width=broad,
        style=italic,
   titledistance=1ex,
   headstyle=bolditalic,
   headcolor=darkred,
   titlestyle=bolditalic,
      distance=0.5em,
      indentnext=yes,
       indenting=yes,
   sectionnumber=yes,
       way=bychapter,
  ]

\defineenumeration [problem]    [text=Problem]

\defineenumeration [definition] [text=Definition]
\defineenumeration [theorem]    [text=Theorem]
\defineenumeration [lemma]      [text=Lemma]
\defineenumeration [corollary]  [text=Corollary]
\defineenumeration [example]    [text=Example,style=normal]
\defineenumeration [remark]     [text=Remark,style=normal]

\defineenumeration
  [proof]
  [       text=Proof,
     headstyle=italic,
    titlestyle=italic,
      distance=1ex,
         style=normal,
        number=no,
     titleleft=,
    titleright=,
       stopper=.,
   closesymbol=\math{\square},
  ]


% >>>

%D Floats <<<

\setupfloat     [figure]  [indentnext=auto]
\setupcaptions  
  [headstyle=bolditalic,
     stopper=:,
       width=\textwidth,
       align={middle,broad},
  ]

\setupcombinations[distance=2em,align={broad,middle}]

% >>>

%D Footnotes <<<

\setupfootnotes[textcommand=\myfootnotes]

\def\myfootnotes#1{{\setfontfeature{default}\high{#1}}}

% >>>

%D Article Title and Information <<<

\appendtoks \def\kern#1 {} \to \simplifiedcommands


% >>>


% Version <<<
\unprotect
\def\doversion[#1]%
  {\chardef\conceptmode\zerocount
   \overfullrule\zeropoint
   \processaction % \v!final=>
     [#1]
     [  \v!concept=>\chardef\conceptmode\plusone,  % simple banner
           \v!file=>\chardef\conceptmode\plustwo,  % full banner
      \v!temporary=>\chardef\conceptmode\plusthree % full banner plus
                    \overfullrule5\points,         % info in the margin
             draft=>%\chardef\conceptmode\plusfour
                    \overfullrule5\points]}

% >>>

% General Macros <<<
\def\IE{i.e.}
\def\EG{e.g.}

% Bugfix (for new version of MkIV) <<<
\def\dodohandlestructureheadnop[#1][#2]%
  {\dowithpargument{\dododohandlestructureheadnop[#1][#2]}}

\def\dododohandlestructureheadnop[#1][#2]#3%
  {\setfalse\currentstructureown
   \dohandlestructurehead{#1}{\c!reference=#2,\c!title={#3}}{}} % name ref nr title --

\protect

\stopenvironment

% vim: foldmethod=marker foldmarker=<<<,>>>

