\startenvironment macros

%\setupcolors[state=start]
%\enableregime [utf-8]
\usemodule  [mkii]
\usemodule  [newmat]

\setupbibtex          [database={IEEEfull,../../Projects/collection}, sort=author]

\hyphenation{Wit-sen-hau-sen
             Kon-to-yi-annis
             Pins-ker
             Mar-kov
             Tene-ket-zis}

% \setupcite  [interaction=start, compress=no,color=] %darkgreen]

\appendtoks  \def\feature#1{#1}
             \to\simplifiedcommands


%D Math Setup <<<

% No longer works in MkIV
% \optimizedisplayspacingtrue

\swapmacros{\phi}{\varphi}
\swapmacros{\epsilon}{\varepsilon}

\def\smashop#1{\mathop{\smash{#1}}}

%D Macros for ease of notation.

\def\ALPHABET#1{{\cal  #1}}
\def\FSPACE  #1{{\scr  #1}}
\def\FSPACE  #1{{\cal  #1}}
\let\FIELD   \fraktur

\def\ALPHABETS[#1]%
  {\def\doALPHABETS{\redoALPHABETS}
   (\processcommalist [#1] \doALPHABETS)}

\def\redoALPHABETS#1%
  {\ALPHABET #1
   \def\doALPHABETS{\dodoALPHABETS}}

\def\dodoALPHABETS#1%
  {× \ALPHABET #1} 

\definemathset[BOREL][text={\doublestroke{B}},left=(,right=)]

\def\BEFORE #1{\presuper{1}{#1}}
\def\AT     #1{\presuper{2}{#1}}
\def\LATE   #1{\presuper{3}{#1}}
\def\AFTER  #1{\presuper{4}{#1}}
\def\SOME   #1{\presuper{i}{#1}}
\def\1#1{\presuper{1}{#1}}
\def\2#1{\presuper{2}{#1}}
\def\3#1{\presuper{3}{#1}}
\def\4#1{\presuper{4}{#1}}

\def\RESTRICT#1#2{\left.#1\right|_{#2}}
\def\PRSPACE{\math{(Ω,\FIELD F, P)}}

\def\D{\,\mfunction{d}}

\def\DESIGN
  {\dosingleempty\doDESIGN}

\def\SEQUENCE#1%
  {\def\doSEQUENCE{\redoSEQUENCE}
  \{ \processcommalist[#1]\doSEQUENCE$, $t = 1, \dots T \}}

\def\redoSEQUENCE#1%
  {#1_t
   \def\doSEQUENCE{\dodoSEQUENCE}}
   
\def\dodoSEQUENCE#1{, #1_t}

\def\SEQ
  {\dosingleempty\doSEQ}

\def\doSEQ[#1]#2%
  {\doifelse{#2}{*}
    {\dodoSEQb[#1]}
    {\dodoSEQa[#1]{#2}}}

\def\dodoSEQa[#1]#2%
  {\{#2_t$, $t=1,\dots, \doifelsenothing{#1}{T}{#1} \}}
  
\def\dodoSEQb[#1]#2%
  {\{#2_t$, $t=1,2,\dots \}}

\def\VEC
  {\dosingleempty\doVEC}
  
\def\doVEC[#1]#2%
  {\doifelse{#2}{*}
    {\dodoVECb[#1]} 
    {\dodoVECa[#1]{#2}}}

\def\dodoVECa[#1]#2%
  {(#2_1,\dots, #2_{\doifelsenothing{#1}{T}{#1}})}

\def\dodoVECb[#1]#2%
  {(#2_1,#2_2,\dots)}
% NOTE: No braces in #1

\def\ABS#1{\lvert#1\rvert}
\def\SIZE#1{\ABS{\ALPHABET #1}}

\let\DEFINED=\colonequals
\let\BYDEFINITION=\equalscolon
\let\REALIZATION=\tilde
\let\BOLD=\boldsymbol
\let\ESTIMATE=\hat
\def\COST{{\cal J}}
\def\DIFF#1{\,d\:#1}

\def\WINDOW#1{\bar #1}
\def\hatWINDOW#1{\hat{\bar #1}}

\def\xhat#1{\hskip 0.2em \hat {\hskip -0.2em #1}}

\def\presuper#1#2%
  {\mathop{}%
   \mathopen{\vphantom{#2}}^{#1}%
   \kern-\scriptspace%
   #2}

\def\conditionalsup#1{\doifsomething{#1}{_{#1}}}
  
% >>>

\definemathmatrix[bmatrix][left={\left[\,}, right={\,\right]}]

\def\FIXME#1%
  {\inmargin
    {\setuptolerance[horizontal,verytolerant]%
     \startalignment[flushleft]%
      \switchtobodyfont[7pt]%
      {\bf To do:} #1%
      \stopalignment}}

\abbreviation {RHS} {right hand side}
\abbreviation {NCS} {networked control system}
\abbreviation {UAV} {unmanned aerial vehicle}
\abbreviation {CPU} {central processing unit}
\abbreviation {MANET} {mobile ad|-|hoc networks}

\def\modifiednumbers#1%
  {\ifcase #1\relax
     0 \or 1 \or 2 \or 3 \or 2' \or 4 \else \numbers{\the\numexpr(#1-1)} \fi}


\defineconversion[nn][\modifiednumbers]
    


\stopenvironment

% vim: foldmethod=marker foldmarker=<<<,>>>
