\startenvironment macros-3

\def\doDESIGN[#1]%
  {\doifelsenothing{#1}
    {\math{C, D, G, L}}
    {\math{C^{#1}, D^{#1}, G^{#1}, L^{#1}}}}

\def\STAGE#1{\1 #1$, $\2 #1$ and $\3 #1}

% Sums

\def\sumym#1[#2,#3]%
  {\sum_{\docrampedclap\scriptstyle
    {\startsubstack
       \NC y \doifsomething{#2}{_{#2}} \in \ALPHABET Y \NR
       \NC m \doifsomething{#3}{_{#3}} \in \ALPHABET M \NR
     \stopsubstack}}}

\def\sumymzy#1[#2,#3,#4,#5]%
  {\sum_{\docrampedclap\scriptstyle
    {\startsubstack
       \NC y \doifsomething{#2}{_{#2}} \in \ALPHABET Y \NR
       \NC m \doifsomething{#3}{_{#3}} \in \ALPHABET M \NR
       \NC \tilde z \doifsomething{#4}{_{#4}} \in \tilde {\ALPHABET Z} \NR
       \NC \tilde y \doifsomething{#5}{_{#5}} \in \tilde {\ALPHABET Y} \NR
     \stopsubstack}}}

\def\sums#1[#2]%
  {\sum_{\docrampedclap\scriptstyle
        {z \doifsomething{#2}{_{#2}} \in {\ALPHABET S}}}}


\def\sumtildez#1[#2]%
  {\sum_{\docrampedclap\scriptstyle
        {\tilde z \doifsomething{#2}{_{#2}} \in \tilde {\ALPHABET Z}}}}

\def\sumtildezy#1[#2,#3]%
  {\sum_{\docrampedclap\scriptstyle
    {\startsubstack
       \NC \tilde z \doifsomething{#2}{_{#2}} \in \tilde {\ALPHABET Z} \NR
       \NC \tilde y \doifsomething{#3}{_{#3}} \in \tilde {\ALPHABET Y} \NR
     \stopsubstack}}}

\def\sumxr#1[#2,#3]%
  {\sum_{\docrampedclap\scriptstyle
    {\startsubstack
       \NC x    \doifsomething{#2}{_{#2}} \in  {\ALPHABET X} \NR
       \NC #1 r \doifsomething{#3}{_{#3}} \in 
           #1  {\ALPHABET R} \doifsomething{#3}{_{#3}}\NR
     \stopsubstack}}}

\stopenvironment
