\startenvironment macros-2

% BUGFIX: \docramped does not work correctly
\let\docrampedclap\secondoftwoarguments
\let\docramped    \secondoftwoarguments

\def\PAST[#1,#2,#3,#4]{g^{1,#1}, l^{1,#2}, g^{2,#3}, l^{2,#4}}
\def\DATA
  {\dodoubleempty\doDATA}

\def\doDATA[#1][#2]%
  {\doifelsenothing{#1#2}
   {O^k_t}
   {O^{#1}_{#2}}}

\def\DATA[#1][#2,#3]{\presuper{#2} {O}^{#1}_{#3}}
\def\data[#1][#2,#3]{\presuper{#2} {o}^{#1}_{#3}}
\def\INFO[#1][#2,#3]{\presuper{#2} {\FIELD J}^{#1}_{#3}}
\def\BELIEF[#1][#2,#3]{\presuper{#2} B^{#1}_{#3}}
\def\belief[#1][#2,#3]{\presuper{#2} b^{#1}_{#3}}

\def\doDESIGN[#1]%
  {\doifelsenothing{#1}
    {\math{G^1, L^1,\allowbreak G^2, L^2}}
    {\math{G^{1,#1},L^{1,#1}, \allowbreak G^{2,#1},L^{2,#1}}}}

\def\STAGE#1{\1 #1$, $\2 #1$, $\3 #1$ and $\4 #1}


% Sums

\def\sumys#1[#2,#3]%
  {\sum_{\docrampedclap\scriptstyle
    {\let\oldin\in
     \def\in{\hskip0.05em\oldin\hskip0.05em }
     \startsubstack
       \NC y^1 \conditionalsup{#2} \in \ALPHABET Y^1 \conditionalsup{#2} \NR
       \NC s^1 \conditionalsup{#3} \in \ALPHABET S^1 \conditionalsup{#3} \NR
     \stopsubstack}}}

\def\sumxy#1[#2,#3]%
  {\sum_{\docrampedclap\scriptstyle
    {\let\oldin\in
     \def\in{\hskip0.05em\oldin\hskip0.05em }
     \startsubstack
       \NC x^1 \conditionalsup{#2} \in \ALPHABET X^1 \conditionalsup{#2} \NR
       \NC y^1 \conditionalsup{#3} \in \ALPHABET Y^1 \conditionalsup{#3} \NR
     \stopsubstack}}}

\def\sumxuuy%
  {\sum_{\docrampedclap\scriptstyle
    {\let\oldin\in
     \def\in{\hskip0.05em\oldin\hskip0.05em }
     \startsubstack
       \NC x   _t \in \ALPHABET X   ,
           y^2 _t \in \ALPHABET Y^2 \NR
       \NC u^2 _t \in \ALPHABET U^2 ,
           s^2 _{t-1} \in \ALPHABET S^2 \NR
     \stopsubstack}}}

\def\sumxu%
  {\sum_{\docrampedclap\scriptstyle
    {\let\oldin\in
     \def\in{\hskip0.05em\oldin\hskip0.05em }
     \startsubstack
       \NC x   _t \in \ALPHABET X   \NR
       \NC u^2 _t \in \ALPHABET U^2 \NR
     \stopsubstack}}}


\def\sumA%
  {\sum_{\docrampedclap\scriptstyle
    {\let\oldin\in
     \def\in{\hskip0.05em\oldin\hskip0.05em }
     \startsubstack
        \NC x_t   \in \ALPHABET X_t   ,\,
            y^2_t \in \ALPHABET Y^2_t   \NR
        \NC u^1_t \in \ALPHABET U^1_t ,\,
        \   u^2_t \in \ALPHABET U^2_t   \NR
        \NC s^2_{t-1} \in \ALPHABET S^2_{t-1} \NR
     \stopsubstack}}}

\def\sumB%
  {\sum_{\docrampedclap\scriptstyle
    {(
    \let\oldin\in
     \def\in{\hskip0.05em\oldin\hskip0.05em }
            x_t   \in \ALPHABET X_t   ,\,  
            u^1_t \in \ALPHABET U^1_t ,\,   
            u^2_t \in \ALPHABET U^2_t    
     )}}}

\def\sumBi%
  {\sum_{\docrampedclap\scriptstyle
    {(
     \let\oldin\in
     \def\in{\hskip0.05em\oldin\hskip0.05em }
            x_t   \in \ALPHABET X   ,\,
            u^1_t \in \ALPHABET U^1 ,\,   
            u^2_t \in \ALPHABET U^2    
     )}}}

\def\sumC%
  {\sum_{\docrampedclap\scriptstyle
    {(
     \let\oldin\in
     \def\in{\hskip0.05em\oldin\hskip0.05em }
         y^2_t \in \ALPHABET Y^2_t, \,
         s^1_t \in \ALPHABET S^1_t, \,
         s^2_{t-1} \in \ALPHABET S^2_{t-1} 
     )}}}

\def\sumCi%
  {\int_{\4 {\ALPHABET B}^1}
   \sum_{\docramped\scriptstyle
    {(
     \let\oldin\in
     \def\in{\hskip0.05em\oldin\hskip0.05em }
         y^2_t \in \ALPHABET Y^2,   \,
         s^2_{t-1} \in \ALPHABET S^2
     )}}}


% >>>

\stopenvironment
