% arara: pdflatex 

\documentclass[twocolumn,tbtags,amsthm]{autart}    

% If we run out of \counts
\usepackage{etex}

\usepackage[vlined,ruled,norelsize,algo2e]{algorithm2e}

\usepackage{mathtools}
\usepackage{dsfont,mathrsfs,amssymb}
\usepackage{wasysym}

\usepackage[compress]{cite}
%\usepackage{hyperref}

\usepackage{graphicx, subfigure, afterpage}
\usepackage{booktabs}
\renewcommand{\topfraction}{.95}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.99}

\let\ALPHABET\mathds
\let\FIELD   \mathscr
\let\VEC     \mathbf

\newcommand\important[1]{{\bfseries\itshape#1}}

\def\naturalnumbers{\mathds{N}}
\def\reals         {\mathds{R}}

\def\DEFINED{\coloneqq}
\def\EXP{\mathds{E}}
\def\IND{\mathds{1}}
\def\PSP{\Delta}
\def\PR {\mathds{P}}
\DeclareMathOperator*{\argmin}{arg\,min}

\def\POLICY{\mathbf}

\def\IN    #1{N_G^{-}(#1)}
\def\OUT#1{N_G^{+}(#1)}

\newtheorem   {theorem}        {Theorem}
\newtheorem   {problem}        {Problem}
\newtheorem   {proposition}    {Proposition}
\newtheorem*  {assumption}     {Assumption}

\theoremstyle{definition}
\newtheorem   {definition}     {Definition}
\newtheorem   {remark}         {Remark}

\theoremstyle{remark}
\newtheorem   {example}        {Example}

\begin{document}

\begin{frontmatter}

\title{An algorithmic approach to identify irrelevant information in sequential teams} 

  \thanks[footnoteinfo]{Preliminary version of this paper appeared in the proceedings of the
    2009 ConCom (Control over communication channels)
    workshop~\cite{MT:graphical-concom} and the
   proceedings of the  47th Allerton conference on communication, control,
   and computing~\cite{MT:graphical-allerton}.}


\author[McGill]{Aditya Mahajan}\ead{aditya.mahajan@mcgill.ca},    
\author[Yale]{Sekhar Tatikonda}\ead{sekhar.tatikonda@yale.edu}

\address[McGill]{Department of Electrical and Computer Engineering, McGill University, Montreal, Canada}
\address[Yale]{Department of Electrical Engineering, Yale University, New Haven, USA}

\begin{keyword}
  Sequential teams, decentralized stochastic control, Markov decision theory,
  graphical models, Bayesian networks
\end{keyword}

\begin{abstract}
  An algorithmic framework that identifies irrelevant data (i.e., data that may
  be ignored without any loss of optimality) at agents of a
  sequential team is presented. This framework relies on capturing the
  properties of a sequential team that do not depend on the specifics of state
  spaces, the probability law, the system dynamics, or the cost functions. To capture these
  properties the notion of a team form is developed. A team form is then modeled
  as a directed acyclic graph and irrelevant data is identified using
  D-separation properties of specific subsets of nodes in the graph. This
  framework provides an algorithmic procedure for identifying and ignoring
  irrelevant data at agents, and thereby simplifying the form of control laws
  that need to be implemented. 
\end{abstract}

\end{frontmatter}

\section {Introduction}

Teams refer to multi-agent stochastic control systems in which all agents have a
common objective. Teams arise in many modern
technologies including networked control systems, communication networks, sensor
and surveillance networks, environmental remote sensing, and smart grids.
Dynamic programming, which is the main solution concept for optimal design of
centralized stochastic control, only works for specific sub-classes of team
problems~\cite{NMT:partial-history-sharing}. To apply the dynamic programming
principle to general team problems, one needs to identify \emph{the structure of
optimal control laws}. Such structural results are of two type: (i)~remove
irrelevant information at the controller; (ii)~identify a sufficient statistic
of the data available at the controller. In this paper, we present an
algorithmic approach to identify the first type of structural result. As an example of such
structural results, consider the problem of real-time communication 
studied in~\cite{Witsenhausen:1979}.

\begin{example}
  \label{ex:rt}
  Consider a real-time communication system consisting of a source, an encoder,
  and a decoder. The source is a first-order Markov process
  $\{S_t\}_{t=1}^\infty$. The encoder observes the source output and generates quantized
  symbols~$Q_t$, causally and in real-time, as follows
  \[ Q_t = e_t(S_{1:t}, Q_{1:t-1}) \]
  where $S_{1:t}$ is a short hand notation for $(S_1, \dots, S_t)$ and
  $Q_{1:t-1}$ has a similar interpretation. The
  decoder is a finite state machine. $M_t$ denotes the state of the
  machine at time~$t$. The decoder generates an estimate $\hat S_t$ of
  the source as follows
  \[ \hat S_t = d_t(Q_t, M_{t-1}) \]
  and updates the contents of its memory as follows
  \[ M_t = g_t(Q_t, M_{t-1}). \]
  At each time a distortion $c_t(S_t, \hat S_t)$ is incurred. The objective is
  to choose an encoding policy ${\POLICY e} \DEFINED (e_1, e_2, \dots, e_T)$, a decoding
  policy ${\POLICY d} \DEFINED (d_1, d_2, \dots, d_T)$, and a memory update policy ${\POLICY g}
  \DEFINED (g_1, g_2, \dots, g_T)$ to minimize
  \[
  \EXP_{({\POLICY e},{\POLICY d},{\POLICY g})}\Big[ \sum_{t=1}^T c_t(S_t, \hat S_t) \Big].
  \]
\end{example}

The following two structural results hold for Example~\ref{ex:rt}.
\begin{enumerate}
  \item For any decoding and memory update strategies $(\VEC d, \VEC g)$, there
    is no loss of optimality in restricting attention to a encoding strategy
    of the form
    \[
      Q_t = e_t(S_t, M_{t-1}).
    \]

  \item When $M_{t-1} = Q_{1:t-1}$, there is
    no loss of optimality in restricting attention to encoding and decoding
    strategies of the form
    \[
      Q_t = e_t(S_t, \Pi_t) 
      \quad\text{and}\quad
      \hat S_t = d_t(Q_t, \Pi_t)
    \]
    where
    \(
      \Pi_t(s) = \PR(S_t = s \mid Q_{1:t-1}).
    \)
\end{enumerate}
The first structural result shows that $S_{1:t-1}$ and $Q_{1:t-1}$ are \emph{irrelevant} at the
encoder. The second structural result shows that $\Pi_t$ is a sufficient
statistic for $Q_{1:t-1}$. The first structural result was proved
in~\cite{Witsenhausen:1979} and the second in~\cite{WalrandVaraiya:1983}. Based
on the second structural result, a dynamic programming decomposition was
presented in~\cite{WalrandVaraiya:1983}. 

In this paper, we develop an algorithmic framework to identify irrelevant data
at agents in a team. Removing such irrelevant data is usually the first step in
deriving a dynamic programming decomposition for teams. For example, in the
above example, the derivation of the second structural result (and therefore of
the dynamic program) relies on the first structural result. 

Structural results that remove irrelevant data are robust to various modeling
assumptions: the specifics of the state spaces, the underlying probability
measure, and the specifics of the plant dynamics and the cost functions. All
that matters is the \emph{form} of the system. We model dynamical systems using
directed acyclic graph in such a manner that captures the \emph{form} of a team.
Removing irrelevant data is equivalent to removing edges from the corresponding
directed acyclic graph. To identify the irrelevant data, we use graphical
modeling algorithms to iteratively apply Blackwell's principle of irrelevant
information~\cite{Blackwell:1964}, which we state below for completeness.

\begin{theorem}[Blackwell's principle of irrelevant information]
  \label{thm:blackwell}
  For any Borel spaces $\ALPHABET X$, $\ALPHABET Y$, and $\ALPHABET U$, let $P$
  be a probability measure on $\ALPHABET X \times \ALPHABET Y$ and $c : \ALPHABET
  X \times \ALPHABET U \to \mathds R$ be a bounded Borel-measurable function.
  Then for any Borel-measurable function $g : \ALPHABET X \times \ALPHABET Y
  \to \ALPHABET U$, there exists another Borel measurable function $h :
  \ALPHABET X \to \ALPHABET U$ such that
  \begin{equation*}
    \EXP[c(x, h(x))] \le \EXP[ c(x, g(x,y))]
  \end{equation*}
  where the expectation is with respect to $P$.
\end{theorem}

A consequence of Theorem~\ref{thm:blackwell} is the following.
Consider the
optimization problem of choosing a control law $g : \ALPHABET X \times \ALPHABET
Y \to \ALPHABET U$ to minimize $\EXP[ c(x, g(x,y)) ]$. Then, there is no loss of
optimality in restricting attention to control laws of the form $h : \ALPHABET
X \to \ALPHABET U$. Equivalently, the observation $y$ is irrelevant for
optimal control. In this paper, we present algorithms that recursively apply
Blackwell's principle at each agents and groups of agents to identify
irrelevant data in teams. 

\subsection {Literature overview}

Team problems were introduced in the economics literature in the
1950's~\cite{Radner:1962,MarschakRadner:1972} and have been extensively analyzed
in the control literature since the 1970's~\cite{Witsenhausen:1971, 
SandellVaraiyaAthans:1978, Ho:1980}. Motivated by applications in networked
control systems, there has been tremendous activity in the study of team
problems in the last decade. We refer the reader to~\cite{MMRY:tutorial-CDC} and references therein for a detailed literature overview.

Broadly speaking, team problems are modeled either in state space using
information structures or in input-output formulation using sparsity constraints. We
follow the former modeling paradigm in this paper. Such models are analyzed
either for the LQG setup (linear dynamics, quadratic cost, and Gaussian
disturbances) or general (non-linear) Markovian setup. In this paper, we follow
the latter setup and develop an algorithmic procedure to identify and remove
irrelevant data at each~agent.

We model teams using a directed acyclic graph (DAG) and use algorithms from graphical
models to remove edges that correspond to irrelevant data. A DAG is a natural
structure to model the causality and partial order relationship between the
system variables of a sequential team. Other researchers have also used DAGs to
model sequential teams~\cite{Witsenhausen:1971, HoChu:1972, Yoshikawa:1978,
Gattami:phd} but, to the best of our knowledge, the idea of using graphical
modeling algorithms on the DAG representation to identify and remove redundant
information has not been used before.

\subsection {Contributions}

Our main contribution is to present a graphical model for sequential team. This
model captures the information structure of the system and the conditional
independence relations between all system variables.

Using this graphical mode, we develop graphical modeling algorithms that
identify irrelevant data each agent. An agent can ignore this data without any
loss of optimality. Two such algorithms are presented. The first algorithm
sequentially identifies irrelevant data at each agent in the system. The second
algorithm sequentially identifies irrelevant data at all possible subsets of
agents in the system. These algorithms do not depend on the type of system
dynamics or the cost function.


The rest of the paper is organized as follows. In
Sec.~\ref{sec:sequential-teams} we define team form and team
type and formulate the problem of simplification of a team form. In
Sec.~\ref{sec:prelim} we present background material on graphical models and
in Sec.~\ref{sec:modeling-team-form} we describe how to represent a team form
using a DAG (directed acyclic graph). Simplification of a team form may be viewed
as removing edges from this DAG. Algorithms that perform this simplification
are presented in Sec.~\ref{sec:single} (for a single agent) and
Sec.~\ref{sec:group} (for a group of agents). Examples illustrating this
approach are presented in Sec.~\ref{sec:example} and we conclude in
Sec.~\ref{sec:conclusion}.

\subsection{Notation}

We use the following notation in the paper.
\begin{itemize}
  \item For a set $A$, $|A|$ denotes the cardinality of $A$.
  \item For two sets $A$ and $B$, $A \times B$ denotes their Cartesian product.
  \item For two measurable spaces $(\ALPHABET X, \FIELD F)$ and $(\ALPHABET Y,
    \FIELD G)$, $\FIELD F \otimes \FIELD G$ denotes the product $\sigma$-field
    on $\ALPHABET X \times \ALPHABET Y$.
  \item For two probability measures $\mu$ on $(\ALPHABET X, \FIELD F)$ and
    $\nu$ on $(\ALPHABET Y, \FIELD G)$, $\mu \otimes \nu$ denotes the product
    probability measure on $\FIELD F \otimes \FIELD G$.
  \item $X_{1:t}$ is a short hand for the sequence $(X_1, X_2, \dots, X_t)$.
  \item For a set $N$ and a sequence of random variables $\{X_n\}$,  $X_{N}$ is
    a short-hand for $(X_n : n \in N)$.
  \item For a set $N$ and a sequence of state spaces $\{\ALPHABET X_n\}$,
    $\ALPHABET X_{N}$ is a short-hand for $\prod_{n \in N} \ALPHABET X_n$.
  \item For a set $N$ and a sequence of $\sigma$-fields $\{\FIELD F_n\}$,
    $\FIELD F_{N}$ is a short-hand for $\bigotimes_{n \in N} \FIELD F_n$.
\end{itemize}

\section{Modeling sequential team using team form and team type}
\label{sec:sequential-teams}

A sequential team is a decentralized control system consisting of
multiple agents (also called controllers or decision makers), indexed
by a set $A$. Agent $\alpha$, $\alpha \in A$, chooses a \emph{control
  action} $U_{\alpha}$. Nature chooses $|B|$ \emph{primitive random
  variables} $\{W_{\beta} : \beta \in B\}$. These variables are chosen
independently according to a product probability measure $Q$. 
The \emph{system variables} $\{S_m : m \in M \}$ are generated when the system
evolves with time. All these variables are collectively indexed
by $N = A \cup B \cup M$ and denoted by a generic term $X_n$. Variable
$X_n$, $n \in N$, takes values in a measurable space $(\ALPHABET X_n,
\FIELD F_n)$. 

Agent~$\alpha$, $\alpha \in A$, observes some data $\{X_n : n \in
I_{\alpha}\}$; the set $I_\alpha \subseteq N$ is called the
\emph{information set} of agent~$\alpha$. Agent~$\alpha$ chooses
action~$X_\alpha$ (also denoted by $U_\alpha$), according to
a \emph{control law}
\(
  g_\alpha : \big( \ALPHABET X_{I_\alpha}, \FIELD F_{I_\alpha} \big)
     \to (\ALPHABET X_\alpha, \FIELD F_\alpha)
\)
as
\(
  X_\alpha = g_\alpha(X_{I_\alpha}).
\)
The collection ${\POLICY g} \DEFINED (g_\alpha : \alpha \in A)$ is called a
\emph{control policy}.

Each system variable $X_m$ (also denoted by
$S_m$), $m \in M$, is also associated with an information set $I_m$
and a \emph{dynamics function}
\(
  f_m : \big( \ALPHABET X_{I_m}, \FIELD F_{I_m} \big)
   \to (\ALPHABET X_m, \FIELD F_m).
\)
The variable $X_m$ is generated as
\(
  X_m = f_m(X_{I_m}).
\)
The collection $(f_m : m \in M)$ is called the \emph{system
  dynamics}.

The system is \emph{sequential}~\cite{Witsenhausen:1975a}. This means that a bijection 
\(
  \varphi : N \to \{1, 2, \dots, |N|\}
\)
exists such that for any $n \in \varphi(A \cup M)$,
\(
  I_{\varphi^{-1}(n)} \subseteq \varphi^{-1}(\{1, 2, \dots, n-1\}).
\)
Consequently, we can impose
a total order on all the system variables such that the total order is
consistent with the causal relationship between the variables and, at
the same time, does not depend on the realization of the primitive
random variables or the choice of control policy. As shown
in~\cite{Witsenhausen:1975a}, a sequential system has the following
equivalent representation. Define a binary operator $\leftarrow$ on $A
\cup M$ such that for $n,m \in A \cup M$, $n \leftarrow m$ iff $n \in
I_m$. Then a system is sequential if and only if the transitive
closure of $\leftarrow$ is a partial order. We will use this latter
characterization in this paper.

In a sequential system, any choice ${\POLICY g}$ of a control policy induces a
probability measure $P_{\POLICY g}$ on all system variables $\{X_n : n \in N\}$ which
is given by
\begin{equation}
  \begin{split}
  P_{\POLICY g}(X_N) &= 
  \bigotimes_{m \in M} \delta(X_m = f_m(X_{I_m}) )
  \\
  & \quad \otimes \bigotimes_{\alpha \in A} \delta(X_\alpha = g_\alpha(X_{I_\alpha}))
   \otimes \bigotimes_{\beta \in B} Q(X_\beta)  
\end{split}
\label{eq:prob}
\end{equation}
where $\delta(\cdot)$ is a Dirac measure.
The performance of a control policy is quantified by expectation (with
respect to $P_{\POLICY g}$) of a cost function
\(
  \sum_{k \in K} c_k(X_{D_k})
\)
where $K$ is a finite set, the sets $D_k$, $k \in K$, are subsets of $N$ and 
\(
  c_k : \big(\ALPHABET X_{D_k}, \FIELD F_{D_k} \big)
   \to (\reals, \FIELD B),
\)
where $\FIELD B$ is the Borel $\sigma$-algebra over reals.

Formally, a sequential team is specified by two parts: the team form and the
team type.

\begin{definition}[Team Form]
  \label{def:team}
  A \emph{team form} is specified by three components:
  \begin{enumerate}
  \item \emph{Variable Structure}$(N,A,B,M)$ where:
    \begin{itemize}
    \item $N$ is a finite set that indexes all the variables of the
      system
    \item $A$, $B$, and $M$ are disjoint subsets of $N$ such that $A
      \cup B \cup M = N$.
    \item The set $A$ indexes the agents and their control actions.
    \item The set $B$ indexes the primitive random variables.
    \item The set $M$ indexes the system variables.
    \end{itemize}
  \item \emph {Information Structure} $\{I_n : n \in A \cup M \}$:
    \begin{itemize}
    \item For any $n \in A \cup M$, $I_n \subseteq N$.
    \item For $n \in A$, the set $I_n$ denotes the information set of
      agent~$n$ (i.e., the set of all variables observed by
      agent~$n$).
    \item For $n \in M$, the set $I_n$ denotes the information set of variable
      $X_n$ (i.e., the set of variables coupled to $X_n$ through the dynamics).
    \item The collection $\{I_n : n \in A \cup M\}$ satisfies the
      following property. Define a binary relation $\leftarrow$ on $A
      \cup M$ such that for $n,m \in A \cup M$, $n \leftarrow m$ if
      and only if $n \in I_m$. The transitive closure of $\leftarrow$
      is  a partial order on $A \cup M$. 
    \end{itemize}
  \item \emph{Cost Structure} $(K, \{D_k : k \in K\})$:
    \begin{itemize}
    \item The set $K$ indexes the coupled cost terms
    \item The sets $D_k \subset N$, $k \in K$ denote the variables coupled by the $k$-th
      cost term.
    \end{itemize}
  \end{enumerate}
\end{definition}

\begin{definition}[Team Type]
  A \emph{team type} is specified by four components
  \begin{enumerate}
    \item \emph{Measurable Spaces} $\{ (\ALPHABET X_n, \FIELD F_n): n
      \in N \}$ : 
      \begin{itemize}
      \item Variable $X_n$, $n \in N$ takes value in measurable space
        $(\ALPHABET X_n, \FIELD F_n)$.
      \end{itemize}
    \item \emph{Probability Measure} $Q$
      \begin{itemize}
      \item $Q$ is a product measure on the primitive random variables
        $\{X_\beta : \beta \in B\}$
      \end{itemize}
    \item \emph{System dynamics} $ \{f_m : m \in M \}$: 
      \begin{itemize}
      \item 
        \(
          f_m : \big( \ALPHABET X_{I_m}, \FIELD F_{I_m} \big)
           \to (\ALPHABET X_m, \FIELD F_m)
        \)
        is a measurable function 
        such that 
        \(
          X_m = f_m(X_{I_m}).
        \)
      \end{itemize}
    \item \emph{Cost functions} $\{ c_k : k \in K \}$
      \begin{itemize}
      \item 
        \(
          c_k : \big(\ALPHABET X_{D_k}, \FIELD F_{D_k} \big)
           \to (\reals, \FIELD B)
        \)
        denotes the $k$-th cost function.
      The total cost incurred in the system is
      \(
          \sum_{k \in K} c_k(X_{D_k})
      \)
      \end{itemize}
  \end{enumerate}
\end{definition}


\begin{definition}[Control Policy]
\label{def:control-policy}
A control policy for a sequential team is a collection ${\POLICY g} \DEFINED
\{g_\alpha : \alpha \in A\}$ such that
\begin{equation*}
  g_\alpha : \big( \ALPHABET X_{I_\alpha}, \FIELD F_{I_\alpha} \big)
     \to (\ALPHABET X_\alpha, \FIELD F_\alpha).
\end{equation*}
Given a control policy, the control variables are generated as
\(
  X_\alpha = g_\alpha(X_{I_\alpha}).
\)
\end{definition}

We are interested in the following stochastic control problem.
\begin{problem}
\label{prob:basic}
Given a team form and a team type, choose a control policy ${\POLICY g}$ to minimize
\(
  \EXP_{\POLICY g}\big[ \sum_{k \in K} c_k(X_{D_k}) \big]
\)
where the expectation is with respect to the induced probability
measure $P_{\POLICY g}$. The corresponding minimum cost is called the
\emph{value} of the team.
\end{problem}

\begin{remark} 
  \begin{enumerate}
    \item Instead of using primitive random variables, an equivalent way to
      describe system dynamics is using a Markov kernel on the next state
      conditioned on the current state and the control action. 
    \item There is no loss of generality in assuming that the primitive
      random variables are independent. Correlated primitive random variables may be
      viewed as system variables generated from independent primitive random
      variables. 

    \item Our definition of a control law does not rule out the
      possibility of randomized control laws. A randomized control law is
      in fact a deterministic control law where the agent observes an
      additional ``randomizing'' primitive random variable that is used to
      pick the control action.
    \item The model described above is similar to the model considered
      in~\cite{Witsenhausen:1988}, which, in turn, was shown to be
      equivalent to the intrinsic
      model~\cite{Witsenhausen:1971a,Witsenhausen:1975a} when specialized
      to sequential teams. By a similar argument, the above model is
      equivalent to the intrinsic model.
    \item Throughout this paper, we will assume that for all $n \in N$,
      the $\sigma$-algebras $\FIELD F_n$ are countably generated and
      contain all singletons of $\ALPHABET X_n$. Borel $\sigma$-algebras
      satisfy these properties. 

    \item Since $N$ is finite and for all $k \in K$, $D_k \subseteq N$, we are
      implicitly assuming that $K$ is finite as well. Thus, the discussion in this
      paper is restricted to finite horizon systems. 
  \end{enumerate}
\end{remark}

As an example, the team form corresponding to the real-time communication system
of Example~\ref{ex:rt} is given as follows. First note that a first-order Markov
process $\{S_t\}_{t=1}^T$ may be represented as
\(
  S_t = \varphi_t(S_{t-1}, W_{t-1})
\)
using the inverse transform method or Smirnov
transform~\cite[Sec~4.11]{GrimmetStirzaker:2001} such that $\{W_t\}_{t=1}^T$ is
an independent process that is also independent of $S_1$. With this
representation, the team form of Example~\ref{ex:rt} is given by:
\begin{enumerate}
\item \emph{Variable structure}
  \begin{itemize}
    \item Control variables: $X_A = \{Q_{1:T}, M_{1:T-1}, \hat S_{1:T}\}$
    \item Primitive variables: $X_B = \{S_1, M_0, W_{1:T}\}$.
    \item System variables: $X_M = \{S_{2:T} \}$
    \item All variables: $X_N = X_A \cup X_B \cup X_M$.
  \end{itemize}
\item \emph{Information structure}
  \begin{itemize}
    \item For $X_n = Q_t \in X_A$, the information set $I_n$ is $\{S_{1:t},
      Q_{1:t-1} \}$.
  \item For $X_n = M_t \in X_A$, the information set $I_n$ is $\{Q_t, M_{t-1}\}$.
  \item For $X_n = \hat S_t \in X_A$, the information set  $I_n$ 
    is $\{S_{t-1}, W_{t-1}\}$.
  \end{itemize}
\item \emph{Cost structure}
  \begin{itemize}
      \item Set of coupled costs $K = \{1, \dots, T\}$.
      \item For $t=1,2,\dots, T$, $D_t = \{S_t, \hat S_t\}$.
  \end{itemize}
\end{enumerate}

\subsection {Equivalence and simplification of team forms}

In general, Problem~\ref{prob:basic} is computationally intractable. For
discrete valued random variables, the problem belongs in NEXP complexity
class~\cite{GoldmanZilberstein:2004}. For continuous valued random variables,
even simple two stage systems like the Witsenhausen
counterexample~\cite{Witsenhausen:1968} has remained an open problem for
decades. As such, most research in team theory has focused on identifying
specific information structures that are amenable to analysis.
See~\cite{MMRY:tutorial-CDC} for an overview. 

In this paper, we focus on an intermediate step involved in solving
Problem~\ref{prob:basic}. For that matter, we define the following. 

\begin{definition}[Sufficient and irrelevant information for control]
  The data $J_\alpha \subseteq I_\alpha$, $\alpha \in A$, is said to be
  \emph{sufficient information for control} at agent~$\alpha$ if restricting attention to control
  laws of the form
  \begin{equation*}
    g_\alpha : \big( X_{J_\alpha}, \FIELD F_{J_\alpha} \big)
       \to (\ALPHABET X_\alpha, \FIELD F_\alpha)
  \end{equation*}
  in Problem~\ref{prob:basic} is without loss of optimality. The remaining data $I_\alpha
  \setminus J_\alpha$ is said to be \emph{irrelevant information for control} at
  agent~$\alpha$.
\end{definition}

For example, in the real-time communication system of Example~\ref{ex:rt},
the data $(S_{1:t-1}, Q_{1:t-1})$ is irrelevant to the encoder at
time~$t$. Identifying such a simplified form of the controller is usually the
first step towards a complete solution of team problems. For that reason, 
instead of Problem~\ref{prob:basic}, we are interested in the following problem:
\begin{problem}[Sufficient information for control] 
  \label{prob:sufficient}
  Given a sequential team, identify sufficient information for control at all
  agents. Or equivalently, identify irrelevant information for control at all
  agents.
\end{problem}

\begin{definition}[Equivalence of two team forms] 
\label{def:equiv}
Two team forms $\mathcal F = \langle (N,A,B,M), \{I_n: n \in A \cup M\}, (K,
\{D_k: k \in K \}) \rangle$ and $\mathcal F' = \langle (N',A',B',M'), \{I'_n: n
\in A' \cup M'\}, (K': \{D'_k, k \in K'\} )$ are \emph{equivalent} if
\begin{enumerate}
\item They have the same variable and cost structures, i.e., there exists a
  permutation $\sigma$ of $N$ and a permutation $\pi$ of $K$  such that
  $(\sigma(N),\sigma(A),\sigma(B),\sigma(M)) = (N',A',B',M')$, 
    $\pi(K) = K'$, and $\forall
    k \in K$, $\sigma(D_k) = D'_{\pi(k)}$. 
\item The information sets of the system dynamics are identical, i.e.,
  $\forall  m \in M, I_m = I'_{\sigma(m)}$
\item For \emph{any choice} of team types $\mathcal T$, the values of
  the teams $(\mathcal F, \mathcal T)$ and $(\mathcal F', \mathcal T)$
  are the same.
\end{enumerate}
\end{definition}

In the remainder of this paper, we will assume that the permutations $\sigma$
and $\pi$ are identity transformations.

\begin{definition}[Simplification of a team form] \label{def:simplify}
  A team form $\mathcal F' = \langle (N',A',B',M'), \{I'_n: n \in A'
  \cup M'\}, (K': \{D'_k, k \in K'\} )$ is a \emph{simplification} of
  a team form $\mathcal F = \langle (N,A,B,M), \{I_n: n \in A \cup
  M\}, (K,\{D_k: k \in K \}) \rangle$ if
  \begin{enumerate}
  \item $\mathcal F$ and $\mathcal F'$ are equivalent; and
  \item for all $\alpha \in A$, 
    $I'_\alpha \subseteq I_\alpha$
 and at least one of the inclusions is strict.
  \end{enumerate}
\end{definition}

\begin{definition}[Minimal simplification]
  A team form $\mathcal F'$ is a \emph{minimal simplification} of
  $\mathcal F$ if
  \begin{enumerate}
  \item $\mathcal F'$ is a simplification of $\mathcal F$; and
  \item there does not exist a team form $\mathcal F''$ such that
    $\mathcal F''$ is a simplification of $\mathcal F'$.
  \end{enumerate}
\end{definition}

Note that the simplification of team forms defines a partial order on the
set of all equivalent team forms; hence, a minimal team form need not
be unique.

Identifying irrelevant information (Problem~\ref{prob:sufficient})  at all
agents is equivalent to identifying a simplification of the corresponding team
form. In particular, in the above definitions, the data $I_\alpha \setminus
I'_\alpha$ is irrelevant at agent~$\alpha$. Hence, Problem~\ref{prob:sufficient}
is equivalent to the following problem:

\begin{problem} 
  \label{prob:minimal}
  Given a team form, identify one of its minimal simplifications.
\end{problem}

\section{Preliminaries on graphical models}
\label{sec:prelim}

In the sequel we model the team form as a DAG (directed acyclic graph).
Simplification of a team form may be viewed as removing edges from this DAG
using graphical modeling algorithms. We present background on graphical models
in this section.

\subsection{Directed graphs}

A directed graph $G$ is a pair $(V,E)$ where $V$ is the set of
vertices and $E \subset V \times V$ is the set of edges. An edge
$(u,v)$ in $E$ is considered directed from $u$ to $v$; $u$ is the
\emph{in-neighbor} or \emph{parent} of $v$; $v$ is the
\emph{out-neighbor} or \emph{child} of $u$; and $u$ and $v$ are
\emph{neighbors}. The set of in-neighbors of $v$, called the
\emph{in-neighborhood} of $v$ is denoted by $\IN v$; the set of
out-neighbors of $u$, called the \emph{out-neighborhood} of $u$ is
denoted by $\OUT u$; the set of neighbors of $u$, called the
\emph{neighborhood} of $u$, is denoted by $N_G(u)$.

A \emph{path} is a sequence of vertices such that each vertex has a
directed edge to the next vertex in the sequence. The first vertex of
a path is its \emph{start node}, the last node is its \emph{end
  node}. A \emph{cycle} is a path with the same start and end node.

A \emph{directed acyclic graph} (DAG) is a directed graph with no
cycles. In a DAG, the set of all vertices $u$ such that there is a
path from $u$ to $v$ is called the \emph{lower set} or
\emph{ancestors} of $v$ and denoted by $\overleftarrow v$.  Similarly,
the set of all vertices $v$ such that there is a path from $u$ to $v$
is called the \emph{upper set} or \emph{descendants} of $u$ and
denoted by $\overrightarrow u$. For a subset $U$ of vertices, the
lower set (or ancestral set) of $U$ is given by
\(
  \overleftarrow U = \bigcup_{u \in U} \overleftarrow u 
\)
and the upper (or descendant) set of $u$ is given by
\(
  \overrightarrow U = \bigcup_{u \in U} \overrightarrow u.
\)

\subsection{Bayesian networks with deterministic nodes}
\label{sec:bayes-nets}

The terminology and definitions here are taken from~\cite{GeigerVermaPearl:1990}. 
A Bayesian network with deterministic nodes $(V,E,D)$ is a DAG
$G(V,E)$ and a subset $D$ of vertices that are a deterministic
function of their parents. A joint distribution $\PR$ over $(X_v : v
\in V)$ is said to \emph{deterministically factor} with respect to
$(V,E,D)$ if
\begin{equation*}
  \PR(X_V) = \bigotimes_{v \in V} \PR(X_v | X_{N_G^{-}(v)})
\end{equation*}

\begin{definition}[Graphical irrelevant]
  Given a Bayesian network $(V,E,D)$ and sets $S_1$, $S_2$, $S_3 \in
  V$, $S_1$ is \emph{irrelevant} to $S_3$ given $S_2$, denoted by $(S_1
\perp_{(V,E,D)} S_3) | S_2$, if for any joint measure $\PR$ that
recursively factors with respect to $(V,E,D)$
\begin{equation*}
  \PR(X_{S_1} | X_{S_2}, X_{S_3})  = \PR(X_{S_1} | X_{S_2}), \quad \PR-\text{a.s.}
\end{equation*}
\end{definition}

This conditional irrelevance can be expressed in terms of a graph
property called D-separation. To define D-separation, we need some
notation and terminology from graphical models.

\begin{figure}[htp]
  \centering
  \subfigure[A head-to-head vertex $v$ in a trail from $a$ to $b$]
            {\includegraphics[scale=0.6]{fig1-a}}  
  \hskip 4em
  \subfigure[A tail-to-tail vertex $v$ in a trail from $a$ to $b$]
            {\includegraphics[scale=0.6]{fig1-b}}  
  \caption{Head-to-head and tail-to-tail vertices in a trail.}
  \label{fig:vertex}
\end{figure}


A \emph{trail} is a sequence of vertices such that each vertex is a neighbor of
the next vertex in the sequence. A vertex $v$ is called a \emph{head-to-head}
vertex with respect to a trail $t$, if $t$ contains consecutive vertices $uvw$
such that $(u,v)$, $(w,v) \in E$. See~Fig.~\ref{fig:vertex}(a). A vertex $v$ is
called a \emph{tail-to-tail} vertex with respect to a trail $t$, if $t$ contains
consecutive vertices $uvw$ such that $(v,u)$, $(v,w) \in E$.
See~Fig.~\ref{fig:vertex}(b). A vertex that starts or ends a trail is a
tail-to-tail vertex if it has an outgoing edge but it is \emph{not} a
head-to-head vertex if it has an incoming edge.

\begin{definition}[Functionally determined vertices]
A vertex $v$ is functionally determined by $S \subset V$ iff $v$ is in
$S$ or $v$ is a deterministic vertex and all its parents are
functionally determined by $S$. A set of vertices is functionally
determined by $S$ if each of its members is functionally determined
by $S$.
\end{definition}

\begin{definition}[D-separation]
Given a Bayesian network $(V,E,D)$ and disjoint sets $S_1$, $S_2$,
$S_3 \in V$, $S_2$ is said to \emph{D-connect} $S_1$ to $S_3$ iff
there exists a trail $t$ between a vertex in $S_1$ and a vertex in $S_3$ such
that 
\begin{enumerate}
  \item Every head-to-head vertex in $t$ is in $S_2$ or has a descendant in $S_2$.
  \item No non head-to-head vertex in $t$ is functionally determined by $S_2$.
\end{enumerate}
If $S_2$ does not D-connect $S_1$ to $S_3$, then $S_2$ is said to
\emph{D-separate} $S_1$ from $S_3$.
% there exist no trails $t$ between a vertex in $S_1$ and a vertex in
% $S_3$ along which
% \begin{enumerate}
% \item Every head-to-head vertex is either in $S_2$ or has a descendant
%   in $S_2$
% \item No other vertex is functionally determined by $S_2$
% \end{enumerate}
\end{definition}

A standard result in Bayesian networks is the following~\cite{GeigerVermaPearl:1990,Shachter:1998}.
\begin{proposition}
  Given a Bayesian network $(V,E,D)$ and disjoint sets $S_1$, $S_2$,
  $S_3 \in V$, we have $(S_1 \perp_{(V,E,D)} S_3) | S_2$ iff $S_2$ D-separates $S_1$
  from $S_3$.
\end{proposition}

\begin{figure}[!t]
  \centering
  \subfigure[\strut]
    {\includegraphics{fig2-a}}
    \quad
  \subfigure[\strut]
    {\includegraphics{fig2-b}}
    \quad
  \subfigure[\strut]
    {\includegraphics{fig2-c}}
  \caption{An example illustrating the relation between D-separation and
  conditional independence.}
  \label{fig:D-sep}
\end{figure}

As an example, consider the three graphical models shown in Figure~\ref{fig:D-sep}.
\begin{itemize}
  \item In case~(a), $P(x,y,z) = P(x) P(y | x) P(z | y)$; hence $x$ and $z$ are
    conditionally independent given $y$. Note that $y$ D-separates $x$ from~$z$.
    
  \item In case~(b), $P(x,y,z) = P(x) P(z) P(y|x,z)$; hence $x$ and $z$ are
    independent but they are not \emph{conditionally} independent given $y$.
    Note that $y$ does \emph{not} D-separate $x$ from~$z$. 

  \item In case~(c), $P(x,y,z) = P(y) P(x|y) P(z|y)$; hence $x$ and $z$ are
    conditionally independent given $y$. Note that $y$ D-separates $x$ from~$z$.
\end{itemize}

D-separation can be checked in $O(|E|)$ time by either using an edge
labeling variation of breadth first
search~\cite{GeigerVermaPearl:1990} or using an edge based
reachability analysis (called Bayes Ball)~\cite{Shachter:1998}.


\section {Representing a team form as a DAG}
\label{sec:modeling-team-form}

A team form may be modeled as a DAG as follows.
\begin{itemize}
\item \emph{Vertices}
  \begin{enumerate}
  \item Represent each control variable $X_\alpha$, $\alpha \in A$ by
    a vertex marked with a full circle~$\CIRCLE$ and labeled with
    $X_\alpha$. Call the collection of all such vertices as $V_A$.
  \item Represent each primitive variable $X_\beta$, $\beta \in B$ by
    a vertex marked with a double circle~$\circledcirc$ and labeled
    with $X_\beta$. Call the collection of all such vertices as
    $V_B$.
  \item Represent each system variable $X_m$, $m \in M$ by a vertex
    marked with an empty circle~$\Circle$ and labeled with $X_m$. Call
    the collection of all such vertices as $V_M$.
  \item Represent each cost term $c_k$, $k \in K$ by a vertex marked
    with a square~$\square$ and labeled with $c_k$. Call the
    collection of all such vertices as $V_K$.
  \end{enumerate}
Thus, the vertex set of the DAG is 
\begin{equation*}
  V = V_A \cup V_B \cup V_M \cup V_K
\end{equation*}
\item \emph{Edges}
  \begin{enumerate}
  \item For all $n \in A \cup M$ and $m \in I_n$ draw an edge from
    $X_m$ to $X_n$. 
  \item For all $k \in K$ and $n \in D_k$ draw an edge from $X_n$
    to~$c_k$
  \end{enumerate}
Thus, the edge set $E$ of the DAG is
\begin{equation*}
  E = \Big( \bigcup_{n \in A \cup M} \bigcup_{m \in I_n} (X_m, X_n)
  \Big) \cup
  \Big( \bigcup_{k \in K} \bigcup_{n \in D_k} (X_n, c_k) \Big)
\end{equation*}
\end{itemize}

\begin{figure}[tb]
  \centering
  \includegraphics{fig3}
  \caption{A DAG corresponding to the team form of the real-time communication
    system of Example~\ref{ex:rt}.}
  \label{fig:rt-DAG}
\end{figure}

For example, the DAG corresponding the real-time communication system of
Example~\ref{ex:rt} is shown in Figure~\ref{fig:rt-DAG}.

\subsection{Consistency of graphical representation}
\label{sec:cons-graph-repr}

For any choice of a team type $\mathcal T$ and a control policy ${\POLICY g}$,
the joint probability measure $P_{\POLICY g}$ on $(X_n : n \in N)$ factors
according to~\eqref{eq:prob}. This factorization is of the form
\begin{equation*}
  \PR(X_N) = \bigotimes_{n \in N} \PR(X_n | X_{N_{G}^{-}(n)} )
\end{equation*}
where for $n \in A \cup M$, $X_n$ is a deterministic function of
$\{X_m : m \in N_G^{-}(n)\}$. Thus, the joint probability
\emph{deterministically factors} according to the DAG $G(V,E)$ with
$(A \cup M)$ deterministic nodes. Hence, the DAG representation of a
sequential team is a Bayesian
network~\cite{GeigerVermaPearl:1990}. 

\subsection {Simplification of team forms}

Simplification of a team form has a nice graphical interpretation. Let
$G$ and $G'$ be the DAG corresponding to $\mathcal F$ and $\mathcal
F'$. If $\mathcal F'$ is a simplification of $\mathcal F$, then we can
obtain $G'$ from $G$ by dropping some of the incoming edges to
vertices in $V_A$ (marked by full circle~$\CIRCLE$). To find the
minimal simplification of a team form, we describe an iterative
procedure, where we drop some of the incoming edges to vertices in
$V_A$ at each step. When this procedure cannot find any edges to
remove, the resultant team form is minimal. 

\section{Simplification at a single agent}
\label{sec:single}

In this section we present algorithms to remove irrelevant data from a single
agent, which is used in the next section to develop algorithms to remove
irrelevant data from a group of agents. 

Before proceeding, we need to take care of a
technicality. Given a team form $\mathcal F$, it is sometimes possible
to find an equivalent team form $\mathcal F'$ such 
\[ \forall  \alpha \in A, |I'_\alpha| \le |I_\alpha| \text{ but
} I'_\alpha \not\subseteq I_\alpha \]
To avoid such situations, we always start with a strict expansion of
the information structure of a team form. 

\subsection{Strict expansion of an information structure}
\label{sec:strict-expansion}

The idea of a strict expansion of an information structure was
introduced in\cite{Witsenhausen:1975a}. An information structure is strictly
expanded if whenever an agent~$\alpha$ knows the information set of a control or system
variable then it also knows the corresponding control or system variable.
Formally, we have the following:

\begin{definition}[Strictly expanded information structure]
An information structure $\{I_n : n \in A \cup M\}$ is \emph{strictly expanded}
if for any $n \in A \cup M$ and $\alpha \in A$ such that $I_n \subset
I_\alpha$, we have that $X_n \in I_\alpha$.
%\[ I_n \subset I_\alpha \implies X_n \in I_\alpha \]
\end{definition}

\begin{algorithm2e}[tbp]
  \caption{StrictlyExpand}
  \label{alg:expand}
  \SetKwInOut{Input}{input}
  \SetKwInOut{Output}{output}
  \SetKwFor{ForAll}{forall}{do}{}
  \SetKwFunction{StrictlyExpand}{StrictlyExpand}
  \Input{Team form $\mathcal F = \langle (N,A,B,M), 
         \{I_n: n \in A \cup M \}, 
         (K, \{D_k: k \in K \}) \rangle$}
  \Output{Team form $\mathcal F'$}
  \DontPrintSemicolon
  \Begin
  {
    \ForAll{$\alpha_\circ \in A$}
    {
    \ForAll{$n_\circ \in A \cup M$}
    {
    \If{$I_{n_\circ} \subset I_{\alpha_\circ}$ \textbf{\textup{and}}
    $X_{n_\circ} \not\in I_{\alpha_\circ}$}
    {
      let $I'_{\alpha_\circ} \DEFINED I_{\alpha_\circ} \cup \{X_{n_\circ}\}$ \;
      $I_{\alpha_\circ} \leftarrow I'_{\alpha_\circ}$ \;
      \Return \StrictlyExpand{$\mathcal F$} \;
    }
    }
    }
    \Return $\mathcal F$ \;
  }
\end{algorithm2e}

A team form can be strictly expanded by a simple iterative procedure shown in
Algorithm~\ref{alg:expand}. The algorithm always converges in a finite number of
steps because $N$ is finite. Thus, in the sequel we make the following
assumption:
\begin{assumption}[A1]
  The information structure of the team form is strictly expanded
\end{assumption}

The information structure of Example~\ref{ex:rt} is not strictly expanded. Its
strict expansion using Algorithm~\ref{alg:expand} is not unique and depends on
the order in which we proceed. Two possible strict expansions of the team form
of Figure~\ref{fig:rt-DAG} are shown in Figure~\ref{fig:rt-expand}.

\begin{figure}[!b]
  \centering
  \subfigure[\strut]
    {\includegraphics{fig4-a}}
  \hskip 1em
  \subfigure[\strut]
    {\includegraphics{fig4-b}}
  \caption{Two possible strict expansions of information structure of the team
    form of Example~\ref{ex:rt}. The thick lines denote the edges added as part
    of expanding the information structure.}
  \label{fig:rt-expand}
\end{figure}

The multiplicity of strict expansions is not a concern because (i)~the operation
of strictly expanding a team form is idempotent; and (ii)~all strict expansions
of a team form are equivalent. The first property follows from construction and
the second follows from the proposition given below. 


\begin{proposition}
  \label{prop:expand}
  Given any team form $\mathcal F$, any strict expansion of the
  information structure of $\mathcal F$ results in a team form that is
  equivalent to $\mathcal F$.
\end{proposition}
See Appendix~\ref{app:expand} for proof.

\subsection{Main result for single agent}
\label{sec:main-single}

\begin{definition}[Dependent cost]
  For any agent $\alpha \in A$, let $K_\alpha \subset K$ denote the cost terms
  that are influenced by the control actions $X_\alpha$, that is,
  \begin{equation*}
    K_\alpha = \{ k \in K : D_k \cap \overrightarrow X_\alpha \neq \emptyset \}
  \end{equation*}
\end{definition}

\begin{theorem}[Irrelevant information at single agent]
  \label{thm:single}
  For $\alpha \in A$ and $J_{\alpha} \subset
  I_{\alpha}$, the data $\{X_n; n \in J_{\alpha}\}$ is irrelevant for
  control at agent~$\alpha$ if, in the graphical model corresponding to the team form,
  $I_{\alpha} \setminus J_{\alpha} \cup \{X_{\alpha}\}$
  D-separates $J_{\alpha}$ from $K_{\alpha}$. 
\end{theorem}

\begin{pf}
  \def\1{\mathbf g_{-\alpha}}%
  \def\2{ g_{\alpha}}%
  Arbitrarily fix the control policy $\1 = \{g_{\alpha'} : \alpha' \in A \setminus
  \{\alpha\} \}$ of agents except agent~$\alpha$. 

  For any $K' \subset K$, define
  \(
    C(K') = \sum_{k \in K'} c(X_{D_k}).
  \)
  and decompose the total cost as
  \(
    C(K) = C(K_{\alpha}) + C(K \setminus K_{\alpha}).
  \)
  Note that $C(K \setminus
  K_{\alpha})$ does not depend on $X_{\alpha}$ and hence on
  $g_{\alpha}$. Thus,
  \begin{equation} \label{single:1}
    \argmin_{\2} \EXP_{(\1,\2)}[ C(K) ] = 
    \argmin_{\2} \EXP_{(\1,\2)}[ C(K_{\alpha}) ] 
  \end{equation} 
  which implies that \emph{to choose an optimal $g_{\alpha}$, agent $\alpha$ only
  needs to consider the cost terms $K_{\alpha}$}.

  Let $S_{\alpha} = I_{\alpha} \setminus J_{\alpha}$. Suppose $J_\alpha$ is such
  that 
  $(S_{\alpha}, \alpha)$ D-separates $J_{\alpha}$ from
  $K_{\alpha}$. An immediate consequence of this D-separation is that
  \begin{equation} \label{single:2}
    \EXP_{(\1,\2)}[ C(K_{\alpha}) | X_{I_{\alpha}}, X_{\alpha}] =
    \EXP_{(\1,\2)}[ C(K_{\alpha}) | X_{S_{\alpha}}, X_{\alpha}]
  \end{equation}

  Now, we can combine \eqref{single:1} and \eqref{single:2} with 
  Theorem~\ref{thm:blackwell} to complete
  the proof as follows: Let 
  \begin{equation*}
    h(X_{\alpha}, X_{S_{\alpha}}) = \EXP_{\1}[C(K_{\alpha}) |
    X_{S_{\alpha}}, X_{\alpha}].
  \end{equation*}
  Eq.~\eqref{single:1} implies that agent~$\alpha$ is interested in minimizing 
  \begin{align}
    \hskip 2em & \hskip -2em
    \EXP_{(\1,\2)}[C(K_{\alpha}) ] \notag \\
    & =
    \EXP_{(\1,\2)}\big[ \EXP_{(\1,\2)}[ C(K_\alpha) | X_{I_\alpha}, X_\alpha ] \big]
    \notag \\
    %
    &\stackrel{(a)}= \EXP_{(\1,\2)}\big[
      \EXP_{\1} [ C(K_\alpha) | X_{I_\alpha}, X_\alpha]
    \big]
    \notag \\ 
    %
    &\stackrel{(b)}= \EXP_{(\1,\2)}\big[
      \EXP_{\1}[ C(K_\alpha) | X_{S_\alpha}, X_\alpha]
    \big]
    \notag \\ 
    &\stackrel{(c)}= \EXP_{(\1,\2)}[  h(X_\alpha, X_{S_\alpha})]
    \notag \\
    &= \EXP_{\1} h(g_\alpha(X_{S_\alpha}, X_{J_\alpha}), X_{S_\alpha}) ] 
    \label{single:3}
  \end{align}
  where $(a)$ follows from policy independence of conditional
  expectation~\cite{Witsenhausen:1975a}, $(b)$ follows from~\eqref{single:2},
  and $(c)$ follows from the definition of $h(\cdot)$. Now, 
  Theorem~\ref{thm:blackwell} implies that
  to minimize the RHS of~\eqref{single:3}, there is no loss of optimality in
  choosing $X_\alpha$ as
  \begin{equation*}
    X_\alpha = g_\alpha(X_{S_\alpha})
  \end{equation*}
  Hence, the data $\{X_n; n \in J_\alpha\}$ is irrelevant for control at agent
  $\alpha$.
\end{pf}


Theorem~\ref{thm:single} suggests that given a team form $\mathcal F$ and an
agent $\alpha$, if we identify a subset $J_\alpha \subset I_\alpha$ such that
$(I_\alpha\setminus J_\alpha) \cup \{\alpha\}$ D-separates $J_\alpha$ from the dependent
cost $K_\alpha$,
then the team form obtained by removing the edges $\{(m,\alpha), m \in
J_\alpha\}$ is a simplification of $\mathcal F$. This procedure is shown in
Algorithm~\ref{alg:singleAt}. 
Since this algorithm is an implementation of
Theorem~\ref{thm:single}, the output team form is a simplification of the input
team form. 

In order to identify an appropriate 
subset $J_\alpha$, any standard graphical modeling algorithm for checking
D-separation (or identifying graphically irrelevant data) may be used. One such
algorithm is the Bayes ball algorithm~\cite{Shachter:1998}. This algorithm,
refined for the graphical model corresponding to the team form, is presented in
Algorithm~\ref{alg:Bayes} in Appendix~\ref{app:Bayes}. We refer to this
algorithm as \texttt{GraphIrrelevant}.


\begin{algorithm2e}[tbp]
  \caption{SimplifyAtNode}
  \label{alg:singleAt}
  \SetKwInOut{Input}{input}
  \SetKwInOut{Output}{output}
  \SetKwFor{ForAll}{forall}{do}{}
  \SetKwFunction{GraphIrrelevant}{GraphIrrelevant}
  \Input{Team form $\mathcal F = \langle (N,A,B,M), 
         \{I_n: n \in A \cup M \}, 
         (K, \{D_k: k \in K \}) \rangle$}
  \Input{Agent $\alpha$}
  \Output{Team form $\mathcal F'$}
  \Output{Irrelevant data $J_\alpha$}
  \DontPrintSemicolon
  \Begin
  {
    let $K_{\alpha} \DEFINED \{k \in K : D_k \cap \overrightarrow
    X_{\alpha} \neq \emptyset \}$ \;
    let $J_{\alpha} \DEFINED \GraphIrrelevant{$\mathcal F, I_{\alpha} \cup
    \{\alpha\}, K_{\alpha}$}$ \;
    $I_{\alpha} \leftarrow I_\alpha \setminus J_{\alpha}$ \;
    \Return $(\mathcal F, J_\alpha)$
  }
\end{algorithm2e}

To simplify a team form, we can apply Algorithm~\ref{alg:singleAt} at all
agents. We can iterate this step as long as we remove some edges at each
iteration. This procedure is shown in Algorithm~\ref{alg:single}. Since each
iteration simplifies the original team form, the final team form is also a
simplification of the input team form.

\begin{algorithm2e}[tbp]
  \caption{SimplifyTeam (Initial Version)}
  \label{alg:single}
  \SetKwInOut{Input}{input}
  \SetKwInOut{Output}{output}
  \SetKwFor{ForAll}{forall}{do}{}
  \SetKwFunction{StrictlyExpand}{StrictlyExpand}
  \SetKwFunction{SimplifyAtNode}{SimplifyAtNode}
  \Input{Team form $\mathcal F = \langle (N,A,B,M), 
         \{I_n: n \in A \cup M \}, 
         (K, \{D_k: k \in K \}) \rangle$}
  \Output{Team form $\mathcal F'$}
  \DontPrintSemicolon
  \Begin
  {
    $\mathcal F \gets \StrictlyExpand{$\mathcal F$}$ \;
    \Repeat{$\mathcal F' = \mathcal F$}
    {
    let $\mathcal F' \DEFINED \mathcal F$ \;
    \ForAll{$\alpha \in A$}
    {
      $(\mathcal F,J) \gets \SimplifyAtNode{$\mathcal F, \alpha$}$ \;
    }
    }
  }
\end{algorithm2e}

\begin{figure}[!b]
  \centering
  \includegraphics{fig5}
  \caption{Simplification of the team forms shown in Figure~\ref{fig:rt-expand}.
  The thick lines denote the edges that were added in the strict expansion of
  the team form.}
  \label{fig:rt-simplify}
\end{figure}


Using Algorithm~\ref{alg:single} on either of the team forms shown in
Figure~\ref{fig:rt-expand} gives the team form shown in
Figure~\ref{fig:rt-simplify}. The information set of $Q_t$ is $\{S_t,
M_{t-1}\}$, of $M_t$ is $\{Q_t, M_{t-1}\}$, and of $\hat S_t$ is $\{Q_t,
M_{t-1}\}$. Thus, the structure of optimal encoder, decoder, and memory update
is
\[
  Q_t = e_t(S_t, M_{t-1}), 
  \quad
  \hat S_t = d_t(Q_t, M_{t-1}),
  \quad
  M_t = g_t(Q_t, M_{t-1})
\]
which is equivalent to the result derived in~\cite{Witsenhausen:1979}.

\section{Simplification at a group of agents}
\label{sec:group}

In this section we present algorithms to remove irrelevant data from a group of
agents. Recursively using this step leads to a simplification of a team form.
The key idea behind the algorithms presented in this section is to use the idea
of a \emph{coordinator} presented in~\cite{NMT:partial-history-sharing,
Nayyar:phd}.

\subsection{Common and local information}

Given a subset $H$ of agents in a team form $\mathcal F$, we can split the
information sets of all agents $\alpha \in H$ into two parts: the \emph{common
information} 
\( C_H \DEFINED \bigcap_{\alpha \in H} I_\alpha \)
and the \emph{local information} (or private information) 
\( L_{H,\alpha} \DEFINED I_\alpha \setminus C_H, \quad \alpha \in H\)
The common information is the data known to all agents in $H$; in fact, it is
\emph{common knowledge} (in the sense of Aumann~\cite{Aumann:1976}) to all
agents in $H$. The local information at $\alpha$ is the data known at $\alpha$
but not known at \emph{every} other agent in $H$.

\subsection{Coordinator for a group of agents}

Given a team form $\mathcal F = \langle (N,A,B,M), \{I_n: n \in A \cup M\}, (K,
\{D_k: k \in K\}) \rangle$ and a subset $H$ of agents, construct a \emph{coordinated
team form} $\mathcal F_H = \langle (N^*,A^*,B^*,M^*), \{I^*_n: n \in A^* \cup
M^*\}, (K^*, \{D^*_k: k \in K^*\}) \rangle$ with the following components:
\begin{enumerate}
  \item \emph{Variable structure}: The coordinated team form $\mathcal F_H$ has
    a new agent, called the \emph{coordinator} and denoted by $\lambda_H$; the
    agents in $H$ are passive; and the system and primitive variables are
    unchanged. Thus,
    \begin{equation}
      A^* = (A \setminus H) \cup \{\lambda_H\}, \quad
      M^* = M \cup H, \quad
      B^* = B
    \end{equation}

  \item \emph{Information structure}: The information set of the coordinator is
    the common information in $H$, i.e.,
    \[ I^*_{\lambda_H} = C_H ; \]
    the information set of $\alpha \in H$ is the local information
    $\{X_n : n \in L_{H,\alpha}\}$ and the coordinator's action $X^*_{\lambda_H}$, i.e.,
    \[ I^*_\alpha = L_{H,\alpha} \cup \{\lambda_H\}, \quad \alpha \in H ;\]
    and the information set of all other variables remains unchanged, i.e.,
    \[ I^*_n = I_n, \quad n \in A \cup M \setminus H. \]

  \item \emph{Cost structure}: The cost structure of $\mathcal F_H$ is the same
    as that of $\mathcal F$.
\end{enumerate}


\begin{algorithm2e}[tbp]
  \caption{CoordinatedTeam}
  \label{alg:coordinator}
  \SetKwInOut{Input}{input}
  \SetKwInOut{Output}{output}
  \SetKwFor{ForAll}{forall}{do}{}
  \DontPrintSemicolon
  \Input{Team form $\mathcal F = \langle (N,A,B,M), 
         \{I_n: n \in A \cup M \}, 
         (K, \{D_k: k \in K \}) \rangle$}
  \Input{Group of agents $H$}
  \Output{Coordinated  team form $\mathcal F_H$}
  \Output{Coordinator $\lambda_H$}
  \Begin
  {
    let $\lambda_H = $ new node \;
    let $(A^*, B^*, M^*, N^*) = (A \setminus H \cup \{\lambda_H\}, B, M \cup A
    \setminus H, N \cup \{\lambda_H\})$ \;
    let $C_H = \cap_{\alpha \in H} I_\alpha$ \;
    $I^*_{\lambda_H} \gets C_H$ \;
    \ForAll{$\alpha \in H$}
    { $I^*_\alpha \gets (I_\alpha \cup \lambda_H) \setminus C_H$ \;}
    \ForAll{$n \in A \cup M \setminus H$}
    { $I^*_n \gets I_n$ \;}
    % let $K^* = K$ \;
    % \ForAll{$k \in K$}
    % { $D^*_k \gets D_k$ \;}
    $\mathcal F_H \gets \langle (N^*,A^*,B^*,M^*), \{I^*_n: n \in A^* \cup
    M^*\}, (K, \{D_k: k \in K\}) \rangle$ \;
    \Return $(\mathcal F_H, \lambda_H)$ \;
  }
\end{algorithm2e}


The procedure for obtaining a coordinated team form is shown in
Algorithm~\ref{alg:coordinator}. In addition, for any team type $\mathcal T$ of
$\mathcal F$, a team type $\mathcal T_H$ of $\mathcal F_H$ is obtained as
follows:
\begin{enumerate}
  \item \emph{Measurable spaces}: For $ n \in N^* \setminus \{\lambda_H\}$,
    $(\ALPHABET X^*_n, \FIELD F^*_n) = (\ALPHABET X_n, \FIELD F_n)$. For $n =
    \lambda_H$, $X^*_{\lambda_H}$ is a function valued random variable. The
    measurable space $(\ALPHABET X^*_{\lambda_H}, \FIELD F^*_{\lambda_H})$ is
    given by
    \[ \ALPHABET X^*_{\lambda_H} = \prod_{\alpha \in H} \ALPHABET Z^\alpha_H  \]
    where $\ALPHABET Z^\alpha_H$, $\alpha \in H$, is the space of measurable
    functions from 
      $(\ALPHABET X_{L_{H,\alpha}}, \FIELD F_{L_{H,\alpha}})$
      to $(\ALPHABET X_\alpha, \FIELD F_\alpha )$
    and $\FIELD F^*_{\lambda_H}$ is the corresponding Borel measure on the
    product of function spaces $\ALPHABET Z^\alpha_H$. 
  \item \emph{Probability measure} on primitive random variables remains
    unchanged, i.e., $Q^* = Q$. 

  \item \emph{System dynamics}: For $m \in M$, the system dynamics are not
    changed, i.e., \(f^*_m = f_m \).
    For $m \in H$, the system dynamics are given by
    \[ f^*_m(X^*_{\lambda_H}, X^*_{L_{H,\alpha}}) =
      Z^\alpha_H(X^*_{L_{H,\alpha}}) \]
   where $X^*_{\lambda_H} = (Z^\alpha_H: \alpha \in H)$.

 \item \emph{Cost functions}: The cost functions of $\mathcal T_H$ are the same
   as those of $\mathcal T$. 
\end{enumerate}

While modeling the coordinated team as a DAG, we will 
\begin{enumerate}
  \item Represent the coordinator $X_{\lambda_H}$, by a vertex marked with full
    diamond $\blacklozenge$ and labeled with $X_{\lambda_H}$ (or, when clear
    from context, by just $\lambda_H$).
  \item Represent all agents $X_\alpha$, $\alpha \in H$ by a vertex marked with
    an empty circle $\Circle$ and labeled with $X_\alpha$. Call the collection
    of all such vertexes $V_H$.
  \item Represent the remaining variables, $N \setminus H$, as earlier.
\end{enumerate}

By construction, the out-neighborhood of $X_{\lambda_H}$ is $V_H$, i.e.,
\[ N_G^{+}(X_{\lambda_H}) = V_H \DEFINED \{X_\alpha : \alpha \in H\}. \]

The idea of a coordinator based on common information was proposed
in~\cite{NMT:partial-history-sharing, Nayyar:phd}.
The coordinated
team form is useful for two reasons: (i)~it is equivalent to the original team
form (see Proposition~\ref{prop:coordinator} below), and hence (ii)~any
structural result for the coordinated team is also applicable to the original
(see Theorem~\ref{thm:coordinator} below). Thus, using the coordinated team, we
can extend any solution technique for identifying irrelevant data at a single
agent to a solution technique for identifying irrelevant data at a group of
agents. 

\begin{proposition}
  \label{prop:coordinator}
  Given any sequential team $(\mathcal F, \mathcal T)$ and a subset $H$ of
  agents, let $(\mathcal F_H, \mathcal T_H)$ be the corresponding coordinated
  sequential team. Then for any policy $\mathbf g$ of $(\mathcal F, \mathcal
  T)$, there exists a policy $\mathbf g_H$ of $(\mathcal F_H, \mathcal T_H)$
  that achieves the same cost and vice versa, i.e., for any policy $\mathbf g_H$ of
  $(\mathcal F_H, \mathcal T_H)$, there exists a policy $\mathbf g$ of
  $(\mathcal F, \mathcal T)$ that achieves the same cost.
\end{proposition}

This is proved in the Appendix~\ref{app:coordinator}. The manner in which the
corresponding policies are constructed implies that if we
prove that a subset $J_H$ of $C_H$ is irrelevant for the coordinator $\lambda_H$
in $\mathcal F_H$, then $J_H$ is also irrelevant for all $\alpha \in H$ in
$\mathcal F$. Using this correspondence, we state the main result for a group of
agents. 

\subsection{Main result for a group of agents}

\begin{theorem}
  \label{thm:coordinator}
  Given a team form $\mathcal F$ and a subset $H$ of agents $A$, let $\mathcal F_H$ be the
  corresponding coordinated team. Then, for any $J_H \subset C_H$, the data
  $\{X_n : n \in J_H\}$ is irrelevant for control at all agents $\alpha \in H$
  if, in the graphical model corresponding to $\mathcal F_H$, $C_H \setminus J_H
  \cup \{\lambda_H\}$ D-separates $J_H$ from $K_{\lambda_H}$. 
\end{theorem}

\begin{pf}
  Let $S_H = C_H \setminus J_H$. If $(S_H, X_{\lambda_H})$ D-separates $J_H$
  from $K_{\lambda_H}$ in the graphical model corresponding to $\mathcal F_H$,
  then, by Theorem~\ref{thm:single}, the data $\{X_n: n \in J_H\}$ is irrelevant
  for control at the coordinator in $\mathcal F_H$. By the manner in the which
  the equivalent policy was constructed in the proof of
  Proposition~\ref{prop:coordinator}, the data $\{X_n : n \in J_H\}$ is
  irrelevant at all agents in $\alpha \in H$ in $\mathcal F$. 
\end{pf}

\begin{algorithm2e}[tbp]
  \caption{SimplifyAtGroup}
  \label{alg:groupAt}
  \SetKwInOut{Input}{input}
  \SetKwInOut{Output}{output}
  \SetKwFor{ForAll}{forall}{do}{}
  \SetKwFunction{SimplifyAtNode}{SimplifyAtNode}
  \SetKwFunction{CoordinatedTeam}{CoordinatedTeam}
  \DontPrintSemicolon
  \Input{Team form $\mathcal F = \langle (N,A,B,M), 
         \{I_n: n \in A \cup M \}, 
         (K, \{D_k: k \in K \}) \rangle$}
  \Input{Group of agents $H$}
  \Output{Team form $\mathcal F'$}
  \DontPrintSemicolon
  \Begin
  {
    let $(\mathcal F_H, \lambda_H) \DEFINED \CoordinatedTeam{$\mathcal F, H$}$ \;
    $(\mathcal F_H,J_H) \gets \SimplifyAtNode{$\mathcal F_H, \lambda_H$}$ \;
    \ForAll{$\alpha \in H$}
    {
      $I_\alpha \gets I_\alpha \setminus J_H$ \;
    }
    \Return $\mathcal F$
  }
\end{algorithm2e}

Theorem~\ref{thm:coordinator} suggests that to simplify a team form $\mathcal F$
at a group of agents $H$, we should look at the coordinated team $\mathcal F_H =
\texttt{CoordinatedTeam}(\mathcal F, H)$ and identify the irrelevant data $J_H$
at the coordinator $\lambda_H$ (using, for example, Algorithm~\ref{alg:Bayes}).
Then the team form obtained by removing the edges $\{(m,\alpha), m \in J_H,
\alpha \in H\}$ is a simplification of $\mathcal F$. This procedure is
implemented in Algorithm~\ref{alg:groupAt}. 

To simplify a team form, we can apply Algorithm~\ref{alg:groupAt} at all
subsets of agents. We can iterate this step as long as we remove some edges at each
iteration. This procedure is shown in Algorithm~\ref{alg:group}. Since each
iteration simplifies the original team form, the final team form is also a
simplification of the input team form. 

\begin{algorithm2e}[tbp]
  \caption{SimplifyTeam (Final Version)}
  \label{alg:group}
  \SetKwInOut{Input}{input}
  \SetKwInOut{Output}{output}
  \SetKwFor{ForAll}{forall}{do}{}
  \SetKwFunction{SimplifyAtGroup}{SimplifyAtGroup}
  \Input{Team form $\mathcal F = \langle (N,A,B,M), 
         \{I_n: n \in A \cup M \}, 
         (K, \{D_k: k \in K \}) \rangle$}
  \Output{Team form $\mathcal F'$}
  \DontPrintSemicolon
  \Begin
  {
    $\mathcal F \gets \StrictlyExpand{$\mathcal F$}$ \;
    \Repeat{$\mathcal F' = \mathcal F$}
    {
    let $\mathcal F' \DEFINED \mathcal F$ \;
    \nlset{{\Large $\star$}}\label{remark}\ForAll{$H$ subset of $A$}
    {
      $\mathcal F \gets \SimplifyAtGroup{$\mathcal F, H$}$ \;
    }
    }
  }
\end{algorithm2e}

\begin{figure*}[!tbp]
  \centering
  \makebox[0pt]{\subfigure[\strut]
            {\includegraphics[scale=0.8]{fig6-a}}  
  \hskip 1em
  \subfigure[\strut]
            {\includegraphics[scale=0.8]{fig6-b}}  
  }
  \caption{A directed acyclic graph corresponding to the team form of
    a hierarchical control system. For clarity, we have split the edges into two
    graphs. The first graph shows the information sets of the control variables
    while the second graph shows the cost structure and the information sets of the
    system variables.}
  \label{fig:team-form-sharing}
\end{figure*}

\begin{figure*}[!tp]
  \centering
  \makebox[0pt]{\subfigure[$\mathcal F_1$]
            {\includegraphics[scale=0.8]{fig7-a}}  
  \hskip 1em
  \subfigure[$\mathcal F_{4}$]
            {\includegraphics[scale=0.8]{fig7-b}}  
  }
  \\
  \makebox[0pt]{\subfigure[$\mathcal F_{7}$]
            {\includegraphics[scale=0.8]{fig7-c}}  
  \hskip 1em
  \subfigure[$\mathcal F_9$]
            {\includegraphics[scale=0.8]{fig7-d}}  
  }
  \caption{Intermediate team forms obtained in the simplification of the team
    form of Fig.~\ref{fig:team-form-sharing}.}
  \label{fig:sharing}
\end{figure*}


\goodbreak

\begin{remark} 
\begin{enumerate}
  \item In Algorithm~\ref{alg:group}, we do not need to check all subsets of
    agents. Rather, we only need to check subsets $H$ for which the common
    information $C_H \neq \emptyset$. Hence, instead of iterating for all
    subsets of $A$ in line \ref{remark} of Algorithm~\ref{alg:group}, we only
    need to iterate over subsets of $A$ for which $C_H \neq \emptyset$. 

  \item If for some $H \subset A$, $C_H = \emptyset$ then for any $H'$ such that
    $H \subset H' \subset A$, $C_{H'} = \emptyset$. Thus, if we find any subset
    $H$ for which $C_H = \emptyset$, we do not need to check $H$ and any of its
    supersets. This can be incorporated in the function to generate the subsets
    of $A$. 
\end{enumerate}
\end{remark}

\section {Examples}
\label{sec:example}

We present two examples that illustrate the algorithmic
procedure to remove irrelevant information.

\subsection{Hierarchical control system}

Consider a hierarchical control system that consists of three interconnected
subsystems. Controller~1 influences subsystems~1, 2, and~3; controller~2
influences subsystems~2 and~3; and controller~3 influences subsystem~3. 

Formally, let $S^i_t$ denote the state of subsystem~$i$ and $U^i_t$ denote the
control action of controller~$i$. The initial states $(S^1_1, S^2_1, S^3_1)$ are
independent of each other and evolve according to
\begin{gather*}
  S^1_{t+1} = f^1_t(S^1_t, U^1_t, W^1_t), \quad
  S^2_{t+1} = f^2_t(S^2_t, U^1_t, U^2_t, W^2_t), \\
  S^3_{t+1} = f^3_t(S^3_t, U^1_t, U^2_t, U^3_t, W^2_t).
\end{gather*}

The information structures of the controllers are: 
\begin{gather*}
  I^1_t = \{ S^1_{1:t}, U^1_{1:t-1} \}, \qquad
  I^2_t = \{ S^2_{1:t}, U^1_{1:t-1}, U^2_{1:t-1} \}, \\
  I^3_t = \{ S^3_{1:t}, U^1_{1:t-1}, U^2_{1:t-1}, U^3_{1:t-1} \}.
\end{gather*}

The control actions are chosen as follows:
\[
  U^i_t = g^i_t(I^i_t), \quad i \in \{1,2,3\}.
\]

The per-step cost is $c(\VEC S_t, \VEC U_t)$ where $\VEC S_t = (S^1_t, S^2_t,
S^3_t)$ and $\VEC U_t = (U^1_t, U^2_t, U^3_t)$. 

The optimization objective is to choose the control strategies $\VEC g^i = (g^i_1,
\dots, g^i_T)$, $i \in \{1, 2, 3\}$ to minimize the expected cost
\(
  \EXP_{(\VEC g^1, \VEC g^2, \VEC g^3)}\Big[
    \sum_{t=1}^T c(\VEC S_t, \VEC U_t) \Big].
\)

The team form corresponding to the above system is given by:
\begin{enumerate}
  \item \emph{Variable structure}

    \begin{itemize}
      \item Control variables: $X_A = (U^1_{1:T}, U^2_{1:T}, U^3_{1:T})$.
      \item Primitive variables: $X_B = (S^1_1, S^2_1, S^3_1, W^1_{1:T},
        W^2_{1:T},\\  W^3_{1:T})$.
      \item System variables: $X_M = (S^1_{2:T}, S^2_{2:T}, S^3_{2:T})$.
      \item All variables $X_N = X_A \cup X_B \cup X_M$.
    \end{itemize}

  \item \emph{Information structure}

    \begin{itemize}
      \item For any $X_n = U^1_t \in X_M$, $I_n = \{S^1_{1:t}, U^1_{1:t-1} \}$. 
      \item For any $X_n = U^2_t \in X_M$, $I_n = \{S^2_{1:t}, U^1_{1:t-1}, U^2_{1:t-1} \}$. 
      \item For any $X_n = U^3_t \in X_M$, $I_n = \{S^3_{1:t}, U^1_{1:t-1},
        U^2_{1:t-1}, \\ U^3_{1:t-1} \}$. 
      \item For any $X_n = S^1_t \in X_M$, $I_n = \{S^1_{t-1}, U^1_{t-1} \}$. 
      \item For any $X_n = S^2_t \in X_M$, $I_n = \{S^2_{t-1}, U^1_{t-1}, U^2_{t-1} \}$. 
      \item For any $X_n = S^3_t \in X_M$, $I_n = \{S^3_{t-1}, U^1_{t-1}, \\
        U^2_{t-1}, \\ U^3_{t-1} \}$. 
    \end{itemize}

  \item \emph{Cost structure}

    \begin{itemize}
      \item Set of coupled costs $K = \{1, \dots, T\}$.
      \item For $t \in K$, $D_t = \{\VEC S_t, \VEC U_t\}$.
    \end{itemize}
\end{enumerate}

The DAG corresponding to the above team form for horizon $T = 4$ is shown in
Figure~\ref{fig:team-form-sharing}. For clarity, we have split the graph into
two parts. The first graph shows the information sets of control variables and
the second graph shows cost structure and the information sets of system
variables.

\begin{figure*}[!tbp]
  \centering
  \makebox[0pt]{\subfigure[\strut]
            {\includegraphics[scale=0.8]{fig8-a}}  
  \subfigure[\strut]
            {\includegraphics[scale=0.8]{fig8-b}}  
  \subfigure[\strut]
            {\includegraphics[scale=0.8]{fig8-c}}  
  }
  \caption{A directed acyclic graph corresponding to the team form of
  decentralized control system with one-step delayed state sharing. For clarity, we have
  split the edges into two graphs: (a)~the information sets of
  the control variables; (b)~the cost structure and the information sets of the
  system variables.
  (c)~shows the simplified team form obtained by using
  Algorithm~\ref{alg:group}.}
  \label{fig:team-form-delayed}
\end{figure*}

Let $\mathcal F_0$ denote the team form of Figure~\ref{fig:team-form-sharing}.
Using Algorithm~\ref{alg:group} on the above DAG proceeds as follows:
\begin{enumerate}
  \item \texttt{$\mathcal F_1$ = SimplifyAtNode($\mathcal F_0$, $U^3_4)$}. This
    removes the edges between $\{S^3_1, S^3_2, S^3_3\}$ and $U^3_4$. The
    resultant team form is shown in Fig.~\ref{fig:sharing}(a).

  \item \texttt{$\mathcal F_2$ = SimplifyAtNode($\mathcal F_1$, $U^2_4)$}. This
    removes the edges between $\{S^2_1, S^2_2, S^2_3\}$ and $U^2_4$. 

  \item \texttt{$\mathcal F_3$ = SimplifyAtNode($\mathcal F_2$, $U^1_4)$}. This
    removes the edges between $\{S^1_1, S^1_2, S^1_3\}$ and $U^1_4$. 

  \item \texttt{$\mathcal F_4$ = SimplifyAtNode($\mathcal F_3$, $U^3_3)$}. This
    removes the edges between $\{S^3_1, S^3_2\}$ and $U^3_3$. 

  \item \texttt{$\mathcal F_5$ = SimplifyAtNode($\mathcal F_4$, $U^2_3)$}. This
    removes the edges between $\{S^2_1, S^2_2\}$ and $U^2_3$. 
    The resultant team form is shown in Fig.~\ref{fig:sharing}(b).

  \item \texttt{$\mathcal F_6$ = SimplifyAtNode($\mathcal F_5$, $U^1_3)$}. This
    removes the edges between $\{S^1_1, S^1_2\}$ and $U^1_3$. 

  \item \texttt{$\mathcal F_7$ = SimplifyAtNode($\mathcal F_6$, $U^3_2)$}. This
    removes the edges between $\{S^3_1\}$ and $U^3_2$. 
    The resultant team form is shown in Fig.~\ref{fig:sharing}(c).

  \item \texttt{$\mathcal F_8$ = SimplifyAtNode($\mathcal F_7$, $U^2_2)$}. This
    removes the edges between $\{S^2_1\}$ and $U^2_2$. 

  \item \texttt{$\mathcal F_9$ = SimplifyAtNode($\mathcal F_8$, $U^1_2)$}. This
    removes the edges between $\{S^1_1\}$ and $U^1_2$. 
    The resultant team form is shown in Fig.~\ref{fig:sharing}(d).
\end{enumerate}

%\afterpage{\clearpage} % To force the page floats to appear

In the team form $\mathcal F_9$, shown in Figure~\ref{fig:sharing}(d), the
information set of $U^1_t$ is $\{S^1_t, U^1_{1:t-1}\}$; of $U^2_t$ is $\{S^2_t,
  U^1_{1:t-1}, U^2_{1:t-1} \}$; and of $U^3_t$ is $\{S^3_t, U^1_{1:t-1},
  U^2_{1:t-1}, U^3_{1:t-1} \}$.
Therefore, the structure of an optimal controller is
\begin{gather*}
  U^1_t = g^1_t(S^1_t, U^1_{1:t-1}), \qquad
  U^2_t = g^2_t(S^2_t, U^1_{1:t-1}, U^2_{1:t-1}), \\
  U^3_t = g^3_t(S^3_t, U^1_{1:t-1}, U^2_{1:t-1}. U^3_{1:t-1}).
\end{gather*}

\subsection {One-step delayed state sharing}

\begin{figure*}[!tp]
  \centering
  \makebox[0pt]{\subfigure[$\mathcal F_1$]
            {\includegraphics[scale=0.8]{fig9-a}}  
  \subfigure[$\mathcal F_{H_1}$]
            {\includegraphics[scale=0.8]{fig9-b}}  
  \subfigure[Simplification of $\mathcal F_{H_1}$]
            {\includegraphics[scale=0.8]{fig9-c}}  
  }
  \\
  \makebox[0pt]{\subfigure[$\mathcal F_2$]
            {\includegraphics[scale=0.8]{fig9-d}}  
  \subfigure[$\mathcal F_{H_2}$]
            {\includegraphics[scale=0.8]{fig9-e}}  
  \subfigure[Simplification of $\mathcal F_{H_2}$]
            {\includegraphics[scale=0.8]{fig9-f}}  
  }
  \caption{Intermediate team forms obtained in the simplification of the team
    form of Fig.~\ref{fig:team-form-delayed}.}
  \label{fig:delayed}
\end{figure*}

Consider two coupled subsystems with one step delayed state sharing information
structure~\cite{AicardiDavoliMinciardi:1987}. The state $S^i_t$ of subsystem~$i$,
$i=1,2$, evolves according to
\[
  S^i_{t+1} = f^i_t(\VEC S_t, \VEC U_t, W^i_t)
\]
where $\VEC S_t = (S^1_t, S^2_t)$, $\VEC U_t = (U^1_t, U^2_t)$, $U^i_t$ denotes
the control action of controller~$i$ and $W^i_t$ is the process noise. The
processes $\{W^1_t\}_{t=1}^T$ and $\{W^2_t\}_{t=1}^T$ are i.i.d\@. and
independent of each other and of $(S^1_1, S^2_1)$. 

Each controller observes the state of its subsystem and the one-step delayed
state of the other subsystem; it chooses a control action according to
\[
  U^i_t = g^i_t(S^i_t, \VEC S_{1:t-1}).
\]
The optimization problem is to choose the control strategies $\VEC g^1 = (g^1_1,
\dots, g^1_T)$ and $\VEC g^2 = (g^2_1, \dots, g^2_T)$ to minimize the expected
cost
\[
  \EXP_{(\VEC g^1, \VEC g^2)}\Big[
    \sum_{t=1}^T c(\VEC S_t, \VEC U_t) \Big].
\]

The team form corresponding to the above system is given by:
\begin{enumerate}
  \item \emph{Variable structure}

    \begin{itemize}
      \item Control variables: $X_A = (U^1_{1:T}, U^2_{1:T})$.
      \item Primitive variables: $X_B = (S^1_1, S^2_1, W^1_{1:T}, W^2_{1:T})$.
      \item System variables: $X_M = (S^1_{2:T}, S^2_{2:T})$.
      \item All variables $X_N = X_A \cup X_B \cup X_M$.
    \end{itemize}

  \item \emph{Information structure}

    \begin{itemize}
      \item For any $X_n = U^i_t \in X_A$, $I_n = \{S^i_t, \VEC S_{1:t-1} \}$.
      \item For any $X_n = S^i_t \in X_M$, $I_n = \{\VEC S_{t-1}, \VEC U_{t-1} \}$. 
    \end{itemize}

  \item \emph{Cost structure}

    \begin{itemize}
      \item Set of coupled costs $K = \{1, \dots, T\}$.
      \item For $t \in K$, $D_t = \{\VEC S_t, \VEC U_t\}$.
    \end{itemize}
\end{enumerate}

The DAG corresponding to the above team form for horizon $T = 4$ is shown in
Figure~\ref{fig:team-form-delayed}. For clarity, we have split the graph into
two parts. The first graph shows the information sets of control variables and
the second graph shows cost structure and the information sets of system
variables.

Let $\mathcal F_0$ denote the team form of Figure~\ref{fig:team-form-delayed}.
Using Algorithm~\ref{alg:group} on the above DAG proceeds as follows:
\begin{enumerate}
  \item \texttt{$\mathcal F_1$ = StrictlyExpand($\mathcal F_0$)}. The strict
    expansion of $\mathcal F_0$ gives a team form $\mathcal F_1$ shown in
    Figure~\ref{fig:delayed}(a).

  \item \texttt{$\mathcal F_2$ = SimplifyAtGroup($\mathcal F_1$, $H_1$)} where
    $H_1 = \{U^1_4, U^2_4\}$. In the corresponding coordinated team form
    $\mathcal F_{H_1}$, which is shown in Figure~\ref{fig:delayed}(b), the set $\{S^1_3,
      S^2_3, U^1_3, U^2_3, \lambda_{H_1}\}$ D-separates $J_{H_1} = \{S^1_{1:2},
      S^2_{1:2}, U^1_{1:2}, U^2_{1:2} \}$ from $K_{H_1} = \{c_4\}$. 
      Removing the edges from $J_{H_1}$ to $\lambda_{H_1}$ in $\mathcal
      F_{H_1}$ gives the team form shown in Figure~\ref{fig:delayed}(c);
      removing them in $\mathcal F_1$ gives the team form $\mathcal F_2$ shown
      in Figure~\ref{fig:delayed}(d).

    \item \texttt{$\mathcal F_3$ = SimplifyAtGroup($\mathcal F_2$, $H_2$)} where
      $H_2 = \{U^1_3, U^2_3\}$. In the corresponding coordinated team form
      $\mathcal F_{H_3}$, which is shown in Figure~\ref{fig:delayed}(e), the
      set $\{S^1_2, S^2_2, U^1_2, U^2_2, \lambda_{H_2}\}$ D-separates $J_{H_2} =
      \{S^1_1, S^2_1, U^1_1, U^2_1\}$ from $K_{H_3} = \{c_3, c_4\}$. Removing
      the edges from $J_{H_2}$ to $\lambda_{H_2}$ in $\mathcal F_{H_2}$ gives
      the team form shown in Figure~\ref{fig:delayed}(f); removing them in
      $\mathcal F_2$ gives the team form $\mathcal F_3$ shown in
      Figure~\ref{fig:team-form-delayed}(c).
\end{enumerate}

% \begin{figure}[!b]
%   \centering
%   \includegraphics[page=5, scale=0.8]{graph-dec}
%   \caption{Final team form $\mathcal F_3$ obtained in the simplification of the team
%     form of Fig.~\ref{fig:team-form-delayed}.}
%   \label{fig:delayed-2}
% \end{figure}

In the team form $\mathcal F_3$, shown in Figure~\ref{fig:team-form-delayed}(c), the
information set of $U^i_t$ is $\{S^i_t, \VEC S_{t-1}, \VEC U_{t-1}\}$.
Therefore, the structure of an optimal controller is
\[
  U^i_t = g^i_t(S^i_t, \VEC S_{t-1}, \VEC U_{t-1})
\]
which is equivalent to the structural result derived
in~\cite{AicardiDavoliMinciardi:1987}.


\section {Conclusion}
\label{sec:conclusion}

In this paper, we present an algorithmic framework to identify irrelevant data
in sequential teams. Our results depend only on the information structure and
the cost coupling but do not depend on the specifics of the state spaces,
probability measure, dynamics, and the cost function.

The key idea behind the proposed algorithms is the following. A subset of data
available to an agent is irrelevant only if appropriate conditional
independence conditions hold. To algorithmically identify such irrelevant data,
we model a sequential team using a graphical model. Then, checking for
conditional independence is equivalent to checking D-separation in the
corresponding graphical model, which may be verified using standard graphical
modeling algorithms. 

Once irrelevant data is identified, it may be removed without any loss of
optimality. Removing data available to an agent is equivalent to removing
corresponding edges from the graphical model. We propose algorithms that
sequentially remove edges from agents and groups of agents until no
further edges can be removed. 

The complexity of the proposed algorithm is proportional to the number of groups
of agents that have non-empty common information. Thus, the algorithms run
faster on systems where less data is shared between the agents i.e., the
degree of decentralization is large. However, in the worst case, the complexity
is exponential in the number of agents. 

When we model a specific decentralized control system as a sequential team, as
in Example~\ref{ex:rt} and Sec.~\ref{sec:example}, the number of agents
increases linearly with time horizon. However, for the purpose of identifying
irrelevant information, a short horizon (typically $T=4$ or $5$) is sufficient.
This is because, effectively, we can use the steps of the algorithm to construct
a backward induction based proof. For example, in the simplification presented
in Figure~\ref{fig:delayed}, the simplification at $T = 4$ may be thought
of as the basis of induction, and the simplification at $T = 3$ and $T = 2$
may be thought of as induction steps. The horizon of the problem needs to large
enough so that the ``induction-step'' is included in the simplification.

The algorithm described in this paper only identifies structural results that
remove irrelevant information at the agents. Extending these algorithms to
identify sufficient statistic of data available at the agents is an
important future direction. 

\section* {Acknowledgments}

A.\ Mahajan was supported by the NSERC Grant NSERC-RGPIN 402753-11 and S.\
Tatikonda was partially supported by NSF grant CCF-1017744. The authors are
grateful to A.\ Anastasopoulos, A.\ Nayyar, M.\ Raginsky, D.\ Teneketzis, and
S.\ Y\"uksel for discussions and comments. The authors thank the anonymous
reviewers for valuable comments and suggestions to improve the presentation of
the paper.

\appendix

\section{Proof of Proposition~\ref{prop:expand}}
\label{app:expand}

Let $\mathcal F' = \texttt{StrictlyExpand}(\mathcal F)$. Denote the series of team
forms created by Algorithm~\ref{alg:expand} in going from $\mathcal F$ to
$\mathcal F'$ by 
\begin{equation*}
  \mathcal F_\ell = \{ (N,A,B,M), \{I^\ell_n, n \in A \cup M \}, (K, \{D_k, k
  \in K\})\},
\end{equation*}
for $\ell = 0,\dots,L$, 
where $\mathcal F_0 = \mathcal F$, $\mathcal F_L = \mathcal F'$ and $\mathcal
F_{\ell + 1}$ is obtained by expanding $\mathcal F_\ell$ around $(\alpha_\ell,
n_\ell)$, that is, for $\ell = 0, \dots, L$, $n \in A \cup M$,
\begin{equation*}
  I^{\ell + 1}_n = \begin{cases}
    I^\ell_{n}, & n \neq \alpha_\ell, \\
    I_{\alpha_\ell} \cup \{X_{n_\ell}\}, & n = \alpha_\ell
  \end{cases}
\end{equation*}

To show that $\mathcal F'$ is equivalent to $\mathcal F$ it suffices to prove
that $\mathcal F_{\ell + 1}$ is equivalent to $\mathcal F_\ell$, $\ell = 0,
\dots, L-1$. Since $\mathcal F_{\ell}$ and $\mathcal F_{\ell + 1}$ have the same
variable and cost structure, they are equivalent if for any choice of team type
$\mathcal T$, $(\mathcal F_\ell, \mathcal T)$ and $(\mathcal F_{\ell + 1},
\mathcal T)$ have the same value. 

By construction, $\mathcal F_\ell$ and $\mathcal F_{\ell+1}$ have the same
variable and cost structure and the same information sets for
system dynamics. Thus, to prove equivalence between $\mathcal F_\ell$
and $\mathcal F_{\ell + 1}$ all we need to show is that for any choice of
team type $\mathcal T$, the teams $(\mathcal F_\ell, \mathcal T)$ and
$(\mathcal F_{\ell + 1}, \mathcal T)$ have the value.

Consider a policy ${\POLICY g}' = \{g'_\alpha : \alpha \in A\}$ of
$(\mathcal F_{\ell + 1}, \mathcal T)$. Since $I_{n_\ell} \subset
I_{\alpha_\ell}$, $X_{n_\ell}$ may be written as
$\psi(I_{\alpha_\ell}; {\POLICY g}')$ for some function $\psi$. Now,
consider a policy ${\POLICY g} = \{g_\alpha : \alpha \in A\}$ of $(\mathcal
F_{\ell}, \mathcal T)$ such that
\begin{equation}\label{eq:g-F}
  g_\alpha(I_\alpha) = \begin{cases}
    g'_\alpha(I_\alpha), & \alpha \neq \alpha_\ell \\
    g'_{\alpha_\ell}(I_{\alpha_\ell}, \psi(I_{\alpha_\ell};
    {\POLICY g}')), & \alpha = \alpha_\ell
  \end{cases}
\end{equation}
By construction, for any realization of the primitive random
variables $\{X_\beta : \beta \in B\}$, using the policy ${\POLICY g}$ given
by~\eqref{eq:g-F} in $(\mathcal F_{\ell}, \mathcal T)$ leads to the same
realization of system and control variables $(X_n : n \in A \cup
M)$ as those by using policy ${\POLICY g}'$ in $(\mathcal F_{\ell + 1}, \mathcal
T)$. Therefore, the value of $(\mathcal F_{\ell}, \mathcal T)$ is
at least as small as the value of $(\mathcal F_{\ell + 1}, \mathcal
T)$. 
But by construction, any policy of $(\mathcal F_{\ell}, \mathcal T)$ is also a
policy of $(\mathcal F_{\ell + 1}, \mathcal T)$. Hence, the value of $(\mathcal
F_{\ell + 1}, \mathcal T)$ is at least as small as the value  of $(\mathcal
F_{\ell}, \mathcal T)$. Hence, $(\mathcal F_\ell, \mathcal T)$ and $(\mathcal
F_{\ell + 1}, \mathcal T)$ have the same value. Therefore, $\mathcal F_{\ell}$
and $\mathcal F_{\ell + 1}$ are equivalent, and so are $\mathcal F_0 =\mathcal
F$ and $\mathcal F_L = \mathcal F'$. 


\section {Bayes ball algorithm for identifying graph irrelevant nodes}
\label{app:Bayes}

The Bayes ball algorithm~\cite{Shachter:1998} checks for D-separation in a
graphical model and identifies graphically irrelevant nodes. For the sake of
completeness, we present here the algorithm refined to the graphical model
corresponding to the team form.

Given a team form $\mathcal F$, a target set $T$ and an observation set $O$, we
want to identify a subset $O' \subset O$ such that $O \setminus O'$ D-separates
$O'$ from $T$. (In Algorithm~\ref{alg:singleAt}, $T$ corresponds to dependent
costs $K_\alpha$ and $O$ corresponds to information set $I_\alpha$). Broadly
speaking, the Bayes ball algorithm works by sending bouncing balls from each
node in $T$ into the network until they are absorbed in $I$. The ball passes
through (from any parent to all children; from any child to all parents) the
unobserved system dynamic and control nodes (i.e., nodes in $A \cup M \setminus
O$). The ball bounces back (from any child to all children) from the unobserved
primitive variable nodes (i.e., nodes in $B \setminus O$). For the observed
nodes (i.e., nodes in $O$), the ball bounces back if it comes from the parents
(to all parents) but is blocked if it comes from the children. Once all balls
have been blocked, the set $O'$ is the subset of $O$ that has not been hit by a
ball. 

\begin{algorithm2e}[!tbp]
  \caption{GraphIrrelevant (the Bayes Ball Algorithm)}
  \label{alg:Bayes}
  \SetKwInOut{Input}{input}
  \SetKwInOut{Output}{output}
  \SetKwFor{ForAll}{forall}{do}{}
  \DontPrintSemicolon
  \Input{Team form $\mathcal F = \langle (N,A,B,M), 
         \{I_n: n \in A \cup M \}, 
         (K, \{D_k: k \in K \}) \rangle$}
  \Input{Observed data $O$}
  \Input{Target Set $T$}
  \Output{Irrelevant data $O'$}
  \Begin
  {
    let $(V,S,R_*,R^*,P_*,P^*) = (\emptyset, T, T, \emptyset,N,N)$ \;
    \While{$S \neq \emptyset$}
    {
      Pick $s \in S$ \;
      $(V,S) \gets (V \cup \{s\}, S \setminus \{s\})$ \;
      \If{$s \in R_*$}
      {
        \If{$s \in O$}
        {
          \tcp{Do nothing. The ball is blocked}
        }
        \Else
        {
          \tcp{Pass the ball through}
          \If{$s \in P^*$}
          {
            $P^* \gets P^* \setminus \{s\}$ \;
            $S \gets S \cup N_G^{-}(s)$ \;
          }
          \If{$s \in B \cap P_*$}
          {
            $P_* \gets P_* \setminus \{s\}$ \;
            $S \gets S \cup N_G^{+}(s)$ \;
          }
        }
      }
      \If{$s \in R^*$}
      {
        \If{$s \in O$}
        {
          \tcp{Bounce back the ball}
          \If{$s \in P^*$}
          {
            $P^* \gets P^* \setminus \{s\}$ \;
            $S \gets S \cup N_G^{-}(s)$ \;
          }
        }
        \Else
        {
          \tcp{Pass the ball through}
          \If{$s \in P_*$}
          {
            $P_* \gets P_* \setminus \{s\}$ \;
            $S \gets S \cup N_G^{+}(s)$ \;
          }
        }
      }
    }
    \Return $O \setminus V$
  }
\end{algorithm2e}


The precise algorithm is shown in Algorithm~\ref{alg:Bayes}. We need to keep
track of visited nodes to avoid repetitions. In the algorithm, $V$ denotes the
set of visited nodes, $S$ the set of nodes that have received a ball but not
passed or blocked it, $R_*$ the set of nodes that have received a ball from
their children, $R^*$ the set of nodes that have received a ball from their
parents, $P_*$ the set of nodes that have \emph{not} passed a ball to their
children, and $P^*$ the set of nodes that have \emph{not} passed a ball to their
parents. Note that $P_*$ and $P^*$ can overlap.

\section {Proof of Proposition~\ref{prop:coordinator}}
\label{app:coordinator}

Consider any policy $\mathbf g = (g_\alpha : \alpha \in A)$ of $(\mathcal F,
\mathcal T)$. Construct a policy $\mathbf g_H = (g^*_\alpha : \alpha \in A^*)$
of $(\mathcal F_H, \mathcal T_H)$ as follows: for all $\alpha_\circ \in A^*$,
\begin{equation*}
  g^*_{\alpha_\circ} = \begin{cases}
    g_{\alpha_\circ} & \alpha_\circ \in A \setminus H, \\
    (\psi^\alpha_H : \alpha \in H), & \alpha_\circ = \lambda_H
  \end{cases}
\end{equation*}
where $\forall \alpha \in H$, 
\begin{equation*}
  \psi^\alpha_H : \Big( \ALPHABET X_{C_H}, \FIELD F_{C_H} \Big) %\\ 
    \to 
    \Bigg( \Big(\ALPHABET X_{L_{H,\alpha}}, \FIELD F_{L_{H,\alpha}} \Big)
    \to (\ALPHABET X_\alpha, \FIELD F_\alpha )\Bigg)
\end{equation*}
is given by
\(
  \psi^\alpha_H(\cdot) = g_\alpha(\cdot, X_{C_H}), 
  %\quad \alpha \in H
\)
where $g_\alpha(\cdot, X_{C_H})$ is a partial evaluation of
$g_\alpha$. By construction, $\mathbf g_H$ induces the same joint distribution
on $\{X_n : n \in N^* \setminus \{\lambda_h\}\}$ in $(\mathcal F_H, \mathcal
T_H)$ as $\mathbf g$ induces on $\{X_n : n \in N\}$ in $(\mathcal F, \mathcal
T)$. This same joint distribution and the identical cost structure of $\mathcal
F$ and $\mathcal F_H$ imply that $\mathbf g$ and $\mathbf g_H$ yield the same
expected cost. 

Analogously, consider any policy $\mathbf g_H = (g^*_\alpha : \alpha \in A^*)$
of $(\mathcal F_H, \mathcal T_H)$. Construct a policy $\mathbf g = (g_\alpha :
\alpha \in A)$ of $(\mathcal F, \mathcal T)$ as follows: for all $\alpha_\circ
\in A$,
\begin{equation*}
  g_{\alpha_\circ} = \begin{cases}
    g^*_{\alpha_\circ} & \alpha_\circ \in A \setminus H, \\
    g^{\alpha_\circ}_{\lambda_H}(X_{C_H}) (X_{L_{H,\alpha}}), &
    \alpha \in H
  \end{cases}
\end{equation*}
where $g^\alpha_{\lambda_H}$ is the $\alpha$-component of $g_{\lambda_H}$.
Again, by construction, $\mathbf g$ induces the same joint distribution on
$\{X_n : n \in N\}\}$ in $(\mathcal F, \mathcal T)$ as $\mathbf g_H$ induces on
$\{X_n : n \in N^* \setminus \{\lambda_h\}$ in $(\mathcal F_H, \mathcal T_H)$.
This same joint distribution and the identical cost structure of $\mathcal F$
and $\mathcal F_H$ imply that $\mathbf g_H$ and $\mathbf g$ yield the same
expected cost. 

% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}

\bibitem{MT:graphical-concom}
A.~Mahajan and S.~Tatikonda, ``A graphical modeling approach to simplifying
  sequential teams,'' in \emph{Proc. 7th Int. Symp. Modeling and Optimization
  in Mobile, Ad Hoc, and Wireless Networks (WiOpt)}, 2009, pp. 1--8.

\bibitem{MT:graphical-allerton}
------, ``Sequential team form and its simplification using graphical models,''
  in \emph{Proc. 47th Annual Allerton Conf. Communication, Control, and
  Computing}, Monticello, IL, Sep. 2009, pp. 330--339.

\bibitem{NMT:partial-history-sharing}
A.~Nayyar, A.~Mahajan, and D.~Teneketzis, ``Decentralized stochastic control
  with partial history sharing information structures: A common information
  approach,'' \emph{{IEEE} Trans. Autom. Control}, vol.~58, no.~7, pp.
  1644--1658, Jul. 2013.

\bibitem{Witsenhausen:1979}
H.~S. Witsenhausen, ``On the structure of real-time source coders,'' \emph{Bell
  System Technical Journal}, vol.~58, no.~6, pp. 1437--1451, July-August 1979.

\bibitem{WalrandVaraiya:1983}
J.~C. Walrand and P.~Varaiya, ``Optimal causal coding-decoding problems,''
  \emph{{IEEE} Trans. Inf. Theory}, vol.~29, no.~6, pp. 814--820, Nov. 1983.

\bibitem{Blackwell:1964}
D.~Blackwell, ``Memoryless strategies in finite-stage dynamic programming,''
  \emph{Annals of Mathematical Statistics}, vol.~35, no.~2, pp. 863--865, 1964.

\bibitem{Radner:1962}
R.~Radner, ``Team decision problems,'' \emph{Annals of Mathmatical Statistics},
  vol.~33, pp. 857--881, 1962.

\bibitem{MarschakRadner:1972}
J.~Marschak and R.~Radner, \emph{Economic Theory of Teams}.\hskip 1em plus
  0.5em minus 0.4em\relax New Haven: Yale University Press, 1972.

\bibitem{Witsenhausen:1971}
H.~S. Witsenhausen, ``Separation of estimation and control for discrete time
  systems,'' \emph{Proc. {IEEE}}, vol.~59, no.~11, pp. 1557--1566, Nov. 1971.

\bibitem{SandellVaraiyaAthans:1978}
N.~Sandell, P.~Varaiya, M.~Athans, and M.~Safonov, ``Survey of decentralized
  control methods for large scale systems,'' \emph{{IEEE} Trans. Autom.
  Control}, vol.~23, no.~2, pp. 108--128, 1978.

\bibitem{Ho:1980}
Y.-C. Ho, ``Team decision theory and information structures,'' \emph{Proc.
  {IEEE}}, vol.~68, no.~6, pp. 644--654, 1980.

\bibitem{MMRY:tutorial-CDC}
A.~Mahajan, N.~Martins, M.~Rotkowitz, and S.~Y\"uksel, ``Information structures
  in optimal decentralized control,'' in \emph{Proc. 51st IEEE Conf. Decision
  and Control}, Maui, Hawaii, Dec. 2012, pp. 1291 -- 1306.

\bibitem{HoChu:1972}
Y.-C. Ho and K.-C. Chu, ``Team decision theory and information structures in
  optimal control problems--{Part I},'' \emph{{IEEE} Trans. Autom. Control},
  vol.~17, no.~1, pp. 15--22, 1972.

\bibitem{Yoshikawa:1978}
T.~Yoshikawa, ``Decomposition of dynamic team decision problems,'' \emph{{IEEE}
  Trans. Autom. Control}, vol.~23, no.~4, pp. 627--632, Aug. 1978.

\bibitem{Gattami:phd}
A.~Gattami, ``Generalized linear quadratic control,'' Ph.D. dissertation, Lund
  University, May 2007.

\bibitem{Witsenhausen:1975a}
H.~S. Witsenhausen, ``The intrinsic model for discrete stochastic control:
  {S}ome open problems,'' in \emph{Control Theory, Numerical Methods and
  Computer System Modelling}, Springer Verlag, 1975, vol. 107, pp. 322--335.

\bibitem{Witsenhausen:1988}
------, ``Equivalent stochastic control problems,'' \emph{Mathematics of
  Control Signals and Systems}, vol.~1, pp. 3--11, 1988.

\bibitem{Witsenhausen:1971a}
------, ``On information structures, feedback and causality,'' \emph{{SIAM}
  Journal of Control}, vol.~9, no.~2, pp. 149--160, May 1971.

\bibitem{GrimmetStirzaker:2001}
G.~R. Grimmett and D.~R. Stirzaker, \emph{Probability and Random
  Processes}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University Press,
  USA, 2001.

\bibitem{GoldmanZilberstein:2004}
C.~V. Goldman and S.~Zilberstein, ``Decentralized control of cooperative
  systems,'' \emph{Journal of Artificial Intelligence Research}, pp. 143--174,
  Nov. 2004.

\bibitem{Witsenhausen:1968}
H.~S. Witsenhausen, ``A counterexample in stochastic optimum control,''
  \emph{{SIAM} Journal of Optimal Control}, vol.~6, no.~1, pp. 131--147, 1968.


\bibitem{GeigerVermaPearl:1990}
D.~Geiger, T.~Verma, and J.~Pearl, ``Identifying independence in {B}ayesian
  networks,'' \emph{Networks}, vol.~20, no.~5, pp. 507--534, 1990.

\bibitem{Shachter:1998}
R.~D. Shachter, ``Bayes-ball: The rational pastime (for determining irrelevance
  and requisite information in belief networks and influence diagrams),'' in
  \emph{proceedings of the fourteenth conference in Uncertainty in Artificial
  Intelligence}, 1998, pp. 480--487.

\bibitem{Nayyar:phd}
A.~Nayyar, ``Sequential decision making in decentralized systems,'' Ph.D.
  dissertation, University of Michigan, Ann Arbor, MI, 2011.

\bibitem{Aumann:1976}
R.~J. Aumann, ``Agreeing to disagree,'' \emph{Annals of Statistics}, no.~4, pp.
  1236--1239, 1976.

\bibitem{AicardiDavoliMinciardi:1987}
M.~Aicardi, F.~Davoli, and R.~Minciardi, ``Decentralized optimal control of
  {Markov} chains with a common past information set,'' \emph{{IEEE} Trans.
  Autom. Control}, vol.~32, no.~11, pp. 1028--1031, 1987.

\end{thebibliography}
\end{document}

