\startcomponent chapter-01

\environment env-thesis
\environment macros

\chapter[chap:01] Introduction

\section Motivation

Decentralized systems arise in a variety of branches of engineering. Examples
include the Internet, telecommunication networks, sensor networks, surveillance
networks, monitoring and diagnostic systems, \MANET\ (\infull{MANET}), cognitive
radio, control of \UAV{s} (\infull{UAV}s), robotics, multi-core \CPU{s}, etc.
Most of these applications are independent areas of research with dedicated
conferences and journals. However, from an abstract level, these applications
have similar salient features and similar design difficulties. We believe that
if we can capture these salient feature in a simple model and understand how to
resolve the conceptual difficulties for that model, then these insights would
provide design
guidelines for these applications. This is the main premise of this thesis. We
study a \quotation{simple} model of a decentralized system, and show how results
for that model can help in optimally designing real|-|time communication systems
and networked control systems.

The salient features of decentralized systems are as follows. Decentralized
systems consist of multiple components (or agents); each component has partial
information about the state of the system but there is no centralization of
information, \IE, no agent knows the information available to all other agents.
In many decentralized systems, all components|/|agents have a common objective:
optimize the performance with respect to a system|-|wide objective (\EG,
probability of correct detection with minimum energy consumption in sensor,
surveillance, and \UAV\ networks, congestion avoidance in transportation and
telecommunication networks, throughput in \MANET{s} and telecommunication
networks, etc.). The agents can exchange information with one another 
and coordinate their activities to achieve their objective. 

The decentralization of information makes the design of decentralized systems
drastically different from the design of centralized systems. In centralized
partially observed systems, control has a \important{dual aspect}, or function:
(i)~\important{control}|<|the control action can alter the future values of the
state of the system; and (ii)~\important{estimation}|<|the control action can
alter the future information available to the control agent and hence affect the
knowledge that the control agent has about the state of the system. In
decentralized systems control has an additional function:
(iii)~\important{communication}|<|the control action of an agent can alter the
future information available to \emph{other agents}, and affect the knowledge
that other agents have about the state of the system. Thus, in decentralized
systems control has a \important{triple aspect}, \footnote{The term
\quotation{triple aspect of control} or \quotation{triple control} is due to
Pravin Varaiya. \cite[Ho:1980] used the term \quotation{signalling} for the
third aspect of control.} or function: control, estimation, and communication.

% In centralized systems with partial information
% the communication function is absent; in centralized systems with complete
% information the estimation function is also absent.

The communication aspect of control in decentralized systems is not well
understood. The decentralization of information and the noisy nature of
communication makes efficient communication extremely difficult. For example,
when an agent communicates a message how can it ascertain that the receiver,
which has different information, will interpret the message in the same way as
its intended meaning? Moreover, the presence of multiple agents affects the
control and estimation aspects of control. An agent has to take other agents'
control strategies into account while determining how its control action alters
the future state of the system and its own future information. In order to
understand the design of decentralized systems, we need to understand the
aforementioned three aspects of control. This thesis is an attempt in that
direction.

The rest of this chapter is organized as follows. We begin by a classification
of multi|-|agent systems and explain the class of systems that we will study in
this thesis. We then explain the main ideas for the optimal design of dynamic
teams, in particular, the notion of sequential decomposition and its advantages.
We then describe the organization and present the contributions of the thesis.

\section[sec:intro-classification]
                     Classification of multi-agent systems

Multi-agent systems can be classified either on the basis of the objective of
the agents as teams and games, or on the basis of the information available to 
the agents as
static and dynamic systems.  Dynamic systems can be further classified as
sequential and non|-|sequential. Sequential systems can be differentiated on the
basis of their information structures. This classification systems is shown in
\in Figure[fig:classification] and described in detail below.

\placefigure
    [top]
    [fig:classification]
    {Classification of multi-agent systems. In this thesis we are interested in
    sequential dynamic teams with non|-|classical information structures.}
    {\setups{mpsetup}\startMPcode classification; \stopMPcode}

\subsubject Teams and games

Multi-agent systems can be classified as teams and games on the basis of the
objective of the agents. In teams all agents have the same objective; in games,
each agent has its own objective.
Historically, games were first studied in the seminal work of
\cite[vonNeuMannMorgenstern:1944] and were later developed as a subfield of
mathematical economics called game theory \cite[authoryears][AumannHart:I,
AumannHart:II, AumannHart:III]. Teams were first studied in
mathematical economics by \cite[Radner:1962, MarschakRadner:1972], and later in
control systems by \cite[lastpubsep={, }][Witsenhausen:1971, Witsenhausen:1973,
HoKastnerWong:1978, Ho:1980], and others.

Both teams and games have two solution philosophies: equilibrium solutions and
optimal solutions. For each of these solution philosophies, the actual solution
concept of teams and games are different due to the difference in the objectives
of the agents.

A set of strategies of all agents is in equilibrium if no agent can improve its
performance (which is same as the system performance in case of teams) by
unilaterally changing its strategy. In teams, an equilibrium solution is called
person by person optimal or member by member optimal solution. In games, there
are various notions of equilibrium solutions, such as Nash equilibrium and its
refinements, etc. For both teams and
games, it is usually desirable to find all equilibrium designs.

A set of strategies of all agents is optimal if no other design gives a better
performance to all agents. In teams, an optimal solution is also called globally
optimal solution (to contrast it with person by person optimal solution which
can be thought of as a locally optimal solution). In games, optimal solutions
are generally called Pareto optimal in honor of Vilfredo Pareto, who
used the concept in his studies of economic efficiency and income distribution.
In teams it is usually sufficient to find one optimal design while in games it
is desirable to find the Pareto frontier, which is the set of all Pareto optimal
designs.


\subsubject Static and dynamic systems

Multi-agent systems, both teams and games, can be classified on the basis of the
information available to the agents into static and dynamic systems. The distinction is based
on primitive random variables, which are random variables that represent the
randomness generated by nature and are usually assumed to be mutually
independent. If the observations of all agents depend only on primitive random
variables then the system is called \important{static}; if the observations of some
agents also depend on the decision rule of any agent that acted in the past
(including the agent whose observations we are interested in) then the system is
called \important{dynamic}. Static systems are also called \important{single|-|stage}
systems, while dynamic systems are also called \important{multi|-|stage}.

The search for an optimal design of static systems is called \important{static
optimization}. Examples include linear programming, non-linear programming, and
convex optimization techniques. The search for an optimal design of dynamic
systems is called \important{dynamic optimization}. Examples include dynamic
programming (backward induction) and forward induction.

\subsubject Sequential and non-sequential systems

Multi-stage systems can be further classified into sequential and non-sequential
systems. In \important{sequential} systems the order in which agents act does not
depend on events in nature and the actions taken by the agents. Thus, the order
of agents' actions can be fixed before the system starts operating and agents
act in the same order along all behaviors (sample paths) of the systems. In
\important{non-sequential} systems the order in which agents act depends on events in
nature and actions taken by the agents. Thus, the order in which agents act
cannot be determined before the system starts operating and the agents act in
different order along different behaviors (sample paths) of the system.

The distinction between sequential and non|-|sequential systems has been
explained in \cite[Witsenhausen:1971a, Witsenhausen:1975c]. Optimal design of
sequential systems was investigated in \cite[Witsenhausen:1973]. Properties and
design of non|-|sequential systems was investigated in \cite[Witsenhausen:1971a,
Witsenhausen:1975c, Andersland:1991, AnderslandTeneketzis:1992,
AnderslandTeneketzis:1994, Teneketzis:1996, TeneketzisAndersland:2000].

\subsubject Classical and non-classical information structures

Sequential systems can be further classified on the basis of their information
structure (also called information pattern). Information structure is the set of
data available to each agent to make a decision. If each agent knows everything
that was known to all agents that acted before it, the system has a
\important{classical information structure}. If the information structure can be
converted into a classical information structure by a change of variables, it is
called \important{quasi-classical}. An information structure that is neither
classical nor quasi-classical is called a (strictly) \important{non-classical}
information structure.

The importance of information structures was first highlighted in
\cite[Witsenhausen:1971]. The role information structures in specific team
problems was explored in \cite[HoChu:1972], \cite[Chu:1972]
\cite[Yoshikawa:1978], \cite[Ho:1980], and others.

To understand the simplification in determining optimal designs provided by a
classical information structure, consider the simplest system with a
non|-|classical information structure|<| a one agent system that \emph{does not}
have perfect recall, \IE, the agent \emph{does not} remember everything that it
has seen in the past and everything that it has done in the past. In this case,
at any time the agent can try to communicate to its future self through the
state of the system. In a system with perfect recall, \IE, in a one agent system
with perfect recall, the future self of the agent will know everything that the
agent currently knows, so the agent has no information that it can communicate
to its future self. Thus, in a system with classical information structure,
control only has the dual function of control and estimation; the third function
of communication is not needed. The absence of communication aspect drastically
simplifies the search of optimal designs. We will explain this simplification
later.



\section Scope of this thesis

We are interested in the optimal design of sequential dynamic teams.
\cite[Witsenhausen:1988] showed that under a technical condition, which is
almost always satisfied, a dynamic team
 can be converted to a static team. This conversion comes at the
cost of expansion of the state space of system variables. Our belief is that one
should try to exploit the dynamic nature of the problem rather than work around
it. For that reason, we want to obtain a \important{sequential decomposition} of the
optimal design of a dynamic (multi|-|stage) team. Sequential decomposition is a
divide and conquer technique which decomposes the one shot optimization problem
of choosing an optimal design into a sequence of nested optimization problems,
each of which is drastically simpler to solve than the original problem.


Teams with a classical information structure are centralized problems; for such
problems Markov decision theory \cite[authoryears][KumarVaraiya:1986] provides a
systematic methodology to obtain a sequential decomposition. Teams with
non|-|classical information structure are strictly decentralized problems; for
such finite|-|horizon problems the standard form
\cite[authoryears][Witsenhausen:1973] provides a sequential decomposition. There
is no solution methodology for infinite|-|horizon decentralized team problems.
This thesis provides a sequential decomposition for both finite and infinite
horizon dynamic teams with non|-|classical information structures. 

\section Main ideas for optimal design of dynamic teams

An optimal design of a finite|-|horizon dynamic team always exists when
all system variables are finite valued; it can be found by a brute force search
of all designs. The number of possible designs increase exponentially with the
number of agents and the time horizon for which the system runs. So, the
complexity of brute force search is exponential in the number of agents and the
time horizon of the system. For this reason, we want to determine a
\emph{systematic} method to search for an optimal solution \emph{efficiently}. 

For infinite horizon performance criteria, the situation is different.
Identifying an optimal (or near-optimal) design by brute force is not possible
because there are countably infinite number of designs. Furthermore, it is not
possible to implement a general infinite horizon design. So, we need to identify
some qualitative properties of optimal designs that will enable us to search and
implement optimal designs \emph{compactly}.

A sequential team with a classical information structure is equivalent to either
a \MDP\ (\infull{MDP}), where the controller perfectly observes the state of the
system, or a \POMDP\ (\infull{POMDP}), where the controller takes noisy
observations of the state of the system. For both these cases, the results from
Markov decision theory allow for efficient search and compact implementation of
optimal designs. We explain why this is the case, \footnote{We do a loose
hand|-|waving complexity analysis here. See \cite[BlondelTsistsiklis:2000] for a
more detailed survey of complexity results for \MDP\ and \POMDP.} then contemplate on how
these ideas can be extended to teams with non|-|classical information structure. 

Consider a \MDP\ with finite state space $\ALPHABET X$ and finite action space
$\ALPHABET U$ which operates for a finite horizon $T$. In general, the control
action at any time can depend on all the past observations and all the past
control actions. So, at time~$t$ there are $\SIZE U^{\SIZE X^t × \SIZE U^{t-1}}$
control laws; for the entire horizon there are approximately $\SIZE U^{(\SIZE X
× \SIZE U)^T}$ designs. Hence, a brute force search is doubly exponential in the
size of the horizon. Markov decision theory provides two simplifications. The
first is the structural results which state that we only need to look at
controllers where the control action depends on the current state. Consequently,
at time $t$, we only need to look at $\SIZE U^{\SIZE X}$ functions; for the
entire horizon there are $\SIZE U^{T × \SIZE X}$ designs. Hence, the structural
results simplify the problem exponentially: a brute force search is now
\quotation{only} exponential in $T$. The second simplification is the sequential
decomposition provided by the dynamic programming equations which transform the
one shot optimization problem into a sequence of $T$ nested optimization
problems. For each step of the dynamic problem, we need to need to find \important{a
value function}, which is a function with (finite) domain $\ALPHABET X$. For
each value of $x \in \ALPHABET X$, evaluating the value function requires
approximately $\SIZE U^2$ calculations. Hence, for the entire horizon we need to
evaluate $T × \SIZE X × \SIZE U^2$ computations. Thus, the structural results
and sequential decomposition drastically reduce the complexity of search for an
optimal solution.

For infinite horizon \MDP, Markov decision theory shows that we can restrict
attention to control laws that do not change with time. This makes it easy to
implement an optimal design since we only need to implement one control law.
This also allows us to extend the sequential decomposition of the finite horizon
to infinite horizon: for infinite horizon problems, optimal time|-|invariant
control law is given by the fixed point of a functional equation. Finding fixed
points of these functional equations can be converted into linear programs with
$\SIZE X$ variables and $\SIZE X × \SIZE U$ constraints (see \cite[Manne:1960,
Epenoux:1960]). Linear programs can be solved in polynomial
time~\cite[authoryears][Karmarkar:1984], which means that infinite horizon
\MDP{s} with finite state and action spaces can be solved in polynomial time.

Next consider a finite horizon \POMDP\ with finite state space $\ALPHABET X$,
finite observation space $\ALPHABET Y$, and finite action space $\ALPHABET U$.
In general, the control action at time $t$ can depend on all the past
observations and all the past control actions. So, at time~$t$ there are $\SIZE
U^{\SIZE Y^t × \SIZE U^{t-1}}$ control laws; for the entire horizon, there are
approximately $\SIZE U^{(\SIZE Y × \SIZE U)^T}$ designs. For \POMDP{s}, Markov
decision theory provides two simplifications. The first is the structural
results which state that we only need to look at controllers where the control
action depends on the controller's belief about the state of the system.
However, these structural results do not immediately reduce the complexity of
the search of an optimal design; the belief space is uncountable, so there are
uncountable number of control laws that satisfy the structural properties. The
second simplification|<|the sequential decomposition of dynamic programming
equations|>|helps in reducing the complexity of the search of an optimal design.
The nested optimality equations of dynamic programming reduce the one shot
optimization problem into $T$ nested optimization problems. At each step of the
optimization problem we need to find a value function; for \POMDP{s}, the value
function has an uncountable domain (the space of beliefs on the state of the
system). In spite of this, these value functions can be computed exactly because
they are piecewise linear and concave \cite[authoryears][SmallwoodSondik:1973]
and as such can be represented compactly by a family of linear functions that
form the upper envelope of the value function. In the worst case, we need to
construct approximately $\SIZE U^{\SIZE Y^T}$ linear envelopes. For specific
instances, the family of envelopes may increase polynomially with the time
horizon \cite[authoryears][Littman:phd].

For infinite horizon \POMDP, Markov decision theory shows that we can restrict
attention to control laws that do not change with time. An optimal
time|-|invariant control law can be obtained by the fixed point of a functional
equation. These functional equations cannot be solved exactly; however, they can
be approximated efficiently by using randomized algorithms that discretize the
belief space; \cite[Rust:1997] shows that the worst case complexity of solving
discounted cost \POMDP{s} with finite state and action spaces 
is polynomial in $\SIZE X$ and $\SIZE U$. There are
other results which exploit the special structure of \POMDP{s} arising in
specific application domains to solve the finite and infinite horizon optimality
equations more efficiently.

Thus, Markov decision theory provides an efficient method to search for optimal
(or near optimal) solutions for \MDP{s} and \POMDP{s}, and a compact way to
implement infinite horizon solutions. Furthermore, in many problems the
optimality equations can be used to identify more refined qualitative properties
of optimal control laws, which further simplify the search of an optimal
solution. For example, for sequential hypothesis testing
\cite[authoryears][Wald:1947] the optimality equations can be used to prove that
optimal decision rule is of a \quotation{threshold type}; for centralized \LQG\
(\infull{LQG}) problems the optimality equations can be used to prove that
optimal control laws are affine. Such structural results significantly simplify
the search of optimal designs.

So, when the sequential team has a classical information structure, both finite
and infinite horizon systems can be optimally designed in an efficient manner
using Markov decision theory. However, no such systematic methodology exists
when sequential teams have non|-|classical information structure. In general,
multi-agent teams are \smallcapped{NEXP}-complete, \IE, they \emph{provably} do
not admit a polynomial time solution
\cite[authoryears][BernsteinZilbersteinImmerman:2000]. However, it is worthwhile
to determine search methodologies which are better than brute force search and
identify specific instances that can be solved efficiently. In this thesis, we
identify instances of multi-agent problem which can be reduced to \POMDP{s}
where the unobserved state is either finite or uncountable, and the action space
is finite (but exponential in the size of the alphabets). This allows us to
leverage the huge existing literature on numerically solving \POMDP{s} to
multi|-|agent teams.

We would like to exploit the sequentiality of the system to decompose the brute
force one-shot optimization problem (where we evaluate the performance of a
choice of design rules for all agents for the entire horizon in a single step)
into a sequence of nested optimization problems (where at each step we evaluate
the effect of a decision rule of a single agent at a single time step on the
overall performance); that is, obtain a \emph{sequential decomposition}. The
number of nested optimization problems resulting from the sequential
decomposition are linear in the number of agents and the time horizon. So, if
each step of a sequential decomposition can be solved efficiently, the
sequential decomposition provides a tractable method of optimally designing
sequential multi-agent systems. We would also like to find qualitative
properties of optimal decision rules to reduce the space over which we search at
each step. We would then like to extend this sequential decomposition to
infinite horizon problem, and hope that the search for an optimal infinite
horizon design reduces to finding the fixed point of a functional equation; this
would make the implementation of an optimal infinite horizon design easier and
could also help in identifying approximation algorithms to search for near
optimal designs.

For finite|-|horizon decentralized problems, the standard
form~\cite[authoryears][Witsenhausen:1973] provides a sequential decomposition.
However, this sequential decomposition is only applicable to finite|-|horizon
problems and cannot be extended to infinite horizon problems even for
time|-|homogeneous systems. We are interested in methodologies that extend to
infinite horizon.

\section Organization of the thesis

Sequential decomposition of dynamic teams is difficult both from a conceptual
and computational viewpoint. We focus on resolving the conceptual difficulties.
For that matter, we consider the simplest multi-agent team|<|a two-agent team.
We believe that once we make the conceptual jump from understanding the design
of one-agent centralized systems to understanding the design of two-agent
decentralized systems, extending the same line of reasoning to general
multi-agent systems will be significantly easier. 

The research presented in this thesis was carried out in the following order. We
first investigated sequential decomposition of globally optimal design of
real-time communication over noisy forward channel. \cite[Teneketzis:2006] had
derived qualitative properties of optimal encoders and decoders, and we used
these qualitative properties as a starting point for determining globally
optimal encoders and decoders. We then investigated networked control systems
and real-time communication over noisy forward and backward
channels. These applications are essentially two|-|agent teams. They are rich
enough to capture the fundamental conceptual difficulties in optimally designing
two-agent teams. By carefully analyzing the sequential decomposition of
real-time communication and networked control systems, we were able to develop a
framework for sequential decomposition of a general two-agent team.

In this thesis we do not present the research in the chronological order that it
was carried out. Rather, we first present a solution methodology for the design
of a general two-agent team problem (\in Chapter[chap:02]), and then explain how
this methodology can be applied to real-time communication (\in
Chapter[chap:03]) and \infull{NCS}s (\in Chapter[chap:04]). As a result of this
organization, the fundamental ideas of sequential decomposition of two agent
teams can be separated from application specific details. This organization
also shows how the
results of the general solution methodology of \in Chapter[chap:02] could be
applied to other applications. We take a critical look at the strength and
weakness of our solution framework in \in Chapter[chap:05] and conclude with
some possible future directions.

\section Contribution of the thesis

The contributions of this thesis lie in both conceptual and technical aspects of
the design of decentralized systems. This thesis provides a conceptual framework for
the design of decentralized two|-|agent teams with strictly non|-|classical
information structures. We use sequential
decomposition as a solution concept for the design of dynamic teams. The
notion of information state sufficient for performance analysis is the key
concept to obtain a sequential decomposition. \important{This thesis presents
properties that such information states must satisfy.} This is the first
description of the properties of information states in the literature and
\important{the most important conceptual contribution of this thesis.} There was no
general methodology to identify information states appropriate for both finite
and infinite horizon problems. As such, the only way to identify appropriate
information states was to guess information states and check if they lead to a
sequential decomposition. In light of the properties of information states
presented in this thesis, we can guess information states and check if they
satisfy the aforementioned properties. Checking whether our choice of
information states satisfies a few properties is a huge simplification over
directly checking if they lead to a sequential decomposition. 

We also provide an intuitive explanation of our choice of information states
that satisfy the aforementioned properties. We can look at the design of
two|-|agent teams as controlled input|-|output systems from the point of view of
the system designer. The designer provides the decision rules of each agent as
control inputs and, in general, does not observe any output; hence, he has to
optimally design a partially observed system. Therefore, the designer can use
his belief on \emph{the state sufficient for input|-|output mapping on the
system} as an information state. This suggests that \important{it may be possible
to identify information states sufficient for performance analysis simply by
identifying state sufficient for input|-|output mapping}, although we have not
explored this angle in this thesis.

The technical contributions of this thesis are three|-|fold|<|in the contexts of
two|-|agent teams, real|-|time communication, and networked control systems. In
\in Chapter[chap:02] we investigate sequential decomposition of finite and
infinite horizon dynamic two|-|agent teams. In order to obtain a
sequential decomposition of any dynamic optimization problem, we need to
identify an \emph{information state sufficient for performance evaluation}. We
present properties that must be satisfied by information states sufficient for
performance analysis, guess information states that satisfy these properties,
and show that optimally controlling the time evolution of these information
states leads to a sequential decomposition of finite horizon two|-|agent teams.
When all system variables are finite valued, the optimality equations of the
sequential decomposition can be viewed as the optimality equations of \POMDP{s}
(\infull{POMDP}es) for which efficient computational algorithms exist.

Next we consider time|-|homogeneous infinite|-|horizon problems for two
performance criteria: total expected discounted cost and average cost per unit
time. For each of these performance criteria, we consider four variations,
called variations~\feature{v1}, \feature{v2}, \feature{v3}, and \feature{v4},
depending on the whether the agents have finite time|-|invariant state space or
perfect recall. We show how to obtain a sequential decomposition of infinite
horizon problems for three of these four variations; the sequential
decomposition exploits the fact that there is no loss of optimality in
restricting attention to time|-|invariant \emph{meta|-|strategies} 
(explained in \in Chapter[chap:02]). For the total expected discounted cost
criteria, we show that optimal strategies can be determined by the unique fixed
point of a functional equation. For the average cost per unit time criteria, we
show that, under a technical condition, near-optimal strategies can be
determined by the fixed point of a functional equation. The fixed point
functional equations for these three variations can be viewed as fixed point
functional equations that arise in infinite horizon \POMDP{s}. When all system
variables are finite valued, the fixed point equations of variation~\feature{v1}
belong to a class for which efficient approximate computational algorithms
exist; the fixed point equations of variations~\feature{v2} and~\feature{v3}
belong to a class for which finding efficient approximate computational
algorithms is an active area of research.

In variations~\feature{v2} and~\feature{v3} one agent has perfect recall (\IE, it
remembers everything that it has seen and done in the past) and one agent has
time|-|invariant memory. For these variations we derive qualitative|/|structural
properties of optimal controllers and show that, without any loss of optimality,
the agent with perfect recall can choose its control actions only based on its
belief about the state of the plant and the state of the other agent; thus, the
agent with perfect recall can restrict attention to control laws belonging to a
time|-|invariant functional space. This restriction allows us to derive
optimality equations for these variations of the infinite horizon problems.

In \in Chapter[chap:03] we consider four models of point|-|to|-|point
real|-|time communication, consisting of a Markov source, a real-time encoder, a
real-time receiver, a forward channel, which is either noiseless or noisy, between
the encoder and the receiver; some models also include a backward channel, which is either noiseless or
noisy, between the receiver and the encoder. For each of these models, we
consider both finite and infinite horizon problems; for infinite horizon
problems, we consider three variations corresponding to variations~\feature{v1},
\feature{v2} and~\feature{v3} of \in Chapter[chap:02]. We show that these models
are instances of two agent teams; thus, we can use the results of \in
Chapter[chap:02] to derive qualitative properties of optimal encoding and
decoding strategies and to obtain a sequential decomposition of both finite and
infinite horizon problems. Before this thesis, the qualitative|/|structural properties
were known for variation~\feature{v2} of three models and
and the sequential decomposition was known for only the variation~\feature{v4}
for on model.

% (variation~\feature{v4} which we do not consider in this thesis) of one of the
% four models. 

In this thesis, we provide a unified framework to study all models of
point|-|to|-|point real|-|time communication. We show that the various
structural properties of optimal real|-|time communication systems previously derived in
the literature are special cases of the structural properties of optimal
two|-|agent teams derived in \in Chapter[chap:02]. Furthermore, we provide a
sequential decomposition for all models of real|-|time communication.

In \in Chapter[chap:04] we consider the optimal design of a simple model for a
\NCS\ (\infull{NCS}) for both finite and infinite horizon problems. We assume
that the \NCS\ consists of a plant, a sensor, and a controller. There is a
communication channel between the sensor and the controller, and another
communication channel between the controller and the plant. Both communication
channels are assumed to be noisy. This model captures the salient features of a
general \NCS, viz., non|-|linear plant dynamics, noisy communication channels,
and resource and power limitations at the sensor. We show that this model is an
instance of a two agent team; thus, we can use the results of \in
Chapter[chap:02] to derive qualitative properties of optimal sensors and
controllers and to obtain a sequential decomposition of both finite and infinite
horizon cases. Before this thesis, the optimal design of \NCS\ was understood only for
linear plant dynamics and noiseless communication channels. In this thesis we
provide a framework to study \NCS\ with non-linear plant dynamics and noisy
communication channels.

\stopcomponent

\section An overview of centralized Markov decision theory

Markov decision theory \cite[authoryears][KumarVaraiya:1986] provides a
systematic approach for the design of a centralized system. A canonical
multi-stage centralized control|/|optimization consists of a plant and a
controller that observes the state of the plant either perfectly or with noise.
When the controller perfectly observes the state of the plant, the system is
called a \emph{\MDP} (\infull{MDP}); when the controller partially observes
the state of the plant, the system is called a \emph{\POMDP} (\infull{POMDP}).
Next we briefly explain the formulation of \MDP\ and \POMDP\ and the key features
of their solution. We do not give the proofs which can be found in any standard
textbook on Markov decision theory such as \cite[KumarVaraiya:1986].

\subsubject Perfectly observed centralized optimization problem

Consider a system consisting of a plant and a controller that runs in discrete
time for a finite horizon. For simplicity of exposition, we will assume that all
system variables are finite valued. Let $X_t \in \ALPHABET X$ denote the state
of the system at time~$t$; $U_t \in \ALPHABET U$ denote control action of the
controller at time~$t$. The initial state of the plant is $x_1$. The plant 
evolves as follows:
\placeformula[eq:MDP-plant] \startformula
  X_{t+1} = f_t(X_t, U_t, W_t)
\stopformula
where $f_t$ is called the \emph{plant function} and $W_t$ denotes the plant
disturbance. The \PMF\ (\infull{PMF}) of $W_t$ is given by $P_{W_t}$. We assume
that $\SEQ W$ is a sequence of independent random variables.

The controller perfectly observes the state of the plant, and has perfect
recall, \IE, it remembers everything that it has seen and done in the past. The
control action is taken according to
\placeformula[eq:MDP-control] \startformula
  U_t = g_t(X^t, U^{t-1})
\stopformula
where $g_t$ is called the \emph{control law}. At each time, an instantaneous
cost $ρ_t(X_t, U_t)$ is incurred. \footnote{This is not the most general model
of \MDP; usually \MDP\ models also assume a stopping cost depending only on the
state incurred at the last time step. However, we do not require such stopping
cost for the main point that we want to convey.}

The choice $G \DEFINED \VEC g$ of the control laws for the entire horizon is
called a \emph{design} or a \emph{strategy}. The performance of a design is
quantified by the expected total cost under that design, which is given by
\placeformula[eq:MDP-cost] \startformula
  \COST_T(G) \DEFINED \EXP{∑_{t=1}^{T} ρ_t(X_t, U_t) | G }.
\stopformula

We are interested in determining a design $G^*$ that minimizes the expected total
cost, \IE, 
\placeformula \startformula
  \COST_T (G^*)  = \COST^*_T \DEFINED \min_{G \in \FSPACE G^T} \COST_T(G)
\stopformula
where $\FSPACE G \DEFINED \FSPACE G_1 × \cdots × \FSPACE G_T$; and $\FSPACE G_t$
is the family of functions from $\ALPHABET Y^t × \ALPHABET U^{t-1}$ to
$\ALPHABET U$. This problem is called a \MDP\ (\infull{MDP}).

Markov decision theory provides a two step approach to solve the above described
problems. First, it shows that there is no loss of optimality in restricting
attention to controllers of the form
\placeformula[eq:MDP-structure] \startformula
  U_t = g_t(X_t).
\stopformula

A formal proof of this result is based on two facts:
\startitemize[n,intro]
  \item $\SEQ X$ is a \emph{controlled Markov process} with control action
    $U_t$, \IE,
    \placeformula[eq:MDP-CMP] \startformula
      \PR{X_{t+1} = x_{t+1} | X^t = x^t, U^t = u^t} =
      \PR{X_{t+1} = x_{t+1} | X_t = x_t, U_t = u_t}
    \stopformula
  \item the instantaneous cost is a function of the state~$X_t$ of the process
    and control action~$U_t$. 
\stopitemize

Using the above structural result, optimal control laws can be computed by
solving a set of optimality equations called \emph{dynamic programming}
equations: for all $x_t \in \ALPHABET X$, and $t = 1, \dots, T$, define
\startsubformulas[eq:MDP-DP]
  \placeformula \startformula \startalign
    \NC V_{T+1}(x_{T+1}) \EQ 0, \NR[+]
  \intertext{and for $t=1,\dots, T$}
    \NC V_t(x_t)        \EQ \min_{u_t \in \ALPHABET U} \big\{ ρ_t(x_t, u_t) 
        + \EXP{ V_{t+1}(X_{t+1}) | X_t = x_t, U_t = u_t}\big\}. \NR[+]
  \stopalign \stopformula
\stopsubformulas
The functions $V_t$ are called \emph{value functions}; they represent the
minimum expected future cost that the system in state $x_t$ will incur from
time~$t$ onwards. These value functions can be determined by moving backwards in
time. The optimal performance is given by 
\placeformula[+] \startformula
  \COST^*_T = V_1(x_1) 
\stopformula
The optimal control action at time $t$ when the system is in state $x_t$ is
given by the $\arg\min$ of the \RHS\ of $V_t(x_t)$.

In general, the process of converting the problem of design of a multi-stage
system from a one|-|shot optimization problem into a sequence of nested
optimization problems is called \emph{sequential decomposition}.

\subsubject Partially observed centralized optimization problem

Consider the model of the previous section when the controller observes the
state in a noisy manner. The observations $Y_t$ of the controller are given by
\placeformula[eq:POMDP-obs] \startformula
  Y_t = h_t (X_t, N_t)
\stopformula
where $h_t$ is called the observation channel, and $N_t$ denotes the channel
noise. The \PMF\ of $N_t$ is given by $P_{N_t}$. We assume that $\SEQ N$ is 
a sequence of independent random variables that are also independent of $\SEQ
W$. 

The controller has perfect recall, and its control actions are given by
\placeformula[+] \startformula
  U_t = g_t(Y^t, U^{t-1})
\stopformula
The rest of the model is same as before. This problem is called a \POMDP\
(\infull{POMDP}).

In this case, the controller does not perfectly observe the state of the system;
hence, the sequential decomposition of a \MDP\ is not directly applicable.
However, a \POMDP\ can be transformed into a \MDP\ by viewing the problem
differently: instead of the evolution of the state of the plant, consider the
evolution of the controller's belief about the state of the plant. This belief
is given by
\placeformula[+] \startformula
  B_t \DEFINED \PR{X_t | Y^t, U^{t-1}}.
\stopformula

Now, one can show that 
\startitemize[n,intro]
  \item The process $\SEQ B$ is a controlled Markov process with control action
    $U_t$, \IE,
    \placeformula[eq:CMP] \startformula
      \PR{B_{t+1} = b_{t+1} | B^t = b^t, U^t = u^t} =
      \PR{B_{t+1} = b_{t+1} | B_t = b_t, U_t = u_t}
    \stopformula
  \item The expected instantaneous cost can be written as a function of the
    belief $B_t$ and the control action $U_t$, \IE,
    \placeformula[+] \startformula
      \EXP{ ρ_t(X_t, U_t) | Y^t, U^{t} } = \hat ρ_t( B_t(Y^t, U^{t-1}), U_t).
    \stopformula
\stopitemize
Thus, the problem of optimally controlling the evolution of the belief is a
\MDP\ with continuous state space. Using the results of \MDP\ one can show that
that there is no loss of optimality in restricting attention to control laws of
the form
\placeformula[eq:POMDP-structure] \startformula
  U_t = g_t(B_t)
\stopformula
and optimal control laws can be determined sequentially by solving the following
set of nested optimality equations
\startsubformulas[eq:POMDP-DP]
  \placeformula \startformula \startalign
    \NC V_{T+1}(b_{T+1}) \EQ 0, \NR[+]
  \intertext{and for $t=1,\dots, T$}
    \NC V_t(b_t)        \EQ \min_{u_t \in \ALPHABET U} \big\{ \hat ρ_t(b_t, u_t) 
        + \EXP{ V_{t+1}(B_{t+1}) | B_t = b_t, U_t = u_t}\big\}. \NR[+]
  \stopalign \stopformula
\stopsubformulas

\subsubject Infinite horizon problems

Consider the \MDP\ and the \POMDP\ models when the system is time|-|homogeneous,
\IE, the plant function $f_t$, the observation function $h_t$, the distortion
function $ρ_t$ and the statistics of the plant disturbance $P_{W_t}$ and the
channel noise $P_{N_t}$ do not depend on time. Determine an infinite horizon
design $G \DEFINED (g_1, g_2, \dots)$ so as to minimize either
a total expected discounted cost given by
\placeformula[+] \startformula
  \COST^β(G) \DEFINED \EXP{\sum_{t=1}^∞ β^{t-1} ρ(X_t, U_t) | G }
\stopformula
or an average cost per unit time given by
\placeformula[+] \startformula
  \bar \COST^β(G) \DEFINED \limsup_{T \to ∞} \frac 1T
  \EXP{\sum_{t=1}^R  ρ(X_t, U_t) | G }
\stopformula

For both these criteria, it can be shown that there is no loss in optimality in
restricting attention to time|-|invariant designs, \IE, we can restrict
attention to control laws that do not depend on time. Moreover, optimal (or near
optimal) control laws are given by the fixed point of a functional equation.
Specifically,
\startitemize[n,intro]
  \item For discounted cost \MDP, an optimal control law $g^*$ satisfies
    \placeformula[+] \startformula
      V(x) = ρ(x, g^*(x)) + β \EXP_W{ V\big( f(x, g^*(x), W) \big) } 
    \stopformula
    where $V$ is the unique uniformly bounded fixed point of
    \placeformula[eq:MDP-beta] \startformula
      V(x) = \min_{u \in \ALPHABET U} \big\{
      ρ(x,u) + β \EXP_W{V \big( f(x,u,W) \big) } \big\}
    \stopformula
  \item For average cost \MDP, an optimal control law $g^*$ satisfies
    \placeformula[+] \startformula
      V(x) + J = ρ(x, g^*(x)) + \EXP_W{ V\big( f(x, g^*(x), W) \big) } 
    \stopformula
    where $V$ is the unique uniformly bounded fixed point of
    \placeformula[eq:MDP-average] \startformula
      V(x) +  J = \min_{u \in \ALPHABET U} \big\{
      ρ(x,u) + \EXP_W{V \big( f(x,u,W) \big) } \big\} 
    \stopformula
\stopitemize

For continuous space \MDP, the result of discounted cost problem holds if the
cost is uniformly bounded from both sides;
the result of average cost problem is weaker: some technical conditions need to
be satisfied, the term $J$ may not be a constant, the optimality equations are
relaxed, and the solution is only guaranteed to be close to optimal (see
\cite[Arapostathis:1993] for details). The same is true for \POMDP, which are
equivalent to \MDP\ with continuous state space.


\section A canonical multi-stage multi-agent sequential team

In this thesis we are interested in optimal design of multi-stage sequential
teams with non|-|classical information structure. Next we define a canonical
form of such system.

Consider a canonical $n$-agent sequential team that operates in discrete time
for a horizon of $T$ as follows:
\placeformula \startformula
  X_{t+1} = f_t(X_t, U^1_t, U^2_t, \dots, U^n_t, W_t) 
\stopformula
Here $X_t \in \ALPHABET X_t$ is the state of the system at time $t$, $U^k_t \in
\ALPHABET U^k_t$, $k=1,\dots, n$, is the control action (or the decision) of
agent~$k$ at time $t$, and $W_t \in \ALPHABET W_t$ is the process noise. The
function $f_t(⋅)$ is called the plant function at time $t$. 

Let $Y^k_t \in \ALPHABET Y^k_t$, $k=1,\dots, n$, denote the observations of
agent~$k$. These observations are generated as follows:
\startsubformulas[eq:in-observations]
  \placeformula \startformula \startalign
    \NC Y^1_t \EQ h^1_t(X_t, N^1_t) \NR[+]
    \NC Y^2_t \EQ h^2_t(X_t, U^1_t, N^2_t) \NR[+]
    \NC \cdots \EQ \cdots\cdots       \NR
    \NC Y^n_t \EQ h^n_t(X_t, U^1_t, U^2_t, \dots, U^n_t, N^n_t) \NR[+]
  \stopalign \stopformula
\stopsubformulas
where $N^k_t \in \ALPHABET N^k_t$, $k=1,\dots,n$ denotes the channel noise and
$h^k_t(⋅)$ denotes the observation channel of agent~$k$. Each agent has a state
$S^k_t \in \ALPHABET S^k_t$ and generates the control action $U^k_t \in
\ALPHABET U^k_t$ according to
\placeformula[eq:in-control] \startformula
  U^k_t = g^k_t(Y^k_t, S^k_{t-1}), \qquad k = 1,\dots, n
\stopformula
where $g^k_t(⋅)$ is called the control law or decision rule. Agent~$k$ updates
its state according to 
\placeformula[eq:in-state update] \startformula
  S^k_t = l^k_t(Y^k_t, U^k_t, S^k_{t-1}), \qquad k = 1,\dots, n
\stopformula
where $l^k_t(⋅)$ is called the state update function.

The observation functions of~\eqref[eq:in-observations] impose a
sequential ordering of the operation of the agents. We assume that 
$\{X_1, W_t, N^k_t$, $k=1,\dots,n$, $t=1,\dots,T\}$ are independent random
variables defined on a common probability space $\PRSPACE$. At each step a cost
$ρ_t(X_t, U^1_t, \dots, U^n_t)$ is incurred. The objective is to design the
control laws (and possibly the state update functions) of all agents at all
times to minimize an expected total cost over horizon $T$. We will also consider
extensions to infinite horizon, both for the total expected discounted cost over
an infinite horizon and expected average cost per unit time over an infinite
horizon.

In this thesis, we are interested in two special cases of the state of an agent.

\startitemize[n,intro][left={\sc {}\sc c}]
  \head Perfect recall at an agent

    If $S^k_t = (Y^{k,t}, U^{k,t})$, $t = 1, \dots, T$ then each agent~$k$ is
    said to have \emph{perfect recall}: it remembers everything it has seen and
    done in the past.

  \head Time invariant state space at an agent

    If $\ALPHABET S^k_t = \ALPHABET S^k$, $t=1,\dots, T$, then agent~$k$ is a
    said to have a \emph{time invariant state}. If $\ALPHABET S^k$ is finite,
    the agent~$k$ acts as a \emph{finite state machine}.
\stopitemize

There are three special cases of interest for the canonical multi-agent
sequential system described above.

\startitemize[n,intro][left={\sc s}]
  \head System with classical information structure.

    A system has classical information structure if
    each agent has perfect recall and in addition to it each agent knows the
    observations and actions of all agents that acted in the past, \IE, $Y^k_t =
    (Y^1_t, \dots, Y^{k-1}_t$, $U^1_t, \dots, U^{k-1}_t$, $\tilde Y^k_t)$,
    $k=2,\dots,n$ where $\tilde Y^k_t = \tilde h^k_t(X_t, N^k_t)$.

  \head System with non-classical information structure

    If the system does not have classical information structure, then it 
    has non-classical information structure.

  \head Time homogeneous system

    A system is time homogeneous if each agent has: (i)~either has perfect
    recall or has time-invariant state; and (ii)~the spaces $\ALPHABET X_t$,
    $\ALPHABET Y^k_t$, $\ALPHABET U^k_t$, $\ALPHABET W_t$, $\ALPHABET N^k_t$ and
    the functions $f_t$, $h^k_t$ are time-invariant. For time homogeneous
    systems, we can hope to obtain a compact representation of decision rules
    for infinite horizon problems.

\stopitemize

Next we present the main ideas needed to understand optimal design of
decentralized teams.
