\startcomponent chapter-03

\product        thesis
\environment    env-thesis
\environment    macros
\environment    macros-3

% \usepublications[thesis]

\chapter[chap:03] Real-time communication

\section Introduction

\subsubject What is real-time communication

Consider a point-to-point communication system consisting of a first order
Markov source, a causal encoder, and a causal decoder. At each time, the decoder
needs to estimate the output of the source that was generated $δ$ steps earlier.
The quality of the estimate is measured by a given distortion function. The
objective is to design the encoder and the decoder to minimize the total
expected distortion over a finite horizon.

When delay $δ$ is zero, the problem is called \important{zero-delay} communication;
when delay $δ$ is finite but non-zero, the problem is called \important{finite-delay}
communication; \important{real-time} communication is a generic term for both zero-
and finite-delay communication.

There are four kinds of real-time communication systems depending on the nature
of the communication channel between the encoder and the decoder:
\startitemize[n,intro][left={\sc r}]
  \item When the encoder and the decoder are connected over a one-way noiseless
    communication link, the system is equivalent to a \emph{real-time source
    coding system}.
  \item When the encoder and the decoder are connected over a one-way noisy
    communication link, the system is equivalent to a \emph{real-time joint
    source|-|channel coding system}.
  \item When the encoder and the decoder are connected over a two-way
    communication link with a noisy forward channel and noiseless backward
    channel, the system is equivalent to a \emph{real time joint
    source|-|channel coding system with noiseless feedback}.
  \item When the encoder and the decoder are connected over a two-way
    communication link with noisy forward and backward channels, the system
    is equivalent to a \emph{real-time joint source|-|channel coding system with
    noisy feedback}. 
\stopitemize

\subsubject Motivation

In many informationally decentralized systems, the nodes of the system need to
communicate with one another to improve the system performance; this
communication must take place within bounded delay. For example, in
transportation networks, the sensors need to communicate their observations to
a controller in a timely manner so that the controller can efficiently control
the flow of traffic. Other examples include multimedia streaming over wired and
wireless networks, distributed routing, decentralized resource allocation,
information flow in sensor networks, and consensus  in partially synchronous
systems. The operation of all of the above described systems include a
real-time communication component. So, in order to understand how to design
such systems it is necessary to understand real-time communication of
information.


\subsubject Conceptual difficulties

The real-time constraint on information transmission makes the real-time
communication problem drastically different from the classical information
theoretic formulation \cite[authoryears][Shannon:1948] which has no delay
constraint. Information theory is an asymptotic theory; the fundamental concepts
of information theory like source entropy and channel
capacity are asymptotic concepts; the performance bounds of information
theory are
tight only for asymptotically large values of delay. Real-time communication is
not asymptotic. Hence, the concepts and results from information theory are not
appropriate for real-time communication. In particular, separate source and
channel coding is not optimal and joint source-channel coding strategies must be
considered.

Real-time communication can be considered as a multi-stage sequential team with
two agents|<|the encoder and the decoder. Due to the noise in the communication
channel, the encoder does not know the information available at the decoder and
vice-versa; thus, the two agents have different information. Due
to this decentralization of information,  solving the real-time communication
problem as an optimization problem is outside the domain of Markov decision
theory \cite[authoryears][KumarVaraiya:1986] since Markov decision theory is
only applicable to stochastic optimization problems with centralized
information. However, the solution methodology developed in the previous chapter
can be used to obtain a sequential decomposition for real-time communication
problems.

\subsubject Literature Overview

There are three approaches to real-time communication; each of them have
received attention in the literature.

\startitemize[n]
  \head Performance bounds of finite delay or real||time communication systems

    The first approach aims at identifying performance bounds of real-time
    communication systems. This approach is inspired by information theory.
    Various methods have been used to derive performance bounds of real-time
    communication systems including
    mathematical programming, forward flow of information,
    conditional mutual information, determination of non-anticipatory rate
    distortion function, randomizing over a family of encoders-decoders
    in \cite[Witsenhausen:1978b, Teneketzis:phd, Munson:phd,
    GorbunovPinsker:1973, GorbunovPinsker:1974, GorbunovPinsker:1987,
    HoKastnerWong:1978, Tatikonda:phd, Tatikonda:2004,MerhavKontoyiannis:2003].
    However, these bounds are not tight for small values of delay. 

    A weaker constraint of \emph{causal source coding} was investigated in
    \cite[Lloyd:1977, Piret:1979, NeuhoffGilbert:1982, LinderZamir:2001]. The
    performance bounds of causal source coding are an upper bound on the
    performance bounds of real-time source coding.

  \head Asymptotically efficient real||time encoding and decoding of individual
    sequences
      
    The second approach aims at identifying asymptotically efficient real-time
    communication schemes when no statistical information is available about the
    source. This approach is inspired by universal source coding. For noiseless
    channels (\IE, for real-time source coding problem) asymptotically efficient
    communication strategies were derived in \cite[LinderLugosi:2001,
    WeissmanMerhav:2002,GyorgyLinderLugosi:2004]; for noisy channels such
    strategies were derived in \cite[MatloubWeissman:2006].
      
  \head Optimal real||time encoding and decoding of
    Markov sources

    The third approach aims at identifying qualitative properties of optimal
    real-time communication schemes when the source statistics are known; it is
    usually assumed that the source is first-order Markov; for higher-order
    Markov sources, the source is transformed into a first-order Markov source
    and then the qualitative properties of optimal real-time communication
    strategies for first-order Markov sources can be translated to higher-order
    sources. This approach also aims at identifying algorithms to efficiently
    search for optimal communication schemes. This approach is inspired by
    Markov decision theory. Qualitative properties of real-time decoders for
    noisy observations of a Markov source were considered in \cite[Drake:1962,
    Devore:1974]. Qualitative properties of optimal real||time encoders for
    transmitting Markov sources over a noiseless channel were derived
    in \cite[Witsenhausen:1979, GaarderSlepian:1979, GaarderSlepian:1982,
    BorkarMitterTatikonda:2001]. Qualitative properties of optimal real|-|time
    encoders and decoders for transmitting Markov sources over noisy channels
    with noiseless feedback and a methodology for determining globally optimal
    encoding and decoding strategies were derived in \cite[WalrandVaraiya:1983,
    LipsterShiryayen:II, BasarBansal:1989, BasarBansal:1994]. Qualitative
    properties of optimal real||time encoders and decoders for transmitting
    Markov sources in systems with noisy channels and no feedback was
    considered in \cite[Teneketzis:2006].

\stopitemize

In this chapter we follow the philosophy of the third approach. Specifically,
we seek to find techniques for efficient search of an optimal communication
scheme. So far, most of the research along the lines of the third approach has
focussed on systems with either a noiseless forward channel or with a noisy
forward channel and noiseless feedback. In both these cases, the encoder knows
everything that is known to the receiver. We concentrate on the other two
cases: a noisy forward channel with no feedback; and a noisy forward channel
with noisy feedback. We model these real-time communication systems as
two-agent sequential teams and use the methodology of \in Chapter[chap:02] to
obtain a sequential decomposition.

\subsubject Outline of the approach 

In this chapter we consider four models for real|-|time communication.
\startitemize[n,intro][left={\sc r}]
  \item Real|-|time communication over noiseless forward channel.
  \item Real|-|time communication over noisy forward channel
  \item Real|-|time communication over noisy forward channel noiseless backward
    channels.
  \item Real|-|time communication over noisy forward and backward channels.
\stopitemize
These models are shown in \in Figure[fig:real-time]. We will consider the
simplest instance of these models. 

\placefigure
  [bottom]
  [fig:real-time]
  {Four models for point-to-point real-time communication systems}
  \startcombination[1*4]
    {\setups{mpsetup}\startMPcode examples(1); \stopMPcode}
    {{\titlefont Model \feature{r1}:}\enspace
     Real-time communication over noiseless forward channel}
    {\setups{mpsetup}\startMPcode examples(2); \stopMPcode}
    {{\titlefont Model \feature{r2}:}\enspace
     Real-time communication over noisy forward channel}
    {\setups{mpsetup}\startMPcode examples(3); \stopMPcode}
    {{\titlefont Model \feature{r3}:}\enspace
    Real-time communication over noisy forward and noiseless backward channels}
    {\setups{mpsetup}\startMPcode examples(4); \stopMPcode}
    {{\titlefont Model \feature{r4}:}\enspace
    Real-time communication over noisy forward and backward channels}
  \stopcombination

\indentation

All the four models consist of a source, an encoder and a receiver. A
communication channel, which is either noiseless or noisy, exists between the
encoder and the receiver. For models~\feature{r3} and~\feature{r4} a
communication channel, which is either noiseless or noisy, exists between the
receiver and the encoder. For all four models, we assume that the source is
first order Markov; the encoder and the receiver operate in real|-|time; the
noisy communication channels are memoryless; and distortion is measured by a
given metric that accepts zero delay. 

These models can be generalized to more realistic models; the distortion
metric may accept a fixed finite delay; the source may be higher-order Markov;
the channels may have memory. 

In model~\feature{r2} if the forward channel is noiseless then the model reduces
to model~\feature{r1}. In model~\feature{r4} if the backward channel is
noiseless then the model reduces to model~\feature{r3}. In this chapter, we show
that models~\feature{r2} and~\feature{r4} are special cases of the two|-|agent
team model considered in \in Chapter[chap:02]. This also implies that
models~\feature{r1} and~\feature{r3} are special cases of the two|-|agent team
model considered in \in Chapter[chap:02]. Thus, we can use the results of \in
Chapter[chap:02] to obtain a sequential decomposition of all four models of
real|-|time communication considered in this chapter.

For all four models, we also consider four variations of infinite horizon
problems along the lines of variations~\feature{v1}--\feature{v4} of \in
Chapter[chap:02] depending on whether the encoder and the receiver have finite
memory or perfect recall. For variations~\feature{v1}, \feature{v2},
and~\feature{v3} of these models, we can search for optimal design of the
encoder and the decoder using the results of \in Chapter[chap:02].

The remainder of this chapter is organized as follows. In \in Section[sec:R2] we
formally define model~\feature{r2}, show how it can be considered as a
special instance of the two|-|agent team model of \in Chapter[chap:02], and show
how to obtain a sequential decomposition of this model. In \in Section[sec:R1]
we consider model~\feature{r1} and show how the sequential decomposition of
model~\feature{r2} simplifies in this case. In \in Sections[sec:R4] and
\in[sec:R3] we consider models~\feature{r4} and~\feature{r3}, respectively. 
In \in Section[sec:comparison] we compare the philosophy of our approach to
real|-|time communication with the philosophy of information theory and coding
theory. We conclude in \in Section[sec:02-conclusion].

\section[sec:R2] Model \feature{r2}: real-time communication over noisy channels

\placefigure
    [here]
    [fig:R2]
    {Real-time communication over noisy forward channel}
    {\setups{mpsetup}\startMPcode examples(2); \stopMPcode}

\subsubject Problem formulation

Consider the system of model~\feature{r2} shown in \in Figure[fig:R2].
The source is first|-|order Markov; it produces a random sequence $\SEQ X$. For
simplicity of exposition we assume that $X_t$ takes values in a finite alphabet
$\ALPHABET X$. Let $P_{X_1}$ denote the \PMF\ (\infull{PMF}) of the first source
output~$X_1$, and $P_{X_{t+1} | X_t}$ denote the transition probability at
time~$t$.

At each stage $t$, the encoder generates an encoded symbol $Z_t$ taking values
in a finite alphabet $\ALPHABET Z$ as follows:
\placeformula \startformula 
  Z_t = c_t(X_t,S_{t-1}),
\stopformula 
where $c_t$ is  the \important{encoding function} and $S_{t-1} \in \ALPHABET
S_{t-1}$ is the state or memory of the encoder. The size of the
encoder's memory can increase with time; so, this model includes the case when
the encoder has perfect recall. The encoder updates its memory according to
\placeformula[+] \startformula
  S_t = d_t(X_t, S_{t-1}),
\stopformula
where $d_t$ is  the \important{encoder's memory-update rule}.

The encoded symbol $Z_t$ is transmitted over a $\SIZE Z$-input $\SIZE Y$-output
\DMC\ (\infull{DMC}) producing a channel output $Y_t$ which belongs to a finite
alphabet $\ALPHABET Y$. The channel can be described by
\placeformula[eq:channel-R2] \startformula 
  Y_t = h_t(Z_t, N_t), 
\stopformula 
where $h_t(⋅)$ denotes the channel function at time $t$, and $N_t$, which
belongs to $\ALPHABET N$, denotes the channel noise at time $t$. We assume that
$\SEQ N$ is a sequence of independent random variables and denote the \PMF\
(\infull{PMF}) of $N_t$ by $P_{N_t}$. We also assume that $\SEQ N$ is
independent of the source output $\SEQ X$.

The receiver generates an estimate $\hat X_t$ of the source according to
\placeformula[+] \startformula
  \hat X_t = g_t(Y_t, M_{t-1}),
\stopformula
where $\hat X_t \in \xhat{\ALPHABET X}$, $g_t$ is  the \important{decoding function}
and $M_{t-1} \in \ALPHABET M_{t-1}$ is the state or memory of the receiver.
The size of the receiver's memory can increase with time; so, this
model includes the case when the receiver has perfect recall. The receiver
updates its memory according to
\placeformula \startformula
  M_t = l_t(Y_t,M_{t-1}), 
\stopformula
where $l_t$ is  the \important{receiver's memory|-|update rule}.

The performance of the system is determined by a sequence of distortion
functions, $ρ_t: \ALPHABET X × \xhat {\ALPHABET X} \to [0,
ρ_{\text{max}}]$, where $ρ_{\text{max}} < ∞$. The function $ρ_t(X_t, \ESTIMATE
X_t)$ measures the distortion at stage $t$.

The collection $C \DEFINED \VEC c$ of encoding rules for the entire horizon is
called an \important{encoding strategy}; the collection $D \DEFINED \VEC d$ of
encoder's memory|-|update rules is called the \important{encoder's memory|-|update
strategy}. Similarly, $G \DEFINED \VEC g$ is called a \important{decoding strategy}
and $L \DEFINED \VEC l$ is called the \important{receiver's memory update strategy}.
Further, the choice $(\DESIGN)$ of communication rules for the entire horizon is
called a \important{communication strategy} or a \important{design}. The performance of a
communication strategy is quantified by the expected total distortion under that
strategy and is given by
\placeformula[eq:r2-cost] \startformula
  \COST_T(\DESIGN) \DEFINED \EXP{∑_{t=1}^T ρ_t(X_t, \ESTIMATE X_t) |
  \DESIGN}.
\stopformula

We are interested in the following optimization problem

\startproblem[prob:R2]
  Assume that the encoder and the receiver know the time horizon~$T$, the
  statistics of the source (i.e., the \PMF\ of $X_1$ and the transition
  probabilities $P_{X_{t+1}|X_t}$), the channel function $h_t$, the statistics
  $P_{N_t}$ of the noise, the distortion function $ρ_t(⋅,⋅)$, $t=1,\dots,T$.
  Determine a communication strategy $(\DESIGN[*])$ that is optimal with
  respect to the performance criterion of~\eqref[eq:r2-cost], \IE,
  \placeformula[eq:r2-optimal-cost] \startformula
    \COST_T(\DESIGN[*]) = \COST_T^* \DEFINED 
      \min_{\docramped\scriptstyle{ \startsubstack 
             \NC C \in \FSPACE C^T \NR
             \NC D \in \FSPACE D^T \NR
             \NC G \in \FSPACE G^T \NR
             \NC L \in \FSPACE L^T \NR 
           \stopsubstack}}
           \COST_T(\DESIGN),
  \stopformula
  where $\FSPACE C^T \DEFINED \FSPACE C_1 × \cdots × \FSPACE C_T$; $\FSPACE C_t$
  is the family of functions from $\ALPHABET X_t × \ALPHABET S_{t-1}$ to
  $\ALPHABET Z$; $\FSPACE D^T \DEFINED \FSPACE D_1 × \cdots × \FSPACE D_T$;
  $\FSPACE D_t$ is the family of functions from $\ALPHABET X_t × \ALPHABET
  S_{t-1}$ to $\ALPHABET S_t$;  $\FSPACE G^T \DEFINED \FSPACE G_1 × \cdots ×
  \FSPACE G_T$; $\FSPACE G_t$ is the family of functions from $\ALPHABET Y_t ×
  \ALPHABET M_{t-1}$ to $\xhat {\ALPHABET X}$; $\FSPACE L^T \DEFINED \FSPACE L_1
  × \cdots × \FSPACE L_T$; and $\FSPACE L_t$ is the family of functions from
  $\ALPHABET Y_t × \ALPHABET M_{t-1}$ to $\ALPHABET M_t$.
\stopproblem

\subsubject Reduction to the model of \in Chapter[chap:02]

Consider an instance of a two|-|agent team of \in Chapter[chap:02] with the
following restrictions:
\startsubformulas[eq:R2]
  \startitemize[n,packaed]
    \item The plant function $f_t$ does not depend on control actions of the two
      agents, \IE,
      \placeformula[+] \startformula
        X_{t+1} = f_t(X_t, W_t).
      \stopformula
    \item The observation channel of agent~1 is noiseless; the observation channel
      of agent~2 does not depend on the state of the plant, \IE,
      \placeformula[+] \startformula
        Y^1_t = X_t, \qquad Y^2_t = h^2_t(U^1_t, N^2_t).
      \stopformula
      and therefore the control laws can be written as
      \placeformula[+] \startformula
        U^1_t = g^1_t(X_t, S^1_{t-1}), \qquad 
        U^2_t = g^2_t(Y^2_t, S^2_{t-1}).
      \stopformula
    \item The state|-|update functions of both agents do not depend on the
      control actions of the agents, \IE,
      \placeformula[+] \startformula
        S^1_t = l^1_t(X_t, S^1_{t-1}), \qquad
        S^2_t = l^2_t(Y^2_t, S^2_{t-1}).
      \stopformula
    \item The instantaneous cost does not depend on the control action of agent~1,
      and is given by $ρ_t(X_t, U^2_t)$.
  \stopitemize
\stopsubformulas
This instance of the two-agent problem of \in Section[sec:two-agent] is
equivalent to model~\feature{r2} of real-time communication over noisy channels.
The relation between the variables of the two models is shown in \in
Table[tab:R2].

\placetable
    [here,top]
    [tab:R2]
    {Model~\feature{r2} as an instance of two|-|agent team. In
    model~\feature{r2}, the Markov source is the plant, the encoder is agent~1,
    and the receiver is agent~2.}
    \starttable[|c|c|cM|cM|]
      \HL[3]
      \NC \REF[cB]{Component} \VL \REF[cB]{Variable} \NC \REF[cB]{Two-agent team}
      \NC \REF[cB]{Model \feature{r2}} \NC \AR
      \HL[2] 
      \NC Plant    \VL State \NC X_t \NC X_t \NC \AR
      \HL[1]
      \NC         \VL Observation     \NC Y^1_t \NC X_t \NC \AR
      \NC Agent 1 \VL Control action  \NC U^1_t \NC Z_t \NC \AR
      \NC         \VL State           \NC S^1_t \NC S_t \NC \AR
      \HL[1]
      \NC         \VL Observation     \NC Y^2_t \NC Y_t \NC \AR
      \NC Agent 2 \VL Control action  \NC U^2_t \NC \hat X_t \NC \AR
      \NC         \VL State           \NC S^2_t \NC M_t \NC \AR
      \HL[3]
    \stoptable
    

\subsubject Information states and global optimization

Substituting the above described reduction in \in Definition[def:info-states],
we get that the information states for model~\feature{r2} are given by
\blank[medium]
\startsubformulas[eq:info-states-R2]
  \placeformula[+] \startformula \startalign
    \NC \1 π_t \EQ \PR{X_t,                S_{t-1}, M_{t-1} | \1 φ^{t-1} } \NR[+]
    \NC \2 π_t \EQ \PR{X_t, Z_t,           S_{t-1}, M_{t-1} | \2 φ^{t-1} } \NR[+]
    \NC \3 π_t \EQ \PR{X_t, Y_t,           S_{t  }, M_{t-1} | \3 φ^{t-1} } \NR[+]
    \NC \4 π_t \EQ \PR{X_t, Y_t, \hat X_t, S_{t  }, M_{t-1} | \4 φ^{t-1} } \NR[+]
  \stopalign \stopformula
\stopsubformulas

The time evolution of these information states is given by \in
Lemma[lem:info-states]; the transformations $\STAGE {Q_t}$ and the cost $\hat
ρ_t$ in \in Lemma[lem:info-states] can be simplified by incorporating the above
described reduction in their definitions. Consequently, the sequential
decomposition of \in Problem[prob:R2] is given by the nested optimality
equations of \in Theorem[thm:DP].

\subsubject Infinite horizon problems


We can consider the following three variations of the time|-|homogeneous
infinite|-|horizon version of model~\feature{r2} :
\startitemize[n,intro,joinedup][left={\sc v}]
  \item Both the encoder and receiver have finite memory;
  \item The encoder has perfect recall while the receiver has finite memory; 
  \item The encoder has finite memory while the receiver has perfect recall.
\stopitemize
These are equivalent to the variations of the two-agent teams considered in \in
Chapter[chap:02]. Thus, the fixed|-|point equations for the two infinite horizon
criteria derived for variations~\feature{v1}, \feature{v2}, and~\feature{v3} in
\in Chapter[chap:02] are also applicable to the corresponding variations of the
real-time communication problem of model~\feature{r2}. 

\subsubject Variation \feature{v2}

For variation~\feature{v2}, the results of the finite and infinite horizon
problems can be simplified further. Recall that in variation~\feature{v2}
agent~1 (the encoder) has perfect recall and agent~2 (the receive) has
time|-|invariant state. We first derive qualitative properties by looking at the
system from the point of view of the encoder. In model~\feature{r2}, the encoder
observes the source output (the state of the plant). Therefore, the beliefs of
agent~1 given by \in Definition[def:belief-1] can be simplified to
\startformula
  \BELIEF[1][i,t] = \PR{X_t, M_{t-1} | \INFO[1][i,t]} ≡
  \big(X_t, \PR{M_{t-1} | \INFO[1][i,t] } \big).
\stopformula
Consequently, the structural results of variation~\feature{v2} (\in
Theorem[thm:structural-1]) imply that there is no loss of optimality to restrict
attention to encoders of the form
\placeformula[eq:structural-R2] \startformula
  Z_t = c_t\big(X_t, \PR{M_{t-1} | \INFO[1][1,t]}\big)
\stopformula
Hence, for variation~\feature{v2}, the information states simplify to
\startsubformulas
  \placeformula[+] \startformula \startalign
    \NC \1 π_t \EQ \PR{X_t,                \1 {\tilde B}^1_t, M_{t-1} | \1 φ^{t-1} } \NR[+]
    \NC \2 π_t \EQ \PR{X_t, Z_t,           \2 {\tilde B}^1_t, M_{t-1} | \2 φ^{t-1} } \NR[+]
    \NC \3 π_t \EQ \PR{X_t, Y_t,           \3 {\tilde B}^1_t, M_{t-1} | \3 φ^{t-1} } \NR[+]
    \NC \4 π_t \EQ \PR{X_t, Y_t, \hat X_t, \4 {\tilde B}^1_t, M_{t-1} | \4 φ^{t-1} } \NR[+]
  \stopalign \stopformula
\stopsubformulas
where $\SOME {\tilde B}^1_t \DEFINED \PR{\DATA[2][i,t] | \INFO[1][i,t]}$. This
leads to the corresponding simplification of nested optimality equations of \in
Theorem[thm:DP].
  

\section[sec:R1] Model \feature{r1}: real-time communication over noiseless
channels

\placefigure
    [here]
    [fig:R1]
    {Real-time communication over noiseless forward channel}
    {\setups{mpsetup}\startMPcode examples(1); \stopMPcode}

\subsubject Finite horizon problem

Model~\feature{r1}, which is shown in \in Figure[fig:R1], is identical to
model~\feature{r2} except that $\ALPHABET Y = \ALPHABET Z$ and the forward
channel $h_t$ is noiseless, \IE, in model~\feature{r1} the communication channel
is given by
\placeformula[eq:channel-R1] \startformula
  Y_t = h_t(Z_t, N_t) \DEFINED Z_t 
\stopformula
instead of~\eqref[eq:channel-R2].

For this model the information states of model~\feature{r2}, given
by~\eqref[eq:info-states-R2], simplify to
\startsubformulas[eq:info-states-R1] 
  \placeformula[+] \startformula \startalign
    \NC \1 π_t \EQ \PR{X_t,                S_{t-1}, M_{t-1} | \1 φ^{t-1} } \NR[+]
    \NC \2 π_t \EQ \PR{X_t, Z_t,           S_{t-1}, M_{t-1} | \2 φ^{t-1} } \NR[+]
    \NC \3 π_t \EQ \PR{X_t, Z_t,           S_{t  }, M_{t-1} | \3 φ^{t-1} } \NR[+]
    \NC \4 π_t \EQ \PR{X_t, Z_t, \hat X_t, S_{t  }, M_{t-1} | \4 φ^{t-1} } \NR[+]
  \stopalign \stopformula
\stopsubformulas

The time evolution of the information states (\in Lemma[lem:info-states])
simplify further due to the noiseless nature of $h_t$. Optimal encoding and
decoding strategies can be determined by the nested optimality equations of \in
Theorem[thm:DP].

\subsubject Infinite horizon problem

For the infinite horizon problem we can consider variations~\feature{v1},
\feature{v2}, and~\feature{v3} as for model~\feature{r2}; optimal encoding and
decoding strategies are given by the fixed point equations for
variations~\feature{v1}, \feature{v2}, and~\feature{v3} derived in \in
Chapter[chap:02]. 


\subsubject Variation \feature{v2}

For variation~\feature{v2}, the results of the finite and infinite horizon can
be simplified further. The encoder (agent~1) perfectly observes the Markov
source (the plant) and the observations of the receiver (agent~2).
Consequently, the belief of agent~1 (see \in Definition[def:belief-1]) simplify
to 
\startformula
  \BELIEF[1][i,t] = \PR{X_t, M_{t-1} | \INFO[1][i,t]} ≡
  (X_t, M_{t-1}).
\stopformula
Therefore, the structural results of variation~\feature{v2} (\in
Theorem[thm:structural-1]) imply that there is no loss of optimality to restrict
attention
\placeformula[eq:structural-R1] \startformula
  Z_t = c_t(X_t, M_{t-1})
\stopformula
Hence, for variation~\feature{v2}, the information states simplify to
\blank[small]
\startsubformulas
  \placeformula[+] \startformula \startalign
    \NC \1 π_t \EQ \PR{X_t,                M_{t-1} | \1 φ^{t-1} } \NR[+]
    \NC \2 π_t \EQ \PR{X_t, Z_t,           M_{t-1} | \2 φ^{t-1} } \NR[+]
    \NC \3 π_t \EQ \PR{X_t, Z_t,           M_{t-1} | \3 φ^{t-1} } = \2 π_t \NR[+]
    \NC \4 π_t \EQ \PR{X_t, Z_t, \hat X_t, M_{t-1} | \4 φ^{t-1} } \NR[+]
  \stopalign \stopformula
\stopsubformulas
This leads to the corresponding simplification of the nested optimality equations of
\in Theorem[thm:DP].

\section[sec:R4] Model \feature{r4}: real-time communication over noisy channels
with noisy feedback

\subsubject Problem formulation

Consider the system of model~\feature{r4} shown in \in Figure[fig:R4].
The source is first|-|order Markov; it produces a random sequence $\SEQ X$.
For simplicity of exposition we assume that $X_t$ takes values in a finite
alphabet $\ALPHABET X$. Let $P_{X_1}$ denote the \PMF\ (\infull{PMF}) of the
first output~$X_1$, and $P_{X_{t+1} | X_t}$ denote the transition probability at
time~$t$.

\placefigure
    [top]
    [fig:R4]
    {Real-time communication over noisy forward and backward channels}
    {\setups{mpsetup}\startMPcode examples(4); \stopMPcode}

At each stage $t$, the encoder generates an encoded symbol $Z_t$ taking values
in a finite alphabet $\ALPHABET Z$ as follows:
\placeformula \startformula 
  Z_t = c_t(X_t, \tilde Y_{t-1}, S_{t-1}),
\stopformula 
where $c_t$ is  the \important{encoding function}, $\tilde Y_{t-1} \in \tilde
{\ALPHABET Y}$ is the output of the backward channel, and $S_{t-1} \in
\ALPHABET S_{t-1}$ is the state or memory of the encoder. The size of the
encoder's memory can increase with time; so, this model includes the case when
the encoder has perfect recall. The encoder updates its memory according to
\placeformula[+] \startformula
  S_t = d_t(X_t, \tilde Y_{t-1}, S_{t-1}),
\stopformula
where $d_t$ is  the \important{encoder's memory-update rule}.

The encoded symbol $Z_t$ is transmitted over a $\SIZE Z$-input $\SIZE Y$-output
\DMC\ (\infull{DMC}) producing a channel output $Y_t$ which belongs to a finite
alphabet $\ALPHABET Y$. The channel can be described by
\placeformula \startformula 
  Y_t = h_t(Z_t, N_t), 
\stopformula 
where $h_t(⋅)$ denotes the channel function at time $t$, and $N_t$, which
belongs to $\ALPHABET N$, denotes the channel noise at time $t$. We assume that
$\SEQ N$ is a sequence of independent random variables and denote the \PMF\
(\infull{PMF}) of $N_t$ by $P_{N_t}$. We also assume that $\SEQ N$ is
independent of the source output $\SEQ X$.

The receiver generates an estimate $\hat X_t$ of the source according to
\placeformula[+] \startformula
  \hat X_t = g_t(Y_t, M_{t-1}),
\stopformula
where $\hat X_t \in \xhat {\ALPHABET X}$,  $g_t$ is  the \important{decoding
function} and $M_{t-1} \in \ALPHABET M_{t-1}$ is the state or memory of the
receiver. The size of the receiver's memory can increase with time; so,
this model includes the case when the receiver has perfect recall. The receiver
generates a feedback symbol according to
\placeformula[eq:feedback-R4] \startformula
  \tilde Z_t = \tilde c_t(Y_t, M_{t-1}),
\stopformula
where $\tilde c_t$ is  the \important{feedback function}. The receiver then
updates its memory according to
\placeformula \startformula
  M_t = l_t(Y_t,M_{t-1}), 
\stopformula
where $l_t$ is  the \important{receiver's memory|-|update rule}.

The feedback symbol is transmitted over a $\ABS {\tilde {\ALPHABET Z}}$-input
$\ABS{\tilde {\ALPHABET Y}}$ output \DMC\ producing a channel output $\tilde Y_t$
which belongs to a finite alphabet $\tilde {\ALPHABET Y}$. The backward channel
is described by
\placeformula[eq:backward-R4] \startformula
  \tilde Y_t = \tilde h_t(\tilde Z_t, \tilde N_t),
\stopformula
where $\tilde h_t(⋅)$ denotes the backward channel at time $t$, and $\tilde
N_t$, which belongs to $\tilde {\ALPHABET N}$, denotes the channel noise at
time~$t$. We assume that $\SEQ {\tilde N}$ is a sequence of independent random
variables with \PMF\ $P_{\tilde N_t}$. We also assume that $\SEQ {\tilde N}$ is
independent of the noise in the forward channel $\SEQ N$ and the source output
$\SEQ X$.

The performance of the system is determined by a sequence of distortion
functions, $ρ_t: \ALPHABET X × \xhat {\ALPHABET X} \to [0,
ρ_{\text{max}}]$, where $ρ_{\text{max}} < ∞$. The function $ρ_t(X_t, \ESTIMATE
X_t)$ measures the distortion at stage $t$.

The collection $C \DEFINED \VEC c$ of the encoding rules for the entire horizon
is called an \important{encoding strategy}; the collection $D \DEFINED \VEC d$ of
the encoder's memory|-|update rules is called an \important{encoder's
memory|-|update strategy}. Similarly, $G \DEFINED \VEC g$ is called a
\important{decoding strategy}, $\tilde C \DEFINED \VEC {\tilde c}$ is called a
\important{feedback strategy}, and $L \DEFINED \VEC l$ is called a \important{receiver's
memory update strategy}. Further, the choice $(\DESIGNIV)$ of communication
rules for the entire horizon is called a \important{communication strategy} or a
\important{design}. The performance of a communication strategy is quantified by the
expected total distortion under that strategy and is given by
\placeformula[eq:r4-cost] \startformula
  \COST_T(\DESIGNIV) \DEFINED \EXP{∑_{t=1}^T ρ_t(X_t, \ESTIMATE X_t) |
  \DESIGNIV}.
\stopformula

We are interested in the following optimization problem

\startproblem[prob:R4]
  Assume that the encoder and the receiver know the time horizon~$T$, the
  statistics of the source (i.e., the \PMF\ of $X_1$ and the transition
  probabilities $P_{X_{t+1}|X_t}$), the channel functions $h_t$ and $\tilde
  h_t$, the statistics $P_{N_t}$ and $P_{\tilde N_t}$ of the noise, the
  distortion function $ρ_t(⋅,⋅)$, $t=1,\dots,T$. Determine a
  communication strategy $(\DESIGNIV[*])$ that is optimal with respect to the
  performance criterion of~\eqref[eq:r4-cost], \IE,
  \placeformula[eq:r4-optimal-cost] \startformula
    \COST_T(\DESIGNIV[*]) = \COST_T^* \DEFINED 
      \min_{\docramped\scriptstyle{ \startsubstack 
             \NC C \in \FSPACE C^T \NR
             \NC D \in \FSPACE D^T \NR
             \NC \tilde C \in \tilde {\FSPACE C^T} \NR
             \NC G \in \FSPACE G^T \NR
             \NC L \in \FSPACE L^T \NR 
           \stopsubstack}}
           \COST_T(\DESIGNIV),
  \stopformula
  where $\FSPACE C^T \DEFINED \FSPACE C_1 × \cdots × \FSPACE C_T$; $\FSPACE C_t$
  is the family of functions from $\ALPHABET X_t × \ALPHABET S_{t-1}$ to
  $\ALPHABET Z$; $\FSPACE D^T \DEFINED \FSPACE D_1 × \cdots × \FSPACE D_T$;
  $\FSPACE D_t$ is the family of functions from $\ALPHABET X_t × \ALPHABET
  S_{t-1}$ to $\ALPHABET S_t$;  $\FSPACE G^T \DEFINED \FSPACE G_1 × \cdots ×
  \FSPACE G_T$; $\FSPACE G_t$ is the family of functions from $\ALPHABET Y_t ×
  \ALPHABET M_{t-1}$ to $\xhat {\ALPHABET X}$; $\tilde{ \FSPACE C^T} \DEFINED
  \tilde{ \FSPACE C_1} × \cdots × \tilde{ \FSPACE C_T}$; $\tilde{ \FSPACE C_t}$
  is the family of functions from $\ALPHABET Y_t × \ALPHABET M_{t-1}$ to $\tilde
  {\ALPHABET Z}$; $\FSPACE L^T \DEFINED \FSPACE L_1 × \cdots × \FSPACE L_T$; and
  $\FSPACE L_t$ is the family of functions from $\ALPHABET Y_t × \ALPHABET
  M_{t-1}$ to $\ALPHABET M_t$.
\stopproblem

\subsubject Reduction to the model of \in Chapter[chap:02]

Consider an instance of a two|-|agent team of \in Chapter[chap:02] with the
following restrictions:
\startsubformulas[eq:R4]
\startitemize[n,packaed]
  \item The state of the plant consists of two components $X_t$ and $\tilde
    X_t$; the control action of agent~2 consists of two components $U^2_t$ and
    $\tilde U^2_t$; and the plant disturbance consists of two components $W_t$
    and $\tilde N_t$. The plant update function does not depend on the control
    action of agent~1. Further, the two components of the state of the plant
    evolve as follows:
    \placeformula \startformula \startalign
      \NC (X_{t+1}, \tilde X_{t+1}) \EQ f_t\big( (X_t, \tilde X_t), U^1_t,
          (U^2_t, \tilde U^2_t), (W_t, \tilde N_t) \big) \NR
      \NC \NC \DEFINED \big( \tilde f_t(X_t, W_t), \tilde h_t(U^2_t, \tilde N_t)
          \big) \NR[+]
    \stopalign \stopformula

    \item The observation channel of agent~1 is noiseless; the observation channel
      of agent~2 does not depend on the state of the plant, \IE,
      \placeformula[+] \startformula
        Y^1_t = (X_t,\tilde X_t), \qquad Y^2_t = h^2_t(U^1_t, N^2_t).
      \stopformula
      and therefore the control laws can be written as
      \placeformula[+] \startformula
        U^1_t = g^1_t(X_t, \tilde X_t, S^1_{t-1}), \qquad 
        (U^2_t,\tilde U^2_t) = g^2_t(Y^2_t, S^2_{t-1}).
      \stopformula

    \item The state|-|update functions of both agents do not depend on the
      control actions of the agents, \IE,
      \placeformula[+] \startformula
        S^1_t = l^1_t(X_t, S^1_{t-1}), \qquad
        S^2_t = l^2_t(Y^2_t, S^2_{t-1}).
      \stopformula
    \item The instantaneous cost does not depend on the control action of agent~1,
      and is given by $ρ_t(X_t, U^2_t)$.
  \stopitemize
\stopsubformulas
This instance of the two-agent problem of \in Section[sec:two-agent]
is equivalent to model~\feature{r4} of real-time communication over noisy
channels with noisy feedback: the Markov source and the feedback from the
receiver is the plant, the encoder is agent~1, and the receiver is agent~2,
respectively. The relation between the variables of the models is shown in \in
Table[tab:R4].

\placetable
    [bottom]
    [tab:R4]
    {Model~\feature{r4} as an instance of two|-|agent team. In
    model~\feature{r4}, the Markov source and the backward channel are the
    plant, the encoder is agent~1, and the receiver is agent~2.}
    \starttable[|c|c|cM|cM|]
      \HL[3]
      \NC \REF[cB]{Component} \VL \REF[cB]{Variable} \NC \REF[cB]{Two-agent team}
      \NC \REF[cB]{Model \feature{r2}} \NC \AR
      \HL[2] 
      \NC Plant    \VL State \NC X_t \NC (X_t, \tilde Y_{t-1}) \NC \AR
      \HL[1]
      \NC         \VL Observation     \NC Y^1_t \NC (X_t, \tilde Y_{t-1}) \NC \AR
      \NC Agent 1 \VL Control action  \NC U^1_t \NC Z_t \NC \AR
      \NC         \VL State           \NC S^1_t \NC S_t \NC \AR
      \HL[1]
      \NC         \VL Observation     \NC Y^2_t \NC Y_t \NC \AR
      \NC Agent 2 \VL Control action  \NC U^2_t \NC (\hat X_t, \tilde Z_t) \NC \AR
      \NC         \VL State           \NC S^2_t \NC M_t \NC \AR
      \HL[3]
    \stoptable
    


\subsubject Information states and global optimization

Substituting the above described reduction in \in Definition[def:info-states],
we get that the information states for Model~\feature{r4} are given by
\startsubformulas[eq:info-states-R4]
  \placeformula[+] \startformula \startalign
    \NC \1 π_t \EQ \PR{X_t, \tilde Y_{t-1},                S_{t-1}, M_{t-1} | \1 φ^{t-1} } \NR[+]
    \NC \2 π_t \EQ \PR{X_t, \tilde Y_{t-1}, Z_t,           S_{t-1}, M_{t-1} | \2 φ^{t-1} } \NR[+]
    \NC \3 π_t \EQ \PR{X_t, \tilde Y_{t-1}, Y_t,           S_{t  }, M_{t-1} | \3 φ^{t-1} } \NR[+]
    \NC \4 π_t \EQ \PR{X_t, \tilde Y_{t-1}, Y_t, \hat X_t, \tilde Y_t, S_{t  }, M_{t-1} | \4 φ^{t-1} } \NR[+]
  \stopalign \stopformula
\stopsubformulas

In the system equations~\eqref[eq:R4], the component $\tilde Y_{t-1}$ of the
state $\tilde X_t$ only affects the observation of agent~1. So, it can be
discarded after time $\2 t$, when agent~1 has updated its state. Thus, the
information states can be further simplified to
\startsubformulas[eq:info-states-R4-a]
  \placeformula[+] \startformula \startalign
    \NC \1 π_t \EQ \PR{X_t, \tilde Y_{t-1}, S_{t-1}, M_{t-1} | \1 φ^{t-1} } \NR[+]
    \NC \2 π_t \EQ \PR{X_t, \tilde Y_{t-1}, Z_t,           S_{t-1}, M_{t-1} | \2 φ^{t-1} } \NR[+]
    \NC \3 π_t \EQ \PR{X_t, Y_t,           S_{t  }, M_{t-1} | \3 φ^{t-1} } \NR[+]
    \NC \4 π_t \EQ \PR{X_t, Y_t, \hat X_t, \tilde Y_t, S_{t  }, M_{t-1} | \4 φ^{t-1} } \NR[+]
  \stopalign \stopformula
\stopsubformulas

The time evolution of these information states is given by \in
Lemma[lem:info-states]; the transformations $\STAGE {Q_t}$ and the cost $\hat
ρ_t$ in \in Lemma[lem:info-states] can be simplified by incorporating the above
described reduction in their definitions. Consequently, the sequential
decomposition of \in Problem[prob:R2] is given by the nested optimality
equations of \in Theorem[thm:DP].

\subsubject Infinite horizon problems

We can consider the following three variations of the time|-|homogeneous
infinite|-|horizon version of Model~\feature{r4}
\startitemize[n,intro,joinedup][left={\sc v}]
  \item Both the encoder and receiver have finite memory;
  \item The encoder has perfect recall while the receiver has finite memory; 
  \item The encoder has finite memory while the receiver has perfect recall.
\stopitemize
These are equivalent to the variations of the two-agent teams considered in \in
Chapter[chap:02]. Thus, the fixed|-|point equations for the two infinite horizon
criteria derived for variations~\feature{v1}, \feature{v2}, and~\feature{v3} in
\in Chapter[chap:02] are also applicable to the corresponding variations of the
real-time communication problem of model~\feature{r4}. 


\subsubject Variation \feature{v2}

For variation~\feature{v2}, the results of the finite and infinite horizon can
be simplified further. The encoder (agent~1) perfectly observes $(X_t, \tilde
Y_{t-1})$ which is equivalent to the state of the plant. Therefore, the beliefs
of agent~1 given by \in Definition[def:belief-1] simplify to
\startformula
  \BELIEF[1][i,t] = \PR{X_t, \tilde Y_{t-1}, M_{t-1} | \INFO[1][i,t]} ≡
  \big(X_t, \tilde Y_{t-1}, \PR{M_{t-1} | \INFO[1][i,t] } \big).
\stopformula
Consequently, the structural results of variation~\feature{v2} (\in
Theorem[thm:structural-1]) imply that there is no loss of optimality to restrict
attention to encoders of the form
\placeformula[eq:structural-R4] \startformula
  Z_t = c_t\big(X_t, \tilde Y_{t-1}, \PR{M_{t-1} | \INFO[1][1,t]}\big)
\stopformula
Hence, for variation~\feature{v2}, the information states simplify to
\startsubformulas
  \placeformula[+] \startformula \startalign
    \NC \1 π_t \EQ \PR{X_t, \tilde Y_{t-1}, \1 {\tilde B}^1_t, M_{t-1} | \1 φ^{t-1} } \NR[+]
    \NC \2 π_t \EQ \PR{X_t, \tilde Y_{t-1}, Z_t,           \2 {\tilde B}^1_t, M_{t-1} | \2 φ^{t-1} } \NR[+]
    \NC \3 π_t \EQ \PR{X_t, Y_t,           \3 {\tilde B}^1_t, M_{t-1} | \3 φ^{t-1} } \NR[+]
    \NC \4 π_t \EQ \PR{X_t, Y_t, \hat X_t, \tilde Z_t, \4 {\tilde B}^1_t, M_{t-1} | \4 φ^{t-1} } \NR[+]
  \stopalign \stopformula
\stopsubformulas
where $\SOME {\tilde B}^1_t \DEFINED \PR{M_{t-1} | \INFO[1][i,t]}$. This
leads to the corresponding simplification of nested optimality equations of \in
Theorem[thm:DP].
  

\section[sec:R3] Model \feature{r3}: real-time communication over noisy channels
with noiseless feedback

\subsubject Finite horizon problem

Model~\feature{r3}, which is shown in \in Figure[fig:R2], is identical to
model~\feature{r4} except that $\tilde {\ALPHABET Y} = \tilde {\ALPHABET Z} =
\ALPHABET Y$, the output of the forward channel is fed back into the backward
channel,  and the backward channel $\tilde h_t$ is noiseless, \IE, in
model~\feature{r4} the backward channel is given by
\placeformula[eq:feedback-R3] \startformula
  \tilde Z_t = \tilde c_t(Y_t, M_{t-1}) \DEFINED Y_t 
\stopformula
instead of~\eqref[eq:feedback-R4] and
\placeformula[eq:backward-R3] \startformula
  \tilde Y_t = \tilde h_t(\tilde Z_t, \tilde N_t) \DEFINED \tilde Z_t
\stopformula
instead of~\eqref[eq:backward-R4]. Thus, $\tilde Y_t = Y_t$.

\placefigure
    [top]
    [fig:R3]
    {Real-time communication over noisy forward and noiseless backward channels}
    {\setups{mpsetup}\startMPcode examples(3); \stopMPcode}

For this model the information states of model~\feature{r4}, given
by~\eqref[eq:info-states-R4-a], simplify to
\startsubformulas[eq:info-states-R3]
  \placeformula[+] \startformula \startalign
    \NC \1 π_t \EQ \PR{X_t, Y_{t-1}, S_{t-1}, M_{t-1} | \1 φ^{t-1} } \NR[+]
    \NC \2 π_t \EQ \PR{X_t, Y_{t-1}, Z_t,  S_{t-1}, M_{t-1} | \2 φ^{t-1} } \NR[+]
    \NC \3 π_t \EQ \PR{X_t, Y_t,           S_{t  }, M_{t-1} | \3 φ^{t-1} } \NR[+]
    \NC \4 π_t \EQ \PR{X_t, Y_t, \hat X_t, S_{t  }, M_{t-1} | \4 φ^{t-1} } \NR[+]
  \stopalign \stopformula
\stopsubformulas

The time evolution of the information states (\in Lemma[lem:info-states])
simplify further due to the noiseless nature of $\tilde h_t$. Optimal encoding
and decoding strategies can be determined by the nested optimality equations of
\in Theorem[thm:DP].

\subsubject Infinite horizon problem

For the infinite horizon problem we can consider variations~\feature{v1},
\feature{v2}, and~\feature{v3} as in model~\feature{r4}; optimal encoding and
decoding strategies are given by the fixed point equations for
variations~\feature{v1}, \feature{v2}, and~\feature{v3} derived in \in
Chapter[chap:02]. For variation~\feature{v2}, a further simplification can be
made. Agent~1 (the encoder) perfectly observes the state of the plant (the
Markov source and the output of the channel) and consequently observes the
observations of agent~2 (the receiver) after one unit of delay. As a result,
agent~1 knows the state of the agent~2. Consequently, the belief of agent~1 (see
\in Definition[def:belief-1]) simplify to 
\startformula
  \BELIEF[1][i,t] = \PR{X_t, \tilde Z_{t-1}, M_{t-1} | \INFO[1][i,t]} ≡
  (X_t, Y_{t-1}, M_{t-1}).
\stopformula
Therefore, the structural results of variation~\feature{v2} (\in
Theorem[thm:structural-1]) imply that there is no loss of optimality to restrict
attention
\placeformula[eq:structural-R3] \startformula
  Z_t = c_t(X_t, Y_{t-1}, M_{t-1}).
\stopformula
Hence, for variation~\feature{v2}, the information states simplify to
\blank[small]
\startsubformulas
  \placeformula[+] \startformula \startalign
    \NC \1 π_t \EQ \PR{X_t, Y_{t-1},       M_{t-1} | \1 φ^{t-1} } \NR[+]
    \NC \2 π_t \EQ \PR{X_t, Y_{t-1}, Z_t,  M_{t-1} | \2 φ^{t-1} } \NR[+]
    \NC \3 π_t \EQ \PR{X_t, Y_t,           M_{t-1} | \3 φ^{t-1} } = \2 π_t \NR[+]
    \NC \4 π_t \EQ \PR{X_t, Y_t, \hat X_t, M_{t-1} | \4 φ^{t-1} } \NR[+]
  \stopalign \stopformula
\stopsubformulas
This leads to the corresponding simplification of the nested optimality equations of
\in Theorem[thm:DP].

  
\section[sec:comparison]
Comparison with the philosophy of information theory and coding theory

This chapter takes a drastically different approach to the design of a
communication system than the traditional approach of information theory and
coding theory. In this section we explain the reason for taking this different
approach; we also explain the step that needs to be added to our approach in order to
provide a complete solution methodology to determining good communication
strategies for real|-|time communication systems.

The objective of the design of a communication system is to find communication
strategies that perform nearly optimally and are easy to implement. For
communication systems with no restriction on communication delay, information
theory and coding theory break down the design of a communication system into
two steps:
\startitemize[n]
  \item First, information theory is used to determine the fundamental limits of
    performance of a communication system.
  \item Then, coding theory investigates codes that are easy to implement and
    perform close to the fundamental performance limits determined by
    information theory. 
\stopitemize
This approach works even
for communication systems with finite but sufficiently large delay
constraints. However, this approach fails for
communication systems with small delay constraints because for information
theoretic bounds are not tight for small values of delay and consequently,
fundamental limits of performance are not known. As a result, there is no
benchmark for performance evaluation of communication strategies, and we cannot
determine whether or not a particular family of codes performs close to optimal. 

Given the current state of knowledge, one can take two approaches to the design
of real|-|time communication systems: either determine tight bounds on optimal
performance (and then find codes that come close to those bounds), or use some
other technique to find good codes. In this chapter we follow the second
approach. We formulate the real-time communication problem as a decentralized
stochastic optimization problem and develop a methodology to systematically
search for an optimal communication strategy. This methodology drastically
simplifies the search for an optimal solution. In spite of this simplification,
numerically solving the resultant optimality equations is a formidable task. As
explained in \in Chapter[chap:02], for variation~\feature{v1} we can efficiently
approximate the optimal solution; for variation~\feature{v2} and~\feature{v3},
we are not aware of any good approximation techniques. If such approximation
techniques are discovered, only then would the results of this chapter along
with those techniques provide a complete methodology to determining
communication strategies that perform well for small delays.


\section[sec:02-conclusion] Conclusion

We considered two models of point-to-point real-time communication systems:
real-time communication over noisy channels, and real-time communication over
noisy channels with noisy feedback. (The other two  models of real-time
communication, viz., real-time communication over noiseless channels, and
real-time communication over noisy channels with noiseless feedback have already
been considered in the literature and are special cases of the models considered
in this chapter.) We showed that both these models are special instances of
two|-|agent teams considered in \in Chapter[chap:02]; hence, the results on
sequential decomposition of finite and infinite horizon two|-|agent team
problems derived in \in Chapter[chap:02] are also applicable to real-time
communication systems. 

The qualitative|/|structural properties of optimal encoders for
variation~\feature{v2} of models~\feature{r1}, \feature{r2}, and~\feature{r3}
have been considered in \cite[Witsenhausen:1979, WalrandVaraiya:1983,
Teneketzis:2006], respectively. In this chapter we showed that the structural
properties of general two agent teams can be used to obtain these qualitative
properties directly. This shows the usefulness of the structural results for
variations~\feature{v2} and~\feature{v3} derived in \in Chapter[chap:02].

Parts of the results of this chapter have appeared in different publications.
For model~\feature{r2}, variation~\feature{v1} was considered in
\cite[MahajanTeneketzis:2006a] and variation~\feature{v2} along with several
extensions was considered in \cite[MahajanTeneketzis:2006]; for
model~\feature{r4} variation~\feature{v2} was considered in
\cite[MahajanTeneketzis:2007a, MahajanTeneketzis:2007].

In models~\feature{r1} and~\feature{r3}, the decisions of the receiver
(agent~2) do not affect the observations of the encoder (agent~1) or the
time|-|evolution of the source. In models~\feature{r2} and~\feature{r4}, the
decisions of the agent affect the observations of the encoder (agent~1), but
they do not affect the time|-|evolution of the source. Thus, in all four cases,
the decisions of the receiver do not affect the time evolution of the source.
In the next chapter we consider \infull{NCS}s where the decisions of agent~2
affect the time|-|evolution of the plant.

\stopcomponent

