\startcomponent chapter-04

\product        thesis
\environment    env-thesis
\environment    macros
\environment    macros-4

% \usepublications[thesis]

\chapter[chap:04] Optimal feedback control over noisy communication

\section Introduction

\subsubject Motivation

In today's world, networking capabilities|<|both wired and wireless|>|are
ubiquitous. This has motivated the study of control systems where the plant and
the controller are located geographically apart and connected over a network.
Such systems, called \infull{NCS} (\NCS), have given rise to new and interesting
problems in control and communications and have spurred considerable research
interest including special issues in IEEE control systems magazine
\cite[authoryears][NCS:CSM], IEEE transactions on automatic control
\cite[authoryears][NCS:T-AC], proceedings of the IEEE
\cite[authoryears][NCS:IEEE] and IEEE journal on special areas in communication
\cite[authoryears][NCS:JSAC]. 

In the simplest setup, a \NCS\ consists of a sensor located at a plant and a
remotely located controller. The sensor can communicate with the controller over
a (possibly noisy) communication channel and the controller can send its actions
to the plant over a (possibly noisy) communication channel. Depending on the
application, the design objective can either be stability or optimal
performance. Stability is an asymptotic concept where we want to ensure that
eventually the state of the plant will belong to a safe region. Thus, for
stability analysis only the steady state behavior of the system is important.
For optimal performance, both the transient and the steady state behavior is
important; usually optimal performance problems assume that an instantaneous
cost in incurred at each time step and the objective is to minimize an expected
total cost.

\subsubject Literature overview

Stability analysis of \NCS\ has received considerable attention in the
literature. The problem of stabilization of a plant with finite data rate
feedback was investigated in \cite[Delchamps:1990, WongBrockett:1999,
Baillieul:2001, Baillieul:2002, EliaMitter:2001, BrockettLiberzon:2000,
PetersonSavkin:2001, IshiiFrancis:2003, Liberzon:2003, NairEvans:2000,
NairEvans:2003, NairEvans:2004, NairEvansMareelsMoran:2004,
MartinsDahlehElia:2004].  A unified overview of stabilization with finite data
rate feedback is presented in \cite[NairFagnaniZampieriEvan:2007]. \LQG\
stability of various systems (deterministic \smallcapped{lq}, stochastic,
stable, unstable) under various kinds of communication constraints (noisy and
noiseless channel) was considered in \cite[Tatikonda:phd, Tatikonda:2004,
Tatikonda:2004a, TatikondaSahaiMitter:2004]. Stability of an unstable plant
over \AWGN\ channel subject to input power constraints was considered in
\cite[Braslavsky:2005]. Fundamental asymptotic limitations of feedback for a
linear time invariant plant and arbitrary time-invariant causal feedback were
investigated in \cite[Martins1, Martins2] using an information theoretic
formulation. 

The problem of optimal performance has received less attention than
stabilization in the literature. The problems considered in the literature can
be classified on the basis of their plant dynamics (linear or non-linear), the
nature of the communication channel (rate-limited noiseless channel or noisy
channel), and the information structure (classical or non-classical information
structures). Optimal performance of a linear plant with rate-limited noiseless
communication channel was considered in \cite[MatveevSavkin:2004, Savkin:2006]:
in \cite[MatveevSavkin:2004] the plant disturbance is Gaussian and the
controller is memoryless; in \cite[Savkin:2006] the plant is undisturbed and
the controller has perfect recall. Optimal performance of a linear plant with
Gaussian disturbance, either a rate-limited noiseless channel or a Gaussian
memoryless channel, and various information structures at the encoder was
considered in \cite[TatikondaSahaiMitter:2004]. Optimal performance of a
non-linear plant with a noisy forward channel and noiseless feedback from the
output of the channel to the encoder was considered in
\cite[WalrandVaraiya:1983a].

\subsubject Conceptual difficulties

While analyzing stability, most results show a connection between the rate or
capacity of the channel and the sum of unstable eigenvalues of the plant. In
retrospect, the connection between stability and information theory is not
surprising since stability as well as the information theoretic notions of
source entropy and channel capacity are asymptotic concepts. This however, is
not the case with optimal performance where the 
asymptotic notions of source entropy and channel capacity, and the asymptotic
results on stability are not appropriate.

The most important feature in problems of optimal performance of \NCS\
is whether the encoder|/|sensor knows the information available at the
decoder|/|controller or not. We can classify problems into two cases on the
basis of the presence or absence of this feature: case~1, when the encoder has
access to all the information available at the decoder/controller, and case~2,
when it does not. In case~1 the problem of determining optimal performance can
be reduced to a centralized stochastic control problem from the encoder's
point of view. Such a reduction is not possible in case~2. In
case~1 the encoder knows how the decoder/controller will interpret its
messages; in case~2, it does not. Therefore, efficient communication between the
encoder and decoder/controller is easier in case~1 than in case~2. Hence, 
determining optimal strategies for the encoder and the controller in case~2 is
a considerably more difficult problem than in case~1.

The models of \cite[MatveevSavkin:2004, Savkin:2006, WalrandVaraiya:1983a] and
the instances in \cite[TatikondaSahaiMitter:2004] where there are noiseless
channels as well as the instance of information pattern~A (see
\cite[extras={, pg.~1550}][TatikondaSahaiMitter:2004] for definition of
information pattern~A) belong to case~1. In all these situations optimal
encoding and control strategies have been determined. The model in
\cite[TatikondaSahaiMitter:2004] with information pattern~B (see
\cite[extras={, pg.~1550}][TatikondaSahaiMitter:2004] for definition of
information pattern~B) belong to case~2. In this situation only sub-optimal
encoding and control strategies have been proposed. Thus, the optimal strategies
for case~2 are not known.

\subsubject Outline of the approach

In this chapter we consider a non-linear plant with a noisy communication
channel. Our model belongs to case~2. We study the simplest \NCS|<|a network
with only two nodes with a noisy communication link between them. We show that
optimal performance of \NCS\ is a special case of two-agent team considered in
\in Chapter[chap:02]. As such, the results of \in Chapter[chap:02] can be used
to obtain optimal communication and control strategies for the \NCS\ under
consideration.

\section Optimal performance of \feature{NCS}

\placefigure
    [top,here]
    [fig:control]
    {A simple two-node \infull{NCS}}
    {\setups{mpsetup}\startMPcode examples(7) ; \stopMPcode}

\subsubject Problem formulation

Consider a system, shown in \in Figure[fig:control], which operates in discrete
time for a finite horizon~$T$. For the ease of exposition, we assume that all
system variables are finite valued. The state of the plant at time~$t$ is $X_t$
and takes values in $\ALPHABET X$. The initial state $X_1$ has a \PMF\
$P_{X_1}$. The plant evolves as follows:
\placeformula[eq:04-plant] \startformula
  X_{t+1} = f_t(X_t, \tilde U_t, W_t)
\stopformula
where $f_t$ denotes the \important{plant function} and $\tilde U_t \in \tilde
{\ALPHABET U}$ denotes the control input to the plant (which may be different
from the control action taken by the controller) and $W_t \in \ALPHABET W$
denotes the plant disturbance. The \PMF\ of $W_t$ is given by $P_{W_t}$. We
assume that $\SEQ W$ is a sequence of independent random variables that are also
independent of $X_1$. 

A sensor is co-located with the plant and observes the state of the plant in a
noisy manner. The observations $\tilde X_t$ of the sensor take values in $\tilde
{\ALPHABET X}$ and are generated according to
\placeformula[eq:04-observation] \startformula
  \tilde X_t = \tilde h_t(X_t, \tilde N_t)
\stopformula
where $\tilde h_t$ denotes the observation channel and $\tilde N_t \in \tilde
{\ALPHABET N}$ denotes the observation noise. The \PMF\ of $\tilde N_t$ is given
by $P_{\tilde N_t}$. We assume that $\SEQ {\tilde N}$ is a sequence of
independent random variables that is also independent of $\SEQ W$
and $X_1$.

The sensor encodes its observations and transmits the encoded symbol over a
noisy communication channel to the controller. The sensor has a memory
$\ALPHABET M_t$ at time~$t$. The size of the sensor's memory can increase with
time; so this model includes the case when the sensor has perfect recall.
The encoded symbol $Z_t$ takes values in $\ALPHABET Z$ and is
generated as follows
\placeformula[+] \startformula
  Z_t = c_t(\tilde X_t, M_{t-1})
\stopformula
where $c_t$ is the \important{encoding function} of the sensor. The sensor
then updates its memory according to 
\placeformula[+] \startformula
  M_t = d_t(\tilde X_t, M_{t-1})
\stopformula
where $d_t$ is the sensor's \important{memory update function}.

The encoded symbol $Z_t$ is transmitted over a $\SIZE Z$|-|input $\SIZE
Y$|-|output discrete memoryless channel to produce a channel output $Y_t$
according to
\placeformula[+] \startformula
  Y_t = h_t(Z_t, N_t)
\stopformula
where $h_t$ denotes the communication channel between the sensor and the
controller, and $N_t$ denotes the channel noise. The \PMF\ of $N_t$ is
$P_{N_t}$. We assume that $\SEQ N$ is independent of $\SEQUENCE{W, \tilde N}$
and $X_1$. 

The controller observes $Y_t$ and takes a control action $U_t \in \ALPHABET U$
as follows:
\placeformula[+] \startformula
  U_t = g_t(Y_t, S_{t-1})
\stopformula
where $g_t$ is the \important{control law} and $S_{t-1}$ denotes the
controller's memory contents at time $t-1$. $S_t$ takes values in $\ALPHABET
S_t$. The size of the controller's memory can increase with time; so, this model
includes the case when the controller has perfect recall. The controller's
memory is updated according to
\placeformula[eq:04-controller state] \startformula
  S_t = l_t(Y_t, S_{t-1})
\stopformula
where $l_t$ is the \important{controller's memory update rule}. 

The control action $U_t$ is transmitted over a backward channel which is a
$\SIZE U$|-|input $\ABS{\hat {\ALPHABET U}}$|-|output \DMC\ and generates an
output $\hat U_t \in \hat {\ALPHABET U}$ as follows
\placeformula[eq:04-backward channel] \startformula
  \hat U_t = \hat h_t(U_t, \hat N_t)
\stopformula
where $\hat h_t$ denotes the backward communication channel and $\hat N_t$
denotes the channel noise. The \PMF\ of $\hat N_t$ is given by $P_{\hat N_t}$.
We assume that $\SEQ N_t$ is a sequence of independent random variables that are
also independent of $\SEQUENCE{W, \tilde N, N}$ and $X_1$.

The output of the backward channel acts as a control input to the plant and the
state of the plant gets updated according to~\eqref[eq:04-plant]. At each
instant of time an instantaneous cost $ρ_t(X_t, Z_t, U_t)$ is incurred. 

The collection $(\DESIGN)$, where $C \DEFINED \VEC c$, $D \DEFINED \VEC d$, $G
\DEFINED \VEC g$, and $L \DEFINED \VEC l$, is called a \important{design} of the
system. The performance of a design is quantified by the expected total cost
under that design and is given by
\placeformula[eq:04-cost] \startformula
  \COST_T(\DESIGN) \DEFINED \EXP{ ∑_{t=1}^{T} ρ_t(X_t, Z_t, U_t) | \DESIGN }
\stopformula

We are interested in the following optimization problem.

\startproblem[prob:04]
  Assume that the sensor and the controller know the plant function $f_t$, the
  observation, forward and backward channels $\tilde h_t$, $h_t$ and $\hat
  h_t$, respectively, the statistics of plant disturbance and noise in
  the observation, forward, and backward channels, and the distortion function
  $ρ_t$. Determine a design $(\DESIGN[*])$ that is optimal with respect to the
  performance criterion of~\eqref[eq:04-cost], \IE,
  \placeformula[+] \startformula
    \COST_T(\DESIGN[*]) = \COST_T^* \DEFINED 
      \min_{\docramped\scriptstyle{ \startsubstack 
             \NC C \in \FSPACE C^T \NR
             \NC D \in \FSPACE D^T \NR
             \NC G \in \FSPACE G^T \NR
             \NC L \in \FSPACE L^T \NR 
           \stopsubstack}}
           \COST_T(\DESIGN),
  \stopformula
  where $\FSPACE C^T \DEFINED \FSPACE C_1 × \cdots × \FSPACE C_T$; $\FSPACE C_t$
  is the family of functions from $\ALPHABET X_t × \ALPHABET S_{t-1}$ to
  $\ALPHABET Z$; $\FSPACE D^T \DEFINED \FSPACE D_1 × \cdots × \FSPACE D_T$;
  $\FSPACE D_t$ is the family of functions from $\ALPHABET X_t × \ALPHABET
  S_{t-1}$ to $\ALPHABET S_t$;  $\FSPACE G^T \DEFINED \FSPACE G_1 × \cdots ×
  \FSPACE G_T$; $\FSPACE G_t$ is the family of functions from $\ALPHABET Y_t ×
  \ALPHABET M_{t-1}$ to $\hat {\ALPHABET X}$; 
  $\FSPACE L^T \DEFINED \FSPACE L_1 × \cdots × \FSPACE L_T$; and
  $\FSPACE L_t$ is the family of functions from $\ALPHABET Y_t × \ALPHABET
  M_{t-1}$ to $\ALPHABET M_t$.
\stopproblem

\subsubject Salient features of the model

The above described model captures the realistic features of \NCS. In
particular,
\startitemize[n,packed]
  \item The plant can be non|-|linear and its evolution can be stochastic.
  \item The sensor observes the state of the plant in a noisy manner which is
    usually the case in practice. 
  \item The sensor can have a small memory; this models the situation when the
    sensor is a low|-|complexity device.
  \item The forward channel is noisy; this models the situation when the sensor
    has limited power and therefore must communicate with limited power.
  \item Encoding and control are done in a causal manner.
  \item The instantaneous cost depends on the encoded symbol. This can be used
    to model average power constraint on the communication channel.
\stopitemize


\subsubject Reduction to the model of \in Chapter[chap:02]

We can reduce the \NCS\ modeled above into the two|-|agent team considered in
\in Chapter[chap:02], \in Section[sec:two-agent] by assuming that the backward
channel is part of the plant. That is, we can combine~\eqref[eq:04-plant]
and~\eqref[eq:04-backward channel] to give
\placeformula[eq:04-plant-new] \startformula \startalign
  \NC X_{t+1} \EQ f_t(X_t, \hat h_t(U_t, \hat N_t), W_t) \NR
  \NC \NC \BYDEFINITION \hat f_t(X_t, U_t, (\hat N_t, W_t)) \NR[+]
\stopalign \stopformula
The system given by~\eqref[eq:04-plant-new]
and~\eqref[eq:04-observation]---\eqref[eq:04-controller state] is a special case
of the model of the two agent team of \in Chapter[chap:02] in which the sensor
is the first agent, the controller is the second agent, and the plant update
does not depend on the action of agent~1.  The relation between the variables of
the two models is shown in \in Table[tab:NCS].

\placetable
    [top]
    [tab:NCS]
    {The simple \smallcapped{ncs} model as an instance of two-agent team. In the
    \smallcapped{ncs} model, the plant and the backward channel corresponds to
    the plant of two-agent team, the sensor corresponds to agent~1, and the
    controller corresponds to agent~2.}
    \starttable[|c|c|cM|cM|]
      \HL[3]
      \NC \REF[cB]{Component} \VL \REF[cB]{Variable} \NC \REF[cB]{Two-agent team}
      \NC \REF[cB]{Model \feature{r2}} \NC \AR
      \HL[2] 
      \NC Plant    \VL State \NC X_t \NC X_t \NC \AR
      \HL[1]
      \NC         \VL Observation     \NC Y^1_t \NC \tilde X_t \NC \AR
      \NC Agent 1 \VL Control action  \NC U^1_t \NC Z_t \NC \AR
      \NC         \VL State           \NC S^1_t \NC M_t \NC \AR
      \HL[1]
      \NC         \VL Observation     \NC Y^2_t \NC Y_t \NC \AR
      \NC Agent 2 \VL Control action  \NC U^2_t \NC U_t \NC \AR
      \NC         \VL State           \NC S^2_t \NC S_t \NC \AR
      \HL[3]
    \stoptable
    

\subsubject Information states and global optimization

Substituting the above described reduction in \in Definition[def:info-states],
we get that the information states for this model of \NCS\ are given by
\startsubformulas[eq:info-states-NCS]
  \placeformula[+] \startformula \startalign
    \NC \1 π_t \NC \DEFINED \PR{X_t, \tilde X_t,        M_{t-1}, S_{t-1} |
        \1 φ^{t-1}} , \NR[+]
    \NC \2 π_t \NC \DEFINED \PR{X_t, \tilde X_t, Z_t, M_{t-1}, S_{t-1} |
        \2 φ^{t-1}} , \NR[+]
    \NC \3 π_t \NC \DEFINED \PR{X_t, Y_t, Z_t, M_{t  }, S_{t-1} |
        \3 φ^{t-1}} , \NR[+]
    \NC \4 π_t \NC \DEFINED \PR{X_t, Y_t, Z_t, U_t, M_{t  }, S_{t-1} |
        \4 φ^{t-1}} . \NR[+]
  \stopalign \stopformula
\stopsubformulas

The time evolution of these information states is given by \in
Lemma[lem:info-states]; the transformations $\STAGE {Q_t}$ and the cost $\hat
ρ_t$ in \in Lemma[lem:info-states] can be simplified by incorporating the above
described reduction in their definitions. Consequently, the sequential
decomposition of \in Problem[prob:R2] is given by the nested optimality
equations of \in Theorem[thm:DP].

\subsubject Infinite horizon problems

We can consider the following three variations of the time|-|homogeneous
infinite|-|horizon version of the \NCS\ model: 
\startitemize[n,intro,joinedup][left={\sc v}]
  \item Both the sensor and the controller have finite memory;
  \item The encoder has perfect recall while the controller has finite memory;
  \item The encoder has finite memory while the controller has perfect recall.
\stopitemize
These are equivalent to the variations of the two-agent teams considered in \in
Chapter[chap:02]. Thus, the fixed|-|point equations for the two infinite horizon
criteria derived for variations~\feature{v1}, \feature{v2}, and~\feature{v3} in
\in Chapter[chap:02] are also applicable to the corresponding variations of the
\infull{NCS} modeled above.

\section Conclusion

We considered a simple \infull{NCS}: a sensor co-located with a plant that
communicates over a noisy channel to a remote controller. We showed that this
system is a special instance of the two|-|agent team considered in \in
Chapter[chap:02]; hence, the results on sequential decomposition of finite and
infinite horizon two|-|agent team problems derived in \in Chapter[chap:02] are
also applicable to \infull{NCS}. Results of this chapter for
variation~\feature{v3} have appeared in \cite[MahajanTeneketzis:2006b,
MahajanTeneketzis:2006c].

\stopcomponent

