\startcomponent chapter-05

\environment macros

\chapter[chap:05] Conclusion 

In this thesis we studied two|-|agent teams with strictly non|-|classical
information structures and showed that an appropriate
choice of an information state results in a sequential decomposition of the
problem. We described the properties that appropriate information states should
satisfy and provided some guidelines on how to identify information states with
these properties. A sequential decomposition converts a one shot optimization
problem into a sequence of nested optimization problems. For some instances of
the problem, this sequential decomposition provides computationally tractable
approximate solutions; for others, it provides a potential approach for
obtaining efficient computational methods. The sequential decomposition can also
potentially help in identifying additional qualitative properties of optimal
designs. We also considered real|-|time communication and \infull{NCS}s and
showed that they can be considered as special instances of two|-|agent teams.
The results of two|-|agent teams can be used to provide a solution methodology
for these applications.

In this chapter we conclude with some reflections on the solution framework
developed in this thesis and some possible future directions.

\section Reflections

Decentralized teams have been studied since the early '60's but so far
there was no solution framework to obtain a sequential decomposition for both
finite and infinite horizon problems. This thesis provides such a solution
framework. We highlight the philosophy of thinking and the modeling assumptions that
enabled us to obtain a solution framework, and some of the strengths and
weaknesses of our solution framework. In this section, we reflect on the
conceptual and practical difficulties associated with sequential
decomposition of decentralized teams. We begin by explaining how we resolve the
main conceptual difficulty in the design of decentralized teams.

\subsubject The philosophy of designing decentralized teams --- resolving the
second guessing argument

In centralized system with partial observations (\POMDP{s}), the control action
is based on the control agent's belief about the rest of the system. In
decentralized systems, the control action of an agent cannot be based on its
belief since other agents observe different data. Each agent can form a belief
on other agents' data, but then each agent will not know the other agents'
belief on its own data. If each agent forms a belief on the other agents' belief
on its own data, it will not know the other agents' beliefs on its belief on the
other agents' data. This process of forming the belief on what the other agents
are \quotation{thinking} will continue until the agents agree on what everyone
is thinking. This process is called the \important{second guessing
argument},\footnote{The term \quotation{second guessing argument} is due to Hans
Witsenhausen.}  and it has been the main conceptual difficulty in designing
decentralized dynamic systems. 

\cite[Aumann:1976] showed that two agents with inconsistent beliefs can only
agree on the \important{common knowledge} between them. Thus, the solution of
the second guessing argument will be the common knowledge between the agents. We 
resolve the second guessing argument by starting from the common knowledge
between two agents and coarsening it to come up with appropriate information
states.

In conclusion, optimal design of decentralized teams requires a paradigm shift
from the philosophy of optimal design of centralized dynamic systems. \important{Instead of
reasoning in terms of the information available to individual agent, we must
reason in terms of the information that is common knowledge to all agents.}

In the next section we revisit the standard form of \cite[Witsenhausen:1973],
which provided a sequential decomposition for finite horizon sequential teams.

\subsubject Comparison with Witsenhausen's standard form

\cite[Witsenhausen:1973] proposed a standard form for sequential stochastic
control. He showed that \emph{any} sequential team can be converted into a
standard form and developed a solution methodology to obtain a sequential
decomposition of any problem in standard form; thereby providing a solution
methodology for obtaining a sequential decomposition of \emph{any} sequential
team. To the best of our knowledge, this was the first and so far the only
result that shows how to obtain a sequential decomposition of \emph{any}
sequential team problem. 

For finite horizon problems, the model of two|-|agent team considered in this
thesis can be considered as a
special case of the model of standard form. Compared 
\cite[author][Witsenhausen:1973]'s model (\cite[year][Witsenhausen:1973]), 
which does not make any assumptions other than
assuming sequentiality and a common objective, our model makes the following
\quotation{simplifying} assumptions:
\startitemize[n,intro][left={\sc a}]
  \item The system has two agents that act cyclically (that is first agent~1
    acts, then agent~2, then agent~1, and so on). In
    \cite[author][Witsenhausen:1973]'s model (\cite[year][Witsenhausen:1973]),
    each action is assumed to be taken by a different agent.

  \item In our model, the state $X_t$ of the system is a controlled Markov
    process controlled by past control actions $U^1_{t-1}$ and $U^2_{t-1}$ (this
    follows from the plant update equation~\eqref[eq:plant]).
    \cite[Witsenhausen:1973] does not make a Markov assumption on the state
    evolution of the system.

  \item In our model the primitive random variables of the system 
    are independent. \cite[Witsenhausen:1973] assumes that all randomness is due
    to one intrinsic random variable (or intrinsic event); no assumption is made
    regarding the probability space on which the intrinsic random variable is
    defined. In our model, this would be equivalent to assuming that the
    primitive random variables are correlated.

  \item In our model the cost is additive; at each time an instantaneous cost,
    which depends on the current state of the system and the current control
    actions of the agents, is incurred. The total cost is the sum of
    instantaneous costs for the entire horizon. \cite[Witsenhausen:1973] does
    not assume an instantaneous cost; rather assumes that a terminal cost, which depends on
    the intrinsic random variable and all the control actions taking in the
    entire horizon, is incurred at the end of the horizon.

\stopitemize

In \feature{(a1)} assuming that there are only two agents is a restriction
(although our framework could be extended to multiple agents to remove this
restriction). Assuming that the agents act cyclically is not a restriction; any
two|-|agent sequential systems can be made cyclic by introducing dummy actions
for the agents.

Assumptions~\feature{(a2)} and \feature{(a3)} are also not real restrictions.
Any dynamic system can be made to satisfy these assumptions by a suitable
expansion of the state spaces.

The real restriction in our model is \feature{(a4)}. However,
assumption~\feature{a4}, which is a standard assumption in Markov decision
theory, is a mild assumption; most applications satisfy this assumption. This
assumption buys us the following two simplifications:

\startitemize[n,intro]
  \item Our information states take values in a smaller space as compared to the
    information states of the standard form. Due to~\feature{(a2)}
    and~\feature{(a4)}, in our model the information states should be sufficient
    to determine a measure on the current state of the system and the current
    control actions of the agents; in the standard form the information states
    should be sufficient to determine a measure on the intrinsic random variable
    and all the past control actions of all agents.

  \item In our model we can formulate and solve infinite horizon problems. However, 
    \cite[author][Witsenhausen:1973]'s model (\cite[year][Witsenhausen:1973])
    cannot be extended to infinite horizon due to the assumption of a terminal
    cost.

\stopitemize

Nevertheless, \cite[Witsenhausen:1973] was the first to provide a solution
framework for optimally designing finite|-|horizon decentralized sequential
teams. Surprisingly, the result was virtually ignored in the literature. Most
publications that appeared in the literature in the subsequent 35~years assumed
that a general sequential team cannot be solved. We believe that this was due to
two reasons. Firstly, \cite[Witsenhausen:1973] was a difficult and tersely
written paper; there was no explanation of \emph{why} we are able to obtain a
sequential decomposition of a system in standard form. Secondly, and perhaps
more importantly, the computational solution of the nested optimality equations
of \cite[Witsenhausen:1973] was not explored in any subsequent paper. As a
result, it was difficult to appreciate the practical significance of the
sequential decomposition proposed by Witsenhausen.

In this thesis, we have shown how existing computational methods for \POMDP{s}
could be used for solving the nested optimality equations that arise in our
models. Next we present the salient features of the numerical results.

\subsubject Numerical solution of the optimality equations

As mentioned earlier, two|-|agent teams can be thought of as \POMDP{s} where the
state sufficient for input|-|output mapping is the unobserved state of the
\POMDP\ and the control and state|-|update functions are the control actions of
the \POMDP. Thus, we can leverage on the existing computational techniques for
\POMDP{s} to numerically solve the optimality equations of two|-|agent teams.
However, there is one fundamental difference between the optimality equations of
\POMDP{s} and those of two|-|agent teams. Each step of the nested optimality
equations is a parametric (scalar) optimization problem in \POMDP{s} while it is
a functional optimization problem in two|-|agent teams. This difference
increases the complexity of solving the optimality equations of two|-|agent
teams using the computational techniques for \POMDP{s}.

Suppose that all the system variables are finite valued. Then finite horizon
problems and variation~\feature{v1} of infinite horizon problem for two|-|agent
teams are equivalent to \POMDP{s} with finite state and action spaces. Such
\POMDP{s} can be solved efficiently for both finite and infinite horizon
(see~\cite[CassandraLittmanZhang:1997, Rust:1997]). The solution algorithms for
\POMDP{s} are polynomial in the size of the state and action spaces. 
When we look at two|-|agent teams as \POMDP{s}, the action space is a space of
functions; although it is finite, its size is exponential in the system
variables. Therefore, even good computational algorithms for \POMDP{s} may not
be efficient for two|-|agent teams with large alphabets.

Variations~\feature{v2} and~\feature{v3} of the infinite horizon problems for
two|-|agent teams are equivalent to \POMDP{s} with uncountable state and action
spaces. There are not many efficient algorithms to numerically solve such
\POMDP{s}. 

Limitations of the existing computational techniques motivate the study of
numerical algorithms for \POMDP{s} (and \MDP{s}) with specific features that are
present in optimality equations of two|-|agent teams. These features include the
deterministic evolution of the information states, lack of observations by the
\quotation{controller} (or the designer), and the optimality equation at each
step being a functional optimization problem. It is possible that
some of the computational
techniques for deterministic \emph{open loop} optimization problems (\EG,
traveling salesman or shortest path in networks) could be extended to the case
of uncountable state space and be useful for computationally solving optimality
equations of two- and multi|-|agent teams. 

There are two sources of difficulty in the numerical solution of the
optimality equations of two|-|agent teams. The first is the functional rather
than parametric nature of the each step of the nested optimality equations. The
second is the uncountable nature of the state for input|-|output mapping that
arise in variations~\feature{v2} and~\feature{v3} of the infinite horizon
problems. In the next two sections, we take a critical look at the reason behind
these difficulties.

\subsubject The communication aspect of control

We have shown that an appropriate choice of an information state converts a
decentralized team into a \MDP. However, we end up with optimality equations
where each step is a functional optimization problem. This makes the numerical
solution of the optimality equations more complicated. The reader may wonder if
we could have chosen a different information state to come up with a sequential
decomposition where each step was a parametric optimization problem. We believe
that such an information state cannot be found due to the communication aspect
of control.

The fundamental difficulty in communication between two agents in a
decentralized system is the following. Consider a time instant when agent~1
communicates with agent~2 over a noisy communication channel. In order to
determine the effect of his control action of the instantaneous cost, agent~2
needs to form a belief on agent~1's data; to form such a belief, he needs to
know control actions that agent~1 would have chosen for all possible values of
his (agent~1's) data. Thus, \important{agent~2 needs to know agent~1's control
law.} Therefore, a sequential decomposition for a decentralized team with
strictly non|-|classical information structure will always result in functional
optimization problems.
Depending on the specifics of the model it may be possible to obtain simpler
optimality equations. For example, see \cite[WalrandVaraiya:1983,
MahajanNayyarTeneketzis:2008]. 

In the next section we explain the modelling
assumptions that lead to uncountable state spaces in variations~\feature{v2}
and~\feature{v3}.

\subsubject The assumption of perfect recall

Perfect recall at an agent is an impractical assumption. In single|-|agent
stochastic control problems, perfect recall at the controller implies that the
system has classical information structure, which makes the analysis of the problem
simpler. However, in two|-|agent (or multi|-|agent) teams with noisy channels
between the agents, assuming perfect recall at each agent does not imply a
classical information structure. Further, it makes the problem analytically and
computationally more difficult. For example, compare variations~\feature{v1}
and~\feature{v2}. In variation~\feature{v1}, we assume that both agents have
fixed finite memory; in variation~\feature{v2}, we assume that agent~1 has
perfect recall. The analysis of variation~\feature{v2} is more difficult than
that of variation~\feature{v1}. In variation~\feature{v2}, we need to first
establish qualitative properties of optimal control laws of agent~1 which
transform the model of variation~\feature{v2} into one where the size of the
state space of agent~1 is not changing with time. In contrast, in
variation~\feature{v1} we start with an assumption that the state space of both
agents is not changing with time. Further, the optimality equations of
variation~\feature{v1} are equivalent to those of a \POMDP\ with finite
(unobserved) state and action space while those of variation~\feature{v2} are
equivalent to a \POMDP\ with uncountable (unobserved) state and action spaces.
So, when we go from the realistic assumption of fixed finite memory at both
agents (variation~\feature{v1}) to unrealistic assumption of perfect recall at
agent~1 (variation~\feature{v2}) or at agent~2 (variation~\feature{v3}), the
problem becomes harder to analyze and harder to solve computationally. Further,
when we assume perfect recall at both agents (variation~\feature{v4}) we do not
know how to solve a general infinite horizon problem. \important{Therefore, we
must carefully reconsider the modeling assumptions of single|-|agent centralized
stochastic control problems before adopting them for multi|-|agent decentralized
team problems.}

In the next section, we mention some possible research problems that can be
considered in the future, based on the results of this thesis.

\section Future Directions

As mentioned earlier, there are two difficulties associated with multi|-|agent
teams with strictly non|-|classical information structures:
conceptual and computational. This thesis helps resolve some of
the conceptual difficulties and suggests a few possibilities of resolving the
computational difficulties. However, many computational and conceptual
difficulties remain unresolved. We highlight some of them in this section.

\subsubject Scalable sequential decomposition for  multi|-|agent teams


In this thesis we have focussed on two|-|agent teams.
The intuition behind the choice of information states presented in \in
Section[sec:intuition] make it evident that the idea can be easily extended to
multi|-|agent team problems. We need to find a state sufficient for input output
mapping, and consider the joint measure on this state as the information state. This
will also work for infinite horizon problems when all the agents have finite
memory. However, the complexity of solving the optimality equations of
multi|-|agent systems would increase exponentially with the number of agents.
So, the solution methodology presented in this chapter would not scale with the
number of agents. We believe that, in general, it is not possible to obtain
sequential decomposition that scale well with the number of agents.
Nevertheless, it should be possible to obtain a scalable solution methodologies
under certain modelling assumptions. Two such possibilities are systems with
symmetric agents and systems with asymptotically large number of agents. For
both these systems, it should be possible to come up with a more compact
representation of the state sufficient for input|-|output mapping, and thereby a more
compact representation of the information states. It would be worthwhile to
investigate the above|-|mentioned or any other modelling assumptions that would lead to a
sequential decomposition that is scalable with the number of agents.

\subsubject Structural properties for multi|-|agent systems

To obtain a sequential decomposition for infinite horizon teams, we need to have
a time|-|invariant state for each agent. In the four instances of infinite
horizon problems that we considered for two|-|agent teams,
variation~\feature{v1} has a time|-|invariant state for both agents,
variations~\feature{v2} and~\feature{v3} has a time|-|invariant state for one
agent, and variation~\feature{v4} does not have a time|-|invariant state for any
agent. For variations~\feature{v2} and~\feature{v3} we obtained
structural|/|qualitative properties of optimal control laws for the agent that
does not have a time|-|invariant state; these structural properties provided a
time|-|invariant state representation of optimal control strategies for these
agents. However, in general, it is not easy to obtain a structural properties
for a general multi|-|agent system. A case in point is variation~\feature{v4} of
two|-|agent teams where we could not obtain structural properties for either
agent. It will be useful to find examples of multi|-|agent systems where we can
obtain structural properties of optimal designs and use these examples to
determine general models of multi|-|agent systems where structural properties of
optimal control laws can be obtained. One such is example appears in
\cite[NayyarTeneketzis:2008] who consider a three|-|agent team that arises in
real|-|time communication and obtain structural properties of optimal control
strategies for all agents; these structural properties are used to obtain a
sequential decomposition of the optimization problem associated with the three
agent team.

\subsubject Logical systems with minimax cost criterion

In this thesis, we considered stochastic systems where the performance criterion
is given by an expected cost. Dynamic systems can also be modelled as
logical systems with a (worst|-|case) minimax cost criterion. For centralized
systems, Markov decision theory also provides a sequential decomposition for
logical systems. We believe that it is possible to extend the results of this
thesis, at least for finite horizon problem and variation~\feature{v1} of
infinite horizon problems, to logical systems. This is because the key concepts
of our solution framework|<|the notion of information state and common
knowledge|>|are fundamental ideas in dynamic systems that are independent of the
modelling framework. In logical systems the information states would
be the reachable set of the state sufficient for input|-|output mapping.


\subsubject Class of problems with parametric information states

It is important to identify special cases in which the information states can be
restricted to a parametric family of distributions. In  centralized stochastic
control problems, \LQG\ systems possess such a property|<|the information state
can be restricted to Gaussian distributions. This is because in \LQG\ systems
with classical information pattern, without any loss of optimality we can
restrict attention to affine control laws, which implies that the state of the
plant is always Gaussian. Thus, the information state|<|which is the conditional
probability of the state of the plant, conditioned on all the past observations
and all the past control actions of the controller|>|is also Gaussian and can be
characterized only by its mean and variance (which is data independent). This
simplifies the search for an optimal design.  Unfortunately, in decentralized
systems non-linear control laws can outperform affine control laws even in
linear systems where all primitive random variables are Gaussian, as illustrated
by the Witsenhausen counterexample~\cite[authoryears][Witsenhausen:1968]. So, the state of
the plant may not be Gaussian and hence the information state need not be
Gaussian. However, there may be other special cases for which information states
in a decentralized system belong to a parametric family of distributions.
Finding such special cases remains a challenging open problem.

\section Final thoughts

For two|-|agent teams this thesis has resolved all conceptual difficulties
except the case of infinite horizon problem when both agents have perfect
recall. For multi|-|agent teams finding structural properties of optimal control
laws remains a challenge. 

From a practical view|-|point there are two possible directions. One direction
is to find bounds for optimal performance, which can be evaluated without
identifying an optimal design. For centralized systems some initial results were
presented in \cite[Witsenhausen:1966, Witsenhausen:1970]. Such bounds will make
it easier to bound the degree of suboptimality of a heuristic policy. Another
possible direction is to find good suboptimal algorithms where the degree
of suboptimality can be bound.

For decentralized systems with large number of agents modular and hierarchical
control architectures may not be desirable. To the best of our knowledge, the
optimal design of modular and|/|or hierarchical architectures for sequential
dynamic teams is still an open problem.

In general, decentralized systems is an intellectually stimulating area which is
of great practical importance. We believe it will remain an exciting and
challenging research field for years to come. 

\stopcomponent
