\section
%==============================================================================
                         {Relation between the Beliefs}
%==============================================================================
\label{sec:belief lemma proof}

\begin{IEEEproof}[Proof of Lemma~\ref{lem:encoder belief}]
  We prove the four results separately.
  \begin{enumerate}
    \item Recall that 
      $\BEFORE e_t \DEFINED (\AFTER e_{t-1}, x_t)$,
      $\BEFORE r_t \DEFINED m_{t-1}$, and
      $\BEFORE {\phi}^{t-1} \DEFINED (\AFTER {\phi}^{t-2}, l_{t-1})$.
      Consider any $\BEFORE e_t$ and $\BEFORE r_t$, then
      \begin{align}
        \hskip2em & \hskip -2em
        \BEFORE b_t(\BEFORE r_t)  \DEFINED
        \PR{\BEFORE r_t | \BEFORE e_t; \BEFORE {\phi}^{t-1}} \notag\\
        &= 
        \PR{m_{t-1} | \AFTER e_{t-1}, x_t; \AFTER {\phi}^{t-2}, l_{t-1}} \notag\displaybreak[0]\\
        &= \sumym[t-1,t-2]
        \PR{y_{t-1}, m_{t-1}, m_{t-2} | \AFTER e_{t-1}, x_t; 
        \AFTER {\phi}^{t-2}, l_{t-1}} \notag\displaybreak[0]\\
        &= \smash{\sumym[t-1,t-2]}
        \PR{m_{t-1} | y_{t-1}, m_{t-2}, \AFTER e_{t-1}, x_t ; 
        \AFTER {\phi}^{t-2}, l_{t-1}} \notag\\
        & \hskip 5em \times
        \PR{ y_{t-1}, m_{t-2} | \AFTER e_{t-1}, x_t ; 
        \AFTER {\phi}^{t-2}, l_{t-1}}\notag\displaybreak[0]\\[5pt]
        & \stackrel{(a)}= \smash{\sumym[t-1,t-2]}
        \IND{ m_{t-1} = l_{t-1}(y_{t-1}, m_{t-2})} \notag\\
        & \hskip 5em \times
        \PR{ y_{t-1}, m_{t-2} | \AFTER e_t ; \AFTER {\phi}^{t-2}}
        \notag \displaybreak[0]\\[5pt]
        &= \smash{\sumym[t-1,t-2]}
        \IND{ m_{t-1} = l_{t-1}(y_{t-1}, m_{t-2})} \notag \\
        & \hskip 5em \times
        \AFTER b_{t-1}( y_{t-1}, m_{t-2}) \notag\displaybreak[0]\\[5pt]
        & \BYDEFINITION 
        \BEFORE F(\AFTER b_{t-1}, l_{t-1})(m_{t-1}) =
        \BEFORE F(\AFTER b_{t-1}, l_{t-1})(\BEFORE r_t), 
      \label{eq:before b_t}
      \end{align}
      where $(a)$ follows from the sequential order in which the system
      variables are generated.
    \item Recall that 
      $\AT e_t \DEFINED (\BEFORE e_t, z_t)$,
      $\AT r_t \DEFINED (y_t, m_{t-1})$, and
      $\AT {\phi}^{t-1} \DEFINED (\BEFORE {\phi}^{t-1}, c_t)$.
      Consider any $\AT e_t$ and $\AT r_t$, then
      \begin{align}
        \AT b_t(\AT r_t) & \DEFINED 
        \PR{\AT r_t | \AT e_t; \AT {\phi}^{t-1}} \notag \displaybreak[0]\\
        &=
        \PR{y_t, m_{t-1} | \BEFORE e_t, z_t ; \BEFORE {\phi}^{t-1}, c_t} \notag\displaybreak[0]\\
        &=
        \PR{ y_t | \BEFORE e_t, z_t, m_{t-1}; \BEFORE {\phi}^{t-1}, c_t}  \notag
        \\
        & \quad \times 
        \PR{ m_{t-1} | \BEFORE e_t, z_t; \BEFORE {\phi}^{t-1}, c_t} \notag\displaybreak[0]\\
        & \stackrel{(b)}= 
        P_N \bigl(n_t \in \ALPHABET N : y_t = h(z_t, n_t) \bigr) \notag \\
        & \quad \times 
        \PR{ m_{t-1} | \BEFORE e_t ; \BEFORE {\phi}^{t-1}} \notag\displaybreak[0]\\
        &=
        P_N \bigl(n_t \in \ALPHABET N : y_t = h(z_t, n_t) \bigr)
        \BEFORE b_t(m_{t-1}) \notag\displaybreak[0]\\
        & \BYDEFINITION
        \AT F(\BEFORE b_t, z_t)(y_t, m_{t-1}) = 
        \AT F(\BEFORE b_t, z_t)(\AT r_t),               
        \label{eq:at b_t}
      \end{align}
      where $(b)$ follows from the sequential order in which the system
      variables are generated.
    \item Recall that
      $\LATE e_t \DEFINED \AT e_t$,
      $\LATE r_t \DEFINED (y_t, m_{t-1})$, and
      $\LATE {\phi}^{t-1} \DEFINED (\AT {\phi}^{t-1}, g_t)$.
      Consider any $\LATE e_t$ and $\LATE r_t$, then
      \begin{align}
        \LATE b_t(\LATE r_t) & \DEFINED
            \PR{\LATE r_t | \LATE e_t ; \LATE {\phi}^{t-1}} \notag \\
            &=
            \PR{y_t, m_{t-1}| \AT e_t; \AT {\phi}^{t-1}, g_t} \notag\\
        & \stackrel{(c)}=
            \PR{y_t, m_{t-1}| \AT e_t; \AT {\phi}^{t-1}} \notag \\
        &\BYDEFINITION
            \AT b_t(y_t, m_{t-1}) = \AT b_t(\LATE r_t),
      \label{eq:late b_t}
      \end{align}
      where $(c)$ follows from the sequential order in which the system
      variables are generated.
    \item Recall that
      $\AFTER e_t \DEFINED (\LATE e_t, \tilde y_t)$,
      $\AFTER r_t \DEFINED (y_t, m_{t-1})$, and
      $\AFTER {\phi}^{t-1} \DEFINED (\LATE {\phi}^{t-1}, \tilde c_t)$.
      Consider any $\AFTER e_t$ and $\AFTER r_t$, then
      \begin{align}
        \AFTER b_t(\AFTER r_t) & \DEFINED 
        \PR{ \AFTER r_t | \AFTER e_t; \AFTER {\phi}^{t-1}} \notag \\
        &= \PR{ y_t, m_{t-1} | \LATE e_t, \tilde y_t; 
        \LATE {\phi}^{t-1}, \tilde c_t} \notag\\
        &=
        \frac {
        \PR{ y_t, m_{t-1} , \tilde y_t | \LATE e_t; 
        \LATE {\phi}^{t-1}, \tilde c_t} }
        { \PR{ \tilde y_t | \LATE e_t; \LATE {\phi}^{t-1}, \tilde c_t}} .
           \label{eq:after bt 1}
      \end{align}
      Now consider
      \begin{align}
       \hskip2em & \hskip -2em
        \PR{\tilde y_t, y_t, m_{t-1} | \LATE e_t ; 
            \LATE {\phi}^{t-1}, \tilde c_t} \notag \\
        & = \sumtildez[t]
        \PR{\tilde y_t, z_t, y_t, m_{t-1} | \LATE e_t ; 
            \LATE {\phi}^{t-1}, \tilde c_t} \notag\displaybreak[0]\\
       %
        &= \smash{\sumtildez[t]}
        \PR{\tilde y_t | \tilde z_t, y_t, m_{t-1}, \LATE e_t ;
            \LATE {\phi}^{t-1}, \tilde c_t} \notag\\
        & \hskip 5em \times
        \PR{\tilde z_t | y_t, m_{t-1}, \LATE e_t ;
            \LATE {\phi}^{t-1}, \tilde c_t} \notag\\
        & \hskip 5em \times
        \PR{y_t, m_{t-1} | \LATE e_t ; \LATE {\phi}^{t-1}, \tilde c_t} \notag\displaybreak[0]\\
       %
        & \stackrel{(d)}= \smash{\sumtildez[t]}
        P_{\tilde N} \bigl(\tilde n_t \in \tilde {\ALPHABET N} :
          \tilde y_t = \tilde h (\tilde z_t, \tilde n_t) \bigr) \notag\\
        & \hskip 5em \times
        \IND{\tilde z_t = \tilde c_t(y_t, m_{t-1})} \notag\\
        & \hskip 5em \times
        \PR{y_t, m_{t-1} | \LATE e_t ; \LATE {\phi}^{t-1}}, \notag\displaybreak[0]\\
        &= \smash{\sumtildez[t]}
        P_{\tilde N} \bigl(\tilde n_t \in \tilde {\ALPHABET N} :
          \tilde y_t = \tilde h (\tilde z_t, \tilde n_t) \bigr) \notag\\
        & \hskip 5em \times
        \IND{\tilde z_t = \tilde c_t(y_t, m_{t-1})} \notag\\
        & \hskip 5em \times
        \LATE b_t(y_t, m_{t-1}), 
        \label{eq:after bt 2}
      \end{align}
      where $(d)$ follows from the sequential order in which the system
      variables are generated. Observe that $\Pr (\tilde y_t \mid \LATE e_t;
      \allowbreak \LATE {\phi}^{t-1}, \tilde c_t)$ is the marginal of the \LHS\
      of~\eqref{eq:after bt 2}. Combine~\eqref{eq:after bt 1}
      and~\eqref{eq:after bt 2} to obtain
      \begin{multline}
        \AFTER b_t( \AFTER r_t)  \BYDEFINITION
          \AFTER F( \LATE b_t, \tilde y_t, \tilde c_t)(y_t, m_{t-1}) \\=
          \AFTER F( \LATE b_t, \tilde y_t, \tilde c_t)(\AFTER r_t),
      \end{multline}
      where $\AFTER F$ is defined by~\eqref{eq:after bt 1} and~\eqref{eq:after
      bt 2}.
  \end{enumerate}
\end{IEEEproof}

\begin{IEEEproof}[Proof of Lemma~\ref{lem:decoder belief}]
  We prove the five results separately.
  \begin{enumerate}
    \item Recall that
      $\BEFORE e_t \DEFINED (x^t, z^{t-1}, \tilde y^{t-1})$,
      $\BEFORE R_t \DEFINED m_{t-1}$, and
      $\BEFORE {\phi}^{t-1} \DEFINED (c^{t-1}, g^{t-1}, \tilde c^{t-1},
      l^{t-1})$.
      Consider any $\BEFORE e_t$ and $\BEFORE r_t$, then
      \begin{align}
        \hskip2em & \hskip -2em
         \BEFORE a_t(\BEFORE e_t)  \DEFINED
         \PR{\BEFORE e_t | \BEFORE R_t; \BEFORE {\phi}^{t-1}} \notag \\
         & = \PR{x^t, z^{t-1}, \tilde y^{t-1} | m_{t-1} ; 
             \BEFORE {\phi}^{t-1}} \notag \\
         &= \frac{1}
              {\PR{m_{t-1} | \BEFORE {\phi}^{t-1}}} \notag \\
         & \quad \times \hskip -1.2em
         \sum_{\substack{
                      y^{t-1} \in \ALPHABET Y^{t-1} \\
                      m^{t-2} \in \ALPHABET M^{t-2} 
                 }} \hskip -1.2em
              \PR{x^t, z^{t-1}, y^{t-1}, \tilde y^{t-1}, m^{t-1}
                          | \BEFORE {\phi}^{t-1}} .
      \label{eq:before a_t 1}
      \end{align}
      Now consider
      \begin{align}
        \hskip1em & \hskip -1em
         \PR{x^t, z^{t-1}, y^{t-1}, \tilde y^{t-1}, m^{t-1} |
             \BEFORE {\phi}^{t-1}} \notag \\
          &= P_{x_1}(x_1)
            \IND{z_1 = c_1(x_1)} \notag\\
        & \quad \times
        P_N \bigl(n_1 \in \ALPHABET N : y_1 = h(z_1, n_1) \bigr) 
        \IND{\tilde z_1 = \tilde c(y_1)} \notag\\
        & \quad \times
        P_{\tilde N} \bigl(\tilde n_1 \in \tilde {\ALPHABET N} :
          \tilde y_1 = \tilde h(\tilde z_1, \tilde n_1) \bigr)
        \IND{m_1 = l_1(y_1)} \notag\displaybreak[0]\\
        & \quad \times \prod_{i=2}^{t-1} \biggl\{
        P_{X_i | X_{i-1}}(x_i \mid x_{i-1})
        \notag \\ & \hskip 4em \times 
        \IND{z_i = c_i(x^i, z^{i-1}, \tilde y^{i-1})} \notag\\
        & \hskip 4em \times
        P_N \bigl(n_i \in \ALPHABET N : y_i = h(z_i, n_i) \bigr) 
        \notag \\ & \hskip 4em \times 
        \IND{\tilde z_i = \tilde c(y_i, m_{i-1})} \notag\\
        & \hskip 4em \times
        P_{\tilde N} \bigl(\tilde n_i \in \tilde {\ALPHABET N} :
          \tilde y_i = \tilde h(\tilde z_i, \tilde n_i) \bigr)
        \notag \\ & \hskip 4em \times 
        \IND{m_i = l_i(y_i, m_{i-1})} \biggr\} \notag\\
       & \quad \times P_{X_t | X_{t-1}}(x_t \mid x_{t-1}).
     \label{eq:before a_t 2}
     \end{align}
     Observe that $\Pr(m_{t-1} \mid \BEFORE {\phi}^{t-1})$ is the marginal of
     the \LHS\ of~\eqref{eq:before a_t 2}. Combine~\eqref{eq:before a_t 1}
     and~\eqref{eq:before a_t 2} to obtain
     \begin{align}
      \hskip2em & \hskip -2em
       \BEFORE a_t(\BEFORE e_t) \notag \\
       & \BYDEFINITION
       \BEFORE K_t(\BEFORE a_1, m_{t-1}, c^{t-1}, \tilde c^{t-1}, l^{t-1})
                  (x^t, z^{t-1}, \tilde y^{t-1}) \notag\\
        &=
        \BEFORE K_t(\BEFORE a_1, m_{t-1}, c^{t-1}, \tilde c^{t-1}, l^{t-1})
                   (\BEFORE e_t),
      \end{align}
      where $\BEFORE K_t(\cdot)$ is given by~\eqref{eq:before a_t 1}
      and~\eqref{eq:before a_t 2}.
    \item Recall that 
      $\AT e_t \DEFINED (\BEFORE e_t, z_t)$,
      $\AT R_t \DEFINED (y_t, m_{t-1})$, and 
      $\AT {\phi}^{t-1} \DEFINED (\BEFORE {\phi}^{t-1}, c_t)$.
      Consider any $\AT e_t$ and $\AT r_t$, then
      \begin{align}
        \AT a_t(\AT e_t) & \DEFINED 
            \PR{ \AT e_t | \AT R_t; \AT {\phi}^{t-1}} \notag \\
          &= \PR{ \BEFORE e_t, z_t | y_t, m_{t-1}; \BEFORE {\phi}^{t-1}, c_t}
          \notag \\
        &= \frac
          {\PR{ \BEFORE e_t, z_t, y_t | m_{t-1}; \BEFORE {\phi}^{t-1}, c_t}}
            { \PR{y_t | m_{t-1}; \BEFORE {\phi}^{t-1}, c_t}}. 
      \label{eq:at a_t 1}
      \end{align}
      Now consider
       \begin{align}
       \hskip2em & \hskip -2em
        \PR{ \BEFORE e_t, z_t, y_t | m_{t-1}; \BEFORE {\phi}^{t-1}, c_t} \notag
        \\
        &= \PR{y_t | z_t, \BEFORE e_t, m_{t-1}; \BEFORE {\phi}^{t-1}, c_t}
        \notag\\
        & \qquad \times
        \PR{z_t | \BEFORE e_t, m_{t-1}; \BEFORE {\phi}^{t-1}, c_t} \notag\\
        & \qquad \times
        \PR{\BEFORE e_t | m_{t-1}; \BEFORE {\phi}^{t-1}, c_t} \notag\displaybreak[0]\\
       %
        & \stackrel{(a)}=
        P_N \bigl(n_t \in \ALPHABET N : y_t = h(z_t, n_t) \bigr) \notag\\
        & \qquad \times
        \IND{z_t = c_t(\BEFORE e_t)}  \notag\\
        & \qquad \times
        \PR{\BEFORE e_t | m_{t-1}; \BEFORE {\phi}^{t-1}} \notag\displaybreak[0]\\
        &=
        P_N \bigl(n_t \in \ALPHABET N : y_t = h(z_t, n_t) \bigr) \notag\\
        & \qquad \times
        \IND{z_t = c_t(\BEFORE e_t)}  \notag\\
        & \qquad \times
        \BEFORE a_t(\BEFORE e_t),
      \label{eq:at a_t 2}
      \end{align}
      where $(a)$ follows from the sequential order in which the system
      variables are generated.
      Observe that $\Pr(m_{t-1} \mid \BEFORE {\phi}^{t-1}, c_t)$ is the marginal
      of the \LHS\ of~\eqref{eq:at a_t 2}. Combine~\eqref{eq:at a_t 1}
      and~\eqref{eq:at a_t 2} to obtain
      \begin{multline}
        \AT a_t(\AT e_t) \BYDEFINITION 
        \AT K(\BEFORE a_t, y_t, c_t)(\BEFORE e_t, z_t) \\
        =
        \AT K(\BEFORE a_t, y_t, c_t)(\AT e_t),
      \end{multline}
      where $\AT K(\cdot)$ is given by~\eqref{eq:at a_t 1} and~\eqref{eq:at a_t 2}.
    \item Recall that
      $\AT e_t \DEFINED (\AFTER e_{t-1}, x_t, z_t)$. 
      Consider any $x_t$ and $\AT r_t$, then
      \begin{align}
        \ESTIMATE a_t(x_t) & \DEFINED 
            \PR{x_t | \AT R_t; \AT {\phi}^{t-1}} \notag \\
            &= \hskip -1.5em 
            \sum_{\substack{
               z_t \in \ALPHABET Z \\
              \AFTER e_{t-1} \in \AFTER {\ALPHABET E_{t-1}} 
            }} \hskip -1.5em 
            \PR{x_t, z_t, \AFTER e_{t-1}| \AT R_t ; \AT {\phi}^{t-1}} \notag \\
        &= \hskip -1.5em 
            \sum_{\substack{
              z_t \in \ALPHABET Z \notag \\
              \AFTER e_{t-1} \in \AFTER {\ALPHABET e_{t-1}}
            }}\hskip -1.5em 
            \AT a_t(x_t, z_t, \AFTER e_{t-1})
            \BYDEFINITION \ESTIMATE K(\AT a_t)(x_t).
      \end{align}
    \item Recall that
      $\LATE e_t \DEFINED \AT e_t$,
      $\LATE R_t \DEFINED (y_t, m_{t-1})$, and
      $\LATE {\phi}^{t-1} \DEFINED (\AT {\phi}^{t-1}, g_t)$.
      Consider any $\LATE e_t$ and $\LATE r_t$, then
      \begin{align}
        \LATE a_t(\LATE e_t) & \DEFINED 
            \PR{\LATE e_t | \LATE R_t;   \LATE {\phi}^{t-1}} \notag \\
          &= \PR{\AT e_t | y_t, m_{t-1};\AT {\phi}^{t-1}, g_t} \notag \\
        & \stackrel{(b)}=
           \PR{\AT e_t | y_t, m_{t-1};\AT {\phi}^{t-1}} \notag \\
           & \BYDEFINITION \AT a_t(\AT e_t) =  \AT a_t(\LATE e_t). 
      \end{align}
      where $(b)$ follows from the sequential order in which the system
      variables are generated.
    \item Recall that 
      $\AFTER e_t \DEFINED (\LATE e_t, \tilde y_t)$,
      $\AFTER R_t \DEFINED (y_t, m_{t-1})$, and
      $\AFTER {\phi}^{t-1} \DEFINED (\LATE {\phi}^{t-1}, \tilde c_t)$.
      Consider any $\AFTER e_t$ and $\AFTER r_t$, then
      \begin{align}
        \AFTER a_t(\AFTER e_t) & \DEFINED
            \PR{\AFTER e_t | \AFTER R_t ; \AFTER {\phi}^{t-1}} \notag \displaybreak[0]\\
        &= \PR{\LATE e_t, \tilde y_t | y_t, m_{t-1} ; 
                \LATE {\phi}^{t-1}, \tilde c_t} \notag\displaybreak[0]\\
        & \stackrel{(c)}=
           \PR{\LATE e_t, \tilde y_t | y_t, m_{t-1}, \tilde z_t ; 
                \LATE {\phi}^{t-1}, \tilde c_t} \notag\displaybreak[0]\\
        &=
            \PR{\tilde y_t | \LATE e_t, y_t, m_{t-1}, \tilde z_t ;
                \LATE {\phi}^{t-1}, \tilde c_t} \notag \\
        & \quad \times 
            \PR{\LATE e_t | y_t, m_{t-1}, \tilde z_t ;
                \LATE {\phi}^{t-1}, \tilde c_t} \notag\displaybreak[0]\\
         & \stackrel{(d)}=
            P_{\tilde N} \bigl(\tilde n_t \in \tilde {\ALPHABET N} :
              \tilde y_t = \tilde h (\tilde z_t, \tilde n_t) \bigr) \notag \\
        & \quad \times 
            \PR{\LATE e_t | y_t, m_{t-1}; \LATE {\phi}^{t-1}} \notag\displaybreak[0]\\
         &=
            P_{\tilde N} \bigl(\tilde n_t \in \tilde {\ALPHABET N} :
              \tilde y_t = \tilde h (\tilde z_t, \tilde n_t) \bigr) 
            \LATE a_t(\LATE e_t) \notag\\
         & \BYDEFINITION
            \AFTER K(\LATE a_t, \tilde z_t)(\LATE e_t, \tilde y_t)
          = \AFTER K(\LATE a_t, \tilde z_t)(\AFTER e_t), 
      \end{align}
      where $(c)$ follows from~\eqref{eq:feedback} and $(d)$ follows from the
      sequential order in which the system variables are generated.
  \end{enumerate}
\end{IEEEproof} 

\section
%==============================================================================
                     {Relation between Information States}
%==============================================================================
\label{sec:transformation}

\begin{IEEEproof}[Proof of Lemma~\ref{lem:information states}]
  We prove the four results separately.
  \begin{enumerate}
    \item Recall that
      $\AT r_t \DEFINED (y_t, \BEFORE r_t)$,
      $\AT {\phi}^{t-1} \DEFINED (\BEFORE {\phi}^{t-1}, c_t)$,
      $z_t = c_t(x_t, \BEFORE r_t)$, and
      $\AT b_t = \AT F(\BEFORE b_t, z_t)$. 
      Consider a component of $\AT {\pi}_t$,
      \begin{align}
        \AT {\pi}_t & \DEFINED 
            \PR{x_t, \AT r_t, \AT b_t | \AT {\phi}^{t-1}} \notag \displaybreak[0]\\
          &= \PR{x_t, y_t, \BEFORE r_t, \AT b_t | \BEFORE {\phi}^{t-1}, c_t} \notag \\
        &=
            \int_{\BEFORE b_t \in \BEFORE {\ALPHABET B}}
            \sum_{z_t \in \ALPHABET Z}
            \PR{x_t, y_t, z_t, \BEFORE r_t, \BEFORE b_t, \AT b_t | 
                \BEFORE {\phi}^{t-1}, c_t} \notag \displaybreak[0]\\
        &=
            \smash{\int_{\BEFORE b_t \in \BEFORE {\ALPHABET B}}
            \sum_{z_t \in \ALPHABET Z}}
            \PR{\AT b_t | x_t, y_t, z_t, \BEFORE r_t, \BEFORE b_t ; 
                \BEFORE {\phi}^{t-1}, c_t} \notag \\
         & \hskip 6.5em \times 
            \PR{y_t | x_t, z_t, \BEFORE r_t, \BEFORE b_t ;
                \BEFORE {\phi}^{t-1}, c_t} \notag \\
         & \hskip 6.5em \times 
            \PR{z_t | x_t, \BEFORE r_t, \BEFORE b_t ;
                \BEFORE {\phi}^{t-1}, c_t} \notag \\
         & \hskip 6.5em \times 
            \PR{x_t, \BEFORE r_t, \BEFORE b_t | \BEFORE {\phi}^{t-1}, c_t} \notag \displaybreak[0]\\
        %
         &=
            \smash{\int_{\BEFORE b_t \in \BEFORE{\ALPHABET B}}
            \sum_{z_t \in \ALPHABET Z}}
            \IND{\AT b_t = \AT F(\BEFORE b_t, z_t)} \notag \\
         & \hskip 6.5em \times 
            P_N \bigl(n_t \in \ALPHABET N : y_t = h(z_t, n_t) \bigr) \notag \\
         & \hskip 6.5em \times 
            \IND{z_t = c_t(x_t, \BEFORE b_t)} \notag \\
         & \hskip 6.5em \times 
            \PR{x_t, \BEFORE r_t, \BEFORE b_t | \BEFORE {\phi}^{t-1}} \notag \displaybreak[0]\\
        %
         &=
            \smash{\int_{\BEFORE b_t \in \BEFORE {\ALPHABET B}} 
            \sum_{z_t \in \ALPHABET Z}}
            \IND{\AT b_t = \AT F(\BEFORE b_t, z_t)} \notag \\
         & \hskip 6.5em \times 
            P_N \bigl(n_t \in \ALPHABET N : y_t = h(z_t, n_t) \bigr) \notag \\
         & \hskip 6.5em \times 
            \IND{z_t = c_t(x_t, \BEFORE b_t)} \notag \\
         & \hskip 6.5em \times 
            \BEFORE {\pi}_t(x_t, \BEFORE r_t, \BEFORE b_t) \notag \displaybreak[0]\\
        %
         & \BYDEFINITION
            \BEFORE Q(c_t) \BEFORE {\pi}_t
      \end{align}
    \item Recall that 
      $\LATE r_t \DEFINED \AT r_t$,
      $\LATE b_t \DEFINED \AT b_t$, and
      $\LATE {\phi}^{t-1} \DEFINED (\AT {\phi}^{t-1}, g_t)$.
      Consider a component of $\LATE {\pi}_t$,
      \begin{align}
         \LATE {\pi}_t (x_t, \LATE r_t, \LATE b_t) & \DEFINED
            \PR{x_t, \LATE r_t, \LATE b_t | \LATE {\phi}^{t-1}} \notag \\
         &= \PR{x_t, \AT   r_t, \AT   b_t | \AT   {\phi}^{t-1}, g_t} \notag \\
         & \stackrel{(a)}=
            \PR{x_t, \AT   r_t, \AT   b_t | \AT   {\phi}^{t-1}}  \notag \\
         &   \BYDEFINITION
            \AT {\pi}_t(x_t, \AT r_t, \AT b_t), 
      \end{align}
      where $(a)$ follows from the sequential order in which the system
      variables are generated.
    \item Recall that
      $\AFTER r_t \DEFINED \LATE r_t$,
      $\AFTER {\phi}^{t-1} \DEFINED (\LATE {\phi}^{t-1}, \tilde c_t)$,
      $\tilde z_t = \tilde c_t(\LATE r_t)$, and
      $\AFTER b_t = \AFTER F(\LATE b_t, \tilde y_t, \tilde c_t)$.
      Consider a component of $\AFTER {\pi}_t$,
      \begin{align}
        \hskip1em & \hskip -1em
         \AFTER {\pi}_t(x_t, \AFTER r_t, \AFTER b_t) \DEFINED
            \PR{x_t, \AFTER r_t, \AFTER b_t | \AFTER {\phi}^{t-1}}\notag \\
          &= \PR{x_t, \LATE  r_t, \AFTER b_t | \LATE  {\phi}^{t-1}, \tilde c_t}
          \notag \displaybreak[0]\\
         &=
            \int_{\LATE b_t \in \LATE {\ALPHABET B}} \sumtildezy[t,t]
            \PR{x_t, \tilde z_t, \tilde y_t, \LATE r_t, \LATE b_t, \AFTER b_t
                | \LATE {\phi}^{t-1}, \tilde c_t} \notag \displaybreak[0]\\
         &=
            \smash{\int_{\LATE b_t \in \LATE {\ALPHABET B}} \sumtildezy[t,t]}
            \PR{ \AFTER b_t | x_t, \tilde z_t, \tilde y_t, \LATE r_t,
                \LATE b_t; \LATE {\phi}^{t-1}, \tilde c_t} \notag \\
         & \hskip 7em \times 
            \PR{ \tilde y_t | x_t, \tilde z_t, \LATE r_t, \LATE b_t ;
                 \LATE {\phi}^{t-1}, \tilde c_t} \notag \\
         & \hskip 7em \times 
            \PR{ \tilde z_t | x_t, \LATE r_t, \LATE b_t ;
                 \LATE {\phi}^{t-1}, \tilde c_t} \notag \\
         & \hskip 7em \times 
            \PR{ x_t, \LATE r_t, \LATE b_t | \LATE {\phi}^{t-1}, \tilde c_t} \notag \displaybreak[0]\\
        %
         & \stackrel{(b)}=
            \smash{\int_{\LATE b_t \in \LATE {\ALPHABET B}} \sumtildezy[t,t]}
            \IND{ \AFTER b_t = \AFTER F(\LATE b_t, \tilde y_t, \tilde c_t)} \notag \\
         & \hskip 7em \times 
            P_{\tilde N} \bigl(\tilde n_t \in \tilde {\ALPHABET N} :
              \tilde y_t = \tilde h (\tilde z_t, \tilde n_t) \bigr) \notag \\
         & \hskip 7em \times 
            \IND{\tilde z_t = \tilde c_t(\LATE r_t)} \notag \\
         & \hskip 7em \times 
            \PR{ x_t, \LATE r_t, \LATE b_t | \LATE {\phi}^{t-1} } \notag \displaybreak[0]\\
        %
         &=
            \smash{\int_{\LATE b_t \in \LATE {\ALPHABET B}} \sumtildezy[t,t]}
            \IND{ \AFTER b_t = \AFTER F(\LATE b_t, \tilde y_t, \tilde c_t)} \notag \\
         & \hskip 7em \times 
            P_{\tilde N} \bigl(\tilde n_t \in \tilde {\ALPHABET N} :
              \tilde y_t = \tilde h (\tilde z_t, \tilde n_t) \bigr) \notag \\
         & \hskip 7em \times 
            \IND{\tilde z_t = \tilde c_t(\LATE r_t)} \notag \\
         & \hskip 7em \times 
            \LATE {\pi}_t(x_t, \LATE r_t, \LATE b_t) \notag \displaybreak[0]\\
        %
         & \BYDEFINITION
            \LATE Q(\tilde c_t) \LATE {\pi}_t, 
      \end{align}
      where $(b)$ follows from the sequential order in which the system
      variables are generated.
    \item Recall that
      $\BEFORE {\phi}^{t} \DEFINED (\AFTER {\phi}^{t-1}, l_t)$,
      $\BEFORE r_{t+1} = l_t(\AFTER r_t)$, and
      $\BEFORE b_{t+1} = \BEFORE F(\AFTER b_t, l_t)$.
      Consider a component of $\BEFORE {\pi}_{t+1}$,
      \begin{align}
         \hskip1em & \hskip -1em  
         \BEFORE {\pi}_{t+1}(x_{t+1}, \BEFORE r_{t+1}, \BEFORE b_{t+1}) \notag
         \\
         & \DEFINED
            \PR{x_{t+1}, \BEFORE r_{t+1}, \BEFORE b_{t+1} |
                \BEFORE {\phi}^{t}} \notag \displaybreak[0]\\
         &= \hskip -1em 
            \int\limits_{\AFTER b_t \in \AFTER {\ALPHABET B}} \sumxr\AFTER[t,t]
            \hskip -0.5em
            \PR{x_{t+1}, x_t, \AFTER r_t, \BEFORE r_{t+1}, \AFTER b_t,
                \BEFORE b_{t+1} | \BEFORE {\phi}^t} \notag \displaybreak[0]\\
         &=
            \smash{\hskip -1em
            \int\limits_{\AFTER b_t \in \AFTER {\ALPHABET B}} \sumxr\AFTER[t,t]
            \hskip -0.5em }
            \PR{x_t, \AFTER r_t, \AFTER b_t | \AFTER {\phi}^{t-1}, l_t} \notag \\
         & \hskip 6em \times
            \PR{\BEFORE r_{t+1} | x_t, \AFTER r_t, \AFTER b_t ;
                \AFTER {\phi}^{t-1}, l_t} \notag \\
         & \qquad  \times
            \PR{x_{t+1} | x_t, \AFTER r_t, \BEFORE r_{t+1}, \AFTER b_t;
                \AFTER {\phi}^{t-1}, l_t} \notag \\
         & \qquad  \times
            \PR{ \BEFORE b_{t+1} | x_{t+1}, x_t, \AFTER r_t, \BEFORE r_{t+1},
                \AFTER b_t; \AFTER {\phi}^{t-1}, l_t} \notag \displaybreak[0]\\
        %
         & \stackrel{(c)}=
            \smash{\hskip -1em 
            \int\limits_{\AFTER b_t \in \AFTER {\ALPHABET B}} \sumxr\AFTER[t,t]
            \hskip -0.5em}
            \IND{ \BEFORE b_{t+1} = \BEFORE F(\AFTER b_t, l_t)} \notag \\
         & \hskip 6em \times
            P_{x_{t+1}|x_t}(x_{t+1} \mid x_t) \notag \\
         & \hskip 6em \times
            \IND{\BEFORE r_{t+1} = l_t(\AFTER r_t)} \notag \\
         & \hskip 6em \times
            \PR{x_t, \AFTER r_t, \AFTER b_t | \AFTER {\phi}^{t-1}} \notag \displaybreak[0]\\
        %
         &=
            \smash{\hskip -1em 
            \int\limits_{\AFTER b_t \in \AFTER {\ALPHABET B}} \sumxr\AFTER[t,t]
            \hskip -0.5em}
            \IND{ \BEFORE b_{t+1} = \BEFORE F(\AFTER b_t, l_t)} \notag \\
         & \hskip 6em \times
            P_{x_{t+1}|x_t}(x_{t+1} \mid x_t) \notag \\
         & \hskip 6em \times
            \IND{\BEFORE r_{t+1} = l_t(\AFTER r_t)} \notag \\
         & \hskip 6em \times
            \AFTER {\pi}_t (x_t, \AFTER r_t, \AFTER b_t) \notag \displaybreak[0]\\
        %
         & \BYDEFINITION 
            \AFTER Q(l_t) \AFTER {\pi}_t,
      \end{align}
      where $(c)$ follows from the sequential order in which the system
      variables are generated.
    \item Recall that $\AT r_t \DEFINED (y_t, m_{t-1})$ and $\hat x_t =
      g_t(\AT r_t)$. Consider 
      \begin{align}
        \hskip2em & \hskip -2em 
         \EXP{ \rho(x_t, \hat x_t) | \AT {\phi}^{t-1}, g_t} \notag \\
         &=
            \sumxr\AT[t,t] \PR{x_t, \AT r_t | \AT {\phi}^{t-1}, g_t} 
            \rho \bigl(x_t, g_t(\AT r_t) \bigr) \notag \displaybreak[0]\\
         &=
            \sumxr\AT[t,t] \PR{x_t, \AT r_t | \AT {\phi}^{t-1}} 
            \rho \bigl(x_t, g_t(\AT r_t) \bigr) \notag \displaybreak[0]\\
         &=
            \sumxr\AT[t,t] \AT {\pi}_t(x_t, \AT r_t)
            \rho \bigl(x_t, g_t(\AT r_t) \bigr) 
            \BYDEFINITION
            \ESTIMATE {\rho}(\AT {\pi}_t, g_t), 
    \end{align}
    where $\AT {\pi}_t(x_t, \AT r_t)$ is the marginal of $\AT {\pi}_t(x_t, \AT
    r_t, \AT b_t)$.
  \end{enumerate}
  The linearity of $\BEFORE Q(\cdot)$, $\LATE Q(\cdot)$, and $\AFTER Q(\cdot)$
  in the corresponding $\SOME {\pi}_t$, and the concavity of $\ESTIMATE {\rho}$ in
  $\AT {\pi}$ follow immediately from their definition.
\end{IEEEproof}

\section
%==============================================================================
                         {Concavity of Value Functions}
%==============================================================================
\label{sec:concave}

\begin{IEEEproof} [Proof of Theorem~\ref{thm:concave}]
  Recall that $\SOME Q(\cdot)$, $i=1,3,4$, is a linear transformations of the
  corresponding $\SOME {\pi}$ and $\ESTIMATE {\rho}$ is a concave function in $\AT
  {\pi}$. We will prove concavity of the value function by backward induction.
  Observe that $\BEFORE V_{T+1}$ is a concave function of $\BEFORE {\pi}$. Now
  assume that  $\BEFORE V_{t+1}$ is a concave function of $\BEFORE {\pi}$. We
  will show that $\SOME V_t$, $i=1,\dots,T$ are concave functions of $\SOME
  {\pi}$. Define
  \begin{equation}
    \AFTER W_t(\AFTER {\pi}, l) \DEFINED \BEFORE V_{t+1}
      (\AFTER Q(l) \AFTER {\pi}).
  \end{equation}
  As a function of $\AFTER {\pi}$, $\AFTER W$ is a composition of a concave
  function with a linear transformation. Hence $\AFTER W$ is concave in
  $\AFTER {\pi}$. Now,
   \begin{equation}
    \AFTER V_t(\AFTER {\pi}) = \min_{l \in \FSPACE L} \AFTER W(\AFTER {\pi},l).
  \end{equation}
  Since $\AFTER W_t$ is concave in $\AFTER {\pi}$, and $\AFTER V_t$ is the
  point||wise minimum of $\AFTER W_t$, $\AFTER V_t$ is concave in $\AFTER
  {\pi}$. Similar argument extends to the other three cases. Hence $\SOME V_t$
  is concave in $\SOME {\pi}$, $i=1,\dots,4$. Thus, by induction $\SOME V_t$,
  $i=1,\dots,4$, $t=1,\dots,T$ is concave in $\SOME {\pi}$.
\end{IEEEproof}
