% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Shannon:1948}
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{Bell System
  Technical Journal}, vol.~22, pp. 379--423, Jul. 1948.

\bibitem{KumarVaraiya:1986}
P.~R. Kumar and P.~Varaiya, \emph{Stochastic Systems: Estimation Identification
  and Adaptive Control}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall,
  1986.

\bibitem{Witsenhausen:1978b}
H.~S. Witsenhausen, ``Informational aspects of stochastic control,'' in
  \emph{{P}roceedings of the Oxford Conference on Stochastic Optimization},
  1978.

\bibitem{Teneketzis:phd}
D.~Teneketzis, ``Communication in decentralized control,'' Ph.D. Thesis,
  Department of EECS, MIT, Cambridge, MA., Sep. 1979.

\bibitem{Munson:phd}
G.~Munson, ``Causal information transmission with feedback,'' Ph.D. Thesis,
  Department of Electrical Engineering, Cornell University, Ithaca, NY, 1981.

\bibitem{GorbunovPinsker:1973}
A.~Gorbunov and P.~Pinsker, ``Non-anticipatory and prognostic epsilon entropies
  and message generation rates,'' \emph{Problems in Information Transmission},
  vol.~9, p. 1840191, 1973.

\bibitem{GorbunovPinsker:1974}
------, ``Prognostic epsilon entropy of a {Gaussian} message and a {Gaussian}
  source,'' \emph{Problems in Information Transmission}, vol.~10, pp. 184--191,
  1974.

\bibitem{GorbunovPinsker:1987}
P.~Pinsker and A.~Gorbunov, ``Epsilon entropy with delay with small mean-square
  reproduction error,'' \emph{Problems in Information Transmission}, vol.~23,
  no.~2, pp. 3--8, April-June 1987.

\bibitem{Tatikonda:phd}
S.~Tatikonda, ``Control under communication constraints,'' Ph.D.~Thesis,
  Department of EECS, Masachussets Institute of Technology, Cambridge, MA,
  2000.

\bibitem{Tatikonda:2004}
S.~Tatikonda and S.~K. Mitter, ``Control under communication constraints,''
  \emph{{IEEE} Transactions on Automatic Control}, vol.~49, no.~7, pp.
  1056--1068, Jul. 2004.

\bibitem{MerhavKontoyiannis:2003}
N.~Merhav and I.~Kontoyiannis, ``Source coding exponents for zero-delay coding
  with finite memory,'' \emph{{IEEE} Transactions on Information Theory},
  vol.~49, no.~3, pp. 609--625, 2003.

\bibitem{LinderLugosi:2001}
T.~Linder and G.~Lugosi, ``A zero-delay sequential scheme for lossy coding of
  individual sequences,'' \emph{{IEEE} Transactions on Information Theory},
  vol.~47, no.~6, pp. 2533--2538, 2001.

\bibitem{WeissmanMerhav:2002}
T.~Weissman and N.~Merhav, ``On limited-delay lossy coding and filtering of
  individual sequences,'' \emph{{IEEE} Transactions on Information Theory},
  vol.~48, no.~3, pp. 721--733, 2002.

\bibitem{GyorgyLinderLugosi:2004}
A.~Gyorgy, T.~Linder, and G.~Lugosi, ``Efficient adaptive algorithms and
  minimax bounds for zero-delay lossy source coding,'' \emph{{IEEE}
  Transactions on Signal Processing}, vol.~52, no.~8, pp. 2337--2347, 2004.

\bibitem{MatloubWeissman:2006}
S.~Matloub and T.~Weissman, ``Universal zero-delay joint source-channel
  coding,'' \emph{{IEEE} Transactions on Information Theory}, vol.~52, no.~12,
  pp. 5240--5250, Dec. 2006.

\bibitem{Witsenhausen:1979}
H.~S. Witsenhausen, ``On the structure of real-time source coders,'' \emph{Bell
  System Technical Journal}, vol.~58, no.~6, pp. 1437--1451, July-August 1979.

\bibitem{BorkarMitterTatikonda:2001}
V.~S. Borkar, S.~K. Mitter, and S.~Tatikonda, ``Optimal sequential vector
  quantization of {Markov} sources,'' \emph{{SIAM} Journal of Optimal Control},
  vol.~40, no.~1, pp. 135--148, Jan. 2001.

\bibitem{GaarderSlepian:1982}
N.~T. Gaarder and D.~Slepian, ``On optimal finite-state digital transmission
  systems,'' \emph{{IEEE} Transactions on Information Theory}, vol.~28, no.~2,
  pp. 167--186, 1982.

\bibitem{WalrandVaraiya:1983}
J.~C. Walrand and P.~Varaiya, ``Optimal causal coding---decoding problems,''
  \emph{{IEEE} Transactions on Information Theory}, vol.~29, no.~6, pp.
  814--820, Nov. 1983.

\bibitem{LipsterShiryayen:II}
R.~Lipster and A.~Shiryayev, \emph{Statistics of Random Processes,
  Vol.~II:Applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag, 1977.

\bibitem{BasarBansal:1989}
T.~Basar and R.~Bansal, ``Simultaneous design of measurement channels and
  control stategies for stochastic systems with feedback,'' \emph{Automatica},
  vol.~25, pp. 679--694, 1989.

\bibitem{BasarBansal:1994}
------, ``Optimal design of measurement channels and control policies for
  linear-quadratic stochastic systems,'' \emph{European Journal of Operational
  Research}, vol.~93, pp. 226--236, 1994.

\bibitem{Teneketzis:2006}
D.~Teneketzis, ``On the structure of optimal real-time encoders and decoders in
  noisy communication,'' \emph{{IEEE} Transactions on Information Theory}, pp.
  4017--4035, Sep. 2006.

\bibitem{MahajanTeneketzis:2006}
A.~Mahajan and D.~Teneketzis, ``On jointly optimal encoding, decoding and
  memory update for noisy real-time communication systems,'' \emph{submitted to
  {IEEE} Transactions on Information Theory}, Jan. 2006, available as Control
  Group Report CGR-06-03, Department of EECS, University of Michigan, Ann
  Arbor, MI 48109-2122.

\bibitem{MahajanTeneketzis:2006a}
------, ``Fixed delay optimal joint source-channel coding for finite-memory
  systems,'' in \emph{proceedings of the {IEEE} {I}nternational {S}ymposium on
  {I}nformation {T}heory}, Seattle, WA, Jul. 2006, pp. 2319--2323.

\bibitem{Kashyap:1968}
R.~L. Kashyap, ``Feedback coding schemes for an additive noise channel with a
  noisy feedback link,'' \emph{{IEEE} Transactions on Information Theory}, vol.
  IT-14, no.~3, pp. 1355--1387, 1968.

\bibitem{Lavenderg:1969}
S.~S. Lavenberg, ``Feedback communication using orthogonal signals,''
  \emph{{IEEE} Transactions on Information Theory}, vol. IT-15, pp. 478--483,
  1969.

\bibitem{DraperSahai:2006}
S.~Draper and A.~Sahai, ``Noisy feedback improves communication reliability,''
  in \emph{{P}roceedings of the {IEEE} {I}nternational {S}ymposium on
  {I}nformation {T}heory}, Seattle, WA, July 9--14 2006, pp. 69--73.

\bibitem{KimLapidothWeissman:2007}
Y.-H. Kim, A.~Lapidoth, and T.~Weissman, ``The {G}aussian channel with noisy
  feedback,'' in \emph{{P}roceedings of the {IEEE} {I}nternational {S}ymposium
  on {I}nformation {T}heory}, Nice, France, 2007.

\bibitem{MahajanTeneketzis:2006b}
A.~Mahajan and D.~Teneketzis, ``Optimal performance of feedback control systems
  with limited communication over noisy channels,'' \emph{submitted to {SIAM}
  Journal of Control and Optimization}, Dec. 2006, available as Control Group
  Report CGR-06-07, Department of EECS, University of Michigan, Ann Arbor, MI
  48109-2122.

\bibitem{MahajanTeneketzis:2006c}
------, ``Optimal performance of feedback control systems with communcication
  over noisy channels,'' in \emph{proceedings of the 45th {IEEE} {C}onference
  of {D}ecision and {C}ontrol}, San Diego, CA, Dec. 2006, pp. 3228--3235.

\bibitem{Segall:1976}
A.~Segall, ``Stochastic processes in estimation theory,'' \emph{{IEEE}
  Transactions on Information Theory}, pp. 275--286, May 1976.

\bibitem{Witsenhausen:1973}
H.~S. Witsenhausen, ``A standard form for sequential stochastic control,''
  \emph{Mathematical Systems Theory}, vol.~7, no.~1, pp. 5--11, 1973.

\bibitem{Witsenhausen:1971a}
------, ``On information structures, feedback and causality,'' \emph{{SIAM}
  Journal of Control}, vol.~9, no.~2, pp. 149--160, May 1971.

\bibitem{MarschakRadner:1972}
J.~Marschak and R.~Radner, \emph{Economic Theory of Teams}.\hskip 1em plus
  0.5em minus 0.4em\relax New Haven: Yale University Press, 1972.

\bibitem{Ho:1980}
Y.-C. Ho, ``Team decision theory and information structures,''
  \emph{Proceedings of the {IEEE}}, vol.~68, no.~6, pp. 644--654, 1980.

\bibitem{Witsenhausen:1971}
H.~S. Witsenhausen, ``Separation of estimation and control for discrete time
  systems,'' \emph{Proceedings of the {IEEE}}, vol.~59, no.~11, pp. 1557--1566,
  Nov. 1971.

\bibitem{Witsenhausen:1975c}
------, ``The intrinsic model for stochastic control: Some open problems,'' in
  \emph{Lecture Notes in Economics and Mathematical Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Verlag, 1975, vol. 107, pp. 322--335.

\bibitem{MahajanTeneketzis:2005}
A.~Mahajan and D.~Teneketzis, ``A decision theoretic framework for real-time
  communications,'' in \emph{{P}roceedings of the 44th {A}llerton conference on
  communication, control and computation}, 2005.

\bibitem{Rust:1997}
J.~Rust, ``Using randomization to break the curse of dimensionality,''
  \emph{Econometrica}, vol.~65, no.~3, pp. 487--516, 1997.

\bibitem{Rust:1997a}
\BIBentryALTinterwordspacing
------, ``Dealing with the complexity of economic calculations,'' in
  \emph{Fundamental Limits to Knowledge in Economics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Santa Fe Institute, July 31 -- August 3 1996. [Online].
  Available:
  \url{http://econwpa.wustl.edu/eprints/comp/papers/9610/9610002.abs}
\BIBentrySTDinterwordspacing

\bibitem{Brown:1951}
G.~W. Brown, ``Iterative solutions of games by ficticius play,'' in
  \emph{Activity analysis of prodocution and allocation}, T.~C. Koopmans,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1951, pp. 374--376.

\bibitem{Sandell:phd}
N.~R. Sandell, Jr., ``Control of finite-state, finite-memory stochastic
  systems,'' Ph.D. Thesis, Massachussets Institute of Technology, Cambridge,
  MA., 1974.

\bibitem{Aumann:1976}
R.~J. Aumann, ``Agreeing to disagree,'' \emph{Annals of Statistics}, no.~4, pp.
  1236--39, 1976.

\bibitem{Witsenhausen:1976}
H.~S. Witsenhausen, ``Some remarks on the concept of state,'' in
  \emph{Directions in Large-Scale Systems}, Y.~C. Ho and S.~K. Mitter,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Plenum, 1976, pp. 69--75.

\end{thebibliography}
