\section
%==============================================================================
                                  {Conclusion}
%==============================================================================
\label{sec:conclusion}

We have presented a systematic methodology for designing an optimal
communication strategy for real-time communication systems with noisy
feedback. Optimal communication strategies can be determined by solving the
nested optimality equations of Theorem~\ref{thm:DP}. Note that these are not
typical dynamic programming equations as each step is a functional
optimization problem. Hence, although the systematic methodology presented
here exponentially simplifies the complexity of finding an optimal design as
compared to a brute force approach, solving the resultant nested optimality
equations is a formidable computational task. We hope that this problem will
motivate researchers to investigate computational methods for decentralized
optimization problems similar to Problem~\ref{prob:basic}.

\section*
%==============================================================================
                               {Acknowledgements}
%==============================================================================

This research was supported in part by NSF Grant
CCR-0325571 and NASA Grant
NNX06AD47G. The authors are grateful to A.~Anastasopoulos and
S.~Pradhan for insightful discussions. They are also grateful to the anonymous
reviewers whose comments helped to significantly improve the presentation of the
results in this paper.

