\section
%==============================================================================
                                  {Discussion}
%==============================================================================
\label{sec:explanation}

We believe there are two conceptual approaches to solve decentralized
multi-agent optimization problems. The first approach is as follows.
Arbitrarily fix the decision strategies of all agents. Now pick one agent, say
$i$, and determine its optimal strategy \emph{assuming that the strategy of
all other agents is fixed}. Agent $i$ will use this ``optimal'' strategy in
the future. Now pick another agent, say $j$, $j \ne i$, and determine its
optimal strategy assuming that the strategy of all other agents is fixed.
Agent $j$ will use this ``optimal'' strategy in the future. Continue in this
manner by cyclically changing the strategies of all agents one-by-one; if
the process converges then unilateral deviation by any agent does not improve
the system performance. This algorithm is called \emph{orthogonal
search}\footnote{Fictitious play~\cite{Brown:1951}, which is used in game
theory to find Nash equilibrium, is a variation of orthogonal
search.}~\cite{Sandell:phd} and if it converges it can only guarantee \PBPO\
(person by person optimal) solutions~\cite{Ho:1980}.  However, for team problems \PBPO\
solutions are not always satisfactory. We want to determine globally optimal
strategies, so we do not follow the above described approach to design
decision strategies for all agents. 

The second approach to solve decentralized multi-agent problems is by
considering the problem from the designer's viewpoint. The designer knows the
system model and the statistics of the primitive random variables but does not
know the observations of any agent. The designer is concerned with determining
optimal decision rules for all agents. The state of the system is
appropriately defined so that it is sufficient to keep track of the
input-output mappings of all agents. The decisions or control actions of the
designer are the decision rules $\SOME {\varphi}_t$ of the original problem.  The
designer does not take any observations, but remembers all the past decisions.
So at time $\SOME t$, he knows the system model, the statistics of the
primitive random variables, and his past control actions $\SOME {\varphi}^{t-1}$.
The optimization problem at the designer is conceptually equivalent to a
\POMDP\ (partially observable Markov decision problems). For \POMDP\ the information state is given by the
conditional probability density of the state of the system, conditioned on all
the past observations and control actions of the controller
(see~\cite[Chapter~6]{KumarVaraiya:1986}).  For Problem~\ref{prob:basic} at time $\SOME t$, the random vector $(X_t, \SOME R_t,
\SOME B_t)$ can be considered as the system state for the above described
alternate formulation. This is because $(X_t, \SOME B_t)$ is a state
for input-output mapping\footnote{See~\cite{Witsenhausen:1976} for
different notions of state.} at the encoder (this follows from the results of
Lemma~\ref{lem:encoder belief} and Theorem~\ref{thm:structure encoder}) and
$\SOME R_t$ is a state for input-output mapping at the receiver. Thus $(X_t,
\SOME R_t, \SOME B_t)$ is a state for input-output mapping of the system.
However, it is not a state for optimization because the designer does not
observe this state. As mentioned above, the optimization problem at the
designer is conceptually equivalent to a \POMDP. So, a notion that is
equivalent to conditional probability conditioned on the controller's
observations and control action should be an information state for
optimization for the problem at the designer. For this reason in Definition~\ref{def:information state}, we define the information state at time
$\SOME t$ as
\begin{equation}
  \SOME {\pi}_t = \PR{X_t, \SOME R_t, \SOME B_t | \SOME {\varphi}^{t-1}}
\end{equation} 
which is the ``conditional probability density'' of the ``state''
conditioned on the all the past observations and ``control actions'' of the
designer. Technically $\SOME {\pi}_t$ is not a conditional probability
measure, rather it is a unconditional probability measure. But this fact is
immaterial for the methodology to solve the problem. The result of Lemma~\ref{lem:information states} shows that $\SOME {\pi}_t$ is indeed an
information state for optimization which leads to the sequential decomposition
given by Theorem~\ref{thm:DP}.

