\section
%==============================================================================
                           {Some Possible Extensions}
%==============================================================================
\label{sec:extensions}

We have presented the real-time communication problem for the case of
zero-delay, first order Markov source, memoryless forward and backward
channels, and finite time horizon. None of these assumptions are crucial; they
were made for the ease of exposition. We will briefly describe how to proceed
when these assumptions are relaxed. Due to lack of space, we do not present
the details of how to proceed in the general case. The details are very
similar to the extensions presented in~\cite{MahajanTeneketzis:2006} for the
case of real-time communication problem with no feedback. 

Suppose the distortion measure is not zero-delay but tolerates a fixed finite
delay $d$. So, for the first $d$ time steps the receiver does not generate the
variables $\ESTIMATE X_1, \dots \ESTIMATE X_d$. From $d+1$ onwards, at time
$t$ the receiver generates an estimate $\ESTIMATE X_t$ of the source output
$X_{t-d}$ at time $t-d$, and incurs an instantaneous cost of $\rho(X_{t-d},
\ESTIMATE X_t)$. This problem can be converted into a problem equivalent to
Problem~\ref{prob:basic} by using the \emph{sliding window repackaging} of the
source, similar to what is done in~\cite{Witsenhausen:1979, Teneketzis:2006,
MahajanTeneketzis:2006}. A similar approach can be used when the source is
$k$\textsuperscript{th} order Markov. A sliding window repackaging converts the source to
a first order Markov source and the results of this paper can be used. 

If the forward and the backward channels have memory, the encoder and the
decoder need to keep track of the state of the channels. Suppose $\SOME S_t$
and $\SOME {\tilde S}_t$ denote the state of the forward and the backward
channel, respectively, at time $\SOME t$. Modify the definitions of beliefs as
\begin{align*}
  \SOME B_t &= \PR{\SOME R_t, \SOME S_t, \SOME {\tilde S}_t | 
      \SOME {\FIELD E}_t}, \\
  \SOME A_t &= \PR{\SOME E_t,  \SOME S_t, \SOME {\tilde S}_t | 
      \SOME {\FIELD R}_t}, 
\end{align*}
for $i=1,\dots,4$, $t=1,\dots,T$. Then the results of
Section~\ref{sec:structure} and \ref{sec:global} can be proved using these
modified beliefs. The proof follows along the lines of~\cite[Section
6]{MahajanTeneketzis:2006}.

The formulation of Problem~\ref{prob:basic} can be extended to infinite horizon,
both for the total expected discounted distortion criterion and the average
distortion per unit time criterion. Such an extension will result in a
corresponding extensions of Problem~\ref{prob:deterministic} to infinite
horizon, which are standard centralized infinite horizon problems and can be
solved by usual fixed point techniques. If the system is ``well behaved'', the
meta-design will be stationary. But the control actions of the deterministic
optimization problem, which correspond to the decision rules of
Problem~\ref{prob:basic}, will vary with time. So, optimal infinite horizon
strategies will be time varying~\cite{MahajanTeneketzis:2006b,
MahajanTeneketzis:2006c}.

