\section
%==============================================================================
                          {The Finite Horizon Problem}
%==============================================================================
\label{sec:finite}

\subsection{Problem Formulation} \label{sec:model}

Consider a real-time communication system with noisy feedback shown in
Figure~\ref{fig:noisy feedback}. This system consists of a source, a real-time
encoder, a noisy forward channel, a noisy backward channel, and a real-time
decoder with finite memory. The communication system operates in discrete time
for a time horizon $T$.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{fig1}
  \caption{A real-time communication system with noisy feedback}
  \label{fig:noisy feedback}
\end{figure}

At each stage $t$, the source produces an output $X_t$ taking values in a
finite alphabet $\ALPHABET X$. We assume that the output sequence $\SEQ X$
forms a first-order Markov chain with initial distribution $P_{X_1}$ and
matrix of transition probabilities $P_{X_{t+1}\mid X_t}$.

The communication system consists of two channels: the forward channel and the
backward channel. We assume that both channels are independent \DMC\
(discrete memoryless channels).  The forward channel is a $\ABS{\ALPHABET Z}$-input
$\ABS{\ALPHABET Y}$-output \DMC, while the backward channel is a
$\ABS{\tilde {\ALPHABET Z}}$-input $\ABS{\tilde{\ALPHABET Y}}$-output \DMC. 
These channels can be described as
\begin{subequations}\label{eq:channel}
  \begin{align}
     Y_t           &= h(Z_t, N_t), &
    t              &= 1,\dots, T,  \label{eq:forward channel} \\
    \tilde Y_{t-1} &= \tilde h(\tilde Z_{t-1}, \tilde N_{t-1}), &
    t              &= 2,\dots, T,  \label{eq:backward channel} 
  \end{align}
\end{subequations}
where $h(\cdot)$ and $\tilde h(\cdot)$ denote the forward and backward
channels at time $t$, respectively; $Z_t$ and $\tilde Z_{t-1}$ are the inputs
to the forward and the backward channels at time $t$, respectively; $Y_t$ and
$\tilde Y_{t-1}$ are the outputs of the forward and the backward channels at
time $t$, respectively; and $N_t$ and $\tilde N_{t-1}$ are the channel noise
in the forward and the backward channels at time $t$, respectively. The
variables  $Z_t$, $\tilde Z_t$, $Y_t$, $\tilde Y_t$, $N_t$, and $\tilde N_t$
take values in finite alphabets $\ALPHABET Z$, $\tilde{\ALPHABET Z}$,
$\ALPHABET Y$, $\tilde{\ALPHABET Y}$, $\ALPHABET N$, and $\tilde {\ALPHABET
N}$, respectively. We assume that $\SEQ N$ and $\SEQ {\tilde N}$
are sequences of i.i.d.\ random variables with \PMF\ (probability mass function) $P_N$ and
$P_{\tilde N}$, respectively.  These sequences are independent of each other
and are also independent of the source output $\SEQ X$.

At each stage $t$, the encoder observes the output $X_t$ of the source and the
output $\tilde Y_{t-1}$ of the backward channel. It generates an encoded
symbol $Z_t$ using all its past observations, i.e., for $t=1$,
\begin{subequations}\label{eq:encoder}
  \begin{align}
    Z_1 &= c_1 (X_1), \label{eq:encoder 1} \\
  \intertext{and for $t=2,\dots,T$,}
    Z_t &= c_t (X^t, Z^{t-1}, \tilde Y^{t-1}),
            \label{eq:encoder t}
  \end{align}
\end{subequations}
This encoded symbol is transmitted over the forward channel~\eqref{eq:forward
channel} producing a channel output $Y_t$. 

The receiver consists of a decoder and a memory. The content of the memory is
denoted by $M_t$ and takes values in a finite alphabet $\ALPHABET M$. At each
stage $t$, the receiver generates an estimate $\ESTIMATE X_t$ of the source
taking values in $\ESTIMATE {\ALPHABET X}$ as follows:
\begin{subequations}\label{eq:decoder}
  \begin{align}
    \ESTIMATE X_1 &= g_1(Y_1),          \\
  \intertext{and for $t=2,\dots,T$,}
    \ESTIMATE X_t &= g_t(Y_t, M_{t-1}); 
  \end{align}
\end{subequations}
it also generates a feedback symbol $\tilde Z_t$ as follows:
\begin{subequations}\label{eq:feedback}
  \begin{align}
    \tilde Z_1 &= \tilde c_1(Y_1),          \\
  \intertext{and for $t=2,\dots,T$,}
    \tilde Z_t &= \tilde c_t(Y_t, M_{t-1}); 
  \end{align}
\end{subequations}
furthermore, it updates the content of its memory as follows:
\begin{subequations}\label{eq:memory}
  \begin{align}
    M_1      &= l_1(Y_1),       
  \intertext{and for $t=2,\dots,T$,}
    M_t      &= l_t(Y_t, M_{t-1}).
  \end{align}
\end{subequations}

The performance of the system is quantified by a uniformly bounded distortion
function $\rho : \ALPHABET X \times \ESTIMATE{\ALPHABET X} \to [0,\rho_{\text{max}}]$,
where $\rho_{\text{max}} < \infty$. The distortion at time $t$ is given by $\rho(X_t,
\ESTIMATE X_t)$.

The collection $C \DEFINED \VEC c$ of encoding rules for the entire horizon is
called an \emph{encoding strategy}. Similarly, the collection $G \DEFINED \VEC
g$ of decoding rules is called a \emph{decoding strategy}, the collection
$\tilde C \DEFINED \VEC {\tilde c}$ of feedback rules is called a \emph{
feedback strategies}, and the collection $L \DEFINED \VEC l$ of memory update
rules is called a \emph{memory update strategy}. Further, the choice
$(\DESIGN)$ of communication rules for the entire horizon is called a \emph{
communication strategy}.  The performance of a communication strategy is
quantified by the expected total distortion under that strategy and is given
by
\begin{equation}\label{eq:cost}
  \COST_T(\DESIGN) \DEFINED \EXP{\sum_{t=1}^T \rho(X_t, \ESTIMATE X_t) | \DESIGN}.
\end{equation}

We are interested in the following optimization problem:

\begin{problem}\label{prob:basic}
  Assume that the encoder and the receiver know the source statistics
  $P_{X_1}$ and $P_{X_{t+1} \mid X_t}$, $t=1,\dots,T$, the forward and
  backward channel functions $h$, $\tilde h$, the forward and the backward
  channel noise statistics $P_N$ and $P_{\tilde N}$, the distortion functions
  $\rho$ and the time horizon $T$. Choose a communication
  strategy $(\DESIGN[*])$ that is optimal with respect to performance
  criterion of~\eqref{eq:cost}, i.e.,
  \begin{equation} \label{eq:optimal-cost}
    \COST_T(\DESIGN[*]) = \COST^*_T \DEFINED 
    \min_{ \substack{
             C \in \FSPACE C^T \\
             G \in \FSPACE G^T \\
             \tilde C \in \tilde {\FSPACE C}^T \\
             L \in \FSPACE L^T 
           }}
           \COST_T(\DESIGN),
  \end{equation}
  where $\FSPACE C^T \DEFINED \FSPACE C_1 \times \cdots \times \FSPACE C_T$, $\FSPACE
  C_t$ is the family of functions from $\ALPHABET X^t \times \tilde {\ALPHABET
  Y}^{t-1} \times \tilde {\ALPHABET Z}^{t-1}$ to $\ALPHABET Z$, $\FSPACE G^T
  \DEFINED \FSPACE G \times \dots \times \FSPACE G$ ($T$-times), $\FSPACE G$ is the
  family of functions from $\ALPHABET Y \times \ALPHABET M$ to $\ESTIMATE {\ALPHABET X}$,
  $\tilde {\FSPACE C}^T \DEFINED \tilde {\FSPACE C} \times \dots \times \tilde {\FSPACE
  C}$ ($T$-times), $\tilde {\FSPACE C}$ is the family of functions from
  $\ALPHABET Y \times \ALPHABET M$ to $\tilde {\ALPHABET Z}$,
  $\FSPACE L^T \DEFINED \FSPACE L \times \dots \times \FSPACE L$ ($T$-times), and
  $\FSPACE L$ is the family of functions from $\ALPHABET Y \times \ALPHABET M$ to
  $\ALPHABET M$.
\end{problem}

In Problem~\ref{prob:basic}, we want to identify the optimal communication
strategy for encoding the outputs of a first order Markov source over a
forward \DMC, when the receiver can transmit back encoder feedback messages to
the encoder over a backward \DMC. The receiver must decode in real-time
(i.e., with zero-delay). Due to this real-time constraint on communication,
asymptotic results from information theory, like source entropy, channel
capacity, and rate, that are fundamental in asymptotic communication theory
are not appropriate for real-time communication. As a continuation of our
previous work~\cite{Teneketzis:2006, MahajanTeneketzis:2006,
MahajanTeneketzis:2006a, MahajanTeneketzis:2006b, MahajanTeneketzis:2006c}, in
this paper we present a framework different from Shannon's information
theoretic setup to study real-time communication. We consider the real-time
communication problem as an optimization problem. A globally optimal
communication strategy always exists because there are finitely many
communication strategies and we can always choose the one with the best
performance. The number of possible time varying communication strategies are
exponential in the size of the time horizon and the cardinality of the
alphabets which makes a brute force search for an optimal strategy
computationally intractable. So, a systematic approach to search for an
optimal communication strategy is required. In this paper, we present one such
systematic approach, called \emph{sequential decomposition}, that can be used
to sequentially determine optimal communication strategy by proceeding
backwards in time. The resultant ``simplified'' optimization problem has
linear complexity in the size of the time horizon but exponential complexity
in the cardinality of the alphabets. 

We proceed with the analysis of Problem~\ref{prob:basic} as follows. We first
present the salient features of the problem and develop the concepts and
notation needed for the rest of the paper. We then identify the
qualitative/structural properties of optimal encoders and optimal decoders
that hold for any choice of other components of the communication strategy.
Next we use these qualitative properties to develop a methodology for
systematically searching for optimal communication strategies.


\subsection{Primitive Random Variables}

In the rest of this paper we will be working with conditional probabilities,
probability measures of probability measures, and $\sigma$-fields. To be precise
in our analysis we need to define the probability space clearly. For that
matter, we first define the primitive random variables of the system.

Let $\chi_t$ a $\ABS {\ALPHABET X}$-dimensional random vector
defined as follows: for $x \in \ALPHABET X$,
\begin{equation}
  \chi_t(x) \DEFINED \IND{X_t = x} \quad \text{and} \quad 
  \chi_t \DEFINED [\chi_t(1), \dots, \chi_t(\ABS{\ALPHABET X})]
\end{equation}
There is a one-to-one relation between $X_t$ and $\chi_t$ and we can use $\chi_t$
to have a martingale representation (stochastic difference equation) for the
Markov chain $\SEQ X$ (see ~\cite{Segall:1976}) given by
\begin{equation}
    \chi_{t+1} = P_{X_{t+1}|X_t} ^T \chi_t + \theta_t,
\end{equation}
where $\SEQ {\theta}$ is a sequence of independent zero-mean
random vectors. Since we have assumed that the noise in
the forward and the backward channel is independent of the
source output, the random variables $(\chi_1, \theta_1, \dots, \theta_T, N_1,
\dots, N_T, \tilde N_1,\dots, \tilde N_T)$ are independent.
These random variables are called the \emph{primitive random
variables}. We assume that all primitive random variables
are defined on a common probability space $\PRSPACE$. If the
communication strategy is fixed, all system variables can be
defined in terms of the primitive random variables, and are $\PRSPACE$
measurable. In the sequel, all (random) variables are
assumed to be defined on $\PRSPACE$.

% So that the figure appears in the correct place
\begin{figure*}[t]
  \centering
  \caption{Sequential ordering of different variables in the system}
  \label{fig:order}
  \includegraphics{fig2}
\end{figure*}

\subsection{Problem Classification}

Problem~\ref{prob:basic} is a sequential stochastic optimization problem as
defined in~\cite{Witsenhausen:1973}.  To understand the sequential nature of
the problem, we need to refine the notion of time. We call each step of the
system a \emph{stage}. For each stage, we consider four time
instances:\footnote{The actual values of these time instances is not
important; we just need four values in increasing order.} $t^+$, $(t+1/2)^-$,
$(t+1/2)^+$ and $(t+1)^{-}$. For the ease of notation, we will denote these
time instances by $\STAGE t$, respectively. Assume that the system has four
``agents'', the encoder (agent~1), the decoder (agent~2), the feedback encoder
(agent~3), and the memory update (agent~4),  which act sequentially at $\STAGE
t$, respectively. The order in which the random variables are generated in the
system is illustrated in Figure~\ref{fig:order}.  Since the ordering of the
decision makers can be done independently of the realization of the system
variables, Property~C of~\cite{Witsenhausen:1971a} is trivially satisfied and
hence Problem~\ref{prob:basic}  is a \emph{causal sequential stochastic
optimization} problem as defined in~\cite{Witsenhausen:1973}.

Problem~\ref{prob:basic} is a multi-agent problem where all agents have the
same objective given by~\eqref{eq:optimal-cost}. Such problems are called team
problems~\cite{MarschakRadner:1972}, and are further classified as static
teams or dynamic teams on the basis of their information structure. In static
teams, an agent's information is a function of primitive random variables
only, while in dynamic teams, in general, an agent's information depends  on
the functional form of the decision rules of other agents. In Problem~\ref{prob:basic} the receiver's information depends on the functional form
of the encoding rule. Thus Problem~\ref{prob:basic} is a dynamic team.  Dynamic
teams are, in general, functional optimization problems having a complex
interdependence among the decision rules~\cite{Ho:1980}. This interdependence
leads to non-convex (in policy space) optimization problems that  are hard to
solve.

For the ease of notation, at time instances $\STAGE t$, we will denote the
current decision rule by $\STAGE {{\varphi}_t}$ and  the past decision rules by
$\STAGE {{\varphi}^{t-1}}$, i.e.,
\begin{subequations}\label{eq:decision rule}
  \begin{align}
    \BEFORE {\varphi}^{t-1} &\DEFINED (c^{t-1}, g^{t-1}, \tilde c^{t-1}, l^{t-1}), &
    \BEFORE {\varphi}_t     &\DEFINED c_t, \\
    \AT {\varphi}^{t-1}     &\DEFINED (c^t, g^{t-1}, \tilde c^{t-1}, l^{t-1}), &
    \AT {\varphi}_t         &\DEFINED g_t, \\
    \LATE {\varphi}^{t-1}   &\DEFINED (c^t, g^t, \tilde c^{t-1}, l^{t-1}), &
    \LATE {\varphi}_t       &\DEFINED \tilde c_t, \\
    \AFTER {\varphi}^{t-1}  &\DEFINED (c^t, g^t, \tilde c^t, l^{t-1}), &
    \AFTER {\varphi}_t      &\DEFINED l_t. 
  \end{align}
\end{subequations}

\subsection{The Notion of Information}

The traditional information theoretic notions entropy and mutual information
are asymptotic concepts which are not directly applicable to real-time
communication problems. So, we first describe a decision theoretic notion of
information. Recall that $\PRSPACE$ is the probability space with respect to
which all primitive random variables are defined.  Suppose $\SOME O_t$ is the
observation of agent $i$, at time $\SOME t$, and $\SOME {\varphi}^{t-1}$ is the past
decision rules of all agents. Since the problem is sequential, for any choice
of $\SOME {\varphi}^{t-1}$, $\SOME O_t$ is measurable with respect to $\FIELD F$.
Furthermore, for any choice of $\SOME {\varphi}^{t-1}$, let $\sigma(\SOME O_t ; \SOME
{\varphi}^{t-1})$ denote the smallest subfield of $\FIELD F$ with respect to which
$\SOME O_t$ is measurable.  Then, the \emph{information field} of agent $k$ at
time $\SOME t$ is $\sigma(\SOME O, \SOME {\varphi}^{t-1})$.  Using this notion of
information, we define variables that represent the information field at the
encoder's and receiver's sites just before each agent acts on the system.

\begin{definition}\label{def:information}
  Let $\STAGE {E_t}$ denote the observation and $\STAGE {{\FIELD E}_t}$ denote
  the \emph{information field} at the encoder's site at time $\STAGE t$,
  respectively, i.e.,
  \begin{subequations}\label{eq:encoder information}
    \begin{align}
      \BEFORE E_t           &\DEFINED (X^t, Z^{t-1}, \tilde Y^{t-1}), &
      \BEFORE {\FIELD E}_t  &\DEFINED \sigma(\BEFORE E_t; 
      \BEFORE {\varphi}^{t-1}),   \\
      \AT E_t               &\DEFINED (X^t, Z^{t}, \tilde Y^{t-1}),   &
      \AT {\FIELD E}_t      &\DEFINED \sigma(\AT E_t; \AT {\varphi}^{t-1}), 
                            \\
      \LATE E_t             &\DEFINED (X^t, Z^t, \tilde Y^{t-1}),     &
      \LATE {\FIELD E}_t    &\DEFINED \sigma(\LATE E_t;
      \LATE {\varphi}^{t-1}),     \\
      \AFTER E_t            &\DEFINED (X^t, Z^{t},\tilde Y^{t}),      &
      \AFTER {\FIELD E}_t   &\DEFINED \sigma(\AFTER E_t ;
          \AFTER {\varphi}^{t-1}).
    \end{align} 
  \end{subequations}

  Further, let $\STAGE {R_t}$ denote the observation and $\STAGE {{\FIELD
  R}_t}$ denote the \emph{information field} at the receiver's site at time
  $\STAGE t$, respectively, i.e.,
  \begin{subequations}\label{eq:receiver information}
    \begin{align}
      \BEFORE R_t           &\DEFINED (M_{t-1}),     &
      \BEFORE {\FIELD R}_t  &\DEFINED \sigma(\BEFORE R_t ;
      \BEFORE {\varphi}^{t-1}),   \\
      \AT R_t               &\DEFINED (Y_t, M_{t-1}), &
      \AT {\FIELD R}_t      &\DEFINED \sigma(\AT R_t ;
      \AT {\varphi}^{t-1}),       \\
      \LATE   R_t           &\DEFINED (Y_t, M_{t-1}), &
      \LATE {\FIELD R}_t    &\DEFINED \sigma(\LATE R_t ;
      \LATE {\varphi}^{t-1}),     \\
      \AFTER R_t            &\DEFINED (Y_t, M_{t-1}), &
      \AFTER {\FIELD R}_t   &\DEFINED \sigma(\AFTER R_t ;
      \AFTER {\varphi}^{t-1}).  
    \end{align}
  \end{subequations}
  Let $\SOME {\ALPHABET E}_t$ and $\SOME {\ALPHABET R}$, $i=1,\dots,4$, denote
  the space of realizations of $\SOME E_t$ and $\SOME R$, respectively.
\end{definition}

Problem~\ref{prob:basic} is a decentralized problem because, at any time $t$,
the information fields at the encoder's site and the receiver's site are
non-comparable, that is, $\BEFORE {\FIELD E}_t \not\subseteq \BEFORE{\FIELD R}_t$ and
$\BEFORE{\FIELD E}_t \not\supseteq \BEFORE{\FIELD R}_t$; and similar relations hold
between $\AT {\FIELD E}_t$ and $\AT {\FIELD R}_t$, between $\LATE {\FIELD
E}_t$ and $\LATE {\FIELD R}_t$ and between $\AFTER {\FIELD E}_t$ and $\AFTER
{\FIELD R_t}$. Thus, at no time during the evolution of the system does the
encoder ``know'' exactly what is ``known'' to the receiver and vice-versa.
\emph{Hence the information in the system is decentralized}.  Notice that the
information fields at the encoder and the receiver are coupled through
decision rules.  $\BEFORE {\FIELD E}_1$ and $\BEFORE {\FIELD R}_1$ are known
before the system starts operating. The choice of $\BEFORE {\varphi}_1$ determines
$\AT {\FIELD E}_1$ and $\AT {\FIELD R}_1$, the choice of $\AT {\varphi}_1$
determines $\LATE {\FIELD E}_1$ and $\LATE {\FIELD R}_1$, and so on.  Thus,
$\BEFORE {\FIELD E}_t$ and $\BEFORE {\FIELD R}_t$ are determined completely by
$\BEFORE {\FIELD E}_1$, $\BEFORE {\varphi}^{t-1}$ and $\BEFORE {\FIELD R}_1$,
$\BEFORE {\varphi}^{t-1}$, respectively. Thus, the information $\BEFORE {\FIELD
E}_t$ and $\BEFORE {\FIELD R}_t$ is coupled through the past decision rules
$\BEFORE {\varphi}^{t-1}$. Hence, Problem~\ref{prob:basic} has a \emph{non-classical
information structure} (see~\cite{Witsenhausen:1971, Witsenhausen:1975c}).

Note that the information at the encoder is nested while the information at
the receiver is not. Formally, at the encoder we have $\BEFORE {\FIELD E}_t
\subseteq \AT {\FIELD E}_t \subseteq \LATE {\FIELD E}_t \subseteq \AFTER {\FIELD E}_t \subseteq \BEFORE
{\FIELD E}_{t+1} \cdots $ and so on. So at any time the encoder remembers
everything that it knew in the past. On the other hand, at the receiver we
have $\BEFORE {\FIELD R}_t
\subseteq \AT {\FIELD R}_t \subseteq \LATE {\FIELD R}_t \subseteq \AFTER {\FIELD R}_t$, but $\LATE
{\FIELD R}_t \not\subseteq \BEFORE {\FIELD R}_{t+1}$. Thus, while updating its memory
at $\LATE t$, the receiver forgets (or sheds) some information that it knew
earlier. This shedding of information has an interesting consequence when we
consider the evolution of receiver's beliefs in the next subsection.

\paragraph*{A Technical Remark}

There is a subtle difference between our definition and
Witsenhausen's~\cite{Witsenhausen:1971a} definition of information field.
In~\cite{Witsenhausen:1971a}, information fields are defined on the product
space $(\prod_{\alpha} \ALPHABET U_{\alpha},\allowbreak \prod_{\alpha} \FIELD F_{\alpha})$, where
$\alpha$ ranges over the set of all agents and $(\ALPHABET U_{\alpha},\allowbreak \FIELD
F_{\alpha})$  is the decision space of agent $\alpha$ (see~\cite{Witsenhausen:1971a} for
details). In this paper, information field is defined on $(\Omega, \FIELD F)$, the
probability space of all randomness in the system. Our definition allows us to
define conditional expectations and conditional probabilities with respect to
this information field (cf.~\cite[pp.~152]{Witsenhausen:1971a}).
What we call information field is the same as the induced field $\mathscr{
I}_{\alpha}^{\gamma}$ in~\cite{Witsenhausen:1971a}. Unfortunately this field
$\mathscr{I}_{\alpha}^{\gamma}$ was not given any name in~\cite{Witsenhausen:1971a}. We hope that
with this clarification, our slight deviation in terminology from the
literature will not cause any confusion.

\subsection{Agent's Beliefs and their Evolution}

Due to decentralization of information, it is important to characterize what
one agent thinks about the other agent's observation, i.e., what the encoder
``thinks'' that the receiver ``sees'' and what the receiver ``thinks'' that
the encoder ``sees''. This is captured by the encoder's belief about the
observations of the receiver, and the receiver's belief about the observations
of the encoder at time instances $\STAGE t$. These beliefs are given below.

\begin{definition}\label{def:encoder belief}
  Let $\STAGE {B_t}$ denote the encoder's belief about the receiver's
  observation at $\STAGE t$, respectively, i.e.,
  \begin{subequations}\label{eq:encoder belief}
    \begin{align}
      \BEFORE B_t(\BEFORE r)  &\DEFINED \PR{\BEFORE R_t = \BEFORE r |
      \BEFORE {\FIELD E}_t},  \\
      \AT B_t(\AT r)          &\DEFINED \PR{\AT R_t = \AT r | 
      \AT {\FIELD E}_t},      \\
      \LATE B_t(\LATE r)      &\DEFINED \PR{\LATE R_t = \LATE r |
      \LATE {\FIELD E}_t},    \\
      \AFTER B_t(\AFTER r)    &\DEFINED \PR{\AFTER R_t = \AFTER r |
      \AFTER {\FIELD E}_t}.   
    \end{align}
  \end{subequations}
  Let $\SOME {\ALPHABET B} \DEFINED \PSP{\SOME {\ALPHABET R}}$,
  $i=1,\dots,4$, denote the space of realizations of $\SOME B$.
\end{definition}

\begin{definition}\label{def:decoder belief}
  Let $\STAGE {A_t}$ denote the receiver's belief about the encoder's
  observation at $\STAGE t$, respectively, i.e.,
  \begin{subequations}\label{eq:decoder belief}
    \begin{align}
      \BEFORE A_t(\BEFORE e)  &\DEFINED \PR{\BEFORE E_t = \BEFORE e |
      \BEFORE {\FIELD R}_t},  \\
      \AT A_t(\AT e)          &\DEFINED \PR{\AT E_t = \AT e | 
      \AT {\FIELD R}_t},      \\
      \LATE A_t(\LATE e)      &\DEFINED \PR{\LATE E_t = \LATE e |
      \LATE {\FIELD R}_t},    \\
      \AFTER A_t(\AFTER e)    &\DEFINED \PR{\AFTER E_t = \AFTER e | 
      \AFTER {\FIELD R}_t}. 
    \end{align}
    Further, let $\ESTIMATE A_t$ denote the receiver's belief about the source
    output at time instance $\AT t$, i.e.,
    \begin{equation} 
      \ESTIMATE A_t(x_t) \DEFINED \PR{X_t = x_t | \AT {\FIELD R}_t}.
    \end{equation}
  \end{subequations}
  Let $\SOME {\ALPHABET A}_t \DEFINED \PSP{\SOME {\ALPHABET E}_t}$,
  $i=1,\dots,4$, denote the space of realizations of $\SOME A_t$.
\end{definition}

The sequential ordering of these beliefs is shown in Figure~\ref{fig:order}.
For any particular realization $\BEFORE e_t$ of $\BEFORE E_t$, and any
arbitrary (but fixed) choice of $\BEFORE {\varphi}^{t-1}$, the realization
$\BEFORE b_t$ of $\BEFORE B_t$ is a \PMF\ on $\ALPHABET M$. If $E_t$ is a
random vector, then $\BEFORE B_t$ is a random vector belonging to
$\PSP{\ALPHABET M}$, the space of \PMF{s} on $\ALPHABET M$. Similar
interpretations hold for $\AT B_t$, $\AFTER B_t$, $\STAGE {A_t}$.

The time evolution of these beliefs of the encoder and the receiver are
coupled through their decision rules. Specifically,

\begin{lemma}\label{lem:encoder belief}
  For each stage $t$, there exist deterministic functions $\BEFORE F$, $\AT
  F$, and $\AFTER F$ such that
  \begin{subequations}\label{eq:encoder belief relation}
    \begin{align}
      \BEFORE B_t &= \BEFORE F(\AFTER B_{t-1}, l_{t-1}),\label{eq:enc belief 1}\\
      \AT B_t     &= \AT F(\BEFORE B_t, Z_t),        \label{eq:enc belief 2}\\
      \LATE B_t   &= \AT B_t,  \label{eq:enc belief 3}\\
      \AFTER B_t  &= \AFTER F(\LATE B_t, \tilde Y_t, \tilde c_t).
      \label{eq:enc belief 4}
    \end{align}
  \end{subequations}
\end{lemma}

\begin{lemma}\label{lem:decoder belief}
  For each stage $t$, there exists a deterministic function $\BEFORE K_t$ such
  that
  \begin{subequations}\label{eq:decoder belief relation}
    \begin{equation} \label{eq:dec belief 1}
      \BEFORE A_t = \BEFORE K_t(\BEFORE A_1, M_{t-1}, c^{t-1}, \tilde
      c^{t-1}, l^{t-1}).
    \end{equation}
    Further, there exist functions, $\AT K$, $\ESTIMATE K$, and $\AFTER K$
    such that for each $t$,
    \begin{align}
      \AT A_t       &= \AT K(\BEFORE A_t, Y_t, c_t),  \label{eq:dec belief 2}\\
      \ESTIMATE A_t &= \ESTIMATE K(\AT A_t),   \label{eq:dec belief estimate}\\
      \LATE A_t     &= \AT A_t,                       \label{eq:dec belief 3}\\
      \AFTER A_t    &= \AFTER K(\LATE A_t, \tilde Z_t).
      \label{eq:dec belief 4}
    \end{align} 
  \end{subequations}
\end{lemma}

These lemmas are proved in Appendix~\ref{sec:belief lemma proof}.

\subsection{A Remark about Functional Dependencies}

The belief evolution presented above has some interesting features which
are a result of the functional coupling between the information fields of the
encoder and the receiver. This can be illustrated by carefully analyzing the
above belief evolutions. Consider the system at time $\BEFORE t$ and assume
that the encoder and the receiver know the past decision rules $\BEFORE
{\varphi}^{t-1}$. Using the results of Lemmas~\ref{lem:encoder belief} and~\ref{lem:decoder belief} the encoder can calculate $\BEFORE B_t$ and the
decoder can calculate $\BEFORE A_t$. Now, at time $\BEFORE t$, the encoder
generates the encoded symbol $Z_t$ and the receiver receives the channel
output $Y_t$. The encoder can update its belief using the encoded symbol (the
decision) $Z_t$ (see~\eqref{eq:enc belief 2}). The receiver, however, needs to
know the encoding \emph{rule} (the decision \emph{rule}) $c_t$ in order to
update its belief (see~\eqref{eq:dec belief 2}). At time $\AT t$, the receiver
generates its estimate $\hat X_t$. Since decoding is an open loop problem, it
does not influence the belief of either the encoder or the receiver
(see~\eqref{eq:enc belief 3} and~\eqref{eq:dec belief 3}). Next at $\LATE t$,
the receiver generates a feedback symbol $\tilde Z_t$ and the encoder receives
$\tilde Y_t$. The receiver can update its belief using the feedback symbol
(the decision) $\tilde Z_t$ (see~\eqref{eq:dec belief 3}). The encoder,
however, needs to know the encoding \emph{rule} (the decision \emph{rule})
$\tilde c_t$ in order to update its belief (see~\eqref{eq:enc belief 3}). At
$\AFTER t$, the situation is a bit different at the receiver. The receiver
needs to shed information while updating its memory, so $\LATE {\FIELD R}_t
\not\subseteq \BEFORE {\FIELD R}_{t+1}$ and the receiver can not use just $\LATE A_t$
and $M_t$ to generate $\BEFORE A_{t+1}$.  The receiver needs to calculate
$\BEFORE A_{t+1}$ \emph{from scratch} using all past decision rules
(see~\eqref{eq:dec belief 1}). The encoder still needs to know the memory
update rule (the decision rule) $l_t$ to update its belief.

Thus for decentralized problems with non-classical information structure,  if
at any time instant an agent, say $i$, makes the current decision and does not
shed information it can update its belief using only the current decision; if
the agent makes the current decision and sheds information, it needs to
recalculate its belief from scratch using all the past decision rules.  If
agent $i$ does not make the current decision, it needs to know the decision
\emph{rule} of the agent acting currently acting on the system in order to
update its belief. Thus agents need to know the decision rules of other agents
in order to update their beliefs. This gives rise to a functional coupling
between the agents' beliefs. Contrast this from systems with classical
information structure (centralized optimization problems) where the belief
evolutions depends only on the current observation and/or current decision,
and not on the current decision \emph{rule}. It is this functional coupling
among decision rules in decentralized problems with non-classical information
structures that make the global optimization problem conceptually more
difficult than the optimization problem in systems with classical information
structure.

For the problem under consideration, before looking at the global optimization
problem, we identify qualitative properties of optimal encoders and decoders.

