\section {Introduction} \label{sec:introduction}

The classical Shannon's formulation of a communication
system~\cite{Shannon:1948} does not take communication delay into account. For
many applications such as sensor networks, transportation networks, and
networked controlled systems, in which the communication system is a component
of a larger system, the delay incurred during the transmission of information
has to be bounded. This motivates the need to study communication systems with
a hard constraint on communication delay. Such communication systems are
called \emph{real-time communication systems}.

Real-time communication problems are drastically different from classical
information theoretic formulations. The fundamental concepts of information
theory such as source entropy, rate distortion, and channel capacity are
asymptotic concepts and do not provide much insight for the real-time
communication problem. Due to the real-time constraint on information
transmission the separation of source and channel coding is no longer optimal.
Therefore, in real-time communication systems, joint source-channel coding
schemes must be considered. 

Real-time communication problems can be viewed as multi-agent sequential
stochastic optimization problems with decentralized information. The system has
two agents (or decision makers) --- the encoder and the decoder. Due to noise
in the communication channel, one agent does not know the information available
at the other agent; so, the information in the system is decentralized.
Consequently, the resultant stochastic optimization problem cannot be solved
using Markov decision theory~\cite{KumarVaraiya:1986} since Markov decision
theory is only appropriate for problems with centralized information.

Several variations of the real-time communication problem have been
considered in the literature. The research on real-time communication can be
broadly classified into three categories: (i)~performance bounds of finite
delay or real-time communication systems; (ii)~real-time encoding and
decoding of individual sequences; and (iii)~real-time encoding and decoding
of Markov sources. 

Performance bounds for real-time (zero-delay or
finite-delay) communication systems under various assumptions were derived
in~\cite{Witsenhausen:1978b, Teneketzis:phd, Munson:phd, GorbunovPinsker:1973,
GorbunovPinsker:1974, GorbunovPinsker:1987, Tatikonda:phd,
Tatikonda:2004,MerhavKontoyiannis:2003}.  
The design of asymptotically optimal real-time encoding and decoding
strategies for noiseless channels was considered in~\cite{LinderLugosi:2001,
WeissmanMerhav:2002,GyorgyLinderLugosi:2004}, and for noisy channels was
considered in~\cite{MatloubWeissman:2006}.
Structural properties of optimal real-time encoders for transmitting Markov
sources over noiseless channel were derived in~\cite{Witsenhausen:1979,
BorkarMitterTatikonda:2001, GaarderSlepian:1982}. Structural properties of
optimal real-time encoders and decoders for transmitting Markov sources over
noisy channels with noiseless feedback was considered
in~\cite{WalrandVaraiya:1983, LipsterShiryayen:II, BasarBansal:1989,
BasarBansal:1994}. Structural properties of optimal real-time encoders and
decoders for transmitting Markov sources over noisy channels was considered
in~\cite{Teneketzis:2006}; a methodology for jointly determining globally
optimal encoding and decoding strategies for communication systems with noisy
channels and no feedback was presented
in~\cite{MahajanTeneketzis:2006, MahajanTeneketzis:2006a}. 

The work on real-time communication, summarized above, either assumes a
noiseless channel, or a noisy channel with no feedback, or a noisy channel
with noiseless feedback. The design of optimal real-time communication
strategies for systems with noisy channels and noisy feedback has not been
considered so far. The problem of communicating over a noisy channel with
noisy feedback has been considered in the information theoretic
setting~\cite{Kashyap:1968, Lavenderg:1969, DraperSahai:2006,
KimLapidothWeissman:2007}, but these results do not assume a real-time
constraint on information transmission. 

The key contributions of this paper are: (i)~the presentation of a systematic
methodology for the design of globally optimal strategies for real-time
communication systems with noisy feedback; and (ii)~an explaination of this
solution methodology.  We treat the design of an optimal
communication strategy as a decentralized multi-agent sequential optimization
problem. We present a methodology that allows us to sequentially determine an
optimal communication strategy by proceeding backward in time and solving a
set of nested optimality equations. This methodology drastically simplifies the
search for an optimal real-time communication strategy; in spite of tihs
simplification, numerically solving the resultant nested optimality equations
remains a formidable task.

The rest of this paper is organized as follows. In Section~\ref{sec:finite} we
formulate the problem and present its salient features. In Section~\ref{sec:structure} we present the structural/qualitative properties of
optimal encoders and decoders. In Section~\ref{sec:previous} we compare the
structural properties derived in this paper with the previously known structural
properties for real-time communication systems. In Section~\ref{sec:global} we
present the methodology for sequentially determining globally optimal
communication strategies. In Section~\ref{sec:explanation} we discuss different
approaches to decentralized optimization problems, and explain why the
proposed solution methodology works. In Section~\ref{sec:extensions} we mention
some possible extensions and we conclude in Section~\ref{sec:conclusion}.

\paragraph* {Notation}

Throughout this paper we use the following notion. Uppercase letters $(X,Y,Z)$
represent random variables, lowercase letters $(x,y,z)$ represent their
realizations, and calligraphic letters $(\ALPHABET X, \ALPHABET Y, \ALPHABET
Z)$ represent their alphabets.  Script letters $(\FSPACE C, \FSPACE G, \FSPACE
L)$ represent family of functions and Gothic letters $(\FIELD F, \FIELD E,
\FIELD R)$ represent $\sigma$-algebras. For random variables and functions, $x^t$
is a short hand for the sequence $x_1,\dots,x_t$. $\EXP{\cdot}$ denotes the
expectation of a random variable, $\PR{\cdot}$ denotes the probability of an
event, $\IND{\cdot}$ denotes the indicator function of a statement, and
$\PSP{\ALPHABET X}$ denotes the space of all \PMF\ (probability mass functions) on
$\ALPHABET X$. To denote that the expectation of a random variable or the
probability of an event depends on a function $\varphi$, we use $\EXP{\cdot | \varphi}$
and $\PR{\cdot | \varphi}$, respectively. This slightly unusual notation is chosen
since we want to keep track of all functional dependencies and the 
conventional notation of $\EXPSYM^{\varphi}\{\cdot\}$ and $\Pr^{\varphi}(\cdot)$ is too
cumbersome to use.  $\BOREL{\ALPHABET X}$ denotes the Borel $\sigma$-field on
$\ALPHABET X$.  If $P$ is a probability measure on a $\sigma$-field $\FIELD F$,
and $\FIELD G$ is a subfield of $\FIELD F$, then $\RESTRICT P {\FIELD G}$
denotes the restriction on $P$ onto $\FIELD G$.


