\section
%==============================================================================
             {Determining Globally Optimal Communication Strategies}
%==============================================================================
\label{sec:global} 

\subsection{Information States}

The key step in obtaining a sequential decomposition is to identify an
\emph{information state sufficient for performance evaluation} (also called a
\emph{sufficient statistic for control}). See~\cite{MahajanTeneketzis:2006} for
a discussion on the properties of such information states. In order to identify
appropriate information states for Problem~\ref{prob:basic}, we first use results
of Theorem~\ref{thm:structure encoder} to reformulate Problem~\ref{prob:basic} in
a slightly different manner.

Let $\hat{\FSPACE C}$ denote the space of functions from $\ALPHABET X \times
\PSP{\ALPHABET M}$ to $\ALPHABET Z$. The result of Theorem~\ref{thm:structure
encoder} states that instead of choosing an encoding rule from the space
$\FSPACE C_t$ at time $t$, we can choose an encoding rule from the space
$\hat{\FSPACE C}$. Therefore, we have
\begin{corollary}\label{cor:structure encoder}
  The optimal performance $\COST_T^*$ given by~\eqref{eq:optimal-cost} can be
  determined by 
  \begin{equation} \label{eq:optimal-cost modified}
    \COST^*_T \DEFINED 
    \min_{\substack{
             C \in \hat{\FSPACE C}^T \\
             G \in \FSPACE G^T \\
             \tilde C \in \tilde {\FSPACE C}^T \\
             L \in \FSPACE L^T 
          }}
           \COST_T(\DESIGN),
  \end{equation}
  where $\hat{\FSPACE C}^T \DEFINED \hat{\FSPACE C} \times \cdots \times \hat{\FSPACE C}$
  ($T$-times), and $\FSPACE G^T$ and $\FSPACE L^T$ are defined as before.
\end{corollary}

Hence, in Problem~\ref{prob:basic} rather than choosing a communication strategy
$(\DESIGN[*])$ belonging to $(\FSPACE C^T \times \FSPACE G^T \times \tilde {\FSPACE C}^T \times
\FSPACE L^T)$ to minimize \eqref{eq:optimal-cost} we can choose a communication
strategy $(\DESIGN[*])$ belonging to $(\tilde{\FSPACE C}^T \times \FSPACE G^T \times
\tilde {\FSPACE C}^T \times \FSPACE L^T)$ to minimize \eqref{eq:optimal-cost
modified}. Notice that the domain of an encoding rule belonging to $\FSPACE C_t$
increases with $t$, while the domain of an encoding rule belonging to $\hat
{\FSPACE C}$ does not depend on $t$. Hence, using the structural results of
Theorem~\ref{thm:structure encoder} we can reformulate Problem~\ref{prob:basic}
such that the encoding rules at each time have to be chosen from a
time-invariant space. For this reformulation, an information state sufficient
for performance evaluation is given below.

\begin{definition}\label{def:information state}
  Define $\STAGE {\pi_t}$ as follows:
  \begin{subequations}\label{eq:information states}
    \begin{align}
      \BEFORE \pi_t &\DEFINED \PR{X_t, \BEFORE R_t, \BEFORE B_t | 
      \BEFORE {\phi}^{t-1}}, \\
      \AT     \pi_t &\DEFINED \PR{X_t, \AT     R_t, \AT     B_t |
      \AT     {\phi}^{t-1}}, \\
      \LATE   \pi_t &\DEFINED \PR{X_t, \LATE   R_t, \LATE   B_t |
      \LATE   {\phi}^{t-1}}, \\
      \AFTER  \pi_t &\DEFINED \PR{X_t, \AFTER  R_t, \AFTER  B_t | 
      \AFTER  {\phi}^{t-1}}.
    \end{align}
  \end{subequations}
  Let $\SOME {\Pi}$, $i=1,\dots,4$, denote the space of probability
  measures on $(\ALPHABET X \times \SOME{\ALPHABET R} \times \SOME {\ALPHABET B})$.
  Then $\SOME {\pi}_t$ takes values in $\SOME {\Pi}$. 
\end{definition}

The above definitions are to be interpreted as follows. Let $\PRSPACE$ denote
the probability space with respect to which all primitive random variables are
defined. For any agent $i$, $i=1,\dots,4$, and any choice $\SOME {\phi}^{t-1}$ of
past decision rules, the variables $\SOME E_t$ and $\SOME R_t$, and the
beliefs $\SOME B_t$ and $\SOME A_t$ are $\FIELD F$-measurable. Thus, for any
choice of $\SOME {\phi}^{t-1}$, $(X_t, \SOME R_t, \SOME B_t)$ is $\FIELD
F$-measurable. $\SOME {\pi}_t$ is the corresponding induced measure on
$(\ALPHABET X \times \SOME{\ALPHABET R} \times \SOME {\ALPHABET B})$.

The above-defined $\SOME \pi_t$, $i=1,\dots, 4$ are related as follows:
\begin{lemma}\label{lem:information states}
  For encoding rules of the form~\eqref{eq:optimal-cost modified}, $\STAGE
  {\pi_t}$ are information states for the encoder, decoder, feedback encoder,
  and memory update, respectively, i.e.,
  \begin{enumerate}
    \item there exist transformations $\BEFORE Q$, $\LATE Q$, and $\AFTER
      Q$ such that 
      \begin{subequations}\label{eq:transformations}
        \begin{align}
          \AT \pi_t         &= \BEFORE Q(c_t) \BEFORE \pi_t, \\
          \LATE \pi_t       &= \AT \pi_t,                    \\
          \AFTER \pi_t      &= \LATE Q(\tilde c_t) \LATE \pi_t,
          \\
          \BEFORE \pi_{t+1} &= \AFTER Q(l_t) \AFTER \pi_t.
        \end{align}
      \end{subequations}
      These transformation are linear in the corresponding $\SOME {\pi}$,
      $i=1,3,4$.
    \item the expected instantaneous cost can be expressed as
      \begin{equation}      \label{eq:information instantaneous cost} 
        \EXP{ \rho(X_t, \ESTIMATE X_t) | \AT {\phi}^{t-1}, g_t } =
        \ESTIMATE {\rho} (\AT \pi_t, g_t) 
      \end{equation}
      where $\ESTIMATE {\rho}(\cdot)$ is a deterministic function concave in $\AT
      {\pi}$.
  \end{enumerate}
\end{lemma}
This is proved in Appendix~\ref{sec:transformation}.

Using this result, the performance criterion of~\eqref{eq:cost} can be
rewritten as 
\begin{align}
  \COST_T(\DESIGN) &= \EXP{ \sum_  {t=1}^T \rho(X_t, \ESTIMATE X_t) | \DESIGN }
      \notag \\
  &\stackrel{(a)}= \sum_{t=1}^T \EXP{ \rho(X_t, \ESTIMATE X_t) | \AT
      {\phi}^{t-1}, g_t} \notag \\
  & \stackrel{(b)}= \sum_{t=1}^T \ESTIMATE {\rho}(\AT {\pi}_t, g_t) 
\label{eq:information cost}
\end{align}
where $(a)$ follows from the sequential ordering of system variables and $(b)$
follows from Lemma~\ref{lem:information states}.

\subsection{An Equivalent Optimization Problem}

Consider a centralized deterministic optimization problem with state space
alternating between $\STAGE \Pi$ and action space alternating between $\FSPACE
C_S$, $\FSPACE G$, $\tilde {\FSPACE C}$ and $\FSPACE L$. The system dynamics
are given by~\eqref{eq:transformations} and at each stage $t$ the decision
rules $c_t$, $g_t$, $\tilde c_t$, and $l_t$ are determined according to
\emph{meta-rules} $\STAGE {{\Delta}_t}$, where $\BEFORE {\Delta}_t$ is a function from
$\BEFORE \Pi$ to $\hat{\FSPACE C}$, $\AT {\Delta}_t$ is a function from $\AT \Pi$ to
$\FSPACE G$, $\LATE {\Delta}_t$ is a function from $\LATE \Pi$ to $\tilde {\FSPACE
C}$, and $\AFTER {\Delta}_t$ is a function from $\AFTER \Pi$ to $\FSPACE L$. Thus
the system equations~\eqref{eq:transformations} can be written as
\begin{subequations}\label{eq:system equations}
   \begin{align}
       c_t               &= \BEFORE \Delta_t(\BEFORE \pi_t), 
     & \AT \pi_t         &= \BEFORE Q(c_t) \BEFORE \pi_t,   \\
       g_t               &= \AT \Delta_t(\AT \pi_t),
     & \LATE \pi_t       &= \AT \pi_t,                      \\
       \tilde c_t        &= \LATE \Delta_t(\LATE \pi_t),
     & \AFTER \pi_t      &= \LATE Q(\tilde c_t) \LATE \pi_t, \\
       l_t               &= \AFTER \Delta_t(\AFTER \pi_t),
     & \BEFORE \pi_{t+1} &= \AFTER Q(l_t) \AFTER \pi_t. 
  \end{align} 
\end{subequations}
The initial state $\BEFORE \pi_1 = P_{X_1}$ is given.  At each stage an
instantaneous cost $\ESTIMATE {\rho}(\AT \pi_t, g_t)$ is incurred. The choice
$(\BEFORE \Delta_1, \AT \Delta_1, \LATE \Delta_1, \AFTER \Delta_1, \allowbreak
\dots, \allowbreak \BEFORE \Delta_T, \AT \Delta_T, \LATE \Delta_T, \AFTER
\Delta_T)$ is called a \emph{meta-design} and denoted by $\Delta^T$. The
performance of a meta-design is given by the total cost incurred by that
meta-design, i.e.,
\begin{equation}\label{eq:cost meta-design} 
  \COST_T(\Delta^T \mid \BEFORE {\pi}_1) = \sum_{t=1}^T \ESTIMATE {\rho}(\AT \pi_t, g_t).
\end{equation}
Now consider the following optimization problem:

\begin{problem}\label{prob:deterministic}
  Consider the dynamic system~\eqref{eq:system equations} with known
  transformations $\BEFORE Q$, $\LATE Q$, and $\AFTER Q$. The initial state $\BEFORE \pi_1$ is given.
  Determine a meta-design $\Delta^T$ to minimize the total cost given
  by~\eqref{eq:cost meta-design}.
\end{problem}

\subsection{The Global Optimization Algorithm}

Observe that for any initial state $\BEFORE \pi_1$, a choice of meta-design
$\Delta^T$ determines a design $(\DESIGN)$ through~\eqref{eq:system equations}.
Relation~\eqref{eq:information instantaneous cost} implies that the expected
distortion under design $(\DESIGN)$, given by~\eqref{eq:cost}, is equal to the
cost under meta-design $\Delta^T$ given by~\eqref{eq:cost meta-design}. Thus, if
the transformation $\BEFORE Q$, $\LATE Q$, and $\AFTER Q$ in
Problem~\ref{prob:deterministic} are the same as those in
Lemma~\ref{lem:information states}, an optimal meta-design for
Problem~\ref{prob:deterministic} determines an optimal design for
Problem~\ref{prob:basic}. Problem~\ref{prob:deterministic} is a classical
centralized 
deterministic control problem and optimal meta-designs can be determined as
follows:

\begin{theorem}[Global Optimization Algorithm]\label{thm:DP}
  An optimal meta-design $\Delta^{*,T}$ for Problem~\ref{prob:deterministic}, and
  consequently an optimal design $(\DESIGN[*])$ for Problem~\ref{prob:basic}
  can be determined as follows. For any $\BEFORE \pi \in \BEFORE \Pi$, $\AT
  \pi \in \AT \Pi$, $\LATE \pi \in \LATE \Pi$, and $\AFTER \pi \in \AFTER \Pi$, define the following
  functions:
  \begin{subequations}\label{eq:DP}
    \begin{align}
      \BEFORE V_{T+1}(\BEFORE \pi) &= 0, \\
    \intertext{and for $t=1,\dots,T$}
      \BEFORE V_t(\BEFORE \pi)  &= \inf_{c \in \hat{\FSPACE C}} 
          \AT V_t\bigl( \BEFORE Q(c) \BEFORE \pi \bigr),        \\
      \AT V_t( \AT \pi)         &= \min_{g \in \FSPACE G}
          \Bigl[\ESTIMATE {\rho}(\AT \pi, g) + \LATE V_t(\AT \pi)\Bigr], 
          \\
      \LATE V_t(\LATE \pi)      &= \min_{\tilde c \in \tilde {\FSPACE C}}
          \AFTER V_t\bigl(\LATE Q(\tilde c) \LATE \pi \bigr), \\
      \AFTER V_t(\AFTER \pi)    &= \min_{l \in \FSPACE L}
          \BEFORE V_{t+1} \bigl( \AFTER Q(l) \AFTER \pi \bigr).
    \end{align}
  \end{subequations}
   
  The arg min (or arg inf) at each step determines the optimal meta-design
  $\Delta^{*,T}$. After an optimal meta-design has been determined, an optimal
  design $(\DESIGN[*])$ can be determined through~\eqref{eq:system
  equations}. Furthermore, the optimal performance is given by
  \begin{equation} 
    \COST_T^* = \BEFORE V_1(\BEFORE \pi_1).
  \end{equation}
\end{theorem}

\begin{IEEEproof}
  This is a standard result, see~\cite[Chapter~2]{KumarVaraiya:1986}.
\end{IEEEproof}

The functions $\SOME V_t$, $i=1,\dots,4$, are called \emph{value functions}.
They represent the minimum expected future distortion that the system in
state $\SOME {\pi}$ will incur from time $\SOME t$ onwards. We have the
following result.

\begin{theorem}[Concavity of Value Functions]\label{thm:concave}
  The value functions $\SOME V_t$, $i=1,\dots,4$, $t=1,\dots, T$, given
  by~\eqref{eq:DP} are concave in the corresponding $\SOME {\pi}$.
\end{theorem}

\begin{IEEEproof}
  Recall that $\BEFORE Q$, $\LATE Q$, and $\AFTER Q$ are linear
  in $\SOME {\pi}$ and $\hat {\rho}(\cdot)$ is concave in $\AT {\pi}$. The result of
  the theorem follows from the fact that concavity is maintained under
  composition of a concave function with a linear transformation, summation of
  concave functions, and point-wise minimum/infimum of a concave function.
  A detailed proof is presented in Appendix~\ref{sec:concave}.
\end{IEEEproof}

Observe that the four step $T$-stage sequential decomposition
of~\eqref{eq:DP} can be combined into a one-step $T$-stage sequential
decomposition
\begin{align}\label{eq:DP alternative} 
  \BEFORE V_t(\BEFORE {\pi}) = 
     \smash{\inf_{\substack{
              c \in \hat{\FSPACE C} \\
              g \in \FSPACE G   \\
              \tilde c \in \tilde {\FSPACE C} \\
              l \in \FSPACE L
            }}}
          \Bigl[ & \ESTIMATE {\rho}( \BEFORE Q(c) \BEFORE {\pi}) \notag \\
          & +
              \BEFORE V_{t+1} \bigl( (\AFTER  Q(l) \circ \LATE Q(\tilde c) 
                      \circ \BEFORE Q(c)) \BEFORE {\pi} \bigr) \Bigr].
\end{align}
which is a deterministic dynamic program in function space. We present the
finer decomposition in Theorem~\ref{thm:DP}, since the finer decomposition
given by~\eqref{eq:DP} has a smaller search space than the more compact
decomposition given by~\eqref{eq:DP alternative}.


\subsection{Computational Issues}

The nested optimality equations of~\eqref{eq:DP} are computationally difficult
to solve for two reasons. The first reason is that the information states
$\SOME {\pi}$, $i=1,\dots,4$, belong to an uncountable space $\SOME {\Pi}$. Hence,
to solve~\eqref{eq:DP} we need to discretize $\SOME {\Pi}$. Most discretization
techniques result in an exponential growth of the number of points as we
approximate the value function more closely, leading to the so called ``curse
of dimensionality''. However, there are randomized techniques for
discretization that avoid such an exponential growth (see~\cite{Rust:1997,
Rust:1997a}. The bigger obstacle in efficiently solving~\eqref{eq:DP} is that
each step of~\eqref{eq:DP} involves solving a non-convex functional
optimization problem. For example, consider the optimization problem at
$\AFTER t$. The function $\BEFORE V_{t+1} \bigl( \AFTER Q(l) \AFTER {\pi}
\bigr)$ is concave in $\AFTER {\pi}$, but it is neither concave nor convex in
$l$, and we need to minimize $\BEFORE V_{t+1} \bigl( \AFTER Q(l) \AFTER {\pi}
\bigr)$ over all choices of $l$. So, the only way to do this is to evaluate
$\BEFORE V_{t+1} \bigl( \AFTER Q(l) \AFTER {\pi} \bigr)$ over all choices of
$l$. There are $\ABS{\ALPHABET M}^{\ABS{\ALPHABET Y} \ABS{\ALPHABET M}}$
different values for $l$. So the search for optimal $l$ at time $\AFTER t$ is
exponential in $\ABS{\ALPHABET Y} \ABS{\ALPHABET M}$.  Similar complexity
results hold for $\LATE t$ and $\AT t$ while at $\BEFORE t$, $c$ can take
uncountably many values. These features makes it challenging to obtain a
numerical solution of~\eqref{eq:DP}. 

The computational difficulty lies in the off-line solution of~\eqref{eq:DP}. Once
these nested optimality equations have been solved, the on-line implementation of
the solution is straightforward.

