\usepackage{graphicx}
\usepackage[compress]{cite}

%D Macros for ease of notation.
\newcommand\reals{\mathds{R}}

\let\ALPHABET\mathcal
\usepackage{mathrsfs}
\let\FSPACE  \mathscr
\usepackage{mathtools,amssymb}
\let\FIELD   \mathfrak

\def\BEFORE #1{\presuper{1}{#1}}
\def\AT     #1{\presuper{2}{#1}}
\def\LATE   #1{\presuper{3}{#1}}
\def\AFTER  #1{\presuper{4}{#1}}
\def\SOME   #1{\presuper{i}{#1}}

\def\ESTIMATE#1{\hat{#1}}

\def\RESTRICT#1#2{\left.\strut#1\right|_{#2}}

\def\SEQ#1{\{#1_t$, $t=1,\dots,T\}}
\def\VEC#1{(#1_1,\dots, #1_T)}

\def\PRSPACE{\ensuremath{(\Omega,\FIELD F, P)}}

\def\DEFINED{\mathbin{\coloneqq}}
\def\BYDEFINITION{\eqqcolon}
\def\COST{\mathcal{J}}

\def\presuper#1#2%
  {\mathop{}%
   \mathopen{\vphantom{#2}}^{#1}%
   \kern-\scriptspace%
   #2}

{\catcode`\|=\active
  \xdef\definemathset{\protect\expandafter\noexpand\csname definemathset \endcsname}
  \expandafter\gdef\csname definemathset \endcsname#1#2#3#4{\begingroup
     \mathcode`\|32768\let|\MIDDLEBAR
     \mathop{\kern0pt#1}\left#2\bgroup#4\egroup\right#3\endgroup}
}
\def\MIDDLEBAR{\egroup\,\middle|\,\bgroup}

\usepackage{dsfont}
\def\PR {\definemathset{\Pr}()}
\def\EXP{\definemathset{\mathds{E}}\{\}}
\def\EXPSYM{\mathds{E}}
\def\IND{\definemathset{\mathds{I}}[]}
\def\PSP{\definemathset{\mathds{P}}\{\}}
\def\BOREL{\definemathset{\mathds{B}}()}

\DeclarePairedDelimiter\ABS{\lvert}{\rvert}

\usepackage{ifmtarg}
\makeatletter
\newcommand\DESIGN[1][]{\@ifmtarg{#1}{\ensuremath{C,G,\tilde C, L}}
           {\ensuremath{C^{#1}, G^{#1}, \tilde C^{#1}, L^{#1}}}}
\makeatother

% NOTE: No braces in #1
\def\STAGE#1{\BEFORE #1$, $\AT #1$, $\LATE #1$, and $\AFTER #1}

% Abbreviations
\newcommand\AWGN{\textsc{awgn}}
\newcommand\DMC{\textsc{dmc}}
\newcommand\PBPO{\textsc{p.b.p.o.}}
\newcommand\PMF{\textsc{pmf}}
\newcommand\POMDP{\textsc{pomdp}}
\newcommand\LQG{\textsc{lqg}}
\newcommand\LHS{\textsc{lhs}}

% Theorems
\newtheorem{problem}    {Problem}
\newtheorem{definition} {Definition}
\newtheorem{lemma}      {Lemma}
\newtheorem{theorem}    {Theorem}
\newtheorem{corollary}  {Corollary}


\makeatletter
\def\sumym#1[#2,#3]%
  {\hskip -0.8em \sum_
    {\substack{
       y \@ifnotmtarg{#2}{_{#2}} \in \ALPHABET Y \\
       m \@ifnotmtarg{#3}{_{#3}} \in \ALPHABET M 
     }}\hskip -0.8em }

\def\sumymzy#1[#2,#3,#4,#5]%
  {\sum_
    {\substack{
       y \@ifnotmtarg{#2}{_{#2}} \in \ALPHABET Y \\
       m \@ifnotmtarg{#3}{_{#3}} \in \ALPHABET M \\
       \tilde z \@ifnotmtarg{#4}{_{#4}} \in \tilde {\ALPHABET Z} \\
       \tilde y \@ifnotmtarg{#5}{_{#5}} \in \tilde {\ALPHABET Y}
    }}}

\def\sumtildez#1[#2]%
  {\sum_
        {\tilde z \@ifnotmtarg{#1}{_{#1}} \in \tilde {\ALPHABET Z}}}

\def\sumtildezy#1[#2,#3]%
  {\sum_
    {\substack{
       \tilde z \@ifnotmtarg{#2}{_{#2}} \in \tilde {\ALPHABET Z} \\
       \tilde y \@ifnotmtarg{#3}{_{#3}} \in \tilde {\ALPHABET Y} 
    }}}

\def\sumxr#1[#2,#3]%
  {\sum_
    {\substack{
       x    \@ifnotmtarg{#2}{_{#2}} \in  {\ALPHABET X} \\
       #1 r \@ifnotmtarg{#3}{_{#3}} \in 
       #1  {\ALPHABET R} \@ifnotmtarg{#3}{_{#3}}
     }}}
\makeatother
