\section
%======================================================================
         {Comparison with Previous Results in Real-Time Communication}
%======================================================================
\label{sec:previous}

As mentioned in the Introduction there are three different conceptual
approaches to real-time (zero-delay) communication problems, namely
(i)~performance bounds of finite delay or real-time communication systems;
(ii)~real-time encoding and decoding of individual sequences; and
(iii)~real-time encoding and decoding of Markov sources. The approach taken
in this paper falls under the last category. For real-time encoding and
decoding of Markov sources, three different channel models have been
considered: noiseless channels in~\cite{Witsenhausen:1979}; noisy \DMC\ with
noiseless feedback in~\cite{WalrandVaraiya:1983} and noisy \AWGN\
(additive white Gaussian noise) channels with noiseless feedback~\cite{LipsterShiryayen:II,
BasarBansal:1989, BasarBansal:1994}; and noisy \DMC\ with no
feedback~\cite{Teneketzis:2006, MahajanTeneketzis:2006}.  These
problems/models are
special cases of Problem~\ref{prob:basic} for appropriate choices of feedback
strategies, and forward and backward channels. In this section, we rederive
structural results for these communication systems using the structural
results of Section~\ref{sec:structure}. This shows that the results this paper
subsume all existing structural results for real-time encoding-decoding of
Markov sources and thus presents a unified framework to study these problems.


\subsection
%======================================================================
                     {Real-Time Noiseless Communication}
%======================================================================
\label{sec:witsenhausen}

Consider the real-time source coding problem investigated
in~\cite{Witsenhausen:1979}, which is shown in Figure~\ref{fig:source coding}.
This problem can be considered as a special case of Problem~\ref{prob:basic} by
making the following simplifications in the model considered in Section~\ref{sec:model}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{fig3}
  \caption{A real-time source coding problem}
  \label{fig:source coding}
\end{figure}

Assume that the forward channel is noiseless, i.e.,
 \begin{equation}\label{eq:source forward channel}
  Y_t \DEFINED h_t(Z_t, N_t) = Z_t, \quad \text{and} \quad 
  \ALPHABET Y = \ALPHABET Z.
\end{equation}
Since the encoder knows output of the channel, the choice of feedback strategy
$\tilde C$ and backward channel $\tilde h$ in the model of Section~\ref{sec:model} does not matter.  For completeness, assume that the
backward channel is noiseless and the feedback strategy is to send back the
output of the forward channel, i.e.,
\begin{equation}\label{eq:source feedback} 
  \tilde Z_t \DEFINED \tilde c_t(Y_t, M_{t-1}) = Y_t, \quad \text{and} \quad 
  \tilde {\ALPHABET Z} = \ALPHABET Y,
\end{equation}
and
\begin{equation}\label{eq:source backward channel} 
  \tilde Y_t \DEFINED \tilde h_t(\tilde Z_t, \tilde N_t) = Z_t, 
  \quad \text{and} \quad
  \tilde {\ALPHABET Y} = \tilde {\ALPHABET Z}.
\end{equation}
Since the forward channel is noiseless, i.e.\ $Y_t = Z_t$, we can denote the
encoded symbol by $Y_t$. Thus, using~\eqref{eq:source forward channel},
\eqref{eq:source feedback} and \eqref{eq:source backward channel} we can be
write~\eqref{eq:encoder} as
\begin{subequations}\label{eq:source encoder}
\begin{align}
    Y_1 &= c_1(X_1),          \\
  \intertext{and for $t=2,\dots,T$,}
    Y_t &= c_t(X^t, Y^{t-1}).
  \end{align}
\end{subequations}
The receiver operates according to~\eqref{eq:decoder} and~\eqref{eq:memory}
and the performance of a design is given by~\eqref{eq:cost}. The system model
given by~\eqref{eq:source encoder}, \eqref{eq:decoder}, \eqref{eq:memory}
and~\eqref{eq:cost} is identical to the real-time source coding problem
considered in~\cite{Witsenhausen:1979}. For this model, $\BEFORE {\FIELD R}_t
\subseteq \BEFORE {\FIELD E}_t$, $\LATE {\FIELD E}_t \subseteq \LATE {\FIELD
R}_t$, $\AT {\FIELD R}_t \subseteq \AT {\FIELD E}_t$, and $\AFTER {\FIELD R}_t
\subseteq \AFTER {\FIELD E}_t$. Thus, the model has a nested information
structure. For fixed decoding and memory update strategies, the information
structure at the encoder is a classical one, and the beliefs of the encoder
(given by Definition~\ref{def:encoder belief}) simplify as follows:
\begin{subequations}\label{eq:simplified beliefs}
  \begin{align}
    \BEFORE B_t(m_{t-1}) &= 
    \IND{m_{t-1} = \BEFORE l_{t-1}(Y^{t-1}, l^{t-1})}, \\
    \AT B_t(y_{t}, m_{t-1}) &=
    \LATE B_t(y_{t}, m_{t-1}) =
    \AFTER B_t(y_t, m_{t-1}) \notag \\
    &= \IND{y_t = Y_t}
    \IND{m_{t-1} = \BEFORE l_{t-1}(Y^{t-1}, l^{t-1})}, 
  \end{align}
\end{subequations}
where 
\begin{equation}
  \BEFORE l_{t-1}(Y^{t-1},l^{t-1}) = l_{t-1}\bigl(Y_{t-1}, l_{t-2}(Y_{t-2},
  \dots, l_1(Y_1) \dots)\bigr).
\end{equation}

Thus, belief $\BEFORE B_t$ is a random variable belonging to $\PSP{M}$ with
unit mass on $M_{t-1}$. This means that the encoder knows the realization of
$M_{t-1}$ and implies that there is a one-to-one correspondence between
$\BEFORE B_t$ and $M_{t-1}$. By a similar argument, there is a one-to-one
correspondence between $\AT B_t$ and $(Y_t, M_{t-1})$, between $\LATE B_t$ and
$(Y_t, M_{t-1})$, and between $\AFTER B_t$ and $(Y_t, M_{t-1})$. Due to these
one-to-one correspondences the result of Theorem~\ref{thm:structure encoder}
can be simplified as follows:
\begin{corollary}
  Consider Problem~\ref{prob:basic} for noiseless forward and backward
  channels, feedback strategy given by~\eqref{eq:source feedback}, 
  and arbitrary (but fixed) decoding and memory update strategies, $G = \VEC
  g$ and $L = \VEC l$, respectively. Then there is no loss in optimality in
  restricting attention to encoding rules of the form 
  \begin{equation} 
    Z_t = c_t(X_t, M_{t-1}), \quad t = 2, \dots, T. 
  \end{equation}
\end{corollary}

This result is identical to~\cite[Lemma~4,
pp.~1446]{Witsenhausen:1979} which is the main result
of~\cite{Witsenhausen:1979} for first order Markov sources.

\subsection
%======================================================================
            {Real-Time Noisy Communication with Noiseless Feedback}
%======================================================================
\label{sec:Walrand and Varaiya}

Consider the real-time communication problem with noiseless feedback
investigated in~\cite{WalrandVaraiya:1983}, which is shown in
Figure~\ref{fig:noiseless}. This problem can be considered as a special case of
Problem~\ref{prob:basic} by making the following simplifications in the model
considered in Section~\ref{sec:model}.

\begin{figure}[ht]
  \includegraphics[width=\linewidth]{fig4}
  \caption{A real-time communication system with noiseless feedback}
  \label{fig:noiseless}
\end{figure}

Assume that the backward channel is noiseless and that the feedback strategy is
to send back the output of the forward, i.e.,
 \begin{equation}\label{eq:noiseless feedback}
  \tilde Z_t \DEFINED \tilde c_t(Y_t, M_{t-1}) = Y_t,
  \quad \text{and} \quad \tilde {\ALPHABET Z} = \ALPHABET Y,
\end{equation}
and 
 \begin{equation}\label{eq:noiseless backward channel}
  \tilde Y_t \DEFINED \tilde h(\tilde Z_t, \tilde N_t) = \tilde Z_t, 
  \quad \text{and} \quad
  \tilde {\ALPHABET Y} = \tilde {\ALPHABET Z}.
\end{equation}
Relations~\eqref{eq:noiseless feedback} and~\eqref{eq:noiseless backward
channel} imply that $\tilde Y_{t-1} = Y_{t-1}$. Thus, the encoder can be
written as
\begin{subequations}\label{eq:noiseless encoder}
  \begin{align}
    Z_1 &= c_1 (X_1),                   \\
  \intertext{and for $t=2,\dots,T$}
    Z_t &= c_t (X^t, Z^{t-1}, Y^{t-1}).
  \end{align}
\end{subequations}
The receiver operates according to~\eqref{eq:decoder} and~\eqref{eq:memory}
and the performance of a design is given by~\eqref{eq:cost}. The system model
given by~\eqref{eq:noiseless encoder}, \eqref{eq:decoder}, \eqref{eq:memory}
and~\eqref{eq:cost} is identical to the real-time coding problem with noiseless
feedback considered in~\cite{WalrandVaraiya:1983}. For this model, $\BEFORE
{\FIELD R}_t \subseteq \BEFORE {\FIELD E}_t$, $\AT {\FIELD R}_t \subseteq \AT
{\FIELD E}_t$, $\LATE {\FIELD R}_t \subseteq \LATE {\FIELD E}_t$, and $\AFTER
{\FIELD R}_t \subseteq \AFTER {\FIELD E}_t$. Thus, the model has a nested
information structure. For fixed decoding and memory update strategies, the
information structure at the encoder is a classical one, and the beliefs of
the encoder (given by Definition~\ref{def:encoder belief}) simplify according
to~\eqref{eq:simplified beliefs}. Further, by the same argument as in Section~\ref{sec:witsenhausen}, there is a one-to-one correspondence between
$\BEFORE B_t$ and $M_{t-1}$, between $\AT B_t$ and $(Y_t, M_{t-1})$, between
$\LATE B_t$ and $(Y_t, M_{t-1})$, and between $\AFTER B_t$ and $(Y_t,
M_{t-1})$. Due to these one-to-one correspondences the result of Theorem~\ref{thm:structure encoder} can be simplified as follows:
\begin{corollary}\label{cor:structure encoder source}
  Consider Problem~\ref{prob:basic} for noiseless backward channel,
  feedback strategy given by~\eqref{eq:noiseless feedback}, 
  and arbitrary (but fixed) decoding and memory update strategies, $G = \VEC
  g$ and $L = \VEC l$, respectively. Then there is no loss in optimality in
  restricting attention to encoding rules of the form 
  \begin{equation} 
    Z_t = c_t(X_t, M_{t-1}), \quad t = 2, \dots, T. 
  \end{equation}
\end{corollary}

The receiver model considered in~\cite{WalrandVaraiya:1983} is more general than
the model we consider in this paper; in~\cite{WalrandVaraiya:1983}, the receiver
can either have a finite memory or no there is no restriction on the size of the
memory. Corollary~\ref{cor:structure encoder source}
is identical to~\cite[Theorem~1]{WalrandVaraiya:1983}
and the structure of optimal decoder (Theorem~\ref{thm:structure decoder}) is
similar to~\cite[Lemma~1]{WalrandVaraiya:1983} when the model
of~\cite{WalrandVaraiya:1983} is restricted to have a finite memory.

Another variation of this problem that has been investigated in the literature
is when the source output is scalar Gauss Markov process, the channel noise is
\AWGN\ (additive white Gaussian noise), the distortion measure is quadratic, and the decoder
has no memory limitation.  This problem was considered for discrete time
in~\cite{BasarBansal:1989} and for continuous time
in~\cite{LipsterShiryayen:II, BasarBansal:1994} and it was shown that linear
encoding and decoding strategies are optimal. These results rely on the
special properties of \LQG\ (linear quadratic Gaussian) systems can be thought of as
further refinement of the structural property given by~Corollary~\ref{cor:structure encoder source}.


\subsection
%======================================================================
                 {Real-Time Noisy Communication with no Feedback}
%======================================================================
\label{sec:Teneketzis}

Consider the real-time communication problem with no feedback investigated
in~\cite{Teneketzis:2006}, which is shown in Figure~\ref{fig:noiseless}. This
problem can be considered as a special case of Problem~\ref{prob:basic} by
making the following simplifications in the model considered in Section~\ref{sec:model}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{fig5}
  \caption{A real-time communication system with no feedback}
  \label{fig:nofeedback}
\end{figure}

Assume the backward channel does not provide any valuable information to the
encoder, that is
\begin{equation}\label{eq:nofeedback backward channel} 
  \tilde Y_t \DEFINED \tilde h_t(\tilde Z_t, \tilde N_t) = \tilde N_t, 
  \quad \text{and} \quad
  \tilde {\ALPHABET Y} = \tilde {\ALPHABET N}.
\end{equation}
Since, the output of the backward channel is independent of all random
variables in the system, it can be ignored. Thus, the encoder is of the form:
\begin{subequations}\label{eq:nofeedback encoder}
  \begin{align}
    Z_1 &= c_1 (X_1),                   \\
  \intertext{and for $t=2,\dots,T$}
    Z_t &= c_t (X^t, Z^{t-1}). 
  \end{align} 
\end{subequations}

Thus, the information available at the encoder (given by Definition~\ref{def:information}) changes to:
\begin{subequations}\label{eq:nofeedback encoder information}
  \begin{align}
    \BEFORE E_t &\DEFINED (X^t, Z^{t-1}), \\
    \AT E_t     &\DEFINED (X^t, Z^{t}), \\
    \LATE E_t   &\DEFINED (X^t, Z^{t}), \\
    \AFTER E_t  &\DEFINED (X^t, Z^{t}).
  \end{align} 
\end{subequations}

Since the feedback symbol $\tilde Z_t$ is ignored, the choice of feedback
strategy is immaterial. The receiver operates according to~\eqref{eq:decoder}
and~\eqref{eq:memory} and the performance of a design is given
by~\eqref{eq:cost}. The system model given by~\eqref{eq:nofeedback encoder},
\eqref{eq:decoder}, \eqref{eq:memory} and~\eqref{eq:cost} is identical to the
real-time coding problem with no feedback considered in~\cite{Teneketzis:2006,
MahajanTeneketzis:2005, MahajanTeneketzis:2006}. For this model, $\BEFORE
{\FIELD R}_t \not\subseteq \BEFORE {\FIELD E}_t$, $\BEFORE {\FIELD E}_t
\not\subseteq \BEFORE {\FIELD R}_t$, and similar relations hold between $\AT
{\FIELD R}_t$ and $\AT {\FIELD E}_t$, between $\LATE {\FIELD R}_t$ and $\LATE
{\FIELD E}_t$, and between $\AFTER {\FIELD R}_t$ and $\AFTER {\FIELD E}_t$.
Thus, the model has a non-classical information structure. The belief of the
encoder (given by Definition~\ref{def:encoder belief}) are now defined by
conditioning on the information at the encoder given by~\eqref{eq:nofeedback
encoder information}.  With this modification, the belief $\BEFORE B_t$ is
identical to $P_{W_{t-1}}$ defined in~\cite[Eq.~(13)]{Teneketzis:2006}, the
structure of optimal encoder (Theorem~\ref{thm:structure encoder}) is identical
to~\cite[Theorem~1]{Teneketzis:2006} and the structure of optimal
decoder (Theorem~\ref{thm:structure decoder}) is identical to~\cite[Theorem~2]{Teneketzis:2006}.

\subsection
%======================================================================
                  {Comparison of Different Structural Results}
%======================================================================
\label{sec:previous discussion}

We have shown that  structural results of Section~\ref{sec:structure} subsume all previously known structural results for real-time
encoding-decoding of Markov sources. There are two categories of communication
systems: (i)~Systems with nested information structures (models of
Sections~\ref{sec:witsenhausen} and~\ref{sec:Walrand and Varaiya}), and
(ii)~systems with non-nested information structures (models of
Sections~\ref{sec:Teneketzis} and \ref{sec:model}). The qualitative properties of
optimal encoders within each category are similar. 

Two proof methodologies have been employed in the literature to derive qualitative
properties of optimal encoders: an \emph{interchange argument} used
in~\cite{Witsenhausen:1979} and~\cite{Teneketzis:2006} and; \emph{controlled
Markov process} argument used in~\cite{WalrandVaraiya:1983} and the
alternative proof in~\cite{Teneketzis:2006}. In this paper we have used
controlled Markov process argument to derive qualitative properties of optimal
encoders (Theorem~\ref{thm:structure encoder}). An interchange argument, along
the lines of one presented in~\cite{Teneketzis:2006}, can also be used to
prove Theorem~\ref{thm:structure encoder}, but we do not present it here. 
