\section
%==============================================================================
                              {Structural Properties}
%==============================================================================
\label{sec:structure}

In this section, we provide qualitative properties of optimal encoders
(respectively, decoders) that are true for every arbitrary but fixed decoding,
feedback, and memory update strategies (respectively, encoding, feedback, and
memory update strategies). These properties are subsequently used to develop a
methodology for the determination of globally optimal communication
strategies. They are also used to explain our methodology.

\subsection
%==============================================================================
              {Structure of Optimal Real-Time Encoders}
%==============================================================================
\label{sec:optimal encoder}

\begin{theorem}[Structure of Optimal Encoders]\label{thm:structure encoder} 
  Consider Problem~\ref{prob:basic} for any arbitrary (but fixed) decoding,
  feedback, and memory update strategies, $G = \VEC g$, $\tilde C = \VEC
  {\tilde c}$, and $L = \VEC l$, respectively. Then there is no loss in
  optimality in restricting attention to encoding rules of the form 
  \begin{equation} \label{eq:structure encoder}
    Z_t = c_t(X_t, \BEFORE B_t), \quad t = 2, \dots, T. 
  \end{equation}
\end{theorem}

\begin{IEEEproof}
  We look at the problem from the encoder's point of view.
  Note that $\SEQ X$  is a Markov process independent of the noise in the 
  forward and the backward channel. This fact together with results of
  Lemma~\ref{lem:decoder belief} implies that for any $x_{t+1} \in \ALPHABET X$,
  $\BEFORE b_{t+1} \in \BEFORE {\ALPHABET B}$, any realization $(x^t,
  \BEFORE b^t, z^t)$ of $(X^t, \BEFORE B^t, Z^t)$, and any choice of $\BEFORE
  {\varphi}^t$, we have
  \begin{align}
    \hskip2em & \hskip -2em
    \PR{X_{t+1} = x_{t+1}, \BEFORE B_{t+1} = b_{t+1}| x^t, \BEFORE b^t, z^t,
          \BEFORE {\varphi}^t} \notag 
    \displaybreak[0] \\
      %
    &= \hskip -1em \sumymzy[t,t-1,t,t] \hskip -1em
        \PR{x_{t+1}, \BEFORE b_{t+1}, z^t, \tilde y_t, \tilde z_t, y_t,
          m_{t-1} | x^t, \BEFORE b^t, z^t, \BEFORE {\varphi}^t} \notag 
    \displaybreak[0] \\
    %
    &= \hskip -1em \smash{\sumymzy[t,t-1,t,t]} \hskip -1em 
        \PR{ \BEFORE b_{t+1} | x^{t+1}, \BEFORE b^t, z^t, \tilde y_t, \tilde
        z_t, y_t, m_{t-1} ; \BEFORE {\varphi}^t} \notag \\
    & \hskip 5em \times 
    \PR{ x_{t+1} | x^t, \BEFORE b^t, z^t, \tilde y_t, \tilde z_t, y_t,
    m_{t-1} ; \BEFORE {\varphi}^t } \notag \\
    & \hskip 5em \times 
    \PR{ \tilde y_t | x^t, \BEFORE b^t, z^t, \tilde z_t, y_t,
    m_{t-1} ; \BEFORE {\varphi}^t } \notag \\
    & \hskip 5em \times 
    \PR{ \tilde z_t | x^t, \BEFORE b^t, z^t, y_t, m_{t-1} ; \BEFORE
    {\varphi}^t} \notag \\
    & \hskip 5em \times 
    \PR{ y_t | x^t, \BEFORE b^t, z^t, m_{t-1}; \BEFORE {\varphi}^t} \notag
    \\
    & \hskip 5em \times 
    \PR{ m_{t-1} | x^t, \BEFORE b^t, z^t ; \BEFORE {\varphi}^t} \notag 
    %
    \displaybreak[0] \\
    & \stackrel{(a)}= \hskip -1em \smash{\sumymzy[t,t-1,t,t]} \hskip -1em 
    \IND{ \BEFORE b_{t+1} = \BEFORE F \biggl( \AFTER F \bigl( \AT F
    (\BEFORE x_t, x_t), \tilde y_t, \tilde c_t \bigr), l_t \biggr)} \notag
    \\
    & \hskip 5em \times 
    P_{x_{t+1}|X_t}(x_{t+1} \mid x_t) \notag \\
    & \hskip 5em \times 
    P_{\tilde N}\bigl( \tilde N_t \in \tilde {\ALPHABET N} :
    \tilde y_t = \tilde h(\tilde z_t, \tilde N_t) \bigr) \notag \\
    & \hskip 5em \times 
    \IND{ \tilde z_t= \tilde c_t(y_t, m_{t-1}) } \notag \\
    & \hskip 5em \times
    P_N \bigl( N \in \ALPHABET N : y_t = h(z_t, N_t) \bigr) \notag \\
    & \hskip 5em \times
    \BEFORE b_t(m_{t-1}) \notag 
    \displaybreak[0] \\
    & \BYDEFINITION
        \PR{ X_{t+1}  = x_{t+1}, \BEFORE B_{t+1} = \BEFORE b_{t+1} | 
          x_t, \BEFORE b_t, z_t, \tilde c_t,
          l_t}, 
  \end{align}
  where $(a)$ follows from Lemma~\ref{lem:encoder belief} and the sequential
  order in which the random variables are generated.
  Thus for fixed feedback and memory update strategies, $\{(X_t,\BEFORE B_t)$,
  $t=1,\dots,T\}$ is a controlled Markov process with control action $Z_t$.
  Further, the expected conditional instantaneous distortion can be written as
  \begin{align}
    \hskip2em & \hskip -2em
    \EXP{ \rho(X_t, \ESTIMATE X_t) | \LATE {\FIELD E}_t}  \notag\\
    &= \sumym[t,t-1]
    \rho\bigl(X_t, g_t(y_t,m_{t-1})\bigr) \PR{y_t,m_{t-1} |
    \LATE {\FIELD E}_t} \notag
		\displaybreak[0]\\
    &= \sumym[t,t-1]
    \rho\bigl(X_t, g_t(y_t,m_{t-1})\bigr)
    \LATE B(y_t, m_{t-1}) \notag
		\displaybreak[0]\\
    & \stackrel {(b)}= \sumym[t,t-1]
    \rho\bigl(X_t, g_t(y_t,m_{t-1})\bigr)
    \AT F(\BEFORE B_t, Z_t)(y_t, m_{t-1}) \notag
		\displaybreak[0]\\
    & \BYDEFINITION \tilde {\rho}(X_t, \BEFORE B_t, Z_t, g_t) 
    \label{eq:expected instantaneous cost}
  \end{align}
  where $(b)$ follows from Lemma~\ref{lem:encoder belief}.
  Thus, the total expected distortion can be written as
  \begin{align}
    \hskip2em & \hskip -2em
    \EXP{ \sum_{t=1}^T \rho(X_t, \ESTIMATE X_t) | \DESIGN } \notag \\
    &= \EXP{ \sum_{t=1}^T \EXP { \rho(X_t, \ESTIMATE X_t) | \AFTER {\FIELD E}_t}
    | \DESIGN } \notag \\
    &= \EXP{ \sum_{t=1}^T \tilde {\rho}(X_t, \BEFORE B_t, Z_t, g_t) | 
        \DESIGN }.
  \label{eq:total expected cost}
  \end{align}
  Hence from the encoder's point of view, we have a perfectly observed
  controlled Markov process $\{(X_t, \BEFORE B_t)$, $t=1,\dots,T\}$ with
  control action $Z_t$ and an instantaneous distortion $\tilde {\rho}(X_t,
  \BEFORE B_t, Z_t, g_t)$ (recall that $G$ is fixed). From Markov decision
  theory~\cite[Chapter~6]{KumarVaraiya:1986} we know that there is
  no loss of optimality in restricting attention to encoding rules of the
  form~\eqref{eq:structure encoder}.
\end{IEEEproof}

\subsection
%==============================================================================
                   {Structure of Optimal Real-Time Decoders}
%==============================================================================
\label{sec:optimal decoder}

\begin{theorem}[Structure of Optimal Decoders]\label{thm:structure decoder}
  Consider Problem~\ref{prob:basic} for any arbitrary (but fixed) encoding,
  feedback, and memory update strategies, $C = \VEC c$, $\tilde C = \VEC
  {\tilde c}$, and $L = \VEC l$, respectively. Then there is no loss in
  optimality in restricting attention to decoding rules of the form 
  \begin{equation} \label{eq:structure decoder}
    \ESTIMATE X_t = \ESTIMATE g (\ESTIMATE A_t) \DEFINED 
    \arg\min_{\ESTIMATE x \in \ESTIMATE {\ALPHABET X}} \sum_{x \in \ALPHABET X}
    \rho(x,\ESTIMATE x) \ESTIMATE A_t(x).
  \end{equation}
\end{theorem}

\begin{IEEEproof} 
  We look at the problem from the decoder's point of view. Since decoding is a
  filtering problem, minimizing the total distortion $\COST_T(\DESIGN)$ is
  equivalent to minimizing the conditional expected instantaneous distortion
  $\EXP{ \rho(X_t, \ESTIMATE X_t) | \AT {\FIELD R}_t}$ for each time $t$.  This
  conditional expected instantaneous distortion can be written as
  \begin{align}
    \EXP{\rho(X_t, \ESTIMATE X_t) | \AT {\FIELD R}_t} &=
        \sum_{x_t \in \ALPHABET X} \rho(x_t, \ESTIMATE X_t)
        \PR{ x_t | \AT {\FIELD R}_t} \notag \\
    &= \sum_{x_t \in \ALPHABET X} \rho(x_t, \ESTIMATE X_t) \ESTIMATE A_t(x_t)
  \label{eq:expected instantaneous cost dec} 
  \end{align}
  and is minimized by the decoding rule given in \eqref{eq:structure decoder}.
\end{IEEEproof}

\subsection
%==============================================================================
           {Remarks on the Assumption of Finite Memory at the Receiver}
%==============================================================================

In the model of this paper we have assumed that the receiver has finite memory.
Due to this assumption, the space $\BEFORE {\ALPHABET R}$ of realizations of
$\BEFORE R_t$ does not depend on $t$. Consequently, the space $\BEFORE {\ALPHABET
B}$ of realization of $\BEFORE B_t$ does not depend on $t$. Thus, qualitative
properties of the form~\eqref{eq:structure encoder} for the encoding rule imply
that at each time we can search for optimal encoding rules belonging to a space
that does not depend on $t$. Furthermore, for systems with large horizon $T$,
encoding rules of the form~\eqref{eq:structure encoder} can be easier to
implement than encoding rules of the form~\eqref{eq:encoder}. 

Even if the receiver had no restriction on the size of its memory, the result of
Theorem~\ref{thm:structure encoder} will be true. However, the space $\BEFORE
{\ALPHABET B}_t$ of the realization of $\BEFORE  B_t$ will increase in size with
$t$. So encoding rules of the form~\eqref{eq:structure encoder} would not be
easier to implement than those of the form~\eqref{eq:encoder}. 

In Section~\ref{sec:global} we present a methodology for the sequential
decomposition of the global optimization problem. The information states
(sufficient statistics) for this sequential decomposition have a nice compact
representation because encoding rules of the form~\eqref{eq:structure encoder}
belong to a space that does not increase with time. If the decoder had no memory
restriction, these information states would belong to spaces that increase with
time.

Thus, the assumption of finite memory at the receiver is not necessary to derive
the structural properties and sequential decomposition for the finite horizon
problem considered in this paper; this assumption makes the structural results
useful for implementing the encoding rules; it also makes it easier to present
the sequential decomposition. However, if we want to extend the sequential
decomposition presented in this paper to infinite horizon problems, the
assumption of finite memory at the receiver becomes necessary. Even though we
do not treat the infinite horizon problem in this paper, for the ease of
presentation we have assumed finite memory at the receiver. 

