\environment t-presentation

\usemodule  [tikz]
\usetikzlibrary [arrows]

\definecolor    [choicecolor] [r=1,g=.75,b=0]
\definecolor    [actioncolor] [r=0.8,g=0.4,b=0.1]
\definecolor    [condcolor]   [b=0.75,r=1,g=0]
\definecolor    [controlcolor] [b=1,g=0.5,r=0]

\tikzstyle{choice} =[style=fill,shape=rectangle, fill=choicecolor]
\tikzstyle{normal}  =[style=draw,shape=circle]
\tikzstyle{dynamics}=[style=draw,shape=rectangle]
\tikzstyle{reward}  =[style=fill,shape=circle, fill=red]
\tikzstyle{rewarded}  =[style=fill,shape=circle, fill=choicecolor]
\tikzstyle{control} =[style=fill,shape=rectangle, fill=controlcolor]
\tikzstyle{condition} =[style=fill,shape=circle, fill=condcolor, thick]
\tikzstyle{data} =[style=fill,shape=circle, fill=gray]
\tikzstyle{action} =[style=fill,shape=circle, fill=actioncolor]

\doifmode{mkii}{\enableregime[utf-8]}

\setupbodyfont[10pt]

\starttext
\startTEXpage
  \starttikzpicture[->,>=stealth,minimum height=10pt,minimum width=10pt]
    \matrix[row sep={10mm,between origins},%
            column sep={15mm,between origins}] {
                                                       &
      \node[reward]   (r1)   [label=left:{$r_1$}] {} ; &
                                                       &
      \node[reward]   (r2)   [label=left:{$r_2$}] {} ; &
                                                       &
      \node[rewarded]   (r3)   [label=left:{$r_3$}] {} ; \\
      % Second row
      \node[dynamics] (f0)   [label=right:{$f_0$}] {} ; &
      \node[dynamics] (rho1) [label=right:{$ρ_1$}] {} ; &
      \node[dynamics] (f1)   [label=right:{$f_1$}] {} ; &
      \node[dynamics] (rho2) [label=right:{$ρ_2$}] {} ; &
      \node[dynamics] (f2)   [label=right:{$f_2$}] {} ; &
      \node[dynamics] (rho3) [label=right:{$ρ_3$}] {} ; \\
      % Third row
      \node[data] (x1) [label=left:{$x_1$}] {} ;  & 
      \node[data] (u1) [label=left:{$u_1$}] {} ;  &
      \node[data] (x2) [label=left:{$x_2$}] {} ;  &
      \node[data] (u2) [label=left:{$u_2$}] {} ;  &
      \node[condition] (x3) [label=left:{$x_3$}] {} ;  &
      \node[action] (u3) [label=left:{$u_3$}] {} ;  \\
      % Fourth row
                                                       &
      \node[control] (g1)   [label=right:{$g_1$}] {} ; &
                                                       &
      \node[control] (g2)   [label=right:{$g_2$}] {} ; &
                                                       &
      \node[choice] (g3)   [label=right:{$g_3$}] {} ; \\
    }; 

    \path (f0) edge (x1) ;
    \path (f1) edge (x2) ;
    \path (f2) edge (x3) ;

    \path (x1) edge (f1) ;
    \path (x2) edge (f2) ;

    \path (u1) edge (f1) ;
    \path (u2) edge (f2) ;

    \path (rho1) edge (r1) ;
    \path (rho2) edge (r2) ;
    \path (rho3) edge (r3) ;

    \path (x1) edge (rho1) ;
    \path (x2) edge (rho2) ;
    \path (x3) edge (rho3) ;

    \path (u1) edge (rho1) ;
    \path (u2) edge (rho2) ;
    \path (u3) edge (rho3) ;

    \path (g1) edge (u1) ;
    \path (g2) edge (u2) ;
    \path (g3) edge (u3) ;

    \path (x1) edge (g1) ;
    \path (x1) edge (g2) ;
    \path (x1) edge (g3) ;

    \path (x2) edge (g2) ;
    \path (x2) edge (g3) ;

    \path (x3) edge (g3) ;

    \path (u1) edge (g2) ;
    \path (u1) edge (g3) ;

    \path (u2) edge (g3) ;
  \stoptikzpicture
\stopTEXpage

\startTEXpage
  \starttikzpicture[->,>=stealth,minimum height=10pt,minimum width=10pt]
    \matrix[row sep={10mm,between origins},%
            column sep={15mm,between origins}] {
                                                       &
      \node[reward]   (r1)   [label=left:{$r_1$}] {} ; &
                                                       &
      \node[rewarded]   (r2)   [label=left:{$r_2$}] {} ; &
                                                       &
      \node[rewarded]   (r3)   [label=left:{$r_3$}] {} ; \\
      % Second row
      \node[dynamics] (f0)   [label=right:{$f_0$}] {} ; &
      \node[dynamics] (rho1) [label=right:{$ρ_1$}] {} ; &
      \node[dynamics] (f1)   [label=right:{$f_1$}] {} ; &
      \node[dynamics] (rho2) [label=right:{$ρ_2$}] {} ; &
      \node[dynamics] (f2)   [label=right:{$f_2$}] {} ; &
      \node[dynamics] (rho3) [label=right:{$ρ_3$}] {} ; \\
      % Third row
      \node[data] (x1) [label=left:{$x_1$}] {} ;  & 
      \node[data] (u1) [label=left:{$u_1$}] {} ;  &
      \node[condition] (x2) [label=left:{$x_2$}] {} ;  &
      \node[action] (u2) [label=left:{$u_2$}] {} ;  &
      \node[normal] (x3) [label=left:{$x_3$}] {} ;  &
      \node[normal] (u3) [label=left:{$u_3$}] {} ;  \\
      % Fourth row
                                                       &
      \node[control] (g1)   [label=right:{$g_1$}] {} ; &
                                                       &
      \node[choice] (g2)   [label=right:{$g_2$}] {} ; &
                                                       &
      \node[control] (g3)   [label=right:{$g_3$}] {} ; \\
    }; 

    \path (f0) edge (x1) ;
    \path (f1) edge (x2) ;
    \path (f2) edge (x3) ;

    \path (x1) edge (f1) ;
    \path (x2) edge (f2) ;

    \path (u1) edge (f1) ;
    \path (u2) edge (f2) ;

    \path (rho1) edge (r1) ;
    \path (rho2) edge (r2) ;
    \path (rho3) edge (r3) ;

    \path (x1) edge (rho1) ;
    \path (x2) edge (rho2) ;
    \path (x3) edge (rho3) ;

    \path (u1) edge (rho1) ;
    \path (u2) edge (rho2) ;
    \path (u3) edge (rho3) ;

    \path (g1) edge (u1) ;
    \path (g2) edge (u2) ;
    \path (g3) edge (u3) ;

    \path (x1) edge (g1) ;
    \path (x1) edge (g2) ;
%   \path (x1) edge (g3) ;

    \path (x2) edge (g2) ;
%   \path (x2) edge (g3) ;

    \path (x3) edge (g3) ;

    \path (u1) edge (g2) ;
%   \path (u1) edge (g3) ;

%   \path (u2) edge (g3) ;
  \stoptikzpicture
\stopTEXpage

\startTEXpage
  \starttikzpicture[->,>=stealth,minimum height=10pt,minimum width=10pt]
    \matrix[row sep={10mm,between origins},%
            column sep={15mm,between origins}] {
                                                       &
      \node[reward]   (r1)   [label=left:{$r_1$}] {} ; &
                                                       &
      \node[reward]   (r2)   [label=left:{$r_2$}] {} ; &
                                                       &
      \node[reward]   (r3)   [label=left:{$r_3$}] {} ; \\
      % Second row
      \node[dynamics] (f0)   [label=right:{$f_0$}] {} ; &
      \node[dynamics] (rho1) [label=right:{$ρ_1$}] {} ; &
      \node[dynamics] (f1)   [label=right:{$f_1$}] {} ; &
      \node[dynamics] (rho2) [label=right:{$ρ_2$}] {} ; &
      \node[dynamics] (f2)   [label=right:{$f_2$}] {} ; &
      \node[dynamics] (rho3) [label=right:{$ρ_3$}] {} ; \\
      % Third row
      \node[normal] (x1) [label=left:{$x_1$}] {} ;  & 
      \node[normal] (u1) [label=left:{$u_1$}] {} ;  &
      \node[normal] (x2) [label=left:{$x_2$}] {} ;  &
      \node[normal] (u2) [label=left:{$u_2$}] {} ;  &
      \node[normal] (x3) [label=left:{$x_3$}] {} ;  &
      \node[normal] (u3) [label=left:{$u_3$}] {} ;  \\
      % Fourth row
                                                       &
      \node[control] (g1)   [label=right:{$g_1$}] {} ; &
                                                       &
      \node[control] (g2)   [label=right:{$g_2$}] {} ; &
                                                       &
      \node[control] (g3)   [label=right:{$g_3$}] {} ; \\
    }; 

    \path (f0) edge (x1) ;
    \path (f1) edge (x2) ;
    \path (f2) edge (x3) ;

    \path (x1) edge (f1) ;
    \path (x2) edge (f2) ;

    \path (u1) edge (f1) ;
    \path (u2) edge (f2) ;

    \path (rho1) edge (r1) ;
    \path (rho2) edge (r2) ;
    \path (rho3) edge (r3) ;

    \path (x1) edge (rho1) ;
    \path (x2) edge (rho2) ;
    \path (x3) edge (rho3) ;

    \path (u1) edge (rho1) ;
    \path (u2) edge (rho2) ;
    \path (u3) edge (rho3) ;

    \path (g1) edge (u1) ;
    \path (g2) edge (u2) ;
    \path (g3) edge (u3) ;

    \path (x1) edge (g1) ;
%   \path (x1) edge (g2) ;
%   \path (x1) edge (g3) ;

    \path (x2) edge (g2) ;
%   \path (x2) edge (g3) ;

    \path (x3) edge (g3) ;

%   \path (u1) edge (g2) ;
%   \path (u1) edge (g3) ;

%   \path (u2) edge (g3) ;
  \stoptikzpicture
\stopTEXpage

\stoptext
