\section{Conclusion} \label{sec:Conclusion}

Analysis of decentralized systems presents both conceptual and computational
challenges. In this paper, we described two general models of decentralized
systems that encompass many practical models. We used the notion of common
information between control agents as a key idea to formulate the decentralized
problem as a POMDP. This allowed us to utilize Markov decision theory to come up
with information states and sequential decomposition. We further observed that
in cases where the private information of agents and their action spaces belong
to small finite sets, one can use the computational methods used for POMDPs for
carrying out the sequential decomposition we achieved. 

The idea of common information also provides the unifying feature in sequential
decompositions of many decentralized problems considered in literature. In some
cases, the common information may be same as information available at one of the
actual control agents. This implies, the problems can be converted to POMDPs
from one actual agents perspective, as shown in~\cite{WalrandVaraiya:1983,
WalrandVaraiya:1983a}. Sequential decompositions obtained for decentralized
control problems when all agents know the state of the system with $k$ step
delay~\cite{AicardiDavoliMinciardi:1987} can also be seen as utilizing the
notion of common information. In cases when no common information is present
(model B), our fictitious agent corresponds to a system designer who is
sequentially deciding each agents strategy. The viewpoint of the system designer
was used to identify information states for two agent systems equivalent to
model B in~\cite{MahajanTeneketzis:2006,MahajanTeneketzis:2006b,Mahajan:phd}.

The idea of using common information to identify information states for
sequential decomposition might also be useful in systems which do not have an
explicit common message. For such systems common knowledge between the agents,
in the sense of Aumann~\cite{Aumann:1976} could play the role analogous to the
role of common information in model A. However, we are not aware of any results
on explicitly identifying common knowledge between decentralized dynamical
systems. 
   
   
    
   
