\subsection{Delayed sharing pattern as an instance of model A}

The delayed sharing pattern considered in~\cite{Witsenhausen:1971,
WalrandVaraiya:1978} consists of a plant and $n$ agents/controllers.\footnote{We
use a slightly different notation than~\cite{WalrandVaraiya:1978}.} The state
of the plant is denoted by $X_t$ and the control actions of agent $k$, $k = 1,
\dots, n$, is denoted by $U^k_t$. The plant evolves according to
\begin{equation}
  X_{t+1} = f_t(X_t, U^1_t, \dots, U^n_t, W_t),
                                                 \label{eq:delayedplant}
\end{equation}
Each agent receives two messages at time $t$: a common message consisting of private
observations and control actions of all the agents at time $t-d$; and a
private message consisting of noisy observations of the the state of the plant.
More precisely, the private messages $Z^k_t$ are given by
\begin{equation}
  Z^k_t = h^k_t(X_t, N^k_t), \quad k = 1,\dots, n
  \label{eq:delayedprivate}
\end{equation}
where $N^k_t$ denotes the observation noise.
The common message $Y_t$ is given by
\begin{equation}
  Y_t = \big( (Z^1_{t-d}, U^1_{t-d}), \dots, (Z^n_{t-d}, U^n_{t-d}) \big)
\end{equation}

Each agent has perfect recall and generates its control actions according to
\begin{align}
  U^k_t &= g^k_t(Z^k_1, \dots, Z^k_t, U^k_1, \dots, U^k_{t-1}, Y_1, \dots, Y_t )
  \notag \\
  \intertext{which is equivalent to}
  U^k_t &= g^k_t(Z^k_{t-d+1}, \dots, Z^k_t, U^k_{t-d+1}, \dots, U^k_{t-1}, 
  Y_1, \dots, Y_t). \label{eq:delayedcontrol}
\end{align}
Thus, we can think of $(Z^k_{t-d+1}, \dots, Z^k_{t-1}$, $U^k_{t-d+1}, \dots,
U^k_{t-1})$ as the memory of agent~$k$. At each time an instantaneous cost
$\rho_t(X_t, U^1_t, \dots, U^n_t)$ is incurred. 

The delayed sharing pattern has some similarties with model~A but is not exactly
the same. However, it can be considered as an instance of model~A by a suitable
expansion of the state space. Given a system with delayed sharing pattern,
define
\begin{align}
  \bar N_t &\DEFINED (N^1_t, \dots, N^n_t) \\
  \bar U_t &\DEFINED (U^1_t, \dots, U^n_t) \\
  \bar X_t &\DEFINED (X_{t-d}, \dots, X_t, \bar U_{t-d}, \dots, \bar U_{t-1}, 
                     \bar N_{t-d} ) \\
  \bar W_t &\DEFINED (W_t, \bar N_{t-d+1}) 
\end{align}

Then,
\begin{equation*}
  \bar X_{t+1} = (X_{t-d+1}, \dots, X_{t+1}, \bar U_{t-d+1}, \dots, \bar U_t, \bar
  N_{t-d+1}) 
\end{equation*}
The component $X_{t+1}$ of $\bar X_{t+1}$ is generated according
to~\eqref{eq:delayedplant}; the component $\bar U_t$ is a controlled input, the
component $\bar N_{t-d+1}$ is a component of $\bar W_t$, and all other
components of $\bar X_{t+1}$ are part of $\bar X_t$. Thus, we can determine a
function $\bar f_t$ such that
\begin{equation}
  \bar X_{t+1} = \bar f_t(\bar X_t, \underbrace{U^1_t, \dots, U^n_t}_{\bar U_t}
      , \bar W_t) 
  \label{eq:delayedstate}
\end{equation}

The common observations of all the agnets can be written as
\begin{equation}
  \begin{split}
    Y_t &\DEFINED (Z^1_{t-d}, \dots, Z^n_{t-d}, U^1_{t-d}, \dots, U^n_{t-d}) \\
    &= \big( h^1_{t-d}(X_{t-d}, N^1_{t-d}), \dots, h^n_{t-d}(X_{t-d},
    N^n_{t-d}), \quad\\
            U^1_{t-d}, \dots, U^n_{t-d} \big) \span\omit\\
    &\BYDEFINITION \bar c(\bar X_t)
  \end{split}
\end{equation}

The private messages given by~\eqref{eq:delayedprivate} can be written as
\begin{equation}
  Z^k_t = h^k_t(X_t, N^k_t) \BYDEFINITION \bar h^k_t(\bar X_t, N^k_t)
\end{equation}
which is a special case of~\eqref{eq:private}. Furthermore, the control laws
of~\eqref{eq:delayedcontrol} is a special case of~\eqref{eq:controller-A}. The
instantaneous cost can be written as $\rho_t(X_t, U^1_t, \dots, U^n_t)
\BYDEFINITION \bar \rho_t(\bar X_t, U^1_t, \dots, U^n_t)$. Thus, the system with
the above regrouping and $\bar X_t$ as the state of the system  is an instance of
model~A. This model is equivalent to the delayed sharing pattern, so the delayed
sharing model is also an instance of model~A.

\endinput



Each agent's private observation at time $t$ is generated according to the rules :
\begin{subequations}
                                             \label{eq:delayedprivate}
  \begin{align}
    Y^1_t &= h^1(X_t, N^1_t), \\
    Y^2_t &= h^2(X_t, N^2_t) \\
    \cdots &= \cdots \nonumber \\
    Y^n_t &= h^n(X_t, N^n_t)
  \end{align}
\end{subequations}
In addition, each agent at time $t$ observes the observation and the action of all
other agents at time $t-d$. ($d$ is the delay in sharing of information). Each agent
has unlimited memory and stores all past actions and observations.

This information structure can be viewed as an instance of model~A with
appropriately defined state and observation. Let 
\begin{align}
\tilde{N}_t &\DEFINED (N^1_t,..,N^n_t),\\
\tilde{U}_t &\DEFINED (U^1_t,..,U^n_t),\\
\tilde{X}_{t} &\DEFINED (X_{t-d},X_{t-d+1},..X_{t}, \tilde{U}_{t-d},..\tilde{U}_{t},\tilde{N}_{t-d})
\end{align}
 Then we have the following plant evolution with \(\tilde{X}_{t}\) as the state of the plant:
\begin{equation}
\tilde{X}_{t+1}=\tilde{f}_{t}(\tilde{X}_{t}, U^1_t, \dots, U^n_t, W_t, \tilde{N}_{t-d+1})
\end{equation}
The private observations of each agent are given by:
\begin{subequations}
                                             \label{eq:delayedprivate}
  \begin{align}
    \tilde{Y}^1_t &= \tilde{h}^1(\tilde{X}_t, N^1_t), \\
    \tilde{Y}^2_t &= \tilde{h}^2(\tilde{X}_t, N^2_t) \\
    \cdots &= \cdots \nonumber \\
    \tilde{Y}^n_t &= \tilde{h}^n(\tilde{X}_t, N^n_t)
  \end{align}
\end{subequations}

The common observation is given by 
\begin{align}
Y_{t} &=h_t(\tilde{X}_t)\\
&= (h^1_{t-d}(X_{t-d},N^1_{t-d}),....h^n_{t-d}(X_{t-d},N^n_{t-d}), \tilde{U}_{t-d})
\end{align}

With the above regrouping of variables, the system with $d$-step sharing patten corresponds to our model A.
