
\input preamble
\begin{document}
The delayed sharing pattern considered in ?Varaiya? is an information structure
for multi-agent system that can be described as follows: The state of the plant
evolves according to the rule 
\begin{equation}
  X_{t+1} = f_t(X_t, U^1_t, \dots, U^n_t, W_t),
                                                 \label{eq:delayedplant}
\end{equation}
Each agent's private observation at time t is generated according to the rules :
\begin{subequations}
                                             \label{eq:delayedprivate}
  \begin{align}
    Y^1_t &= h^1(X_t, N^1_t), \\
    Y^2_t &= h^2(X_t, N^2_t) \\
    \cdots &= \cdots \nonumber \\
    Y^n_t &= h^n(X_t, N^n_t)
  \end{align}
\end{subequations}
In addition, each agent at time $t$ observes the observation and the action of all
other agents at time \(t-d\). (d is the delay in sharing of information). Each agent
has unlimited memory and stores all past actions and observations.

This information structure can be viewed as an instance of the Model A with
appropriately defined state and observation. Let \(\bar{N}_t\) denote
\((N^1_t,..,N^n_t)\) and \(\bar{U}_t\) denote \((U^1_t,..,U^n_t)\). Define
\(\tilde{X}_{t}= (X_{t-d},X_{t-d+1},..X_{t}, \bar{U}_{t-d},..\bar{U}_{t},
\bar{N}_{t-d})\). Then we have the following plant evolution:
\begin{equation}
\tilde{X}_{t+1}=\tilde{f}_{t}(\tilde{X}_{t}, U^1_t, \dots, U^n_t, W_t, \bar{N}_{t-d+1})
\end{equation}
Private Observations:
\begin{subequations}
                                             \label{eq:delayedprivate}
  \begin{align}
    \tilde{Y}^1_t &= \tilde{h}^1(\tilde{X}_t, N^1_t), \\
    \tilde{Y}^2_t &= \tilde{h}^2(\tilde{X}_t, N^2_t) \\
    \cdots &= \cdots \nonumber \\
    \tilde{Y}^n_t &= \tilde{h}^n(\tilde{X}_t, N^n_t)
  \end{align}
\end{subequations}

The common information is given as 
\begin{align}
Y_{t} &=h_t(\tilde{X}_t)\\
&= (h^1_{t-d}(X_{t-d},N^1_{t-d}),....h^n_{t-d}(X_{t-d},N^n_{t-d}), \bar{U}_{t-d})
\end{align}
\end{document}