\input preamble

\begin{document}

\title 
     {\vskip 14pt% Don't ask
     Identifying tractable decentralized control problems on the basis of
                             information structure}

\author{
\authorblockN{Aditya Mahajan \qquad  Ashutosh Nayyar \qquad Demosthenis Teneketzis}
\authorblockA{Department of Electrical Engineering and Computer Science\\
University of Michigan, Ann Arbor, MI 48109--2122, USA\\
Email: \{adityam,anayyar\}@umich.edu, teneket@eecs.umich.edu}
}

\maketitle

\input abstract
\input introduction
\input problem
\input delayed_patterns
\input pomdp
\input Sequential_Decomposition
\input Multiaccess
\input tractability
\input conclusion
\section*{Acknowledgements}
  This research was supported in part by NASA Grant NNX06AD47G.

%\IEEEtriggeratref{2}
\newpage
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,collection}

\end{document}





