\section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 {Introduction} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                               \label{sec:intro}

Decentralized systems arise in different branches of engineering. Examples
include the Internet, telecommunication networks, sensor networks, surveillance
networks, monitoring and diagnostic systems, MANET (mobile ad-hoc networks),
cognitive radio, control of UAVs (unmanned aerial vehicles), robotics,
etc. Most of these applications are independent areas of
research. However, from an abstract level, these applications have similar
salient features and similar design difficulties. We believe that if we can
capture these salient features in a simple model and understand how to resolve
the conceptual difficulties for that model, then these insights would provide
design guidelines for applications. In this paper, we study two general
models of decentralized systems that arise in different applications and show
that, when viewed appropriately, the optimal design of these decentralized systems is
similar to the optimal design of partially observable Markov decision processes (POMDPs). This enables us to obtain a
sequential decomposition of these models, and allows us to use the computational
results of POMDPs to obtain optimal solutions for these models.

Decentralized
systems consist of multiple components (or agents); each component has partial
information about the state of the system but there is no centralization of
information, i.e., no agent knows the information available to all other agents.
In many decentralized systems, all components/agents have a common objective:
optimize the performance with respect to a system-wide objective (e.g.,
probability of correct detection with minimum energy consumption in sensor,
surveillance, and UAV networks, congestion avoidance in transportation and
telecommunication networks, throughput in MANETs and telecommunication
networks, etc.). The agents can 
coordinate their activities to achieve their objective. 

The decentralization of information makes the design of decentralized systems
drastically different from the design of centralized systems. The results of
standard Markov decision theory~\cite{KumarVaraiya:1986} are only applicable to
centralized systems and cannot be used directly to obtain optimal solutions of
decentralized systems. To the best of our knowledge, there is only one known
methodology for obtaining appropriate information states for decentralized
problems---Witsenhausen's standard form~\cite{Witsenhausen:1975}. However, the
standard form is applicable to only finite horizon problems; we are interested
in solution methodology that can be used for both finite and infinite horizon
problems. 

The main contributions of this paper are the following. We obtain sequential
decomposition of two general models for decentralized systems for both finite
and infinite horizon problems. This decomposition is based on identifying common
knowledge between the information structures of the different agents of the
system. We further identify classes of information structures for which our
sequential decomposition is similar to the sequential decomposition of POMDPs
with finite state and action spaces. Such problems can be solved efficiently
using the numerical techniques for POMDPs.

The paper is organized as follows. In Section~\ref{sec:problem}, we present 
two models of decentralized systems and formulate finite and infinite horizon
problems for them. In
Section~\ref{sec:decomposition}, we provide sequential decomposition for
these models.
In Section~\ref{sec:multiaccess} we illustrate the key features of our analysis using a simple
multiaccess broadcast system as an example. In Section~\ref{sec:tractability}, we
identify conditions under which the sequential decomposition is
tractable. We conclude in Section~\ref{sec:Conclusion}. 



