\section{An example --- multiaccess broadcast system} \label{sec:multiaccess}

\subsection{Problem formulation}

Consider the following two user multiaccess broadcast system where the users
transmit over a shared channel. The system operates in discrete time. Both users
have a buffer of size~1 and if they have a packet, they can transmit it at the
beginning of the time slot. If only one user transmits, the packet is received
successfully. If both users transmit simultaneously, a collision occurs and no
packet is received. Packets arrival at each user is an independent Bernoulli
process with probabilities of arrival \(p_{1}\) and \(p_{2}\), respectively.

At the end of each time step, both users receive a feedback describing the
channel use in that time step, that is, both users know whether there was a
successful transmission, a collision or that the channel was idle.		 

The objective of the problem is to design transmission protocols for both users
to maximize the throughput of the system, that is, to maximize the probability of
successful transmission in each time step.

Formally, the above model can be described as follows: for the \(i^{\text{th}}\)
user, let \(B^i_{t} \in \{0,1\}\) be the state of the buffer at the beginning of
the \(t^{\text{th}}\) time step, let \(A^i_{t} \in \{0,1\}\) be the number of
packet arrivals during the \(t^{\text{th}}\) time step and let \(U^i_{t} \in
\{0,1\}\) be the transmission decision made (0 representing no transmission and
1 representing a transmission). Let \(\channel_{t}\) be the channel feedback
received at the end of the \(t^{\text{th}}\) time step. \(\channel_{t}=0\)
represents idle channel, \(\channel_{t}=i\), (\(i=1,2\)) represents a successful
transmission by the $i^{\text{th}}$ user and \(\channel_{t}=3\) represents a
collision. At each time step, each user decides its action based on the current
state of its buffer and all the past channel feedback messages received. That is,
\begin{equation}\label{eq:policy}
  U^i_{t}=g^i_{t}(B^i_{t},\UNTIL {\channel} {t-1}).
\end{equation}

The number of packets in the buffer of user~$i$ change as follows
\begin{enumerate}[a)]
  \item \(B^k_{t+1} = B^k_{t}\) if  both users transmit, i.e.,
    \(U^k_{t}=U^{k'}_{t}=1\), $k' \neq k$.
  \item \(B^k_{t+1} = A^k_{t}\) if only user $k$ transmits, i.e.,
    \(U^k_{t}=1, U^{k'}_{t}=0\), $k' \neq k$.
  \item \(B^k_{t+1} = \min(1,B^k_{t}+A^k_{t}) \) if user $k$ does not transmit, i.e.,
    \(U^k_{t}=0\).
\end{enumerate}
		 
Also, the channel feedback \(\channel_{t}\) is a function only of the
current actions \(U^1_{t}\)and \(U^2_{t}\) of the users. In particular,
\begin{equation*}
  \channel_t = \begin{cases}
    0, & \text{if no user transmits, i.e., $U^1_t = U^2_t = 0$}, \\
    1, & \text{if only user 1 transmits, i.e., $U^1_t = 1$ and $U^2_t = 0$}, \\
    2, & \text{if only user 2 transmits, i.e., $U^1_t = 0$ and $U^2_t = 1$}, \\
    3, & \text{if both users transmit, i.e., $U^1_t = U^2_t = 1$}.
  \end{cases}
\end{equation*}


The
reward earned in a time step is given as \(r(U^1_{t},U^2_{t})\) where
\(r(a,b)=1\) if \(a \neq b\) and 0 otherwise. The overall objective is to
maximize the total reward over a finite horizon \(T\). 

The above problem can be formulated as an instance of model A as follows :
\begin{enumerate}
  \item The state of the system can be described as 
		 \begin{align}
		 X_{t}=(B^1_{t},B^2_{t})
		 \end{align} 
		 
    Given the current state and the users' decisions, the state at next time step
    is determined by the independent arrival process, that is,
	\begin{equation}
	X_{t+1}=f_{t}(X_{t},U^1_{t},U^2_{t},A^1_{t},A^2_{t})
	\end{equation} 

  \item  \(\channel_{t-1}\) is the common message \((Y_{t})\) between users at time \(t\). Clearly,
		\begin{equation}
		Y_{t}=\channel_{t-1} = c_{t}(U^1_{t-1},U^2_{t-1})
		\end{equation}
  \item  Additionally, each user observes the state of his own buffer. Thus
    \(B^i_{t}\) is the private message \((Z^i_{t})\) of \(i^{\text{th}}\) user. 
		\begin{equation}
		Z^i_{t}=B^i_{t}=h^i_{t}(X_{t})
		\end{equation}
  \item Since the users don't recall past states of buffer, they 
    have no memory \((M^i_{t}=\emptyset)\).
  \item The instantaneous cost $\rho_t(X_t, U^1_t, U^2_t) = -r(U^1_t, U^2_t)$.
\end{enumerate}

Thus, the multiaccess broadcast problem can be viewed as an instance of model
A. We can use the results of Section~\ref{sec:finite A} to obtain a sequential
decomposition of the problem. This sequential decomposition is described in the
next section.

\subsection{Sequential decomposition of multiaccess broadcast}

The common agent for this problem knows all the past channel feedback messages. The actions for the common agent are the partial functions that map the state of the user's buffer to a transmission decision. Since both the state of buffer and the action take values in \{0,1\}, the partial functions that the common agent selects are of the form 
		\begin{align} 
   \hat{g}_{t}^{k}: \{0,1\} &\to \{0,1\} 
    \end{align}
    
    Following the arguments of sequential decomposition of Model A, we can
    define the states \(S^k_{t}\) as:
  \begin{align}
    S^0_t &\DEFINED (B^1_t, B^2_t, U^1_{t-1}, U^2_{t-1}), \notag \\
  S^1_{t} &\DEFINED (B^1_t, B^2_t),  \notag \\
    S^2_{t} &\DEFINED (B^1_t, B^2_t, U^1_{t}), \notag \\
    S^3_{t} &\DEFINED (B^1_t, B^2_t, U^1_{t},U^2_{t}).
  \end{align}
  
  It is straightforward to see that there exist deterministic functions
  \(\hat f^k_{t}\), $k=0,1,2$, such that
		    \begin{subequations}\label{eq:MABupdate}
    \begin{align}
          S^1_{t}&=\hat f^0_{t}(S^0_{t})\\
          S^{2}_t &= \hat f^1_t(S^1_{t},\hat g_t^1), \\
         S^{3}_t &= \hat f^2_t(S^2_{t},\hat g_t^2), \\
    \intertext{and for each~$t$, there exists a function $\hat f^3_t$ such that}
      S^0_{t+1} &= \hat f^{3}_t(S^{3}_t, A^1_t,A^2_{t}).
    \end{align}
  \end{subequations} 
  
  The common agent's observations are:
\begin{subequations}
  \begin{gather}
    O^0_{t}=Y_{t}=c_{t}(U^1_{t-1},U^2_{t-1})=\hat{h}^{0}_{t}(S^0_{t})  \\
    \intertext{and for $k=1,\dots,3$,}
    O^k_{t}= \hat{h}^{k}_{t}(S^k_{t}) = 0; 
  \end{gather}
\end{subequations}
and the cost is
\begin{equation}
 \rho_t(U^1_t, U^2_t) = \hat{\rho}_{t}(S^{3}_{t})
\end{equation}
   
   We can now use equation \eqref{eq:infostate} to write the information states at each instant in the refined time (\(t^0,t^1,t^2,t^3\)). A simple substitution gives the following information states 
   \begin{subequations}
     \begin{align}
       \pi^0_{t}&=\PR{B^1_{t},B^2_{t},U^1_{t-1},U^2_{t-1}|\channel^{t-1}}\\
       \pi^1_{t}&=\PR{B^1_{t},B^2_{t}|\channel^{t-1}}\\
       \pi^2_{t}&=\PR{B^1_{t},B^2_{t},U^1_{t}|\channel^{t-1}}\\
       \pi^3_{t}&=\PR{B^1_{t},B^2_{t},U^1_{t},U^2_{t}|\channel^{t-1}}
     \end{align}
   \end{subequations}
  where $\channel^{t-1} = (\channel_1, \dots, \channel_{t-1})$.
  It can be easily verified that as in POMDP the information state at the next
  stage depends only on the current information state, the action and the
  observation of the common agent (\cite{TechReport}).  
   The sequential decomposition of Theorem~\ref{thm:A} can be written as follows
   for this problem
  \begin{subequations} \label{eq:mab}
  \begin {align}
   &V^0_{T+1}(\tilde{\pi}^0_{T+1}) = 0 \label{eq:mab1} \\
   \intertext{and for $t=1,2,\dots,T$ and $k=1,2$,}
   &V^{3}_{t}(\tilde{\pi}^{3}_{t}) = \EXP{\hat{\rho}_t(S^{3}_{t})+
   V^0_{t+1}(\pi^1_{t+1})| \pi^{3}_{t}=\tilde \pi^{3}_t} \label{eq:mab2}\\
   %
   &V^k_{t}(\tilde{\pi}^k_{t}) =\inf_{\hat{g}^k_{t}}
   \Big[
   \EXP{V^{k+1}_{t}(\pi^{k+1}_{t})|\pi^{k}_{t}=\tilde{\pi}^k_{t},\hat{g}^k_{t}}\Big] \label{eq:mab3}\\
   &V^0_{t}(\tilde{\pi}^0_{t})=\EXP{ V^1_{t}(\pi^1_{t})
   | \pi^{0}_{t}=\tilde{\pi}^0_{t}} \label{eq:mab4}
   \end{align}
   \end{subequations}

In equations~\eqref{eq:mab2} and \eqref{eq:mab4} we do not have to choose a
control action. In \eqref{eq:mab3}, we have to perform a minimization over a set
of four possible choices of \(\hat g^k_{t}\). Moreover, the state at each time
\(S^k_{t}\) belongs to a finite set of small cardinality (at most 8)  In
principle, the four optimality equations can be combined by straightforward
substitution to yield a single minimization at each step where the minimization
is over all possible choices of \(\hat g^1_{t}\) and \(\hat g^2_{t}\) together. 

Thus, we can transform the original decentralized problem into a POMDP by
considering the problem from the common agent's perspective. Since each agents
private information lies in a small finite set and the number of control actions
is limited to two (transmit or not), the POMDP formulation involves only small
state and action spaces. This allows using the available numerical techniques
for solving moderately sized POMDPs to be applied for this decentralized
problem. In the next section, we generalize these ideas to identify cases where
the finite and infinite horizon problem for models A and B can be efficiently
solved with the POMDP numerical methods. 


%\end{document}
