\subsection{Solution philosophy of centralized problems}

In this paper, we show that when viewed appropriately, decentralized problems of
model A and B can be considered as partially observed centralized systems. In
order to explain our results, we first briefly present the main ideas for
partially observed centralized systems.

A common model of centralized control problem is the partially observable Markov
decision process (POMDP) which consists of a plant and a controller.
The state of the plant is
denoted by $X_t$ which takes values in $\ALPHABET X$.  
The state evolves as follows:
\begin{align}
  X_{t+1} = f_t(X_t, U_t, W_t)
\end{align}
where $U_t$ is the control action taking values in $\ALPHABET U$, and $\SEQ W$
is an independent noise process.

The state of the plant is imperfectly observed by a controller. The controller's
observation at time $t$ is denoted by $Y_t$ and takes values in $\ALPHABET Y$.
These observations are generated according to
\begin{equation}
  Y_t = h_t(X_tN_t) 
\end{equation}

The controller has perfect recall, that is, it remembers all its past actions
and observations. At each time $t$, the controller generates a control action
according to
\begin{equation}
  U_t = g_t(Y^t, U^{t-1})
\end{equation}
where $Y^t = \UNTIL Y t$ and $U^{t-1} = \UNTIL U {t-1}$.

A \emph{control policy} or a \emph{design} for a finite time horizon \(T\) is
given by a collection of functions :
\begin{align}
 g_{t}: \mathcal{Y}^t \times \mathcal{U}^{t-1} &\to \mathcal{U}
\end{align} 

At each instant, the system incurs a cost \(\rho_{t}(X_{t},U_{t})\) that depends
on the state and the action taken at that time. The initial state $X_1$ of the
plant is a random variable with PDF $P_{X_1}$. The plant disturbance $\SEQ* W$
and the observation noise $\SEQ* N$ are independent processes which are also
independent of $X_1$. The PDF of $W_t$ and $N_t$ are given by $P_{W_t}$ and
$P_{N_t}$ respectively.

We are interested in two optimization problem, one for finite horizon and one
for infinite horizon. For the finite horizon problem, the objective is to
determine a design $G \DEFINED (g_1, \dots, g_T)$ to minimize a total expected
cost given by
\begin{equation*}
  J_T(G) \DEFINED \EXP{\sum_{t=1}^{T} \rho_t(X_t, U_t) | G }
\end{equation*}

For the infinite horizon problem, the system is assumed to be time homogeneous
and the objective is to determine a design $G \DEFINED (g_1, g_2, \dots)$ to
minimize (or minimize within an $\varepsilon$) a total expected discounted cost
given by
\begin{equation*}
  J^\beta(G) \DEFINED \EXP{ \sum_{t=1}^{\infty} \beta^{t-1} \rho(X_t, U_t) | G }
\end{equation*}

Choosing an optimal design for both finite and infinite horizons in a functional
optimization problem. Markov decision theory provides a systematic methodology
for determining optimal designs for POMDPs. For centralized problems, this
methodology is called dynamic programming; in general, it is called sequential
decomposition. 

For finite horizon problem, Markov decision theory provides a decomposition of
the one-shot optimization problem into a sequence of smaller problems; each step
of this decomposition solves a series of parametric optimization problems. The
notion of information state is key to obtaining such a sequential decomposition.
For POMDPs, an information state is the controller's belief on the state of the
system given its past observations and actions, i.e.,
\begin{equation}
  \pi_t = \PR{X_t | Y^t, U^{t-1}}
\end{equation}
The information state $\pi_{t+1}$ at time $t+1$ is a function of the information
state $\pi_t$ at time $t$, the control action $U_t$ at time $t$ and the
observation $Y_{t+1}$ at time $t+1$; so, it can be written as
\begin{equation}
  \pi_{t+1} = F_t(\pi_t, U_t, Y_{t+1}).
  \label{eq:info-update}
\end{equation}
See~\cite{KumarVaraiya:1986} for the exact functional form of $F_t$.

Markov decision theory shows that there is no loss of optimality in restricting
attention to control laws of the form
\begin{equation}
  U_t = g_t(\pi_t).
  \label{eq:structure}
\end{equation}
Further, optimal control laws can be determined by the solution of the following
optimality equations, called the dynamic program
\begin{subequations}
\begin{align}
  V_{T+1}(\pi) &= 0 \label{eq:pomdp1} \\
  V_{t}(\pi) &= \inf_{u_t \in \ALPHABET U}
  \big[\mathop{\mathds E\kern0pt} \big\{
  \pi_t(X_{t},U_{t}) + {}\hskip 6em \notag\\
    V_{t+1}(\pi_{t+1})
                \,\big|\, \pi_{t}=\pi, U_t = u_t\big\} \big] 
                \span\omit\label{eq:pomdp2}
\end{align}
\end{subequations}
The $\arg\inf$ at each step determines the corresponding optimal control action.

For the infinite horizon problems, Markov decision theory shows that for a time
homogeneous system there is no loss of optimality in restricting attention to
time-invariant designs of the form~\eqref{eq:structure}, i.e., designs where
$g_t = g$ for all $t$. The optimal time-invariant design can be determined from
the unique uniformly bounded fixed point of the following functional equation
\begin{multline}\label{eq:inf}
  V(\pi) = \inf_{u \in \ALPHABET U} \big[
  \mathop{\mathds E \kern 0pt} \big\{
  \rho(X,U) + {}\\ 
     \beta V( F(\pi, U, Y) ) \,\big|\, \pi, U = u \big\}  \big]
\end{multline}
where $F(\cdot)$ is the time invariant version of $F_t$
from~\eqref{eq:info-update}, 
$Y = h(f(X,U,W),N)$ and the expectation is with respect to the measure on
$(X, W, N)$ given by $\pi \cdot P_W \cdot P_N$.

The above described sequential decomposition provides a systematic way to search
for an optimal design efficiently. For finite horizon problems where the system
variables are finite valued, a brute force search for an optimal design requires
computing the performance of approximately $\SIZE U^{(\SIZE Y \times \SIZE
U)^T}$ designs. The dynamic programming equations can be solved by exploiting
the piecewise linearity and convexity of the $V_t$
functions~\cite{SmallwoodSondik:1973}. In the worst case, this solution requires
approximately $\SIZE U^{\SIZE Y^T}$ computations. However, for specific
instances, the solution can be found in computations that are polynomial in $T$
(see~\cite{Littman:phd}).

For infinite horizon POMDPs, even when the system variables are finite valued,
optimal designs cannot be searched in a brute force manner since there are
infinitely many designs. The functional equations of~\eqref{eq:inf} can be
efficiently approximated using randomized algorithms that discretize the belief
space. It is shown in~\cite{Rust:1997} that the worst case complexity of solving
discounted cost POMDPs with finite state and action space is polynomial in
$\SIZE X$ and $\SIZE U$. There are other results which exploit the special
structure of POMDPs arising in specific application domains to solve finite and
infinite POMDPs more efficiently.

The advantages of sequential decomposition for centralized
problems motivates obtaining the sequential decomposition of decentralized
problems. 
