\newcommand{\CLASSINPUTtoptextmargin}{.80in} %requirement is 0.75
\newcommand{\CLASSINPUTbottomtextmargin}{.75in} %instead of 0.7
\newcommand{\CLASSINPUTinnersidemargin}{0.80in}
\newcommand{\CLASSINPUToutersidemargin}{0.80in}

\documentclass[conference]{IEEEtran}

\usepackage{empheq,amssymb}
\usepackage{braket}
\usepackage{dsfont,mathrsfs}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{graphicx}

\newtheorem{problem}    {Problem}
\newtheorem{definition} {Definition}
\newtheorem{claim}      {Claim}
\newtheorem{theorem}    {Theorem}

% Notation
\let \ALPHABET \mathcal
\let \FSPACE   \mathscr
\let \FIELD    \mathfrak
\def\SIZE#1{\left|{\ALPHABET #1}\right|}

\def\DEFINED    {\coloneqq}
\def\BYDEFINITION{\eqqcolon}

\def\UNTIL#1#2{#1_1,\dots,#1_{#2}}
%\def\UNTIL#1#2{#1^{#2}}

\def\channel{R}

% Probability and expectation
\newcommand\EXP[1]{\mathop{\kern0pt \mathds E}{\Set{#1}}}
\newcommand\PR [1]{\mathop{\kern0pt \Pr}{\Set{#1}}}

\newcommand{\leftexp}[2]%
  {\mathop{}%
   \mathopen{\vphantom{#2}}^{#1}%
   \kern-\scriptspace%
   #2}

% Desing
\newcommand\DESIGN[1][]{\bm{G}^{#1}, \bm{L}^{#1}}

\makeatletter
\newcommand\SEQ{\@ifstar\SEQB\SEQA}
\makeatother

\newcommand\SEQA[2][T]{\{#2_t$, $t=1,\dots,#1\}}
\newcommand\SEQB[1]{\{#1_1$, $t=1,\dots\}}

