\section 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                             {Problem Formulation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                             \label{sec:problem}


In this section we consider two models of decentralized systems and formulate
the problem of optimal design of thse models for finite and infinite horizon.

\subsection {Model A}

Consider a discrete time systems that consists of a plant and $n$
agents/controllers.
Let $X_t \in
\ALPHABET X$ denote the state of the plant at time
$t$, and $U^k_t$ denote the control action of agent~$k$, $k =
1,\dots, n$, at time $t$. The system evolves as follows
\begin{equation}
  X_{t+1} = f_t(X_t, U^1_t, \dots, U^n_t, W_t),
                                                                \label{eq:plant}
\end{equation}
where $f_t(\cdot)$ is the \emph{plant function} and $W_t \in \ALPHABET
W$ denotes the process noise. 

All agents receive a common message and a private
message. The common message $Y_t$ takes values in $\ALPHABET Y$ and is generated
according to:
\begin{equation}
  Y_t = c_t(X_t,U^1_{t-1},U^2_{t-1}, \dots, U^n_{t-1}, Q_t),
                                                               \label{eq:common}
\end{equation}
where $c_t(\cdot)$ is the \emph{observation channel} and $Q_t$ denotes the
observation noise. 

The private message to agent~$k$, which is denoted by $Z^k_t$ and takes
values in $\ALPHABET Z^k$, is generated according to:
\begin{subequations}
                                                              \label{eq:private}
  \begin{align}
    Z^1_t &= h^1_t(X_t, N^1_t), \\
    Z^2_t &= h^2_t(X_t, U^1_t, N^2_t) \\
    \cdots &= \cdots \nonumber \\
    Z^n_t &= h^n_t(X_t, U^1_t, U^2_t, \dots, U^{n-1}_t, N^n_t)
  \end{align}
\end{subequations}
where $h^k_t$ is the \emph{observation channel of agent~$k$} and $N^k_t$ denotes
the observation noise of agent~$k$. 

Each agent has unlimited memory to store the common messages and has either
perfect recall or limited memory to store the private messages. We model this by
assuming that at any time~$t$, agent~$k$ knows $Y_1,\dots, Y_t$ and its
memory contents $M^k_{t-1}$, where
$M^k_{t-1}$ takes values in $\ALPHABET M^k_t$. If $\ALPHABET M^k_t$ equals
$\ALPHABET Z^k_1 \times \cdots \ALPHABET Z^k_{t-1} \times \ALPHABET U^k_1 \times
\cdots \times 
\ALPHABET U^k_{t-1}$ then agent~$k$ has perfect recall.

At each time time~$t$, after agent~$k$ gets his private observation $Z^k_t$, it
generates a control action~$U^k_t$ and updates its states to $M^k_t$ according
to
\begin{align}
  U^k_t &= g^k_t(\UNTIL Y t, Z^k_t, M^k_{t-1}),
                                                       \label{eq:controller-A}\\
  M^k_t &= l^k_t(\UNTIL Y t, Z^k_t, M^k_{t-1}),
                                                             \label{eq:memory-A}
\end{align}
respectively.
The functions $g^k_t$ and $l^k_t$ are the \emph{control law} and the
\emph{memory update rule/function} of agent~$k$. Let $\ALPHABET Y^t$ denote
$\ALPHABET Y \times \cdots \times \ALPHABET Y$ ($t$-times), 
$\FSPACE G^k_t$ denote the
family of functions from $\ALPHABET Y^t \times \ALPHABET Z^k_t \times \ALPHABET
M^k_{t-1}$ to $\ALPHABET U^k_t$ and $\FSPACE L^k_t$ denote the family of
functions from $\ALPHABET Y^t \times \ALPHABET Z^k_t \times \ALPHABET
M^k_{t-1}$ to $\ALPHABET M^k_t$.

At each time an instantaneous cost $\rho_t(X_t, U^1_t, \dots, U^k_t)$ is incurred.
We assume that the initial state $X_1$ of the plant is a random variable with
PDF (probability density function) $P_{X_1}$. We assume that $\SEQ* W$, $\SEQ*
Q$, and $\SEQ* {N^k}$, $k=1,\dots,n$, are mutually independent sequence of
independent  random variables that are also independent of $X_1$. The PDFs  of
$W_t$, $Q_t$, and $N^k_t$ are given by $P_{W_t}$, $P_{Q_t}$ and $P_{N^k_t}$,
respectively. The variables $X_1$, $\SEQ* W$, $\SEQ* Q$, and $\SEQ* {N^k}$,
$k=1, \dots, n$ are called \emph{primitive random variables}.


We are interested in two optimization problems, one for finite horizon
and the other for infinite horizon. 

\subsubsection {Finite horizon case}

Consider model~A that operates for a finite horizon~$T$. The choice of control
laws and memory update rules for all agents for the entire horizon is called a
\emph{design} or a \emph{strategy}. We denote a design by $(\DESIGN)$, where
$\bm{G} \mathrel{\DEFINED} (G^1, G^2, \dots, G^n)$, $G^k \DEFINED (g^k_1, g^k_2, \dots,
g^k_T)$, $k=1,\dots, n$, and $\bm{L} \DEFINED (L^1, L^2, \dots, L^n)$, $L^k
\DEFINED (l^k_1, l^k_2, \dots, l^k_T)$. The peformance of a design is quantified
by the expected total cost under that design, which is given by
\begin{equation}
  J_T(\DESIGN) \DEFINED \EXP{ \sum_{t=1}^{T}
  \rho_t(X_t, U^1_t, \dots, U^n_t) | \DESIGN }
                                                          \label{eq:cost finite}
\end{equation}
We are interested in the following optimization problem.

\begin{problem}[The finite horizon problem] 
  Given a horizon $T$ and for each time $t=1,\dots,T$, given the plant function
  $f_t$, the observation functions $c_t$ and $h^k_t$, $k=1,\dots,n$, the cost
  function $\rho_t$, and the
  statistics $P_{X_1}$, $P_{W_t}$, $P_{Q_t}$ and $P_{N^k_t}$ of the primitive
  random variables, determine a design $(\DESIGN[*])$ that is optimal with respect
  to the performance criterion of~\eqref{eq:cost finite}, i.e.,
  \begin{equation}
    J_T(\DESIGN[*]) = J_T^* \DEFINED 
    \inf_{\DESIGN \in (\FSPACE G^T, \FSPACE L^T)}
    J_T(\DESIGN)
  \end{equation}
  where ${\FSPACE G^T} \DEFINED (\FSPACE G^1_1 \times \FSPACE G^1_2 \times
  \dots \FSPACE G^1_T) \times \dots \times (\FSPACE G^n_1 \times \FSPACE G^n_2 \times
  \dots \FSPACE G^n_T)$ and ${\FSPACE L^T} \DEFINED (\FSPACE L^1_1 \times \FSPACE L^1_2 \times
  \dots \FSPACE L^1_T) \times \dots \times (\FSPACE L^n_1 \times \FSPACE L^n_2 \times
  \dots \FSPACE L^n_T)$.
\end{problem}

\subsubsection {Infinite horizon case}

Consider Model~A that operates for an infinite horizon $T \to \infty$. We assume
that the system is time homogeneous, that is 
\begin{enumerate}[(i)]
  \item all system variables take values in time-invariant spaces; so
    $\ALPHABET X_t$, $\ALPHABET Y_t$, $\ALPHABET Z^k_t$, $\ALPHABET M^k_t$,
    $\ALPHABET U^k_t$, $\ALPHABET W_k$, $\ALPHABET Q_t$, and $\ALPHABET N^k_t$
    do not depend on $t$ and can be written as $\ALPHABET X$, $\ALPHABET Y$,
    $\ALPHABET Z^k$, $\ALPHABET M^k$, $\ALPHABET U^k$, $\ALPHABET W_k$,
    $\ALPHABET Q$, and $\ALPHABET N^k$, respectively.

  \item the plant function $f_t$, the observation functions $c_t$ and $h^k_t$,
    and the instantaneous cost function $\rho_t$ do not depend on $t$ and can be
    written as $f$, $c$, $h^k$, and $\rho$ respectively.

  %\item The sets $\FSPACE G^k_t$, $\FSPACE L^k_t$, $k=1,\dots, n$ of addimisible
   % control laws and memory update rules do not depend on $t$ and can be written
    %as $\FSPACE G^k$ and $\FSPACE L^k$, $k=1,\dots, n$, respectively.

  \item The statistics of the primitive random variables are independent of
    time. Thus, $P_{W_t}$, $P_{Q_t}$, and $P_{N^k_t}$ do not depend on $t$ and
    can be written as $P_W$, $P_Q$, and $P_{N^k}$.
\end{enumerate}

The collection of control laws and memory update rules for all agents for all
time is called a design or a strategy and denoted by $(\DESIGN)$. The
performance of a design is quantified by the expected discounted cost over an
infinite horizon under that design; this cost is given by
\begin{equation}
  J^\beta(\DESIGN) \DEFINED \EXP { \sum_{t=1}^\infty \beta^{t-1}
                   \rho(X_t, U^1_t, \dots, U^n_t) | \DESIGN }
                                                        \label{eq:cost infinite}
\end{equation}
where $\beta$ is the \emph{discount factor} which takes values in the interval
$(0,1)$. We are interested in the following optimization problem.

\begin{problem}[The infinite horizon problem] 
  Given the plant function $f$, the observation functions $c$ and $h^k$, the
  cost function $\rho$ and the statistics $P_{X_1}$, $P_W$, $P_Q$, $P_{N^k}$,
  $k=1,\dots,n$, of the primitive random variables, determine a design
  $(\DESIGN[*])$ that is optimal with respect to the performance criterion
  of~\eqref{eq:cost infinite}, i.e.,
  \begin{equation}
    J^{\beta}(\DESIGN[*]) = J^{\beta,*} \DEFINED 
    \inf_{\DESIGN \in (\bar {\FSPACE G}, \bar{\FSPACE L})}
    J^{\beta}(\DESIGN)
  \end{equation}
  where $\bar {\FSPACE G} \DEFINED (\FSPACE G^1 \times \FSPACE G^1 \times
  \dots) \times \dots \times (\FSPACE G^n \times \FSPACE G^n \times
  \dots)$ and $\bar {\FSPACE L} \DEFINED (\FSPACE L^1 \times \FSPACE L^1 \times
  \dots) \times \dots \times (\FSPACE L^n \times \FSPACE L^n \times
  \dots)$.
\end{problem}

\subsection {Model B}

In model~B we assume that the agents do not receive a common message. The rest
of the model is same as model~A. The plant update is given by~\eqref{eq:plant}
and each agent receives a private message according to~\eqref{eq:private}. The
control law and memory update rules of each agent do not depend on common
messages and are given by
\begin{align}
  U^k_t &= g^k_t(Z^k_t, M^k_{t-1}),
                                                       \label{eq:controller-B}\\
  M^k_t &= l^k_t(Z^k_t, M^k_{t-1}).
                                                             \label{eq:memory-B}
\end{align}
%We assume that $g^k_t$ is restricted to to a family of admissible control laws
%$\FSPACE G^k_t$ and $l^k_t$ is restricted to admissible memory-update rules
%$\FSPACE L^k_t$ 
The instantaneous cost and statistics of the noise are the same
as in model~A.

For model~B, we are interested in two optimization problems, one for finite
horizon, and one for infinite horizon. These problems are similar those for
model~A.

\subsection{Salient features of the models}

Models~A and~B capture the salient features of decentralized systems that arise
in different engineering applications. These features include
\begin{enumerate}
  \item In decentralized systems agents have access to different information.
    Nevertheless, 
    there may be certain information about the state of the system that is
    commonly known. Model~A captures this situation.
  \item The agents do not know all the observations and the control actions of
    other agents.
  \item The actions taken by one agent affect the observations of other agents.
  \item The agents are coupled through the plant dynamics and the common
    objective.
\end{enumerate}
Hence a study of these models is useful for a large class of decentralized
problems.

These models are also general enough to encompass other special classes of
decentralized systems that have been considered in the literature. As an
example, we show that the delayed sharing pattern is a special case of model~A.

