\section{Sequential Decomposition} \label{sec:decomposition}

For a centralized stochastic control problem, the sequential decomposition of provides
computational advantages in finding an optimal policy for both finite and
infinite horizon problems (see~\cite{CassandraLittmanZhang:1997, Rust:1997}). In
certain cases the optimality equations of the sequential decomposition can be
used to identify qualitative properties of optimal control laws. For example,
for sequential hypothesis testing problem~\cite{Wald:1947} the optimality
equations are used to prove that an optimal decision rule is of a ``threshold
type''; for centralized LQG (linear quadratic and Gaussian) problems the
optimality equations can be used to prove that optimal control laws are affine.
Such qualitative properties significantly simplify the search for optimal
designs.

In this section, we present sequential decomposition for both finite and
infinite horizon multi-agent problems described in models~A and~B. As in the
case of a centralized problem, the sequential decomposition proceeds backward in
time --- it first finds optimal strategies for all realizations of an
information state at the last time step and then for the previous time step and
so on. The decentralized nature of our models implies that each step of the
decomposition is a functional optimization problem unlike the parametric
optimization obtained in centralized problems.

\subsection{ Model~A : Finite Horizon Case}\label{sec:finite A}

Consider the finite horizon case of model~A. At each time instant, the optimal
strategy choice of an agent depends on the strategies of other agents. If the
strategies of all agents are to be obtained sequentially, the agents should be
able to agree on the choice of strategies of all agents. In other words, every
agent must be able to carry out the same sequential decomposition. Hence, the
sequential decomposition must be based on information that is available to all
agents. At each time step~$t$, this ``common information'' is the
collection of all past control and memory-update functions and the sequence of
past common messages $(\UNTIL Y {t})$. Equivalently, we can assume that the
sequential decomposition is carried out by a fictitious agent who has access to
the common information. We call this agent the \emph{common agent}.

The derivation of the sequential decomposition proceeds in three stages:
\begin{enumerate}
  \item 
    Formulate the problem as a centralized stochastic control problem from
    the point of view of the common agent who knows the common information.

  \item
    Show that the centralized stochastic problem is a POMDP.

  \item
    Identify an information state for the resulting POMDP and use this
    information state to obtain a sequential decomposition.
\end{enumerate}

Below, we elaborate on each of these stages.

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{timing}
  \caption{Sequential ordering of the different variables in the system. In the
  labels CA is an abbreviation for common agent.}
  \label{fig:timing}
\end{figure*}


\subsubsection*{Stage 1}

At each time step, the common agent knows all the common messages received so
far. The common agent then selects functions that map each agent's private
information to its actions. That is, for agent~$k$ at time~$t$, the common
agent selects the following \emph{partial functions} $\hat g_t^k$ and $\hat l_t^k$,
\begin{align*} 
  \hat{g}_{t}^{k}: \ALPHABET Z^{k}_t \times \ALPHABET M ^k_{t-1} &\to \ALPHABET{U}^k_{t} \\
  \hat{l}_{t}^{k}: \ALPHABET Z^{k}_t \times \ALPHABET M ^k_{t-1} &\to \ALPHABET{M}^k_{t} 
\end{align*}
based on $(\UNTIL Y t)$.
Once these functions are selected, each agent simply receives its private
message and uses the selected functions to determine its control action and
update its memory according to
\begin{align*}
  U^k_t &= \hat g^k_t(Z^k_t, M^k_{t-1}), \\
  M^k_t &= \hat l^k_t(Z^k_t, M^k_{t-1}).
\end{align*}
The system then incurs a cost \(\rho_t(X_t, U^1_t, \dots, U^n_t) \).  Viewed
like this, the problem is now a centralized problem with the common agent as the
only decision maker.

\subsubsection*{Stage 2}

Define the following random vectors:
\begin{definition}
  \begin{subequations}
    \begin{equation}
      S^0_t \DEFINED (X_t, M^1_{t-1}, M^2_{t-1}, \dots, M^n_{t-1}, U^1_{t-1}, U^2_{t-1}, \dots, U^n_{t-1}),
    \end{equation}
    and for $k=1,\dots,n+1$,
    \begin{multline}
      S^k_{t} \DEFINED (X_t,M^1_t, M^2_t, \dots,M^{k-1}_{t},  \\
      M^{k}_{t-1}, M^{k+1}_{t-1}, \dots, M^{n}_{t-1},
      U^1_{t}, U^2_t, \dots, U^{k-1}_{t}).
    \end{multline}
  \end{subequations}
\end{definition}

These random variables evolve with time as follows:
\begin{claim}\label{claim:state}

  For each time~$t$ there exists a function $\hat
  f^0_t$ such that

  \begin{subequations}\label{eq:state-update}
    \begin{align}
      S^1_{t}&=\hat f^0_{t}(S^0_{t}),\\
      \intertext{and for each time~$t$, and each $k = 1,\dots, n$, 
      there exist function $\hat
      f^k_t$ such that}
      S^{k+1}_t &= \hat f^k_t(S^k_{t},\hat g_t^k,\hat l_t^k, 
      N_t^k), \\
      \intertext{and for each~$t$, there exists a function 
      $\hat f^{n+1}_t$ such that}
      S^0_{t+1} &= \hat f^{n+1}_t(S^{n+1}_t, W_t).
    \end{align}
  \end{subequations}
\end{claim}
\begin{proof}
  This followed immediately from the functional relation between the different
  components of $S^k_t$. A detailed proof is presented in~\cite{TechReport}.
\end{proof}

Using these random variables, the common message can be written as
\begin{equation}
  Y_t = c_t(X_t, U^1_{t-1}, \dots, U^n_{t-1}, Q_t) \BYDEFINITION \hat c_t (S^0_t, Q_t).
  \label{eq:common-output}
\end{equation}

The update equations~\eqref{eq:state-update} of Claim~\ref{claim:state} and the
observation equation~\eqref{eq:common-output} imply that, from the point of view
of the common agent, the variables $S^k_t$, $k=1,\dots,n+1$, $t=1,\dots, T$, are
\emph{states sufficient for input-output mapping of the system} . Thus, from the
point of view of the common agent, the system is a partially observed
system. To see this, we refine the notion of time. Consider that each agent makes
its observation and takes an action at a different time step. Thus, in the time
interval from $t$ to $t+1$, we consider $n+2$ smaller time steps marked by:
\(t^0,t^1,\dots, t^{n+1}\) (see Figure~\ref{fig:timing}).
All agents get the common message at \(t^0\). Just
after \(t^1\), the common agent selects the partial functions for agent~$1$;
then, the first agent gets his private observation, uses the
selected partial functions to take its control action and update its memory. Similarly, for the $k$-th agent, just
after \(t^k\), the common agent selects the partial functions for agent~$k$; 
then, the $k$-th agent gets his private observation, uses the
selected partial functions to take its control action and update its memory. 

We can assume that after each time step $t^k$, $k=0,\dots,n+1$ the common agent
makes observations, which are denoted by $O^k_t$, where the observations at time
$t^k$, $k=1,\dots, n+1$ are null. The common agent's observation functions can
be written as:
\begin{subequations}\label{eq:common-observation}
  \begin{gather}
    O^0_{t}=Y_{t}=c_{t}(X_{t},U^1_{t-1},U^2_{t-1}, \dots, U^n_{t-1}, Q_t)
    \BYDEFINITION \hat{h}^{0}_{t}(S^0_{t},Q_{t})  \\
    \intertext{and for $k=1,\dots,n+1$,}
    O^k_{t}= 0 \BYDEFINITION \hat{h}^{k}_{t}(S^k_{t})
  \end{gather}
\end{subequations}
Thus, $\{S^k_t$, $k=0,\dots, n+1$, $t=1,\dots,T\}$ is a partially observed
controlled Markov process and the common agents observations depend only on the current state of the
controlled Markov chain. 

Furthermore, the instantaneous cost can be written as follows:
\begin{claim}
  $\rho_t(X_t, U^1_t, \dots, U^n_t) = \hat{\rho}_{t}(S^{n+1}_{t})$.
\end{claim}
\begin{proof}
  This follows from the fact that $X_t$ and $U^1_t, \dots, U^n_t$ are components
  of $S^{n+1}_t$.
\end{proof}
  
The total cost of the system can be written as:
\begin{align}
  J_T = \EXP{ \sum_{t=1}^{T} \hat{\rho}_t(S^{n+1}_{t})}.
\end{align}
Thus from the common agent's perspective the system is a standard POMDP.

\subsubsection*{Stage 3} 
  
When the decentralized problem of model A is viewed from the perspective of the
fictitious common agent, it becomes a centralized problem with an enlarged state
and action spaces. In particular, the state space incorporates not only the
state of the plant but also the state of the private information of each actual
agent while the action space is no longer the space of control action taken but
the space of functions used to map private information to control actions. Since
the model A assumes perfect memory for common information, the common agent has
perfect recall. Hence, from the perspective of the common agent, the problem is
a POMDP. One can now use the standard POMDP results to come up with an
information state and the sequential decomposition. Next we describe the
information state and the sequential decomposition for this POMDP.

\subsubsection*{Information State}
  
Let \(\mathbf{O}^k_{t}\) denote all the observations received by common agent
till time \(t^k\). That is,
\begin{align}
  \mathbf{O}^k_{t}
  &=(O^0_{1},O^1_{1},..,O^{n+1}_{1},O^0_{2},..,O^{n+1}_{2},..,O^0_{t},..O^k_{t})
  \notag \\
  &= (\UNTIL Y t).
\end{align}

Similarly let \(\mathbf{P}^{k}_{t}\) be the set of all partial functions
selected by the controller before time \(t^k\). That is,
\begin{multline} 
  \mathbf{P}^{k}_{t}=(\hat{g}^1_{1},\hat{l}^1_{1},\dots,\hat{g}^n_{1},\hat{l}^n_{1},
  \hat{g}^1_{2},\hat{l}^1_{2},\dots,\hat{g}^n_{2},\hat{l}^n_{2},\dots,
  \\
  \hat{g}^1_{t},\hat{l}^1_{t},\dots,\hat{g}^{k-1}_{t},\hat{l}^{k-1}_{t})
\end{multline}

Then, the information state of the common agent is his belief on the
current state given the past observations and actions and is given by
\begin{align}\label{eq:infostate}
  \pi^{k}_{t}= \PR{S^k_{t} |\mathbf{O}^{k}_{t},\mathbf{P}^{k}_{t}}
\end{align}
Since the common agent's problem is now a POMDP, it follows that the next belief
depends only on the current belief, the current action and the next observation
of the common agent. Similar to \eqref{eq:info-update}, we can write
\begin{subequations}\label{eq:info-update-dec}
  \begin{align}
    \pi^1_t &= F^1_t(\pi^0_t) \\
    \intertext{and for $k=1,\dots,n$,}
    \pi^{k+1}_t &= F^k_t(\pi^k_t, \hat g^k_t, \hat l^k_t) \\
    \shortintertext{and}
    \pi^{0}_{t+1} &= F^0_{t+1}(\pi^{n+1}_t, Y_t) 
  \end{align}
\end{subequations}
We refer the reader to
\cite{TechReport} for the exact functional form of $F^k_t$, $k=0,\dots,n+1$.
Using these information states, the optimality equations of the problem
at the common agent are given by the following.

\begin{theorem}\label{thm:A}
  Let $\tilde{\pi}^k_t$ denote a PMF (probability mass function) on $S^k_t$,
  $k=0,\dots,n+1$, and $t=1,\dots,T$. Define the following functions:
  \begin{subequations} \label{eq:dp}
  \begin {align}
   & V^0_{T+1}(\tilde{\pi}^0_{T+1}) = 0 \label{eq:dp1} \\
   \intertext{and for $t=1,2,\dots,T$ and $k=1,2,\dots,n$,}
   & V^{n+1}_{t}(\tilde{\pi}^{n+1}_{t}) = \notag \\
   & \quad \EXP{\hat{\rho}_t(S^{n+1}_{t})+
   V^0_{t+1}(\pi^0_{t+1})| \pi^{n+1}_{t}=\tilde \pi^{n+1}_t} \label{eq:dp2}\\
   %
   & V^k_{t}(\tilde{\pi}^k_{t}) =\inf_{\hat{g}^k_{t},\hat{l}^k_{t}}
   \Big[
   \EXP{V^{k+1}_{t}(\pi^{k+1}_{t})|\pi^{k}_{t}=\tilde{\pi}^k_{t},\hat{g}^k_{t},\hat{l}^k_{t}}\Big] \label{eq:dp3}\\
   & V^0_{t}(\tilde{\pi}^0_{t})=\EXP{ V^1_{t}(\pi^1_{t})
   | \pi^{0}_{t}=\tilde{\pi}^0_{t}} \label{eq:dp4}
   \end{align}
   \end{subequations}
   The $\arg \inf$ at each step in~\eqref{eq:dp3} determines the optimal partial functions.
\end{theorem}

The above sequential decomposition is similar to the one in POMDPs. Observe that
the infimum at each step is over the set of partial functions and not
parameters. 

Since the information states in the above decomposition depends on common
information which is available to all agents, the sequential decomposition can
be carried out by all agents. If all agents use identical rules for breaking
ties, they will come up with identical solutions for the optimality equations.
An agent can then implement its own partial functions to select its control
action and use the partial functions of all agents to track the evolution of
information state.

%It should be pointed out that the common agent we introduced is an abstract entity used to achieve the sequential decomposition. In reality, since the information of common agent is available to all agents, each one of them can independently carry out the same sequential decomposition by themselves. Note however that each agent must determine not only his own partial functions but of all other agents.   
    
\subsection{Sequential Decomposition for Model B}

As mentioned before, model B is a special case of model A where there are no
common messages. Therefore, one can use the same arguments as for model A to
arrive at a sequential decomposition with the only modification being the
removal of the common messages. Specifically, the three stages in the argument
for model A become modified as follows: 

\subsubsection*{Stage 1}

At each time step, the common agent has to select each agent's control law and memory update rule, that is, functions that map each agent's 
information to its actions. 
\begin{align*} 
  {g}_{t}^{k}: \ALPHABET Z^{k}_{t} \times \ALPHABET M ^k_{t-1} &\to \ALPHABET{U}^k_{t} \\
  {l}_{t}^{k}: \ALPHABET Z^{k}_{t} \times \ALPHABET M ^k_{t-1} &\to \ALPHABET{M}^k_{t} 
\end{align*}

\subsubsection*{Stage 2}
   
The definition of the states \(S^k_{t}\) and the refined notion of time are same
as in model A. However, the common agent observations are null at all times. The
system is then an unobserved controlled Markov decision process.
   
\subsubsection*{Stage 3}
   
The information state is now given as:
\begin{align}\label{eq:infostate-B}
  \pi^{k}_{t}= \PR{S^k_{t}|\mathbf{P}^k_{t}}
\end{align}
where 
\begin{multline} 
  \mathbf{P}^{k}_{t}=({g}^1_{1},{l}^1_{1},\dots,{g}^n_{1},{l}^n_{1},
  {g}^1_{2},{l}^1_{2},\dots,{g}^n_{2},{l}^n_{2},\dots,
  \\
  {g}^1_{t},{l}^1_{t},\dots,{g}^{k-1}_{t},{l}^{k-1}_{t})
\end{multline}

The optimality equations for model~B are given by the following.
\begin{theorem}\label{thm:B}
  Let $\tilde{\pi}^k_t$ denote a PMF (probability mass function) on $S^k_t$,
  $k=0,\dots,n+1$, and $t=1,\dots,T$. Define the following functions:
  \begin{subequations} \label{eq:dp-B}
    \begin {align}
    & V^0_{T+1}(\tilde{\pi}^0_{T+1}) = 0 \label{eq:dp1-B} \\
    \intertext{For $t=1,2,\dots,T$ and $k=1,2,\dots,n$}
    & V^{n+1}_{t}(\tilde{\pi}^{n+1}_{t}) = \notag \\
    & \quad \EXP{{\rho}_t(S^{n+1}_{t})+
    V^0_{t+1}(\pi^0_{t+1})| \pi^{n+1}_{t}=\tilde \pi^{n+1}_t} \label{eq:dp2-B}\\
    %
    & V^k_{t}(\tilde{\pi}^k_{t}) =\inf_{{g}^k_{t},{l}^k_{t}}
    \Big[
    \EXP{V^{k+1}_{t}(\pi^{k+1}_{t})|\pi^{k}_{t}=\tilde{\pi}^k_{t},{g}^k_{t},{l}^k_{t}}\Big]
    \label{eq:dp3-B}\\
    & V^0_{t}(\tilde{\pi}^0_{t})=\EXP{ V^1_{t}(\pi^1_{t})
    | \pi^{0}_{t}=\tilde{\pi}^0_{t}} \label{eq:dp4-B}
  \end{align}
\end{subequations}
The $\arg \inf$ at each step in~\eqref{eq:dp3-B} determines the optimal partial functions.
\end{theorem}

\subsection{Models A and B: Infinite Horizon Cases}

The common agent's problem described above for the finite horizon cases can also
be extended to the infinite horizon cases. Essentially, from the common agent's
perspective, the system is still a partially observed controlled Markov process
but it now has a discounted cost over infinite horizon as the optimization
criterion. Under the assumptions of time-homogeneity described in the problem
formulation, the problem is equivalent to time-invariant infinite horizon POMDP.
The optimality equations of Theorems~\ref{thm:A} and~\ref{thm:B} can be extended
to the infinite horizon in the standard way. For model~A, the infinite horizon
designs are given by the following functional equations
\begin{subequations}
  \begin{align*}
    V^0(\tilde{\pi}^0)&=\EXP{ V^1(\pi^1)
    | \pi^{0}=\tilde{\pi}^0} ,
    \intertext{for $k = 1, \dots, n$}
    V^k(\tilde{\pi}^k) &=\inf_{\hat{g}^k,\hat{l}^k}
    \Big[
    \EXP{V^{k+1}(\pi^{k+1})|\pi^{k}=\tilde{\pi}^k,\hat{g}^k,\hat{l}^k}\Big], \\
    \intertext{and}
    V^{n+1}(\tilde{\pi}^{n+1}) &= \EXP{\hat{\rho}(S^{n+1})+
    \beta V^0(\pi^0)| \pi^{n+1}=\tilde \pi^{n+1}}. 
  \end{align*}
\end{subequations}
The information states $\pi^k$, $k=0,\dots,n+1$, are related by a time-invariant
version of~\eqref{eq:info-update-dec}.
For model~B, we can simply replace $(\hat g^k, \hat l^k)$ in the above equations
with $(g^k, l^k)$. The detailed derivation of these equations is shown
in~\cite{TechReport}.


