\startMPinclusions
% Arrowhead Modifications for TAOCP. Copied from some webpage of Knuth. 
% These arrows are better in appearance than the default mp arrows.
ahangle := 65;
ahlength := 6;
vardef arrowhead expr p =
  save q, e, f, g; path q; pair e; pair f; pair g;
  e = point length p of p;
  q = gobble(p shifted -e cutafter makepath(pencircle scaled 2ahlength))
    cuttings;
  f = point 0 of (q rotated 0.5ahangle) shifted e;
  g = point length q of (reverse q rotated -0.5ahangle) shifted e;
  f .. {dir (angle direction length q of (q rotated 0.5ahangle) - 0.3ahangle)}e
    & e{dir (angle direction 0 of ((reverse q) rotated -0.5ahangle)+0.3ahangle)} .. g
enddef;

def _finarr text t =
  draw _apth t;
  draw arrowhead _apth t        % do not fill
enddef;

def _findarr text t =
  draw _apth t;
  draw arrowhead _apth withpen currentpen t;
  draw arrowhead reverse _apth withpen currentpen t
enddef;


input rboxes ;
defaultdx := 2bp;
defaultdy := 2bp;
numeric u ; u := 1cm ;
tertiarydef a -+ b =
  a -- (xpart b, ypart a) -- b
enddef ;

tertiarydef a +- b =
  a -- (xpart a, ypart b) -- b
enddef ;

vardef drawshaded(text t) =
  forsuffixes s=t:
    fill bpath.s withcolor 0.9white ;
    drawboxed(s);
  endfor
enddef;

\stopMPinclusions


\unprotected\definetextext[parbox]{\framedparbox}

\def\framedparbox#1%
  {\framed
    [     frame=off,
          width=2cm,
         height=.95cm,
      autowidth=no,
          strut=no,
          align={middle,middle},
    background=color,
    backgroundcolor=pagecolor]{\switchtobodyfont[12pt]\setupinterlinespace[small]
    #1
    \endgraf}}

\unprotected\definetextext[bigparbox]{\framedbigparbox}

\def\framedbigparbox#1%
  {\framed
    [     frame=off,
          width=3cm,
         height=1.5cm,
      autowidth=no,
          strut=no,
          align={middle,middle},
    background=color,
    backgroundcolor=pagecolor]{\switchtobodyfont[9pt]\setupinterlinespace[small]
    #1
    \endgraf}}

\unprotected\definetextext[box]{\framedbox}

\def\framedbox#1%
  {\framed
    [     frame=off,
          width=2.2cm,
         height=.95cm,
      autowidth=no,
          strut=no,
          align={middle,middle},
    ]{\switchtobodyfont[9pt]\setupinterlinespace[small]
    #1
    \endgraf}}

\pdfminorversion=3

\unprotected\definetextext[back]
  {\framed
    [     frame=off,
          width=fit,
          strut=yes,
    background=color,
    backgroundcolor=white]}


\starttext

\startMPpage
       ux := 0.75u ; uy := u;
       path xaxis ; 
       xaxis := (-ux,0)--(35ux, 0) ;
       drawarrow xaxis ;
       drawarrow xaxis shifted (0,-uy) ;
       drawarrow xaxis shifted (0,-4uy) ;
       drawarrow xaxis shifted (0,-3uy) ;
       drawarrow xaxis shifted (0,-2uy) ;

       path yaxis ; yaxis := (0,uy) -- (0,-4.5uy) ;


       draw yaxis shifted (0ux, 0) ;
       draw yaxis shifted (34ux, 0) ;

       draw yaxis shifted (2ux, 0)  withpen pencircle dashed evenly  ;
       draw yaxis shifted (8ux, 0) withpen pencircle dashed evenly  ;
       draw yaxis shifted (21ux, 0) withpen pencircle dashed evenly  ;
       draw yaxis shifted (29ux, 0) withpen pencircle dashed evenly  ;

       fill (18ux,0.5uy) -- (19ux, 0.5uy) -- (19ux, -4.5uy) -- (18ux,
       -4.5uy) --cycle withcolor white;

       draw (18ux,0.25uy) -- (18ux,-0.25uy) ;
       draw (19ux,0.25uy) -- (19ux,-0.25uy) ;
       draw (18ux,0.00uy) -- (19ux, 0.00uy) withpen pencircle dashed withdots scaled 0.3; 

       draw (18ux,-1.25uy) -- (18ux,-0.75uy) ;
       draw (19ux,-1.25uy) -- (19ux,-0.75uy) ;
       draw (18ux,-1.00uy) -- (19ux,-1.00uy) withpen pencircle dashed withdots scaled 0.3; 

       draw (18ux,-2.25uy) -- (18ux,-1.75uy) ;
       draw (19ux,-2.25uy) -- (19ux,-1.75uy) ;
       draw (18ux,-2.00uy) -- (19ux,-2.00uy) withpen pencircle dashed withdots scaled 0.3; 

       draw (18ux,-3.25uy) -- (18ux,-2.75uy) ;
       draw (19ux,-3.25uy) -- (19ux,-2.75uy) ;
       draw (18ux,-3.00uy) -- (19ux,-3.00uy) withpen pencircle dashed withdots scaled 0.3; 

       draw (18ux,-4.25uy) -- (18ux,-3.75uy) ;
       draw (19ux,-4.25uy) -- (19ux,-3.75uy) ;
       draw (18ux,-4.00uy) -- (19ux,-4.00uy) withpen pencircle dashed withdots scaled 0.3; 


       dotlabel.bot(\sometxt{$X_t$}, (ux,0)) ;
       dotlabel.bot(\sometxt{$Q_t$}, (3ux,0)) ;
       dotlabel.bot(\sometxt{$Y_t$}, (4ux,0)) ;
       dotlabel.bot(\sometxt{$N^1_t$}, (12ux,0)) ;
       dotlabel.bot(\sometxt{$Z^1_t$}, (13ux,0)) ;
       dotlabel.bot(\sometxt{$U^1_t$}, (14ux,0)) ;
       dotlabel.bot(\sometxt{$M^1_t$}, (15ux,0)) ;
       dotlabel.bot(\sometxt{$N^n_t$}, (25ux,0)) ;
       dotlabel.bot(\sometxt{$Z^n_t$}, (26ux,0)) ;
       dotlabel.bot(\sometxt{$U^n_t$}, (27ux,0)) ;
       dotlabel.bot(\sometxt{$M^n_t$}, (28ux,0)) ;
       dotlabel.bot(\sometxt{$W_t$}, (32ux,0)) ;

       dotlabel.bot(\sometxt{$O^0_t$}, (4ux,-uy)) ;
       dotlabel.bot(\sometxt{$O^1_t$}, (9ux,-uy)) ;
       dotlabel.bot(\sometxt{$O^n_t$}, (22ux,-uy)) ;
       dotlabel.bot(\sometxt{$O^{n+1}_t$}, (30ux,-uy)) ;

       dotlabel.bot(\sometxt{$π^0_t$}, (5ux,-4uy)) ;
       dotlabel.bot(\sometxt{$π^1_t$}, (10ux,-4uy)) ;
       dotlabel.bot(\sometxt{$π^n_t$}, (23ux,-4uy)) ;
       dotlabel.bot(\sometxt{$π^{n+1}_t$}, (31ux,-4uy)) ;

       dotlabel.bot(\sometxt{$(\hat g^1_t, \hat l^1_t)$}, (11ux,-2uy)) ;
       dotlabel.bot(\sometxt{$(\hat g^n_t, \hat l^n_t)$}, (24ux,-2uy)) ;

       label.lft(\sometxt[box]{Variables},   (-ux,0) );
       label.lft(\sometxt[box]{Observations of CA},   (-ux,-uy) );
       label.lft(\sometxt[box]{Information states}, (-ux,-4uy) );
       label.lft(\sometxt[box]{State of CA}, (-ux,-3uy) );
       label.lft(\sometxt[box]{Control actions of CA}, (-ux,-2uy) );

       dotlabel.lrt(\sometxt{$S^0_t$}, (2ux, -3uy)) ;
       dotlabel.lrt(\sometxt{$S^1_t$}, (8ux, -3uy)) ;
       dotlabel.lrt(\sometxt{$S^n_t$}, (21ux, -3uy)) ;
       dotlabel.lrt(\sometxt{$S^{n+1}_t$}, (29ux, -3uy)) ;

       label.bot(\sometxt{$t^0$}, (2ux,-4.5uy)) ;
       label.bot(\sometxt{$t^1$}, (8ux,-4.5uy)) ;
       label.bot(\sometxt{$t^n$}, (21ux,-4.5uy)) ;
       label.bot(\sometxt{$t^{n+1}$}, (29ux,-4.5uy)) ;

       path timelabel ; timelabel = (0ux,0.75uy) -- (34ux, 0.75uy) ;

       drawdblarrow timelabel ;
       label.top(\sometxt{Stage $t$}, (17ux, 0.75uy)) ;

\stopMPpage

\stoptext

