\section {Tractability of the sequential decomposition} \label{sec:tractability}

In general optimality equations for POMDPs are hard to solve. However, when the
state and action spaces are finite, efficient approximation techniques exist for
both finite horizon~\cite{CassandraLittmanZhang:1997} and infinite
horizon~\cite{Rust:1997} problems. This means that if the POMDPs corresponding
to models~A and~B have finite state and action space, approximately optimal
efficient solutions of these models can be computed. 


Consider the finite horizon problem for model~A when all system variables take values in a finite set. In this
case, the states $S^k_t$, $k=0,\dots,n+1$, sufficient for input-output mapping
also take values in a finite set. Furthermore, the partial functions $\hat
g^k_t$ and $\hat l^k_t$ are functions where the domain and the range are finite
sets. Thus, there are finitely many possibilities for these partial functions.
Hence, the POMDP formulated from the common agent's perspective has finite state
and action spaces. Consequently, optimal solution for these POMDPs can be found
using the computational techniques of~\cite{CassandraLittmanZhang:1997}. Recall however that the conversion of the decentralized model~A into a POMDP comes at the cost
of the increase in the dimensionality of the state and action spaces. In
particular, the action space is exponential in the sizes of the private messages
and the memory of the agents. This means that optimal solutions for model~A can
be computed for a much smaller dimensionality of the state and action spaces
(of the underlying decentralized problem) than those for POMDPs.
Similar results and concerns hold for the finite horizon case of model~B. 

For infinite horizon problems, the system variables take values in
time-invariant spaces. When all of these spaces are finite sets, the POMDP at
the common agent has finite state and action spaces. This follows from arguments
similar to those in the finite horizon case. Such POMDPs can be solved
approximately using randomized algorithms~\cite{Rust:1997}. The complexity of
these algorithms in polynomial in the size of the state and the action spaces. 

When the system variables in models~A and~B are continuous, the problem from the
common agent's perspective is similar to a POMDP where the state space is
continuous and the
action space is the space of functions over continuous spaces.
Computational algorithms for such POMDPs have not been considered in the
literature, mainly because such POMDPs do not arise in centralized problems. The models usually considered for centralized POMDPs involve systems that are described by finite state Markov chains with finite action space and finite observation space. 

Notice that decentralized problems can be identified as belonging to models~A
and~B on the basis of their information structures. In  addition, if the system
variables take values in finite sets, we can obtain a sequential decomposition
that can be solved efficiently.  
