\startenvironment macros

%\enablemode[final]

\startMPinclusions[+]
  NumberStart := 7 ;
  NumberStop  := 77 ;
\stopMPinclusions

%\pdfminorversion 7

\definebuffer[notes]
\setupbuffer[notes][local=yes]

\usemodule[simpleslides][style=exljbris]

\startmode[final]
\setupPicture[shadow=yes]
\stopmode

\setuptables[rulecolor=simpleslides:contrastcolor, rulethickness=2bp]

\input rboxes
\input figures

\makecounter{currentslides}
\def\NOfSlides{1}

\definetwopasslist{Slides}
\def\currentslide {\countervalue{Slides}}
\def\nextslide    {\page\pluscounter{Slides}}
\setcounter{Slides}{1}


\def\checkSlides%
  {\gettwopassdata{Slides}
   \iftwopassdatafound
    \xdef\NOfSlides{\twopassdata}
   \fi
   \global\let\checkSlides\relax}


\definecombination[middle][location=middle]

\definecombination
  [grid]
  [inbetween=,distance=3pt,before={\blank[3pt]}]

\defineframed[quadframe]
             [width=0.5\textwidth,height=0.4\textheight,
              align=normal, frame=off]

\SetTableToWidth{0.5\textwidth}

\defineexternalfigure
  [grid]
  [height=0.33\paperheight, width=0.33\paperwidth]

\defineexternalfigure
  [textgrid]
  [height=0.33\textheight]

\long\def\gobble#1{}
\long\def\oneofone#1{#1}

\defineconversion[gobble][\gobble]

\setupfootnotes[numberconversion=gobble, align=left,rule=]

\setupalign[flushleft,nothyphenated]

\def\author#1{{\switchtobodyfont[12pt]#1}}

\expandafter\def\expandafter\InterludeTitleSize\expandafter{\the\dimexpr2.5\simpleslidesNormalSize\relax}

\def\Interlude{\dowithpargument\doInterlude}

\def\doInterlude#1%
  {\page
   \setupPageBackground[title]
    \null
    \vfill \vfill
   \startalignment[center]
     \let\\\crlf
     %\startcolor[simpleslides:contrastcolor]
       \switchtobodyfont[\InterludeTitleSize]
       \setupinterlinespace[small]
      #1
      \endgraf 
    %\stopcolor
  \stopalignment
   \vfill \vfill \vfill
   \page}

\defineframedtext
  [highlight]
  [   width=0.85\localhsize,
          align=middle,
         before=\vfill,
          after=\vfill,
        frame=off,
        corner=round,
   framecolor=simpleslides:altcontrastcolor,
   background=color,
   backgroundcolor=simpleslides:imp:background,
   %rulethickness=1bp,
  ]

\defineframedtext
  [highlighttext]
  [   width=0.85\localhsize,
          align=middle,
         before=\blank,
          after=\blank,
        frame=off,
        corner=round,
   framecolor=simpleslides:altcontrastcolor,
   background=color,
   backgroundcolor=simpleslides:imp:background,
   %rulethickness=1bp,
  ]

\def\highlight{\color[red]}


\defineframedtext
  [importanttext]
  [   width=0.85\textwidth,
          align=middle,
         before=\vfill,
          after=\vfill,
        frame=off,
   framecolor=simpleslides:altcontrastcolor,
   background={simpleslides:imp:background},
   backgroundcolor=simpleslides:imp:background,
   rulethickness=1bp,
  ]

\defineframedtext
  [importantalttext]
  [   width=0.85\textwidth,
          align=middle,
         before=\blank,
          after={\blank[2*big]},
        frame=off,
   framecolor=simpleslides:altcontrastcolor,
   background={simpleslides:imp:background},
   backgroundcolor=simpleslides:imp:background,
   rulethickness=1bp,
  ]


\defineoverlay[simpleslides:imp:background]
              [\useMPgraphic{simpleslides:MP:background}]

\startuseMPgraphic{simpleslides:MP:background}
  fill OverlayBox enlarged 2bp withcolor \MPcolor{simpleslides:imp:background} ;
  for i = 1 upto 5 :
    draw (OverlayBox enlarged (i*0.2bp randomized 0.3bp))
      randomized 9pt 
      withpen pencircle scaled (0.5bp randomized 0.5bp)
      withcolor \MPcolor{simpleslides:altcontrastcolor} ;
  endfor ;
  %setbounds currentpicture OverlayBox ;
\stopuseMPgraphic

\def\StartSteps#1#2\StopSteps%
  {\dorecurse{#1}{\long\setvalue{\recurselevel}{\gobble}}
   \dorecurse{#1}{\long\setvalue{\recurselevel}{\oneofone} #2}}

\startmode[handout]
  \def\StartSteps#1#2\StopSteps%
    {\dorecurse{#1}{\long\setvalue{\recurselevel}{\oneofone}}#2}
\stopmode
  

\stopenvironment
