\environment macros

\setupTitle
  [title={\startcolor[simpleslides:textcolor]
            Structure of optimal 
            decentralized control policies
          \stopcolor
          \\ An axiomatic approach},
   author={Aditya Mahajan \\ Yale},
   date={
   \startcolor[simpleslides:textcolor]
     Joint work with: Demos~Teneketzis~(UofM), Sekhar~Tatikonda~(Yale),
     Ashutosh~Nayyar~(UofM), Serdar~Yüksel~(Queens) 
   \stopcolor
   \\
   March 1, 2010, Notre Dame},
 ]


\starttext
\checkSlides

\placeTitle

\startnotes
  Today I am going to talk about an axiomatic approach for 
  the structure of optimal decentralized control policies. This is joint work
  with Demos Teneketzis from University of Michigan, Sekhar Tatikonda from Yale,
  Ashutosh Nayyar from University of Michigan, and Serdar Yüksel from Queens.
\stopnotes

\setlayer
  [simpleslides:layer:extras]
    {\startcombination[grid][3*3]
      {\externalfigure[server][grid]}
      {}%{Communication Networks}
      {\externalfigure[bridge][grid]}
      {}%{Sensor Networks}
      %%
      {\externalfigure[UAV][grid]}
      {}%{Surveillance Networks}
      {\externalfigure[cars][grid]}
      {}%{Transportation Networks}
      %%
      {\externalfigure[space][grid]}
      {}%{Control Systems}
      {\externalfigure[nuclear][grid]}
      {}%{Monitoring and Diagnostics}
      %%
      {\externalfigure[power][grid]}
      {}%{Power distribution}
      {\externalfigure[cpu][grid]}
      {}%{Multi-core CPUs}
      {\externalfigure[robots][grid]}
      {}%{Robotics}
    \stopcombination}

\setlayer
  [simpleslides:layer:slidetitle]
  [hoffset=0.3\textwidth,voffset=0.6\textheight]
  {\getvalue{simpleslides:framed:page}
    [align=middle]
   {\switchtobodyfont[36pt]\startcolor[simpleslides:textcolor]
    Decentralized systems \crlf are everywhere \unknown\endgraf\stopcolor}}
   
\startnotes
  Decentralized systems are everywhere. They arise in a variety of technological
  applications. 
\stopnotes


\SlideTitle{}
\null

\SlideTitle{Examples of decentralized systems}

\setlayer[simpleslides:layer:extras]
         [voffset=3\lineheight, hoffset=1cm]
  {\quadframe{
    {\tfa\important{Communication Systems}}
    \switchtobodyfont[14pt]\setupinterlinespace
    \startitemize[2, packed]
      \item Wireless networks
      \item Cognitive radios
      \item Multimedia communication
      \item Scheduling and routing in Internet
      \item Social networks
    \stopitemize}}
  
\setlayer[simpleslides:layer:extras]
         [voffset=3\lineheight, hoffset=0.55\textwidth]
  {\quadframe{
    {\tfa\important{Surveillance  and Sensor Nets}}
    \switchtobodyfont[14pt]\setupinterlinespace
    \startitemize[2, packed]
      \item Disaster monitoring 
      \item Calibration and validation of remote sensing observations
      \item Fleet of unmanned aerial vehicles
      \item Intruder detection in networks
    \stopitemize}}

\setlayer[simpleslides:layer:extras]
         [voffset=0.55\textheight, hoffset=1cm]
  {\quadframe{
    {\tfa\important{Networked control sys}}
    \switchtobodyfont[14pt]\setupinterlinespace
    \startitemize[2, packed]
      \item Manufacturing plants
      \item Transportation networks
      \item Real-time route scheduling
      \item Aerospace applications
    \stopitemize}}

\setlayer[simpleslides:layer:extras]
         [voffset=0.55\textheight, hoffset=0.55\textwidth]
  {\quadframe{
    {\tfa\important{And many more \unknown}}
    \switchtobodyfont[14pt]\setupinterlinespace
    \startitemize[2, packed]
      \item Coordination in robotics
      \item On-time diagnosis in nuclear power \rlap{plants}
      \item Fault monitoring in power grids
      \item Task scheduling in multi-core CPUs
    \stopitemize}}
\null\page

\startnotes
  Examples include communication systems like wireless networks, cognitive
  radios, multimedia communications, scheduling and routing in Internet, social
  networks etc. Another example is surveillance and sensor networks like
  disaster monitoring, calibration and validation of remote sensing
  observations, fleet of unmanned aerial vehicles, intruder detection in
  networks, etc. Yet another application is networked control systems that arise
  in manufacturing plants, transportation networks, real-time route scheduling,
  aerospace applications and so on. There are many more applications like
  coordination in robotics, on-time diagnosis, fault monitoring, and task
  scheduling in CPUs to name a few. One we think of decentralized systems, we
  usually think of large scale systems. However, decentralized systems also
  arise in small scale systems. Next I will briefly describe some of the
  decentralized systems that I have worked on \unknown.
\stopnotes

\nextslide
\SlideTitle{Real-time communication}

\placefigure[here,none]{none}
  {\scale[width=\textwidth]{\processMPbuffer[communication]}}
    \wordright{\author{M-Teneketzis, TIT 09}}

\nextslide
\SlideTitle{Broadcast with feedback}

\placefigure[here,none]{none}
  {\scale[width=\textwidth]{\processMPbuffer[broadcast]}}
    \wordright{\author{M, Allerton 09}}

\nextslide
\SlideTitle{MAC with feedback}

\placefigure[here,none]{none}
  {\scale[width=\textwidth]{\processMPbuffer[MAC]}}
    \wordright{\author{M, ITA 10}}

\nextslide
\SlideTitle{Control over noisy channels}

\placefigure[here,none]{none}
  {\scale[width=\textwidth]{\processMPbuffer[control]}}
    \wordright{\author{M-Teneketzis, SICON 09}}

\nextslide
\SlideTitle{Calibration and validation of remote sensing}

\placefigure[here,none]{none}
  {\scale[width=\textwidth]{\processMPbuffer[sensor]}}

    \wordright{\author{Shuman-Nayyar-M-{\it et al.} Proc IEEE, 10, JSTARS 10}}

\null\page

\nextslide
\SlideTitle{On-time diagnosis with communication}

\placefigure[here,none]{none}
  {\scale[width=\textwidth]{\processMPbuffer[DES]}}


\null\page

\nextslide
\StartSteps{4}
\SlideTitle
  {Basic research premise}

\startitemize
  \1{\item 
    The various applications where decentralized systems arise are
    \emph{independent areas of research} with dedicated communities.}

  \2{\item 
    Nonetheless, these applications share \emph{common features} and \emph{common
    design principles}.}

  \3{
  \item
\startimportanttext
    Develop a \emph{systematic methodology} that addresses these commonalities.
\stopimportanttext}

  \4{\item Such a methodology will provide \emph{design guidelines} for all
    applications.}
\stopitemize

\vfill \vfill

\StopSteps

\startnotes
  The basic premise of the research that I am presenting is the following. The
  various applications of decentralized systems, including the ones that I have
  worked on, are independent areas of research with dedicated communities.
  Nonetheless, these applications share common features and common conceptual
  difficulties and design principles. My aim to develop a systematic methodology
  that addresses these commonalities. Such a methodology will provide design
  guidelines for all applications. 
\stopnotes

\startbuffer[design]
\SlideTitle{Systematic design of decentralized systems}
\1{
\setlayer[simpleslides:layer:extras]
         [voffset=2\lineheight, hoffset=1cm]
  {\quadframe[width=0.45\textwidth]{
  \switchtobodyfont[14pt]\setupinterlinespace
    
    {\tfa \important{Structure of optimal policies}}

    The data at the controllers increases with time, leading to a doubly
    exponential increase in the number of policies. 

    \blank
    When can an agent, or a group of agents, 
    \startitemize[2,packed, nowhite][margin=1em]
      \item shed available information
      \item compress available information
    \stopitemize
    \emph{without loss of optimality}? 
  
  }}
}

\2{
\setlayer[simpleslides:layer:extras]
         [voffset=2\lineheight, hoffset=0.55\textwidth]
  {\quadframe[width=0.55\textwidth]{
  \switchtobodyfont[14pt]\setupinterlinespace

  {\tfa \important{Search of optimal policies}}

    \startitemize[2]
      \item Brute force search of an optimal policy has doubly exponential
        complexity with time-horizon.
      \item How can we search for an optimal policy efficiently?
      \item How can we implement an optimal policy efficiently?
    \stopitemize
  }}
}

\3{
\setlayer[simpleslides:layer:extras]
         [voffset=0.6\textheight, hoffset=1cm]
  {\quadframe{
  \switchtobodyfont[14pt]\setupinterlinespace

  {\tfa \important{Design principles}}
    \startitemize[2]
      \item Can we check if the optimal design of a decentralized system is
        tractable, \emph{without actually designing the system}?
    \stopitemize}}

\setlayer[simpleslides:layer:extras]
         [voffset=0.64\textheight, hoffset=0.55\textwidth]
  {\quadframe{
  \switchtobodyfont[14pt]\setupinterlinespace

    \startitemize[2]
      \item Can we provide additional information to agents to make the design
        tractable? If so, can we find the smallest such information?
    \stopitemize

  }}
}

\null\page
\stopbuffer
\StartSteps{3}
  \getbuffer[design]
\StopSteps

\startnotes
  Design of decentralized systems have two aspects. The first is finding the
  structure of optimal policies. In any decentralized system, the number of
  controllers increases with time which leads to a doubly exponential increase
  in the number of policies. To circumvent this exponential growth, \unknown
\stopnotes

\nextslide
\SlideTitle Outline

\startitemize[n]
  \head Why are decentralized systems difficult: an example \par

  \head Overview of decentralized systems \par
    \startitemize
      \item Classification

      \item Literature overview
    \stopitemize

  \head Overview of centralized stochastic control

  \head Systematic derivation of structural properties

    \startitemize
      \item Shed irrelevant information
      \item Compress common information
    \stopitemize

  \head Automated derivation using graphical models

  \head Conclusion

\stopitemize

\startnotes
  Based on this premise, here is the outline of my talk. (Read the slide)
\stopnotes

\StartSteps{4}
\SlideTitle{Multiaccess broadcast}

\1{
\setlayer[simpleslides:layer:extras]
         [voffset=3\lineheight, hoffset=1cm]
  {\quadframe{\externalfigure[mab][width=0.4\textwidth]}}
}

\2{
\setlayer[simpleslides:layer:extras]
         [voffset=2\lineheight, hoffset=0.55\textwidth]
  {\quadframe{
   \switchtobodyfont[14pt]\setupinterlinespace
   \midaligned{\tfa\important{MAB Channel}}
   \startitemize[2,packed]
      \item \hbox to 0.35\textwidth{ Single user transmits $\Rightarrow$ }
        \externalfigure[face-smile][height=\lineheight,location=middle]
      \item \hbox to 0.35\textwidth{ both users transmit $\Rightarrow$ }
        \externalfigure[face-sad][height=\lineheight,location=middle]
   \stopitemize

   \midaligned{\tfa\important{Transmitters}}
    \startitemize[2,packed]
      \item Packet arrival is independent Bernoulli process
      \item Queues with buffer of size 1
      \item Packet held in queue until successful transmission
    \stopitemize

   \midaligned{\tfa\important{Channel feedback}}

   \startitemize[2,packed]
     \item A user knows whether its transmission was successful or not.
   \stopitemize
  }}
}

\3{
\setlayer[simpleslides:layer:extras]
         [voffset=0.45\textheight, hoffset=1cm]
  {\quadframe{
  \switchtobodyfont[14pt]\setupinterlinespace
  \midaligned{\tfa\important{Policy of transmitter}}
    \startformula
      U^i_t = g_{i,t}(X^i_{1:t}, U^i_{1:t-1}, Z_{1:t-1})
    \stopformula
  }}
}

\4{
\setlayer[simpleslides:layer:extras]
         [voffset=0.7\textheight, hoffset=1cm]
  {\quadframe{ 
  \switchtobodyfont[14pt]\setupinterlinespace
  \midaligned{\tfa\important{Objective}}

  Maximize throughput or minimize delay 
    \startitemize[2,packed]
      \item Avoid collisions
      \item Avoid idle
    \stopitemize

  }}
}
\null\page
\StopSteps

\startnotes
  Let me start with a simple example that explains the difficulties in the
  design of decentralized systems. Consider a multiaccess broadcast system where
  two transmitters are trying to transmit over a common access medium. If a
  single user transmits, its packet goes through. If both users transmit at the
  same time, there is a collision and the packets do not go through. The users
  get packets according to an independent Bernoulli process. They queue the
  packets in a buffer of size~1. The packet is held in the buffer until
  successful transmission. There is channel feedback available. The users know
  whether their transmission was successful or if there was a collision. 

  The policy of a user is to decide whether to transmit or not, depending on all
  the past values of queue state, all its past decision to transmit or not, and
  all the past channel feedback. The form of the policy shows the main
  difficulty in the design of decentralized systems. The number of policies are
  increasing doubly exponentially with time.

  The objective of the system is to choose a policy that maximizes throughput or
  minimizes delay. This means that the users want to avoid collisions and at the
  same time avoid remaining idle. These two are in conflict, we want to choose
  an optimal trade-off between them. 
\stopnotes

\nextslide
\StartSteps{3}
\SlideTitle{History of multiaccess broadcast}
\1{
\setlayer[simpleslides:layer:extras]
         [voffset=3\lineheight, hoffset=1cm]
  {\quadframe{
  \switchtobodyfont[14pt]\setupinterlinespace
    
    {\tfa \important{Hluchyj and Gallager, NTC~81}}

    \startitemize[2,packed]
      \item Considered symmetric arrival rates 
      \item Restricted attention to \quotation{window protocols}
    \stopitemize
  
  }}
}

\2{
\setlayer[simpleslides:layer:extras]
         [voffset=3\lineheight, hoffset=0.6\textwidth]
  {\quadframe{
  \switchtobodyfont[14pt]\setupinterlinespace

  {\tfa \important{Ooi and Wornell, CDC~96}}
    \startitemize[2,packed]
      \item Considered a relaxation of the problem
      \item Numerically find optimal policy of the relaxed problem 
      \item Hluchyj and Gallager's scheme meets this upper bound
    \stopitemize
  }}
}

\3{
\setlayer[simpleslides:layer:extras]
         [voffset=0.6\textheight, hoffset=0.2\textwidth]
  {\quadframe[width=0.8\textwidth]{
  \switchtobodyfont[14pt]\setupinterlinespace

  {\tfa \important{Recent AI literature}}
    \startitemize[2,packed]
      \item One of the benchmark problems for decentralized systems
      \item Consider the case of asymmetric arrival rates
      \item Approximate heuristic solutions for small horizons
    \stopitemize

  }}
}

\null\page
\StopSteps

\startnotes
  Let me tell a little bit about the history of the problem. The problem was
  first considered by Hluchyj and Gallager in the early 80s and they considered
  the system with symmetric arrival rates. They restricted attention to what
  they called \quotation{window protocols}, where there is a window of active
  users at each time. If a user in the active window has a packet, it can
  transmit. The window grows and shrinks with time, depending on whether there
  are collision or not. Hluchyj and Gallager found the best transmission
  protocols within the class of window protocols. 

  In the mid-90s, Ooi and Wornell reconsidered this problem. They looked at a
  relaxation of the problem whether the users observe some additional
  information. They numerically computed the optimal policy of the relaxed
  problem, and found that it was the same as Hluchyj and Gallager's scheme,
  within computational accuracy. Hence, Hluchyj and Gallager's policy is optimal
  over all class of transmission protocols. 

  Recently, there has been a lot of interest in this problem in the AI
  literature. This is one of the benchmark problems for decentralized systems
  and they look at the case of asymmetric arrival rates and propose approximate
  heuristic solutions for small horizon problems.
\stopnotes

\nextslide
\StartSteps{4}
\SlideTitle{Design Questions}

\startitemize
  \item \emph{Difficulty:} Data at the controllers increases with time.

    \startitemize
      \item Number of control policies increases doubly exponentially with
        time, making search for optimal policy difficult. 
      \item Difficult to implement control functions with time increasing domain
    \stopitemize

  \2{
  \item Hluchyj and Gallager circumvented the difficulty by restricting
    attention to \quotation{window protocols}.
  }

  \3{
  \item Is such a restriction optimal?
    
    \starthighlighttext
      Ooi and Wornell consider a relaxed problem whose optimal solution (found
      numerically!) happens to be identical to the strategy of Hluchyj and
      Gallager.
    \stophighlighttext
  }

\startnotmode[handout]
\4{
\setlayer
  [simpleslides:layer:highlight]
  [hoffset=0.1\textwidth,voffset=0.2\textheight]
  {\framed[align=middle, width=broad, height=fit, offset=2cm, 
          background=color, backgroundcolor=white,
          framecolor=simpleslides:altcontrastcolor,
          corner=round]
   {\startcolor[simpleslides:textcolor]
   \startimportanttext
     Even simple problems remain unresolved for decades
   \stopimportanttext
  \stopcolor}}
  }
\stopnotmode

\stopitemize
\StopSteps

\startnotes
  This problem illustrates the main design difficulties in decentralized
  systems. The data at the decision makers is increasing with time. As a result
  the number of control policies increase doubly exponentially with time,
  making the search for optimal policies difficult. Moreover, even if an optimal
  policy can be found, it is difficult to implement.

  Hluchyj and Gallager circumvented this problem by restricting attention to
  \quotation{window protocols}. However, it is not clear that such a restriction
  is optimal. Ooi and Wornell found a roundabout way to prove the optimality for
  the case of two transmitters, but the proof is numerical. 

  This illustrates the bane of optimal decentralized control. Even simple
  problems have remained unsolved for decades.
\stopnotes

\SlideTitle Outline

\startitemize[n]
  \head Why are decentralized systems difficult: an example \par

  \head \emph{Overview of decentralized systems} \par
    \startitemize
      \item \emph{Classification}

      \item \emph{Literature overview}
    \stopitemize

  \head Overview of centralized stochastic control

  \head Systematic derivation of structural properties

    \startitemize
      \item Shed irrelevant information
      \item Compress common information
    \stopitemize

  \head Automated derivation using graphical models

  \head Conclusion

\stopitemize

\startnotes
  Next, let me present an overview of decentralized systems
\stopnotes


\nextslide
\IncludePicture
  [horizontal]
  [classification]
  [page=1]
  {Classification of decentralized systems}

\IncludePicture
  [horizontal]
  [classification]
  [page=1,width=0.8\textwidth, highlight=yes, 
  alternative=circle,
  color=simpleslides:altcontrastcolor,
  width=\textwidth,
  x=5,
  y=1.2,
  yscale=2,
  xscale=6,
  ]
  {Classification of decentralized systems}


\StartSteps{2}
\setlayer[simpleslides:layer:extras]
         [preset=righttop,hoffset=1cm,voffset=3cm]
         {\externalfigure[classification][page=1,width=0.4\textwidth]}

\2{
\setlayer[simpleslides:layer:extras]
         [voffset=\dimexpr\paperheight-3\lineheight, 
          hoffset=5cm]
         {\scale[width=0.3\textwidth]{\processMPbuffer[classical]}}

\setlayer[simpleslides:layer:extras]
         [voffset=\dimexpr\paperheight-7\lineheight, 
          hoffset=16cm]
         {\scale[width=0.3\textwidth]{\processMPbuffer[nonclassical,classical]}}
}

\nextslide
\IncludePicture
  [horizontal]
  [classification]
  [page=2,width=0.8\textwidth]
  {Classification of decentralized systems}
\StopSteps


\nextslide
\SlideTitle We are interested in

\startitemize
  \nop Sequential dynamic teams \par

    \placefigure[here,none]{none}
      {\processMPbuffer[sequential]}

  \nop with non-classical information structures \par

    \placefigure[here,none]{none}
      {\processMPbuffer[nonclassical,classical]}
\stopitemize

\nextslide
\SlideTitle {Literature Overview : Economics}

\placefigure[here,none]{none}{\externalfigure[Radnar][width=\textwidth]}
\placefigure[bottom,none]{none}{\externalfigure[teams][width=\textwidth]}

\SlideTitle {Literature Overview : Controls}

\placefigure[here,none]{none}{\externalfigure[Wit1.png][width=\textwidth]}
\placefigure[bottom,none]{none}{\externalfigure[Wit2.png][width=\textwidth]}

\SlideTitle {Literature Review : Negative results}

    \startitemize[2]
      \item H.S. Witsenhausen, \italic{counterexample in stochastic control},
        SICON 1968

        \starthighlight
          Linear policies are not optimal for linear quadratic Gaussian systems
          under non-classical information structure
        \stophighlight

      \item D.S. Bernstein, S. Zilberstein, and N. Immerman, 2000

        \starthighlight
          In general, the problem is NEXP-complete: \emph{no polynomial time}
          solution can exist.
        \stophighlight

    \stopitemize

\SlideTitle {Literature Review : Few general results}

    \startitemize[2]
      \item \important{Standard form}: Witsenhausen 1973
      \item \important{Non-classical LQG problems}: Sandell and Athans, 1974
      \item \important{Multi-criteria problems}: Basar, 1978
      \item \important{Equivalence of static and dynamic teams}: Witsenhausen 1988
      \item \important{Non-sequential systems}: Andersland and Teneketzis, 1992 and
        1994.

      \item \important{Two agent teams}: M, 2008.
    \stopitemize


\SlideTitle {Literature Review: Specific info structures}

    \startitemize[2]
      \item \important{Partially nested info structures}, Ho and Chu, 1972, Ho,
        Kastner, and Wong, 1978, Ho, 1980

      \item \important{Delayed sharing info structures}, Witsenhausen 1971, Varaiya and
        Walrand, 1978, Mahajan, Nayyar, and Teneketzis 2010.

      \item \important{Common past}, Aicardi \italic{et al} 1987

      \item \important{Partially observed and partially nested}, Casalino \italic{et al} 1984

      \item \important{Periodic sharing info structure}, Ooi \italic{et al} 1997

      \item \important{Tower info structures}, Swigart and Lall 2008

      \item \important{Stochastic nested and belief sharing}, Yüksel 2009

      \item \important{P-classical and P-quasiclassical}, Mahajan and Yüksel, 2010

\stopitemize

\nextslide

\nextslide
\SlideTitle {Current state of affairs}

\startitemize
  \item Decentralized systems with non-classical information structures are
    studied on a \emph{case-by-case basis}.

  \item Results are \emph{hard to generalize} for even a slightly different setup

\stopitemize

\Interlude
{
  Develop a \emph{systematic} methodology to derive structure
  of optimal decentralized control policies 
}

\bgroup
\setupSlideTitle[voffset=5cm, hoffset=2cm,
style={\switchtobodyfont[\InterludeTitleSize]}]
\IncludePicture
  [page]
  [books]
  {Overview of centralized stochastic control}
\egroup

\nextslide
\SlideTitle {Centralized stochastic control}

\startitemize
  \nop Single decision maker \par

    \placefigure[here,none]{none}
      {\processMPbuffer[line]}

  \nop with classical information structures \par

    \placefigure[here,none]{none}
      {\processMPbuffer[classical]}
\stopitemize

\nextslide
\StartSteps{4}
\SlideTitle{MDP: Structural properties}

\1{
\setlayer[simpleslides:layer:extras]
         [voffset=3\lineheight, hoffset=1cm]
  {\quadframe{\scale[width=0.5\textwidth]{\processMPbuffer[MDP,MDP labels]}}}
  }

\3{
\setlayer[simpleslides:layer:extras]
         [voffset=2\lineheight, hoffset=0.6\textwidth]
  {\quadframe{\scale[width=0.45\textwidth]{\processMPbuffer[MDP graph, MDP
  graph complete]}}}
}

\2{
\setlayer[simpleslides:layer:extras]
         [voffset=0.55\textheight, hoffset=1cm]
  {\quadframe{
   \midaligned{\tfa\important{Structure of optimal policy}}
    \starthighlight
      Choose current action based on \emph{current state $\bfmath X_t$}
    \stophighlight
   }}
}

\4{
\setlayer[simpleslides:layer:extras]
         [voffset=0.65\textheight, hoffset=0.6\textwidth]
  {\quadframe{\scale[width=0.45\textwidth]{\processMPbuffer[MDP graph]}}}

\null\page
}

\StopSteps


\nextslide
\StartSteps{4}
\SlideTitle{POMDP: Structural properties}

\1{
\setlayer[simpleslides:layer:extras]
         [voffset=3\lineheight, hoffset=1cm]
  {\quadframe{\scale[width=0.5\textwidth]{\processMPbuffer[POMDP,POMDP labels]}}}
  }

\3{
\setlayer[simpleslides:layer:extras]
         [voffset=2\lineheight, hoffset=0.6\textwidth]
  {\quadframe{\scale[width=0.45\textwidth]{\processMPbuffer[POMDP graph, POMDP
  graph complete]}}}
}

\2{
\setlayer[simpleslides:layer:extras]
         [voffset=0.55\textheight, hoffset=3mm]
  {\quadframe[width=0.7\textwidth]{
   \midaligned{\tfa\important{Structure of optimal policies}}
    \starthighlight
      Choose current action based on \emph{current info state}
      \blank[big]

      \hbox{Pr(state of system \letterbar\  all data at agent)}
    \stophighlight
   }}
}

\4{
\setlayer[simpleslides:layer:extras]
         [voffset=0.53\textheight, hoffset=0.6\textwidth]
  {\quadframe{\scale[width=0.45\textwidth]{\processMPbuffer[POMDP graph, POMDP
graph pi]}}}

\null\page
}

\StopSteps

\nextslide

\StartSteps{2}
\SlideTitle {Structural policies in stochastic control}

  \startitemize
    \head Structure of optimal policies

    \startitemize
      \item \emph{Shed irrelevant} information

      \item \emph{Compress relevant} information to a compact statistic

      \item Hopefully, the data at the agent is not increasing
        with time
    \stopitemize

      \2{
    \head Implication of the results

      \startitemize
        \item Simplify the functional form of the decision rules

        \item Simplify search for optimal decision rules

        \item A prerequisite for deriving dynamic programming decomposition.
      \stopitemize
      }
    \stopitemize

\StopSteps

\StartSteps{1}
\SlideTitle {Extending ideas to decentralized control}
\placefigure[here,none]{none}
\startcombination[middle][3*3]
  {\processMPbuffer[line]}{}
  {\phantom{\tfc $\downarrow$}}{}
  {\scale[width=0.4\textwidth]{\processMPbuffer[classical]}}{}
  %
  \2{
  {}{}
  {\tfc $\downarrow$}{}
  {}{}
  %
  {\processMPbuffer[sequential]}{}
  {}{}
  {\scale[width=0.4\textwidth]{\processMPbuffer[nonclassical,classical]}}{}
  }
\stopcombination
\StopSteps
  
\SlideTitle Outline

\startitemize[n]
  \head Why are decentralized systems difficult: an example \par
  \head Overview of decentralized systems \par
    \startitemize
      \item Classification

      \item Literature overview
    \stopitemize

  \head Overview of Markov decision theory

  \head \emph{Systematic derivation of structural properties }

    \startitemize
      \item \emph{Shed irrelevant information}
      \item \emph{Compress common information}
    \stopitemize

  \head Automated derivation using graphical models

  \head Conclusion

\stopitemize

\Interlude
  {Shedding irrelevant information}

\nextslide
\SlideTitle {Can we generalize the reasoning of MDPs to decentralized systems}

\placefigure[here,none]{none}
\startcombination[1*2]
  {\scale[width=0.4\textwidth]{\processMPbuffer[MDP graph, MDP graph complete]}}
  {\tfc$\downarrow$}
  {\scale[width=0.4\textwidth]{\processMPbuffer[MDP graph]}}
  {}
\stopcombination

\doifmodeelse{handout}
  {\def\HANDOUT{\gobble}}
  {\def\HANDOUT{\3}}

\nextslide
\StartSteps{3}
\SlideTitle {The textbook proof}

\important{Define:} $\displaystyle 
  V_t(x_1, \dots, x_t) = \min\limits_{\normal all\ policies}
\mathbb{E}^g\big\{ \sum\limits_{s = t}^T c(X_s, U_s) \mid x^{\important{t}} \big\}$
\blank[big]
\important{Define:} $\displaystyle 
W_t(x_t) = \min\limits_{\normal policies\ with\ req.\ structure}
\mathbb{E}^g\big\{ \sum\limits_{s = t}^T c(X_s, U_s) \mid x_{\important t} \big\}$

\blank[2*big]

\important{By definition:} $W_t(x_t) \ge V_t(x_1, \dots, x_t)$ for any $x_1, \dots,
x_t$.
\blank[2*big]
\important{Recursively prove:} $W_t(x_t) \le V_t(x_t, \dots, x_t)$ for any $x_1,
\dots, x_t$.

\2{
\starthighlight
{$W_t(x_t) = V_t(x_1, \dots, x_t)$ for all $x_1, \dots, x_t$}
\stophighlight}

\HANDOUT{
\setlayer
  [simpleslides:layer:highlight]
  [hoffset=0.1\textwidth,voffset=0.2\textheight]
  {\framed[align=middle, width=broad, height=fit, offset=2cm, 
          background=color, backgroundcolor=white,
          framecolor=simpleslides:altcontrastcolor,
          corner=round]
   {\startcolor[simpleslides:textcolor]
   {\switchtobodyfont[36pt] Proof tied to centralized system\unknown\endgraf}
      \blank
      \startcombination[2]
       {\processMPbuffer[line]}{}
       {\scale[height=0.1\textheight]{\processMPbuffer[classical]}}{}
     \stopcombination
      \stopcolor}}
}

\StopSteps

\Interlude{Is there a proof that can be extended to decentralized systems?}

\nextslide

\StartSteps{3}
\SlideTitle{The main idea}

\1{
Suppose we have to minimize cost from the p.o.v. of one agent and

\startformula
  \mathbb E[ \text{cost} \mid \text{ all data } ]
    = F(\text{relevant data}, \text{control action})
\stopformula

\blank[2*big]
}

\2{
\starthighlighttext
  Without loss of optimality, choose $\text{control action} = g(\text{relevant
  data})$.
\stophighlighttext
}

\3{
Rest is just a matter of detail. }

\StopSteps

\starthiding
\nextslide
\IncludePicture
  [horizontal]
  [fig-mdp]
  [page=1]
  {The proof that extends to decentralized systems}

\IncludePicture
  [horizontal]
  [fig-mdp]
  [page=2]
  {The proof that extends to decentralized systems}

\IncludePicture
  [horizontal]
  [fig-mdp]
  [highlight=yes,
   alternative=arrow,
   x=9.2,
   y=0.6,
   direction=-35,
   page=2]
  {agent at time 3}

\IncludePicture
  [horizontal]
  [fig-mdp]
  [highlight=yes,
   alternative=arrow,
   x=9.2,
   y=3.2,
   direction=-35,
   page=2]
  {control action}

\IncludePicture
  [horizontal]
  [fig-mdp]
  [highlight=yes,
   alternative=circle,
   x=4.5,
   y=3.5,
   xscale=4,
   yscale=1.5,
   page=2]
  {observations}

\IncludePicture
  [horizontal]
  [fig-mdp]
  [highlight=yes,
   alternative=arrow,
   x=9.2,
   y=8.2,
   direction=-35,
   page=2]
  {dependent reward}

\IncludePicture
  [horizontal]
  [fig-mdp]
  [highlight=yes,
   alternative=arrow,
   x=9.2,
   y=0.2,
   direction=-35,
   page=3]
  {irrelevant observations}

\IncludePicture
  [horizontal]
  [fig-mdp]
  [highlight=yes,
   alternative=arrow,
   x=9.2,
   y=0.2,
   direction=-35,
   page=4]
  {remove edges}

\IncludePicture
  [horizontal]
  [fig-mdp]
  [highlight=no,
   alternative=arrow,
   x=9.2,
   y=0.2,
   direction=-35,
   page=5]
  {repeat}

\IncludePicture
  [horizontal]
  [fig-mdp]
  [highlight=yes,
   alternative=arrow,
   x=6.2,
   y=0.2,
   direction=-35,
   page=5]
  {agent at time 2}

\IncludePicture
  [horizontal]
  [fig-mdp]
  [highlight=yes,
   alternative=arrow,
   x=6.2,
   y=3.2,
   direction=-35,
   page=5]
  {control action}

\IncludePicture
  [horizontal]
  [fig-mdp]
  [highlight=yes,
   alternative=circle,
   x=3,
   y=3.8,
   xscale=2.5,
   yscale=1.2,
   page=5]
  {observations}

\IncludePicture
  [horizontal]
  [fig-mdp]
  [highlight=yes,
   alternative=circle,
   x=7.5,
   y=9,
   xscale=2,
   yscale=1.2,
   page=5]
  {dependent rewards}

\IncludePicture
  [horizontal]
  [fig-mdp]
  [highlight=yes,
   alternative=arrow,
   x=6.2,
   y=0.2,
   direction=-35,
   page=6]
  {irrelevant observations}

\IncludePicture
  [horizontal]
  [fig-mdp]
  [highlight=yes,
   alternative=arrow,
   x=6.2,
   y=0.2,
   direction=-35,
   page=7]
  {remove edges}

\StartSteps{2}
\2{
\setlayer
  [simpleslides:layer:highlight]
  [hoffset=0.1\textwidth,voffset=0.15\textheight]
  {\framed[align=middle, width=fit, height=fit, offset=5mm, 
          background=color, backgroundcolor=white,
          framecolor=simpleslides:altcontrastcolor,
          corner=round]
   {\startcolor[simpleslides:textcolor]
   {\switchtobodyfont[24pt] Structure of optimal controller \endgraf}
      \blank
      $U_ t = g_t(X_t)$
      \stopcolor}}
}
\IncludePicture
  [horizontal]
  [fig-mdp]
  [highlight=no,
   alternative=arrow,
   x=6.2,
   y=0.2,
   direction=-35,
   page=8]
  {we are done}
\StopSteps
\stophiding

\nextslide
\StartSteps{2}
\SlideTitle{The main idea}

\startitemize[n][left=Step , width=4em]
  \item Pick an agent
  \item If the agent observes any \emph{irrelevant data}, ignore those
    observations
  \item Repeat
\stopitemize

\2{
 \placefigure
     [here,none]{none}
      \startcombination[middle][2]
       {\processMPbuffer[sequential]}{}
       {\scale[height=0.1\textheight]{\processMPbuffer[nonclassical,classical]}}{}
     \stopcombination

  \startimportanttext
   Is easy to extend to decentralized
   systems \unknown
 \stopimportanttext

}

\StopSteps


\nextslide
\StartSteps{3}
\SlideTitle{Multiaccess broadcast}

\setlayer[simpleslides:layer:extras]
         [voffset=3\lineheight, hoffset=1cm]
  {\quadframe{\externalfigure[mab][width=0.5\textwidth]}}

\setlayer[simpleslides:layer:extras]
         [voffset=4\lineheight, hoffset=0.65\textwidth]
  {\quadframe{
   $U^i_t = g_{i,t}(X^i_{1:t}, U^i_{1:t-1}, Z_{1:t-1})$

   {
   \switchtobodyfont[14pt]\setupinterlinespace
   \startlegend
     \NC X_t \EQ state of queue   \NC \NR
     \NC U_t \EQ Tx or not        \NC \NR
     \NC Z_t \EQ Channel feedback \NC \NR
   \stoplegend
   \endgraf
   }}}

\2{
\setlayer[simpleslides:layer:extras]
         [voffset=0.55\textheight, hoffset=0.3\textwidth]
  {\quadframe{
   \midaligned{\tfa\important{Remove irrelevant data}}
  Conditioned on $(X^i_t, U^i_t, Z_{1:t-1})$, the future reward $R_{t+1:T}$ is
  independent of past $(X^i_{1:t-1}, U^i_{1:t-1})$.
  \blank[big]

  \3{
  \startimportanttext[width=0.5\textwidth]
    \startformula
      U^i_t = g_{i,t}(X^i_{\highlight{t}}, Z_{1:t-1})
    \stopformula
  \stopimportanttext}
\endgraf}}
}

\null\page
\StopSteps

\Interlude
  {Compressing relevant information}

\nextslide
\SlideTitle {Can we generalize the reasoning of POMDPs to decentralized systems}


\setlayer
  [simpleslides:layer:highlight]
  [hoffset=0.3\textwidth,voffset=3\lineheight]
  {
\startcombination[1*2]
  {\scale[width=0.4\textwidth]{\processMPbuffer[POMDP graph, POMDP graph complete]}}
  {\tfc$\downarrow$}
  {\scale[width=0.4\textwidth]{\processMPbuffer[POMDP graph, POMDP graph pi]}}
  {}
\stopcombination}

\nextslide
\StartSteps{3}
\SlideTitle {The textbook proof}

\startitemize
  \item Find sufficient statistic for performance analysis

    \starthighlighttext
      $π_t = \Pr(\text{ state } \mid \text{ all data })$
    \stophighlighttext

  \2{
  \item This sufficient statistic can be updated recursively!
    \starthighlighttext
      $π_{t+1} = F(π_t, U_t, Y_t)$
    \stophighlighttext
    }

\stopitemize

\HANDOUT{
\setlayer
  [simpleslides:layer:highlight]
  [hoffset=0.1\textwidth,voffset=0.2\textheight]
  {\framed[align=middle, width=broad, height=fit, offset=2cm, 
          background=color, backgroundcolor=white,
          framecolor=simpleslides:altcontrastcolor,
          corner=round]
   {\startcolor[simpleslides:textcolor]
   {\switchtobodyfont[36pt] Proof tied to centralized system\unknown\endgraf}
      \blank
      \startcombination[2]
       {\processMPbuffer[line]}{}
       {\scale[height=0.1\textheight]{\processMPbuffer[classical]}}{}
     \stopcombination
      \stopcolor}}
}
\StopSteps

\nextslide
\StartSteps{4}
\SlideTitle{Solution Approach}

\startitemize
  \item Given a group of agents, their \emph{coordinator} observes data that is
    commonly available at all agents and tells each agent what to do with its
    private data.

  \2{
  \item Optimal design of the coordinator is \emph{equivalent} to the optimal
    design of all agents in the group.}

  \3{
  \item If the data at each agent in the group is increasing with time, \emph{the
    problem at the coordinator is centralized}.}

  \4{
  \item Use results from POMDP to compress the data at the controller to a
    sufficient statistic. That is also \emph{a sufficient statistic for the
    commonly observed data} for each agent in the group.
  }
\stopitemize
\StopSteps


\nextslide
\SlideTitle{Multiaccess broadcast}

\placetable[here,none]{none}
\startcombination[1*2]
  {\externalfigure[mab][width=0.4\textwidth, location=middle]}
  {}
  \starttable[s0|rM|lM|lM|lM|]
    \NC U^1_t \NC {} = g_{1,t}( X^1_t, \NC \,Z_{1:t-1} \NC ) \NC \AR
    \NC U^2_t \NC {} = g_{2,t}( X^2_t, \NC \,Z_{1:t-1} \NC ) \NC \AR
  \stoptable
  {}
\stopcombination

\StartSteps{3}
\SlideTitle{Coordinator of a system}

\placetable[here,none]{none}
\startcombination[1*2]
  {\externalfigure[mab-coord][width=0.4\textwidth, location=middle]}
  {}
  \starttable[s0|rM|lM|lM|lM|]
    \DC       \DC                      \DL           \DC   \DR
    \NC U^1_t \NC {} = g_{1,t}( X^1_t, \VL \,Z_{1:t-1} \VL ) \NC \AR
    \NC U^2_t \NC {} = g_{2,t}( X^2_t, \VL \,Z_{1:t-1} \VL ) \NC \AR
    \DC       \DC                      \DL           \DC   \DR
  \stoptable
  {}
\stopcombination

\2{
\vskip -0.5\baselineskip
\emph{Chooses partial functions}
\startformula
  (γ^1_t, γ^2_t) = \psi(Z_{1:t-1}), \qquad γ^i_t : \mathcal X^i \to \mathcal
  U
\stopformula}

\3{
\emph{The agents simply use the partial function}
\startformula
  U^1_t = γ^1_t(X^1_t) \qquad U^2_t = γ^2_t(X^2_t)
\stopformula}

\StopSteps

\StartSteps{4}

\SlideTitle
  {The coordinator's problem is centralized}

  \startcombination[2]
    {\processMPbuffer[line]}{}
    {\scale[height=0.1\textheight]{\processMPbuffer[classical]}}{}
  \stopcombination

  \2{
  \emph{Structure of coordinator's policy}
  \startformula
      (γ^1_t, γ^2) = ψ_t(\highlight{π_t}), \qquad
      π_t = \Pr( X^1_t, X^2_t \mid Z_{1:t-1})
  \stopformula
    }

  \3{
    \emph{Structure of transmitter's policy}
    \startformula
      U^i_t = g_{i,t}(X^i_t, π_t)
    \stopformula
    }

  \4{
    Can be used to obtain a \emph{dynamic programming} decomposition.
   }


\StopSteps

\StartSteps{3}
\SlideTitle {Optimal solution}

\startitemize

  \1{
  \head For symmetric arrival rates $p$

    \startitemize
      \item If $p > τ$, follow TDMA
      \item If $p < τ$, 
        \startitemize[n][left=S]
          \item If you have a packet, transmit it. If collision, one user moves
            to S2.
          \item Idle, then move to S1
        \stopitemize
    \stopitemize}


  \2{
  \item Same as the strategy proposed by Hluchyj and Gallager. }

  \3{
  \startimportanttext
    We can prove optimality. All previous attempts provide approximate
    solutions!
  \stopimportanttext}

\stopitemize
\StopSteps

\Interlude 
  {Application to other problems}

\StartSteps{4}
  \SlideTitle Delayed sharing info structure (DSIS)

\1{
\setlayer[simpleslides:layer:extras]
         [voffset=3\lineheight, hoffset=1cm]
  {\quadframe{\scale[width=0.5\textwidth]{\processMPbuffer[two agents, DSIS labels, two agents labels]}}}
}


\2{
\setlayer[simpleslides:layer:extras]
         [voffset=4\lineheight, hoffset=0.58\textwidth]
  {\quadframe[width=0.45\textwidth]{
  \switchtobodyfont[14pt]\setupinterlinespace
  \startitemize[2]
  \item $K$ controllers that \emph{share information with a delay}
        of $n$ time steps

  \item $\emph{n=0} \;\Rightarrow\;$ classical info structure (centralized
    system)

  \item $\emph{n=∞} \;\Rightarrow\;$ non-classical info structure with no sharing
    (completely decentralized system)
  \stopitemize}}
}

\3{
\setlayer[simpleslides:layer:extras]
         [voffset=0.6\textheight, hoffset=1cm]
  {\quadframe{ 
   \midaligned{\tfa\important{History}}
  \switchtobodyfont[14pt]\setupinterlinespace
  \startitemize[2]
    \item \emph{Witsenhausen, 1971} proposed the $n$-DSIS and \emph{asserted} a
      structure of optimal control policies

    \item \emph{Varaiya and Walrand, 1979} proved that Witsenhausen's assertion
      is \emph{true for $\bfmath n=1$} but \emph{false of $\bfmath n > 1$}

  \stopitemize\endgraf}}
}

\startnotmode[handout]
\4{
\setlayer
  [simpleslides:layer:highlight]
  [hoffset=0.3\textwidth,voffset=5\lineheight]
  {\framed[align=middle, width=fit, height=fit, offset=1cm, 
          background=color, backgroundcolor=white,
          framecolor=simpleslides:altcontrastcolor,
          corner=round]
    {Open problem for 39 years}
  }
}
\stopnotmode

\null\page
\StopSteps

\nextslide
\StartSteps{2}
  \SlideTitle Delayed sharing info structure (DSIS)

\setlayer[simpleslides:layer:extras]
         [voffset=3\lineheight, hoffset=1cm]
  {\quadframe{\scale[width=0.5\textwidth]{\processMPbuffer[DSIS]}}}

\setlayer[simpleslides:layer:extras]
         [voffset=2\lineheight, hoffset=0.55\textwidth]
  {\quadframe{
  \startformula[15pt] \startalign[n=1]
    \NC (γ^1_t, γ^2_t) = ψ_t(\text{common info}) \NR
    \NC U^1_t = γ^1_t(\text{private info}) \NR
    \NC U^2_t = γ^2_t(\text{private info}) \NR
  \stopalign \stopformula
   }}

\2{
\setlayer[simpleslides:layer:extras]
         [voffset=0.55\textheight, hoffset=0.3\textwidth]
  {\quadframe{
   \midaligned{\tfa\emph{Structural properties}}
    
    The coordinator's problem is centralized. Can derive structure of optimal
    control policies.
    \wordright{\author{Nayyar-M-Teneketzis, TAC 10}}
\endgraf}}
}

\null\page
\StopSteps

\nextslide
\StartSteps{1}
  \SlideTitle Other examples

\setlayer[simpleslides:layer:extras]
         [voffset=3\lineheight, hoffset=1cm]
  {\quadframe{
    \midaligned{\important{Real-time communication}} 

    \scale[width=0.5\textwidth]{\processMPbuffer[communication]}
    \wordright{\author{M-Teneketzis, TIT 09}}}}

\2{
\setlayer[simpleslides:layer:extras]
         [voffset=3\lineheight, hoffset=0.62\textwidth]
  {\quadframe{
    \midaligned{\important{Control over noisy channels}} 
    \scale[width=0.5\textwidth]{\processMPbuffer[control]}
    \wordright{\author{M-Teneketzis, SICON 09}}}}
}

\3{
\setlayer[simpleslides:layer:extras]
         [voffset=0.55\textheight, hoffset=0.55\textwidth]
  {\quadframe{
    \midaligned{\important{Broadcast with feedback}} 
    \scale[width=0.5\textwidth]{\processMPbuffer[broadcast]}
    \wordright{\author{M, Allerton 09}}}}
}

\4{
\setlayer[simpleslides:layer:extras]
         [voffset=0.55\textheight, hoffset=1cm]
  {\quadframe{
    \midaligned{\important{Sensor scheduling}} 
    \scale[width=0.4\textwidth]{\processMPbuffer[sensor]}
    \wordright{\author{Shuman-Nayyar-M-{\it et al.} Proc IEEE, 10, JSTARS 10}}}}
}

\null\page
\StopSteps

\nextslide

\Interlude
  {Summary of proposed method}

\nextslide
\StartSteps{3}
\SlideTitle{Shedding irrelevant information}

\placefigure[right,none]{none}
\startcombination[1*3]
  {\scale[width=0.3\textwidth]{\processMPbuffer[MDP graph, MDP graph complete]}}
  {\tfc$\downarrow$}
  {\scale[width=0.3\textwidth]{\processMPbuffer[MDP graph]}}
  {applied to}
  {\scale[width=0.3\textwidth]{\processMPbuffer[nonclassical, classical]}}
  {}
\stopcombination

\startitemize

\2{ \head Iterative procedure \par
    \startitemize
      \item Shed irrelevant data at \emph{an agent} (at a particular time)
      \item Iterate over all agents until a fixed point
      \3{
      \item Repeat for all \emph{coordinators} of groups of agents
      }
    \stopitemize
  }

\stopitemize

\StopSteps

\nextslide
\StartSteps{3}
\SlideTitle{Compressing relevant information}

\placefigure[right,none]{none}
\startcombination[1*3]
  {\scale[width=0.2\textwidth]{\processMPbuffer[POMDP graph, POMDP graph complete]}}
  {\tfc$\downarrow$}
  {\scale[width=0.2\textwidth]{\processMPbuffer[POMDP graph, POMDP graph pi]}}
  {applied to}
  {\scale[width=0.2\textwidth]{\processMPbuffer[sequential]}}
  {}
\stopcombination

\startitemize

\2 { \head Iterative procedure \par

  \startitemize
    \item Find \emph{common information} between a group of agents
    \item Look at the problem from the p.o.v.\ of a \emph{coordinator} that
      observes this common info, and chooses \emph{partial functions}.
    \3{ 
    \item Repeat for all \emph{groups of agents}
    }
  \stopitemize
  }
\stopitemize

\StopSteps

\Interlude
  {Automating the procedure}

\nextslide
\StartSteps{5}
\SlideTitle{Automating the procedure}

\startitemize
  \2{
  \item Irrelevant data, dependent rewards, conditional independence

    \3{
    \startimportantalttext
      Directed acyclic graphs and graphical models
    \stopimportantalttext}

  }

  \4{
  \item Common information, state for input-output mapping

    \5{
    \startimportantalttext
      Information lattice and cuts of a lattice
    \stopimportantalttext}
    }
\stopitemize

\StopSteps

\nextslide
\StartSteps{2}
\SlideTitle{An example: Real-time communication}

\1{
\setlayer[simpleslides:layer:extras]
         [voffset=3\lineheight, hoffset=1cm]
  {\quadframe{\scale[width=0.5\textwidth]{\processMPbuffer[realtime]}}}
}

\1{
\setlayer[simpleslides:layer:extras]
         [voffset=0.45\textheight, hoffset=1cm]
  {\quadframe{
    \scale[width=0.4\textwidth]{
    \starttable[|ls0|rM|lM|]
      \NC Markov source \NC S_{t+1} \NC {}= f_t(S_t, W_t) \NC \AR
      \NC Causal encoder \NC Y_t \NC = c_t(\highlight{S_{1:t}, Y_{1:t-1}}) \NC \AR
      \NC Finite memory decoder 
      \NC \hat S_t \NC {} = g_t(Y_t, \highlight{M_{t-1}}) \NC \AR
      \NC memory update 
      \NC M_t \NC {} = l_t(Y_t, M_{t-1}) \NC \AR
      \NC Minimize distortion
      \NC \min \mathbf E  \NC \Big\{ ∑_{t=1}^{T} ρ_t(S_t, \hat S_t) \Big\} \NC\AR
   \stoptable}}}
}

\1{
\setlayer[simpleslides:layer:extras]
         [voffset=2\lineheight, hoffset=0.65\textwidth]
  {\quadframe[width=0.4\textwidth]{
  \switchtobodyfont[14pt]\setupinterlinespace
  \startitemize[2,packed,nowhite]
    \item Hans S. Witsenhausen, \emph{On the structure of real-time source
      coders}, BSJT-79.
\stopitemize\endgraf}}
}

\1{
\setlayer[simpleslides:layer:extras]
         [voffset=0.55\textheight, hoffset=0.62\textwidth]
  {\quadframe{ 
      \startcombination[1*2]
       {\processMPbuffer[line]}{}
       {\scale[height=0.1\textheight]{\processMPbuffer[nonclassical,classical]}}{}
     \stopcombination
   }}
}

\2{
\startimportanttext
  Automatic derivation of structural results using graphical models
  \wordright{\author{M-Tatikonda, ConCom 2009, Allerton 2009}}

  {\switchtobodyfont[14pt]
   http://pantheon.yale.edu/~am894/code/teams/
  }
\stopimportanttext
}
\null\page
\StopSteps

\SlideTitle {Description of the problem}

{
\switchtobodyfont[12pt]
\starttyping
s  = mkNonReward "s"    ; ŝ  = mkNonReward "ŝ"
y  = mkNonReward "y"    ; m  = mkNonReward "m"
r  = mkReward    "r"

f = mkStochastic "f"    ; c = mkControl    "c"
g = mkControl    "g"    ; l = mkControl    "l"
d = mkStochastic "d"

dynamics t | t == 1 = f(1).$.(s(1) .|. [])
                   ++ c(1).$.(y(1) .|. [s(1)])
                   ++ g(1).$.(ŝ(1) .|. [y(1)])
                   ++ l(1).$.(m(1) .|. [y(1)])
                   ++ d(1).$.(r(1) .|. [s(1), ŝ(1)])
           | otherwise = f(t).$.(s(t) .|. [s(t-1)])
                      ++ c(t).$.(y(t) .|. map s[1..t] ++ map y[1..t-1])
                      ++ g(t).$.(ŝ(t) .|. [y(t), m(t-1)])
                      ++ l(t).$.(m(t) .|. [y(t), m(t-1)])
                      ++ d(t).$.(r(t) .|. [s(t), ŝ(t)])

rt = mkTeamTime dynamics 3
\stoptyping
}

\SlideTitle {Verifying the model}

{
\switchtobodyfont[12pt]
\starttyping
*Data.Teams.Examples.Wit79> printTeam rt
Stochastic:
===========
f1.$.([s1].|.[])
d1.$.([r1].|.[s1, ŝ1])
f2.$.([s2].|.[s1])
d2.$.([r2].|.[s2, ŝ2])
f3.$.([s3].|.[s2])
d3.$.([r3].|.[ŝ3, s3])


Control :
=========
y1 = c1([s1])
ŝ1 = g1([y1])
m1 = l1([y1])
y2 = c2([y1, s2, s1])
ŝ2 = g2([y2, m1])
m2 = l2([y2, m1])
y3 = c3([s3, y2, y1, s2, s1])
ŝ3 = g3([m2, y3])
m3 = l3([m2, y3])

\stoptyping
}

\SlideTitle {Simplifying the model}

{
\switchtobodyfont[12pt]
\starttyping
*Data.Teams.Examples.Wit79> printTeam (simplify rt)
Stochastic:
===========
f1.$.([s1].|.[])
d1.$.([r1].|.[s1, ŝ1])
f2.$.([s2].|.[s1])
d2.$.([r2].|.[s2, ŝ2])
f3.$.([s3].|.[s2])
d3.$.([r3].|.[ŝ3, s3])

Control :
=========
y1 = c1([s1])
ŝ1 = g1([y1])
m1 = l1([y1])
y2 = c2([m1, s2])
ŝ2 = g2([m1, y2])
m2 = l2([m1, y2])
y3 = c3([m2, s3])
ŝ3 = g3([m2, y3])
m3 = l3([])
\stoptyping
}

\getbuffer[design]

\nextslide
\StartSteps{3}
\SlideTitle {Reflections}

\startitemize
  \head Non-sequential information structures

    \startitemize
      \item \emph{Conceptual difficulties}
      \item Computational difficulties
    \stopitemize

  \2{
  \head Provides high-level design guidelines

    \startitemize
      \item The optimal solution needs to computed \emph{numerically}
      \item Provides some design insights: structural properties, which modeling
        assumption makes the problem easier, etc.
    \stopitemize
  }

  \3{
  \head Actual solution requires simplification and
    approximation based on \quotation{domain knowledge}

  }
\stopitemize
\StopSteps

\Interlude Thank you

\savetwopassdata{Slides}{\NOfSlides}{\currentslide}
\stoptext
