\startMPdefinitions
  input boxes ;

  % Draw randomized box
  def drawrandomized(text t) text op= 
    fixsize(t); fixpos(t) ;
    forsuffixes s=t :
      draw pic_mac_.s ;
      for i=1 upto 5 :
        draw bpath.s 
              enlarged (-i*0.2bp randomized 0.2bp)
             randomized 5pt 
             withpen pencircle scaled (0.5bp randomized 0.3bp)
             op ;
      endfor ;
    endfor ;
  enddef ;

  def drawfilledrandomized(text t) text op= 
    fixsize(t); fixpos(t) ;
    forsuffixes s=t :
      draw pic_mac_.s ;
      for i=0 upto 10 :
        draw bpath.s 
              blownup (-i*i*0.05bp randomized 0.025bp) 
             randomized 1pt 
             withpen pencircle scaled (0.5bp randomized 0.1bp)
             op ;
      endfor ;
    endfor ;
  enddef ;

  def drawsmallrandomized(text t) text op= 
    fixsize(t); fixpos(t) ;
    forsuffixes s=t :
      draw pic_mac_.s ;
      for i=1 upto 5 :
        draw bpath.s 
              blownup (-i*0.25bp randomized 0.5bp) 
             randomized 1pt 
             withpen pencircle scaled (0.25bp randomized 0.03bp)
             op ;
      endfor ;
    endfor ;
  enddef ;

  ahlength := 10bp ;

  vardef rarrowhead expr p =
    save q,e; path q; pair e;
    e = point length p of p;
    q = gobble(p shifted -e cutafter makepath(pencircle scaled 2ahlength))
      cuttings;
    (q rotated (.5ahangle randomized 1bp) & 
     reverse q rotated (-.5ahangle randomized 1bp))  shifted e
  enddef;

  def drawrarrow expr p = _apth:=p; _finrarr enddef;

  def _finrarr text t =
    save p ; path p ;
    for i=1 upto randomcount :
      p := _apth randomized randomamount ;
      draw p withcolor \MPcolor{simpleslides:altcontrastcolor} t;
      draw rarrowhead p  withcolor \MPcolor{simpleslides:altcontrastcolor} t;
    endfor ;
  enddef;

  path _randompath ;
  def drawr expr p =
    _randompath := p ;
    _drawrandompath 
  enddef ;

  def _drawrandompath text t = 
    for i=1 upto randomcount :
      draw (_randompath randomized randomamount) t; 
    endfor ;
  enddef;
  
  primarydef a -+ b =
    a -- (xpart b, ypart a) -- b
  enddef ;

  primarydef a +- b =
    a -- (xpart a, ypart b) -- b
  enddef ;

  randomcount  :=  5 ;
  randomamount :=  4pt ;

vardef thelabel@#(expr s,z) =  % Position s near z
  save p; picture p;
  if picture s:  p=s
  else:    p = textext(s) 
  fi;
  p shifted (z + labeloffset*laboff@# -
     (labxf@#*lrcorner p + labyf@#*ulcorner p
       + (1-labxf@#-labyf@#)*llcorner p
     )
  )
enddef;

%def boxhsep (suffix s)(text t) =
%  def _prev_suffix = s enddef;
%  pair _dummy_pair;
%  forsuffixes _s = t:
%    _s.w - _prev_suffix.e = _dummy_pair;
%    def _prev_suffix = _s enddef;
%  endfor
%  _dummy_pair
%enddef

def boxhsep (suffix A,B) (text T) =
  def _prev_suffix = B enddef;
  B.w - A.e
  forsuffixes _S = T:
    = _S.w - _prev_suffix.e
    hide (def _prev_suffix = _S enddef;)
  endfor
enddef;

def boxvsep (suffix A,B) (text T) =
  def _prev_suffix = B enddef;
  A.s - B.n
  forsuffixes _S = T:
    = _prev_suffix.s - _S.n 
    hide (def _prev_suffix = _S enddef;)
  endfor
enddef;


\stopMPdefinitions

\unexpanded\def\framedbox%
  {\framed
    [     frame=off,
          width=6em,
         height=2\lineheight,
      autowidth=no,
          strut=no,
          align={middle,middle},
    ]}

\unexpanded\def\arbitbox%
  {\framed
    [     frame=off,
          width=8em,
         height=fit,
      autowidth=no,
          strut=no,
          align={middle,middle},
    ]}
