%D \module
%D   [      file=simpleslides-s-exljbris,
%D        version=2009.10.12,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Presentation Module --- Exljbris,
%D         author=Aditya Mahajan and Thomas A. Schmitz,
%D           date=\currentdate,
%D      copyright={Aditya Mahajan and Thomas A. Schmitz}]
%C
%C Copyright 2009 Aditya Mahajan and Thomas A. Schmitz
%C This file may be distributed under the GNU General Public License v. 2.0.

%D This file provides the \quotation{Exljbris} style for the presentation
%D module. It is loaded at runtime. 

\writestatus{simpleslides}{loading Exljbris style}

\startmodule[simpleslides-s-exljbris]

\unprotect

%D First, we change the page layout to have more space all around

\setuplayout  
  [\c!topspace=1\lineheight,
   \c!top=1\lineheight,
   \c!topdistance=0cm,
   \c!header=0cm,
   \c!headerdistance=0cm,
   \c!height=middle,
   \c!footerdistance=\lineheight,
   \c!footer=0cm, %1.25\lineheight,
   \c!bottomspace=0.25\lineheight,
   \c!bottom=0.25\lineheight,
   \c!bottomdistance=0cm,
   \c!backspace=0.5in,
   \c!leftmargin=0.25cm,
   \c!leftmargindistance=.15cm,
   \c!width=middle,
   \c!cutspace=0.5in,
   \c!rightmargin=.25cm,
   \c!rightmargindistance=.15cm,
 % \c!grid=on,
   \c!columndistance=5pt,
   \c!columns=6,
 ]

% Industrial color scheme at http://kuler.adobe.com/

\definecolor [simpleslides:backgroundcolor]  [t=0.8,a=1,r=0.96,g=0.96,,b=0.96] 
\definecolor [simpleslides:imageforegroundcolor][t=0.9,a=1,r=0.96,g=0.96,,b=0.96] 
\definecolor [simpleslides:variantcolor]     [s=.7]
%\definecolor [simpleslides:contrastcolor]    [r=0.69,g=0.014,b=0.054] % 176 37 14
\definecolor [simpleslides:altcontrastcolor]    [b=0.60,r=0.32,g=0] %(82,0,153
%\definecolor [simpleslides:itemize:color]    [simpleslides:contrastcolor]
\definecolor [simpleslides:itemize:color]    [simpleslides:altcontrastcolor]
%\definecolor [simpleslides:altcontrastcolor] [r=0.14,g=0.29,b=0.02] %33 74 6
%\definecolor [simpleslides:contrastcolor]        [r=.55,g=0.042,b=0.062] %143 11 16
\definecolor [simpleslides:contrastcolor]    [r=1,g=0.48,b=0.0] %255 125 0
%\definecolor [simpleslides:imp:background]   [r=1,g=0.98,b=0.81]    %255, 253, 158
\definecolor [simpleslides:imp:background]   [white]    %255, 253, 158
%\definecolor [simpleslides:imp:color]        [b=0.97,r=0.32,g=0.1] %(82, 24, 250)
\definecolor [simpleslides:imp:color]        [simpleslides:contrastcolor] %255,157,0
%\definecolor [simpleslides:imp:color]        [r=1,g=0.61,b=0] %255,157,0
%\definecolor [simpleslides:imp:color]        [r=0.41,g=0.55,b=0.175]    %104 140 45
\definecolor [simpleslides:textcolor]        [r=0,g=0.13,b=0.18] % 6 34 46

\def\emph#1{{\bold \color[red]#1}}

\def\important{\color[simpleslides:altcontrastcolor]}
\def\highlight{\color[red]}

\setupmathematics[autopunctuation=no]

\setupcolors[textcolor=simpleslides:textcolor]

\simpleslidesTitleSize=1.73\simpleslidesNormalSize\relax
\simpleslidesSlideTitleSize =1.44\simpleslidesNormalSize \relax

\usetypescriptfile[type-exljbris]
\usetypescriptfile[type-dejavu]

\starttypescript    [math]     [euler][name]
  \definefontsynonym[MathRoman][name:Neo Euler] [features=math]
\stoptypescript

\definetypeface [mainface] [rm] [serif] [fontin] [default] [features=oldstyle]
\definetypeface [mainface] [ss] [sans]  [fontin] [default] [features=oldstyle]
\definetypeface [mainface] [tt] [mono]  [dejavu] [default] [features=none,rscale=0.85]
\definetypeface [mainface] [mm] [math]  [euler] [default]  

\setupbodyfont[mainface,\NormalSize]

\definefont [TitleFont]        [name:museo500 at \TitleSize]
\definefont [SlideTitleFont]   [name:museo700 at \SlideTitleSize]
\definefont [AuthorFont]       [name:museo300 at \SlideTitleSize]

\setupTitle
  [\c!before={\vfill\vfill},
   \c!align=\v!middle,
   \c!color=simpleslides:altcontrastcolor,
   \c!titlecolor=simpleslides:contrastcolor,
   \c!title\c!style={\TitleFont\setupinterlinespace[small]},
   \c!author\c!style={\AuthorFont\setupinterlinespace[small]},
   \c!after\c!title=\vfill,
   afterauthor={\endgraf\vfill\vfill},
   \c!after={\vfill}]


\startMPinclusions[+]
path p, q;
picture markers[] ;
%if unknown NumberStart : NumberStart := 2 ; fi ;
%if unknown NumberStop  : NumberStop  := NOfPages ; fi ;

p =((0,15bp)    -- (3bp,30bp)) ;
q =((-22bp,15bp) -- (0,30bp) ) ;

 %for i := 1 upto \lastpage + 1 :
 for i := 1 upto \NOfSlides + 1 :
   markers[i] =  image(
    draw (if i mod 5 = 0 : q else : p fi) 
         randomized 3bp
         shifted (i*5pt,0) 
      withpen pencircle scaled (0.5bp randomized .5bp) ;
    draw (if i mod 5 = 0 : q else : p fi) 
         randomized 3bp
         shifted (i*5pt,0) 
      withpen pencircle scaled (0.5bp randomized .5bp) ;
    draw (if i mod 5 = 0 : q else : p fi) 
         randomized 3bp
         shifted (i*5pt,0) 
      withpen pencircle scaled (0.5bp randomized .5bp) ;
    ) ;
  endfor ;
\stopMPinclusions
   
\startuniqueMPgraphic{simpleslides:MP:horizontal} 
StartPage ;
  save p ; path p ; 
  fill Page withcolor \MPcolor{simpleslides:altcontrastcolor} ;
  unfill Page cornered 2cm ;
  fill Page cornered 2cm withcolor \MPcolor{simpleslides:backgroundcolor} ;
StopPage
\stopuniqueMPgraphic


\startuseMPgraphic{simpleslides:MP:ornament}
StartPage ;
save a, b; 
numeric a,b;
%NOfNumbers := NumberStop - NumberStart ;
%b = PaperWidth/2 - NOfNumbers*5pt/2 ;

b = PaperWidth/2 - \NOfSlides*5pt/2 ;

for i := \NOfSlides -1  downto 1 : 
 draw markers[i] shifted (b,0) 
         withcolor (if i <= \currentslide -1 : \MPcolor{simpleslides:altcontrastcolor} 
                   else :              \MPcolor{simpleslides:variantcolor}
                   fi) ;
endfor ;
 
StopPage ;
\stopuseMPgraphic

\startuseMPgraphic{simpleslides:itemize:bullet}
  draw (0,0) 
    for i := 0 step 60 until 2250 :
      .. (i/300*(sind(i), cosd(i)) randomized 1bp) 
    endfor 
      withcolor \MPcolor{simpleslides:itemize:color} ;
\stopuseMPgraphic

\startuseMPgraphic{simpleslides:itemize:dash}
  draw
  for i := 1 upto 10 :
    ((0,0) randomized 2bp) --
    ((8bp,2bp) randomized 2bp) --
    ((0, 4bp) randomized 2bp) --
  endfor cycle withcolor \MPcolor{simpleslides:itemize:color};
\stopuseMPgraphic

\defineoverlay 
  [simpleslides:background:horizontal] 
  [\useMPgraphic{simpleslides:MP:horizontal}] 

\defineoverlay 
  [simpleslides:background:vertical] 
  [\useMPgraphic{simpleslides:MP:horizontal}] 

\defineoverlay 
  [simpleslides:background:title] 
  [\useMPgraphic{simpleslides:MP:horizontal}] 

\defineoverlay 
  [simpleslides:background:ornament] 
  [\useMPgraphic{simpleslides:MP:ornament}] 

\definelayer[simpleslides:background:extras]
    [\c!width=\paperwidth,
    \c!height=\paperheight]

\setupSlideTitle
  [
   \c!style={\SlideTitleFont\setupinterlinespace[small]},
   \c!page=\v!yes,
   \c!color=simpleslides:contrastcolor,
   \c!preset=righttop,
   \c!hoffset=3mm,
   \c!voffset=3mm,
   \c!align=middle]


% \setuphead 
%   [subsubject]
%   [numberstyle=bolditalic, textstyle=bolditalic,color=darkblue,style=\tfb,
%   before=\blank,after=\blank]

\setupitemize[\c!color=simpleslides:itemize:color, 
              \c!headstyle=\tfa,
              \c!headcolor=simpleslides:itemize:color]

\setupitemize[\v!autointro]

\setupitemize[3][\v!packed,\v!paragraph]
\setupitemize[2][\c!headstyle=\v!bold, \c!headcolor=]

\definesymbol[1][\useMPgraphic{simpleslides:itemize:bullet}]
\definesymbol[2][\useMPgraphic{simpleslides:itemize:dash}]


\protect
\stopmodule

\endinput
